NN-BLV     4.49
NN-HIV1    3.70
NN-HML2    2.17
NN-HTLV    4.03
NN-JSRV    0.90
NN-MLV     3.04
NN-MPMV    3.90
NN-PSIV    3.73
NN-RELIK   3.69
NN-RSV     3.12
NC-BLV     3.67
NC-HIV1    3.69
NC-HML2    4.59
NC-HTLV    4.01
NC-JSRV    3.24
NC-MLV     3.15
NC-MPMV    2.92
NC-PSIV    5.02
NC-RELIK   3.29
NC-RSV     3.54
CN-BLV6    3.02
CN-BLV     3.40
CN-HIV1    3.76
CN-HIV6    3.18
CN-HML2    3.02
CN-HTLV    3.85
CN-RSV     3.75
CC-BLV6    4.05
CC-BLV     4.05
CC-HIV1    3.36
CC-HIV6    4.38
CC-HML2    3.90
CC-HTLV    2.81
CC-RSV     5.01
