NC-PSIV    5.02 
CC-RSV     5.01 *
NC-HML2    4.59
NN-BLV     4.49 *
CC-HIV6    4.38 *
CC-BLV6    4.05 *
CC-BLV     4.05 *
NN-HTLV    4.03 *
NC-HTLV    4.01
NN-MPMV    3.90 *
CC-HML2    3.90 *
CN-HTLV    3.85
CN-HIV1    3.76
CN-RSV     3.75
NN-PSIV    3.73 *
NN-HIV1    3.70 *
NN-RELIK   3.69 *
NC-HIV1    3.69
NC-BLV     3.67
NC-RSV     3.54
CN-BLV     3.40
CC-HIV1    3.36 *
NC-RELIK   3.29
NC-JSRV    3.24
CN-HIV6    3.18
NC-MLV     3.15
NN-RSV     3.12 *
NN-MLV     3.04 *
CN-HML2    3.02
CN-BLV6    3.02
NC-MPMV    2.92
CC-HTLV    2.81 *
NN-HML2    2.17 *
NN-JSRV    0.90 *
