HTLV_C/HTLV_CfoamN 73	D = 0.0426, p-value = 0.9636
HTLV_N/HTLV_NfoamN 77	D = 0.0261, p-value = 0.9495
HIV6_N/HIV6_NfoamN 77	D = 0.0301, p-value = 0.9367
HML2_N/HML2_NfoamC 79	D = 0.0469, p-value = 0.8327
BLV_N/BLV_NfoamN 79	D = 0.0397, p-value = 0.8287
HIV1_C/HIV1_CfoamC 69	D = 0.0492, p-value = 0.8254
HML2_C/HML2_CfoamN 72	D = 0.0545, p-value = 0.7042
HIV6_C/HIV6_CfoamC 60	D = 0.0599, p-value = 0.5758
BLV6_N/BLV6_NfoamN 79	D = 0.0462, p-value = 0.5727
HIV6_N/HIV6_NfoamC 80	D = 0.0576, p-value = 0.5603
RSV_N/RSV_NfoamC 79	D = 0.0533, p-value = 0.5451
RELIK_N/RELIK_NfoamC 87	D = 0.0526, p-value = 0.5441
BLV_N/BLV_NfoamC 80	D = 0.0656, p-value = 0.4732
HIV1_N/HIV1_NfoamN 76	D = 0.0537, p-value = 0.4342
BLV6_C/BLV6_CfoamC 72	D = 0.0632, p-value = 0.3804
RELIK_N/RELIK_NfoamN 78	D = 0.0605, p-value = 0.367
HIV6_C/HIV6_CfoamN 59	D = 0.0695, p-value = 0.3497
BLV6_C/BLV6_CfoamN 74	D = 0.0865, p-value = 0.2894
HTLV_C/HTLV_CfoamC 72	D = 0.0841, p-value = 0.2643
MLV_N/MLV_NfoamC 80	D = 0.0769, p-value = 0.2638
JSRV_N/JSRV_NfoamC 81	D = 0.0774, p-value = 0.2547
HIV1_C/HIV1_CfoamN 71	D = 0.0860, p-value = 0.2479
RSV_N/RSV_NfoamN 72	D = 0.0815, p-value = 0.2295
MPMV_N/MPMV_NfoamC 80	D = 0.0826, p-value = 0.1884
HIV1_N/HIV1_NfoamC 79	D = 0.0794, p-value = 0.1867
JSRV_N/JSRV_NfoamN 78	D = 0.0737, p-value = 0.1796
PSIV_N/PSIV_NfoamN 79	D = 0.0685, p-value = 0.143
BLV6_N/BLV6_NfoamC 79	D = 0.0769, p-value = 0.1376
MPMV_N/MPMV_NfoamN 78	D = 0.0713, p-value = 0.1321
BLV_C/BLV_CfoamC 66	D = 0.0881, p-value = 0.09677
HML2_C/HML2_CfoamC 80	D = 0.0956, p-value = 0.09418
PSIV_N/PSIV_NfoamC 80	D = 0.0900, p-value = 0.06448
BLV_C/BLV_CfoamN 70	D = 0.1083, p-value = 0.06359
HML2_N/HML2_NfoamN 76	D = 0.0886, p-value = 0.06022
MLV_N/MLV_NfoamN 80	D = 0.0751, p-value = 0.05412
---------
RSV_C/RSV_CfoamN 72	D = 0.1244, p-value = 0.02049
=========
HTLV_N/HTLV_NfoamC 82	D = 0.1014, p-value = 0.008952
RSV_C/RSV_CfoamC 69	D = 0.1408, p-value = 0.000203
