BLV6_C/BLV6_CfoamC 72	W = 0.9879, p-value = 0.07653
BLV6_C/BLV6_CfoamN 74	W = 0.9635, p-value = 0.001519
BLV6_N/BLV6_NfoamC 79	W = 0.9875, p-value = 0.04475
BLV6_N/BLV6_NfoamN 79	W = 0.9926, p-value = 0.1633
BLV_C/BLV_CfoamC 66	W = 0.9777, p-value = 0.003356
BLV_C/BLV_CfoamN 70	W = 0.9585, p-value = 0.0002112
BLV_N/BLV_NfoamC 80	W = 0.9738, p-value = 0.003093
BLV_N/BLV_NfoamN 79	W = 0.989, p-value = 0.05688
HIV1_C/HIV1_CfoamC 69	W = 0.9859, p-value = 0.09834
HIV1_C/HIV1_CfoamN 71	W = 0.9683, p-value = 0.002326
HIV1_N+HIV1_C/HIV1_NHIV1_C 61	W = 0.9899, p-value = 0.04058
HIV1_N/HIV1_NfoamC 79	W = 0.9678, p-value = 0.0002518
HIV1_N/HIV1_NfoamN 76	W = 0.9861, p-value = 0.01184
HIV6_C/HIV6_CfoamC 60	W = 0.9842, p-value = 0.05042
HIV6_C/HIV6_CfoamN 59	W = 0.971, p-value = 0.0008445
HIV6_N/HIV6_NfoamC 80	W = 0.9902, p-value = 0.2288
HIV6_N/HIV6_NfoamN 77	W = 0.9956, p-value = 0.5231
HML2_C/HML2_CfoamC 80	W = 0.9814, p-value = 0.02458
HML2_C/HML2_CfoamN 72	W = 0.9854, p-value = 0.07721
HML2_N/HML2_NfoamC 79	W = 0.9839, p-value = 0.04014
HML2_N/HML2_NfoamN 76	W = 0.9831, p-value = 0.009071
HTLV_C/HTLV_CfoamC 72	W = 0.9722, p-value = 0.005192
HTLV_C/HTLV_CfoamN 73	W = 0.9932, p-value = 0.7519
HTLV_N/HTLV_NfoamC 82	W = 0.9578, p-value = 6.217e-07
HTLV_N/HTLV_NfoamN 77	W = 0.9962, p-value = 0.4687
JSRV_N/JSRV_NfoamC 81	W = 0.9782, p-value = 0.008385
JSRV_N/JSRV_NfoamN 78	W = 0.984, p-value = 0.01305
MLV_N/MLV_NfoamC 80	W = 0.9821, p-value = 0.02648
MLV_N/MLV_NfoamN 80	W = 0.9852, p-value = 0.002293
MPMV_N/MPMV_NfoamC 80	W = 0.9787, p-value = 0.009403
MPMV_N/MPMV_NfoamN 78	W = 0.9774, p-value = 0.0003087
PSIV_N/PSIV_NfoamC 80	W = 0.9711, p-value = 0.0002439
PSIV_N/PSIV_NfoamN 79	W = 0.9786, p-value = 0.0003227
RELIK_N/RELIK_NfoamC 87	W = 0.996, p-value = 0.8114
RELIK_N/RELIK_NfoamN 78	W = 0.9892, p-value = 0.08252
RSV_C/RSV_CfoamC 69	W = 0.9186, p-value = 5.673e-10
RSV_C/RSV_CfoamN 72	W = 0.9568, p-value = 0.0001417
RSV_N/RSV_NfoamC 79	W = 0.9886, p-value = 0.07231
RSV_N/RSV_NfoamN 72	W = 0.9708, p-value = 0.001589
