BLV6_C/BLV6_CfoamC 72
BLV6_C/BLV6_CfoamN 74
BLV6_N/BLV6_NfoamC 79
BLV6_N/BLV6_NfoamN 79
BLV_C/BLV_CfoamC 66
BLV_C/BLV_CfoamN 70
BLV_N/BLV_NfoamC 80
BLV_N/BLV_NfoamN 79
HIV1_C/HIV1_CfoamC 69
HIV1_C/HIV1_CfoamN 71
HIV1_N+HIV1_C/HIV1_NHIV1_C 61
HIV1_N/HIV1_NfoamC 79
HIV1_N/HIV1_NfoamN 76
HIV6_C/HIV6_CfoamC 60
HIV6_C/HIV6_CfoamN 59
HIV6_N/HIV6_NfoamC 80
HIV6_N/HIV6_NfoamN 77
HML2_C/HML2_CfoamC 80
HML2_C/HML2_CfoamN 72
HML2_N/HML2_NfoamC 79
HML2_N/HML2_NfoamN 76
HTLV_C/HTLV_CfoamC 72
HTLV_C/HTLV_CfoamN 73
HTLV_N/HTLV_NfoamC 82
HTLV_N/HTLV_NfoamN 77
JSRV_N/JSRV_NfoamC 81
JSRV_N/JSRV_NfoamN 78
MLV_N/MLV_NfoamC 80
MLV_N/MLV_NfoamN 80
MPMV_N/MPMV_NfoamC 80
MPMV_N/MPMV_NfoamN 78
PSIV_N/PSIV_NfoamC 80
PSIV_N/PSIV_NfoamN 79
RELIK_N/RELIK_NfoamC 87
RELIK_N/RELIK_NfoamN 78
RSV_C/RSV_CfoamC 69
RSV_C/RSV_CfoamN 72
RSV_N/RSV_NfoamC 79
RSV_N/RSV_NfoamN 72
