cp ../figs/full3nte.super.eps figs/full3nte-super.eps 
cp ../figs/plotrms.eps figs/plotrms.eps
cp ../figs/full4x3x.super.eps figs/full4x3x-super.eps
cp ../figs/full3g29.super.eps figs/full3g29-super.eps
cp ../figs/dali/daliFULL/DALIhitROC.ps figs/dali-daliFULL-DALIhitROC.eps
cp ../figs/dali/daliNR90/DALIhitROC.ps figs/dali-daliNR90-DALIhitROC.eps
cp ../figs/dali/daliFULL/rawDALIdom.ps figs/dali-daliFULL-rawDALIdom.eps
cp ../figs/dali/daliNR90/rawDALIdom.ps figs/dali-daliNR90-rawDALIdom.eps
cp ../figs/twoN.eps figs/twoN.eps
cp ../figs/twoC.eps figs/twoC.eps 
cp ../figs/sapitNN.ps figs/sapitNN.eps
cp ../figs/sapitNC.ps figs/sapitNC.eps
cp ../figs/sapitCN.ps figs/sapitCN.eps
cp ../figs/sapitCC.ps figs/sapitCC.eps
cp ../figs/fitsCN/plothiv.ps figs/fitsCN-plothiv.eps
cp ../figs/fitsCN/plotall.ps figs/fitsCN-plotall.eps
cp ../figs/splitALL.eps figs/splitALL.eps
cp ../figs/split5+5.eps figs/split5+5.eps
cp ../figs/foamyNC/sapit.ps figs/foamyNC-sapit.eps
cp ../figs/foamyNC/fits.ps figs/foamyNC-fits.eps
cp ../figs/orthoNCall/sapit.ps figs/orthoNCallesapit.eps
cp ../figs/orthoNCall/fits.ps figs/orthoNCallefits.eps
cp ../figs/orthoNCall/ortho.eps figs/orthoNCall-ortho.eps
cp ../figs/orthoNCall/foamy.eps figs/orthoNCall-foamy.eps
cp ../figs/foldspace/space.eps figs/foldspace-space.eps
