\relax 
\citation{LindemannDet11}
\Newlabel{label1}{a}
\Newlabel{label2}{b}
\Newlabel{label3}{c}
\citation{MullersEet13}
\citation{FlugelRMet03}
\citation{GoldstoneDCet13}
\citation{BallNJet16}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\citation{BallNJet16}
\citation{TaylorWR99a}
\citation{HolmLet93a}
\citation{ZhangWet15}
\@writefile{toc}{\contentsline {section}{\numberline {2}Results}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Full-length comparison}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}DALI searches}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Full chain scan}{3}}
\newlabel{Fig:fullSAP}{{1(a)}{4}}
\newlabel{sub@Fig:fullSAP}{{(a)}{4}}
\newlabel{Fig:fullRMS}{{1(b)}{4}}
\newlabel{sub@Fig:fullRMS}{{(b)}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces   {\bf  Full ortho/foamy virus capsid superposition}. The superposed structures are shown in part ($a$) as a stereo pair, coloured as green = ortho virus (HIV, PDB code: {\tt  3nte-A}) and magenta = foamy virus capsid. (The amino terminus is marked by a small sphere). Part ($b$) shows the cumulative RMSD plot for this superposition which plots the RMSD value (Y-axis) for increasingly larger sets of residues as ranked by their {\tt  SAP}\ similarity score (X-axis). The sharp rise in this trace marks the transition into subsets that include positions from the displaced domain. }}{4}}
\newlabel{Fig:full}{{1}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces   {\bf  Top structural similarities} found by the {\tt  DALI}\ program in the 90\% non-redundant PDB (PDB-90) using the full length foamy virus capsid as a query (145 residues). The columns are: the ranked number of the hit ({\tt  No.}), marked by a '{\tt  |}' for a capsid protein, otherwise '{\tt  :}'; the PDB entry identifier ({\tt  Chain}, with the chain designation after the dash); the {\tt  DALI}\ Z-score ({\tt  Z}) (significance estimate); the root-mean-square-deviation ({\tt  rmsd}) over aligned $\alpha $-carbon\ positions; the number of aligned positions ({\tt  lali}); the number of residues in the matched structure ({\tt  nres}); the percentage sequence identity of the match ({\tt  \%id}) followed by a description of the molecule. It can be seen from the number of matched positions ({\tt  lali}) that most matches are partial, covering typically less than half the query structure. }}{5}}
\newlabel{Fig:dali}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces   {\bf  Top hits superposed}. The top two {\tt  DALI}\ hits to the full foamy virus capsid are shown as a $\alpha $-carbon\ backbone (stereo pair) coloured using the residue similarity score calculated by {\tt  SAP}. (red = strong similarity, blue = none). The amino terminus of the foamy structure is marked by a large ball and the other structure is distinguished by small balls on its $\alpha $-carbon\ atoms. ($a$) a cytoskeleton associated protein (fragment) of the arc/arg3.1 gene (PDB code: {\tt  4x3x-A}), (which is thought to have originated from a Ty3/Gypsy retrotransposon family capsid) and ($b$) the structure of the capsid C-terminal domain of the Rous scarcoma virus (PDB code: {\tt  3g29-A}). }}{6}}
\newlabel{Fig:top2}{{3}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\tt 4x3x-A}}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\tt 3g29-A}}}{6}}
\citation{TaylorWR99b}
\newlabel{Fig:daliFULL}{{4(a)}{7}}
\newlabel{sub@Fig:daliFULL}{{(a)}{7}}
\newlabel{Fig:daliNR90}{{4(b)}{7}}
\newlabel{sub@Fig:daliNR90}{{(b)}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces   {\bf  PDB capsid structure matches}. The number of capsid structures identified by the {\tt  DALI}\ program in ($a$) the full PDB and ($b$) the 90\% non-redundant PDB (PDB-90) is shown for queries using the full foamy capsid structure (red), the carboxy terminal domain (green) and the amino terminal domain (blue). The number of capsid hits (Y-axis) is plotted against the order of all hits ranked by Z-score down to a value of 2. A curve approaching the top left corner indicates greater specificity and the extent of a curve to the right indicates the total number of hits. }}{7}}
\newlabel{Fig:rocs}{{4}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Full PDB}}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {PDB-90}}}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Domain scans}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces   {\bf  Top domain similarity alignments}. The sequence alignments are shown for the top 12 capsid domain matches found by the {\tt  DALI}\ program using the foamy virus capsid N and C domains separately as a query over the full PDB. The sequence of the N-terminal domain ({\tt  N-ter}) is shown at the top of the first alignment block and the sequences of the C-terminal domain ({\tt  C-ter}) at the top of the second block. The sequences of the ortho-virsuses aligned below these all come from the "swapped" relationship of C and N terminal domains, respectively. These alignments, which are determined by structure not sequence, exhibit no specific similarity beyond what would be expected from aligning similar secondary structures from similar sized domains. (Amino acid identities are marked by a bar and similarities by a colon). }}{8}}
\newlabel{Fig:swap}{{5}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Structural alignment significance}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Reversed-structure searches}{9}}
\newlabel{Fig:daliNR90}{{6(a)}{10}}
\newlabel{sub@Fig:daliNR90}{{(a)}{10}}
\newlabel{Fig:daliFULL}{{6(b)}{10}}
\newlabel{sub@Fig:daliFULL}{{(b)}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces   {\bf  Ranked {\tt  DALI}\ scores with decoys}. The {\tt  DALI}\ Z-scores (Y-axis) are plotted against the log$_{10}$ of their ranked position in the list of hits (X-axis) with the amino-terminal domain (N) as T=red, F=cyan dots and the carboxy-terminal domain (C) as T=magenta and F=green dots, where T is a true capsid hit and F is a false hit to a non-capsid protein. Four sets of decoys are compared to these, consisting of the reversed foamy capsid domains in black and the reversed HIV capsid domains in dark-blue (with a circle = N and a square = C domains in both). The {\tt  DALI}\ score for each set of hits has been slightly displaced to prevent coincident dots from being obscured. (This happens because of the integral number of residues and the {\tt  DALI}\ score being specified to only one decimal place). }}{10}}
\newlabel{Fig:revs}{{6}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {full PDB}}}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {PDB-90}}}{10}}
\citation{TaylorWR06a}
\citation{TaylorWR06a}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces   {\bf  Native/decoy similarity}. When superposed using the program {\tt  SAP}, both N-terminal (left) and C-terminal (right) domains have some degree of similarity to their reversed decoy 'doppleganger', which is more marked for the N domain. The superposed structures are coloured by the {\tt  SAP}\ residue-level score as red = high similarity, blue = low. The N domain has roughly 60 equivalent $\alpha $-carbon\ positions compared to only 24 in the larger C domain. }}{11}}
\newlabel{Fig:tows}{{7}{11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {N}}}{11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {C}}}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Customised decoy comparisons}{11}}
\citation{TaylorWR06a}
\citation{LevittMet98,TaylorWR06a}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Statistical analysis of the decoy comparisons}{12}}
\newlabel{Fig:sapitNN}{{8(a)}{13}}
\newlabel{sub@Fig:sapitNN}{{(a)}{13}}
\newlabel{Fig:sapitNC}{{8(b)}{13}}
\newlabel{sub@Fig:sapitNC}{{(b)}{13}}
\newlabel{Fig:sapitCN}{{8(c)}{13}}
\newlabel{sub@Fig:sapitCN}{{(c)}{13}}
\newlabel{Fig:sapitCC}{{8(d)}{13}}
\newlabel{sub@Fig:sapitCC}{{(d)}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces   {\bf  ortho/foamy domains compared with customised decoys}. Each amino (N), carboxy (C) domain combination between the ortho retrovirus capsid structure (HIV1) and the foamy virus capsid structure is plotted as a line for increasingly large subsets of matched positions against their RMSD (Y-axis), as in Figure 2. The point on this line marks the lowest $a$-value (Equ$^n$.\nobreakspace  {}1\hbox {}), however, to be consistent with the decoy data, the full alignment length was used. The decoy comparison data (blue) is plotted in a variety of symbols with each representing a different combination of decoy construction. The dashed blue lines (which are the same in all plots) mark the approximate 10$^{th}$ percentile boundaries of the decoy generated distributions, with {\tt  a} = 1.7 (upper) and {\tt  a} = 0.8 (lower). (See Methods section for details). }}{13}}
\newlabel{Fig:sapit}{{8}{13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {orthoN+foamyN}}}{13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {orthoN+foamyC}}}{13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {orthoC+foamyN}}}{13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {orthoC+foamyC}}}{13}}
\newlabel{Fig:normHIV}{{9(a)}{14}}
\newlabel{sub@Fig:normHIV}{{(a)}{14}}
\newlabel{Fig:normALL}{{9(b)}{14}}
\newlabel{sub@Fig:normALL}{{(b)}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces   {\bf  ortho-C and foamy-N domain comparison statistics}. The $a$-value (normalised RMSD) for the comparison of the ortho-C and foamy-N decoy domains (Figure 8($b$)) are plotted as a frequency distribution (red) along with a bell-shaped Normal distribution curve (green) with matching mean ($\mu $) and spread ($\sigma $). Part ($a$) shows the distribution for the HIV1 C-terminal domain ($\mu = 1.23$) and spread ($\sigma = 0.17$) with the position of the native structure comparison plotted as a blue (inverted) triangle. Its position lies 0.64 units below the mean giving a Z-score of $0.64/0.17 = 3.76$. Part ($b$) shows the combined data from seven representative viruses (in Table 1). These data comprise two distributions, that of the combined decoys and also the much smaller distribution of native scores (blue triangles). This allows a T-test to be made on the significance of their separation. }}{14}}
\newlabel{Fig:norms}{{9}{14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{14}}
\@writefile{toc}{\contentsline {paragraph}{Asymmetry statistics:}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces   {\bf  Ortho and foamy domain comparison Z-score statistics}. For each amino (N) and carboxy (C) domain pair between an ortho virus structure and the foamy virus capsid structure, a {\bf  Z-score} is calculated based on the {\bf  a-value} (Equ$^n$.\nobreakspace  {}1\hbox {}) derived from the comparison RMSD and length, relative to the {\bf  pool} of background decoy comparisons. The ortho {\bf  virus} identity is indicated by the code to the left, full details of which can be found in the Methods section. The top 12 Z-scores are high-lighted in bold, only three of which support a swapped domain match. }}{16}}
\newlabel{Tab:Zscores}{{1}{16}}
\newlabel{Fig:splitALL}{{10(a)}{17}}
\newlabel{sub@Fig:splitALL}{{(a)}{17}}
\newlabel{Fig:split5+5}{{10(b)}{17}}
\newlabel{sub@Fig:split5+5}{{(b)}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces   {\bf  Asymmetry statistics for like/mixed domain pairs}. Given the ranked list of domain pairings, the chance for more domain pairs of like-type to be found higher than the observed order was evaluated from empirical distributions measured by two statistics: the second moment of the rank value (red) and the number of like-type pairs in the top half (blue). These statistics were calculated for all subsets from the 6 top pairs up to the full set of comparisons (X-axis) and for each, the chance of a better score is plotted as the log$_{10}$ of the probability (Y-axis). The horizontal lines mark the 0.5, 0.05 and 0.005 levels. The line at the 0.001 level is coloured by the Z-score for each pair as: green = over 3 and cyan = over 4 sigma. Part ($a$) shows the probabilities calculated from the full set of 7 carboxy and 12 amino domains and part ($b$) shows the same values calculated on a more balanced set of 5 non-redundant carboxy domains and their matching amino domains. }}{17}}
\newlabel{Fig:splits}{{10}{17}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Full data set}}}{17}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {5N+5C data set}}}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces   {\bf  ortho and foamy capsid domain comparison T-test significance}. For each combinfation of domains between the ortho and foamy viruses, the probability is given that the two means from each distribution ({\tt  Avg} values) were sampled from the same distribution. (i.e., that the native and decoy comparisons are not distinct). All domain pairings are extremely significant. An F-test was used to test if the standard deviations ({\tt  Std}) of each sample were distinct and if not, the a T-test was made on the assumption of equal standard deviations. }}{18}}
\newlabel{Tab:Ttest}{{2}{18}}
\@writefile{toc}{\contentsline {paragraph}{T-test statistic:}{18}}
\citation{CampillosMet06}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Internal duplication}{19}}
\newlabel{Fig:foamyNCsapit}{{11(a)}{20}}
\newlabel{sub@Fig:foamyNCsapit}{{(a)}{20}}
\newlabel{Fig:foamyNCfits}{{11(b)}{20}}
\newlabel{sub@Fig:foamyNCfits}{{(b)}{20}}
\newlabel{Fig:orthoNCsapit}{{11(c)}{20}}
\newlabel{sub@Fig:orthoNCsapit}{{(c)}{20}}
\newlabel{Fig:orthoNCfits}{{11(d)}{20}}
\newlabel{sub@Fig:orthoNCfits}{{(d)}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces   {\bf  N and C domains compared with customised decoys}. $a$) The N and C domains of the foamy virus (black) compared to decoys (blue) with ($b$) the derived frequency plot with the native comparison marked by a blue triangle. (See legend to Figure\nobreakspace  {}8\hbox {} for details). $c$) The N and C domains of the ortho virus combinations (black) with ($d$) the derived frequency plot showing the native comparison for pairs from the same virus (blue triangles) with the distribution of all native pairs shown as a scattered frequency plot (blue line). (See Methods section for details). }}{20}}
\newlabel{Fig:fitsNC}{{11}{20}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {foamy N+C}}}{20}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {foamy fit}}}{20}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {ortho N+C}}}{20}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {ortho fit}}}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces   {\bf  Amino and carboxy domains superposed}. $a$ ortho virus domains and $b$ foamy virus domains are shown as a stereo pair with their $\alpha $-carbon\ backbones coloured by the residue similarity score calculated by {\tt  SAP}. (red = strong similarity, blue = none). The amino terminal domain is distinguished by small balls on its $\alpha $-carbon\ positions and the amino terminus lies to the top in both panels. }}{21}}
\newlabel{Fig:final}{{12}{21}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {ortho}}}{21}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {foamy}}}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces   {\bf  Fold-space representation of all domains}. All the viral domains considered in the paper were projected into a 3D fold-space representing the relationship of their {\tt  SAP}\ weighted RMSD values. The domains are coloured as: foamyN = cyan, foamyC = red, orthoN = green and ortho C = magenta. }}{22}}
\newlabel{Fig:space}{{13}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Fold-space representation}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusions}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Structure comparison}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Pairwise significance}{22}}
\citation{BallNJet16}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Direct or transposed domain order?}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Evolutionary implications}{23}}
\citation{ChowdhurySet06,ParkSet08,ShepherdJDet06,WaungMWet08}
\citation{NiereFet12,ParkSet08,WaungMWet08}
\citation{CampillosMet06,VolffJN09}
\citation{ZhangWet15}
\citation{LlorensCet08}
\citation{HillCPet96,PrchalJet12,RaoZet95,RiffelNet02}
\citation{GoldstoneDCet13}
\citation{SongSUet94}
\citation{CampillosMet06}
\citation{ZhangWet15}
\citation{GoldstoneDCet13,TobalyJet01}
\citation{BallNJet16}
\citation{ObalGet15}
\citation{ObalGet15}
\citation{GambleTRet96}
\citation{WorthylakeDKet99}
\citation{PornillosOet09}
\citation{MortuzaGBet08}
\citation{KhorasanizadehSet99}
\citation{MortuzaGBet09}
\citation{MortuzaGBet04}
\citation{MacekPet09}
\citation{GoldstoneDCet10}
\citation{GoldstoneDCet10}
\citation{BaileyGDet09}
\citation{HolmLet93a}
\@writefile{toc}{\contentsline {section}{\numberline {4}Methods}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Structural data}{25}}
\citation{TaylorWR99a}
\citation{RippmannFet91a}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Structure comparison}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}{\tt  DALI}}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}{\tt  SAP}}{26}}
\citation{TaylorWR06a}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Decoy structure construction}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Reversed structure decoys}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Customised decoys}{27}}
\citation{McLachlanAD84,CohenFEet80d,MaiorovVNet94}
\citation{TaylorWR06a}
\citation{McLachlanAD84}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Statistical tests}{28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}RMSD length normalisation}{28}}
\newlabel{Eqn:fit}{{1}{28}}
\citation{PressWHet86}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Frequency plots}{29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}T-tests}{29}}
\citation{BrownNPet96}
\citation{AszodiAet97a}
\citation{TaylorWRet01b}
\citation{TaylorWRet09a}
\citation{AszodiAet94a}
\bibstyle{model1-num-names}
\bibdata{newrefs,pdbrefs,jonrefs}
\bibcite{LindemannDet11}{{1}{2011}{{Lindemann and Rethwilm}}{{}}}
\bibcite{MullersEet13}{{2}{2013}{{Müllers}}{{}}}
\bibcite{FlugelRMet03}{{3}{2003}{{Flügel and Pfrepper}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Fold-space clustering}{30}}
\bibcite{GoldstoneDCet13}{{4}{2013}{{Goldstone et~al.}}{{Goldstone, Flower, Ball, Sanz-Ramos, Yap, Ogrodowicz, Stanke, Reh, Lindemann, Stoye, and Taylor}}}
\bibcite{BallNJet16}{{5}{2016}{{Ball et~al.}}{{Ball, Nicastro, Dutta, Pollard, Goldstone, Sanz-Ramos, Ramos, Müllers, Stirnnagel, Stanke, Lindemann, Stoye, Taylor, Rosenthal, and Taylor}}}
\bibcite{TaylorWR99a}{{6}{1999}{{Taylor}}{{}}}
\bibcite{HolmLet93a}{{7}{1993}{{Holm and Sander}}{{}}}
\bibcite{ZhangWet15}{{8}{2015}{{Zhang et~al.}}{{Zhang, Wu, Ward, Yang, Chuang, Xiao, Li, Leahy, and Worley}}}
\bibcite{TaylorWR99b}{{9}{1999}{{Taylor}}{{}}}
\bibcite{TaylorWR06a}{{10}{2006}{{Taylor}}{{}}}
\bibcite{LevittMet98}{{11}{1998}{{Levitt and Gerstein}}{{}}}
\bibcite{CampillosMet06}{{12}{2006}{{Campillos et~al.}}{{Campillos, Doerks, Shah, and Bork}}}
\bibcite{ChowdhurySet06}{{13}{2006}{{Chowdhury et~al.}}{{Chowdhury, Shepherd, Okuno, Lyford, Petralia, Plath, Kuhl, Huganir, and Worley}}}
\bibcite{ParkSet08}{{14}{2008}{{Park et~al.}}{{Park, Park, Kim, Kim, Shepherd, Smith-Hicks, Chowdhury, Kaufmann, Kuhl, Ryazanov, and et~al.}}}
\bibcite{ShepherdJDet06}{{15}{2006}{{Shepherd et~al.}}{{Shepherd, Rumbaugh, Wu, Chowdhury, Plath, Kuhl, Huganir, and Worley}}}
\bibcite{WaungMWet08}{{16}{2008}{{Waung et~al.}}{{Waung, Pfeiffer, Nosyreva, Ronesi, and Huber}}}
\bibcite{NiereFet12}{{17}{2012}{{Niere et~al.}}{{Niere, Wilkerson, and Huber}}}
\bibcite{VolffJN09}{{18}{2009}{{Volff}}{{}}}
\bibcite{LlorensCet08}{{19}{2008}{{Llorens et~al.}}{{Llorens, Fares, and Moya}}}
\bibcite{HillCPet96}{{20}{1996}{{Hill et~al.}}{{Hill, Worthylake, Bancroft, Christensen, and Sundquist}}}
\bibcite{PrchalJet12}{{21}{2012}{{Prchal et~al.}}{{Prchal, Srb, Hunter, Ruml, and Hrabal}}}
\bibcite{RaoZet95}{{22}{1995}{{Rao et~al.}}{{Rao, Belyaev, Fry, Roy, Jones, and Stuart}}}
\bibcite{RiffelNet02}{{23}{2002}{{Riffel et~al.}}{{Riffel, Harlos, Iourin, Rao, Kingsman, Stuart, and Fry}}}
\bibcite{SongSUet94}{{24}{1994}{{Song et~al.}}{{Song, Gerasimova, Kurkulos, Boeke, and Corces}}}
\bibcite{TobalyJet01}{{25}{2001}{{Tobaly-Tapiero et~al.}}{{Tobaly-Tapiero, Bittoun, Giron, Neves, Koken, Saib, and de~The}}}
\bibcite{ObalGet15}{{26}{2015}{{Obal et~al.}}{{Obal, Trajtenberg, Carrion, Tome, Larrieux, Zhang, Pritsch, and Buschiazzo}}}
\bibcite{GambleTRet96}{{27}{1996}{{Gamble et~al.}}{{Gamble, Vajdos, Yoo, Worthylake, Houseweart, Sundquist, and Hill}}}
\bibcite{WorthylakeDKet99}{{28}{1999}{{Worthylake et~al.}}{{Worthylake, Wang, Yoo, Sundquist, and Hill}}}
\bibcite{PornillosOet09}{{29}{2009}{{Pornillos et~al.}}{{Pornillos, Ganser-Pornillos, Kelly, Hua, Whitby, Stout, Sundquist, Hill, and Yeager}}}
\bibcite{MortuzaGBet08}{{30}{2008}{{Mortuza et~al.}}{{Mortuza, Dodding, Goldstone, Haire, Stoye, and Taylor}}}
\bibcite{KhorasanizadehSet99}{{31}{1999}{{Khorasanizadeh et~al.}}{{Khorasanizadeh, Campos-Olivas, Clark, and Summers}}}
\bibcite{MortuzaGBet09}{{32}{2009}{{Mortuza et~al.}}{{Mortuza, Goldstone, Pashley, Haire, Palmarini, Taylor, Stoye, and Taylor}}}
\bibcite{MortuzaGBet04}{{33}{2004}{{Mortuza et~al.}}{{Mortuza, Haire, Stevens, Smerdon, Stoye, and Taylor}}}
\bibcite{MacekPet09}{{34}{2009}{{Macek et~al.}}{{Macek, Chmelik, Krizova, Kaderavek, Padrta, Zidek, Wildova, Hadravova, Chaloupkova, Pichova, Ruml, Rumlova, and Sklenar}}}
\bibcite{GoldstoneDCet10}{{35}{2010}{{Goldstone et~al.}}{{Goldstone, Yap, Robertson, Haire, Taylor, Katzourakis, Stoye, and Taylor}}}
\bibcite{BaileyGDet09}{{36}{2009}{{Bailey et~al.}}{{Bailey, Hyun, Mitra, and Kingston}}}
\bibcite{RippmannFet91a}{{37}{1991}{{Rippmann and Taylor}}{{}}}
\bibcite{McLachlanAD84}{{38}{1984}{{McLachlan}}{{}}}
\bibcite{CohenFEet80d}{{39}{1980}{{Cohen and Sternberg}}{{}}}
\bibcite{MaiorovVNet94}{{40}{1994}{{Maiorov and Crippen}}{{}}}
\bibcite{PressWHet86}{{41}{1986}{{Press et~al.}}{{Press, Flannery, Teukolsky, and Vetterling}}}
\bibcite{BrownNPet96}{{42}{1996}{{Brown et~al.}}{{Brown, Orengo, and Taylor}}}
\bibcite{AszodiAet97a}{{43}{1997}{{Asz\'{o}di and Taylor}}{{}}}
\bibcite{TaylorWRet01b}{{44}{2001}{{Taylor et~al.}}{{Taylor, May, Brown, and Asz\'odi}}}
\bibcite{TaylorWRet09a}{{45}{2009}{{Taylor et~al.}}{{Taylor, Chelliah, Hollup, MacDonald, and Jonassen}}}
\bibcite{AszodiAet94a}{{46}{1994}{{Asz\'{o}di and Taylor}}{{}}}
\@writefile{toc}{\contentsline {paragraph}{Acknowledgements:}{35}}
