   PDB      Z   rmsd lali nres  %id PDB  Description

   2chq-C  4.9  5.4   87   313    9 PDB  MOLECULE: REPLICATION FACTOR C SMALL SUBUNIT;
   1iqp-D  4.7  4.7   85   326    6 PDB  MOLECULE: RFCS;
   1sxj-B  4.5  5.4   86   316   13 PDB  MOLECULE: ACTIVATOR 1 95 KDA SUBUNIT;
   1iqp-E  4.5  4.7   86   326    6 PDB  MOLECULE: RFCS;
   2r9g-K  4.4  3.1   78   180    6 PDB  MOLECULE: AAA ATPASE, CENTRAL REGION;
   3pvs-C  4.0  3.9   85   420    8 PDB  MOLECULE: REPLICATION-ASSOCIATED RECOMBINATION PROTEIN A;
   1qzx-B  3.9  3.2   67   425   10 PDB  MOLECULE: SIGNAL RECOGNITION 54 KDA PROTEIN;
   3a9c-B  3.7  3.3   80   325   13 PDB  MOLECULE: TRANSLATION INITIATION FACTOR EIF-2B, DELTA SUBUN
   4ily-B  3.6  6.3   80   250   10 PDB  MOLECULE: CHITOSANASE;
   1a5t-A  3.6  5.8   85   323   13 PDB  MOLECULE: DELTA PRIME;
   3aqp-A  3.6  3.3   83   719    8 PDB  MOLECULE: PROBABLE SECDF PROTEIN-EXPORT MEMBRANE PROTEIN;
   4px7-A  3.5  3.9   93   251    4 PDB  MOLECULE: PHOSPHATIDYLGLYCEROPHOSPHATASE;
   4ams-A  3.5  4.6   81   367    9 PDB  MOLECULE: MG662;
   3glh-N  3.5  6.0   86   363   13 PDB  MOLECULE: DNA POLYMERASE III SUBUNIT DELTA;
   1sxj-D  3.4  5.4   86   328   14 PDB  MOLECULE: ACTIVATOR 1 95 KDA SUBUNIT;
   3hc1-A  3.3  2.8   68   298    9 PDB  MOLECULE: UNCHARACTERIZED HDOD DOMAIN PROTEIN;
   4amq-A  3.3  4.5   80   341    8 PDB  MOLECULE: L544;
   2i8b-B  3.0  4.0   79   132    8 PDB  MOLECULE: MINOR NUCLEOPROTEIN VP30;
   4hzu-T  3.0  5.2   82   240    5 PDB  MOLECULE: ENERGY-COUPLING FACTOR TRANSPORTER ATP-BINDING PR
   3mli-B  3.0  3.7   69    85    7 PDB  MOLECULE: PUTATIVE UNCHARACTERIZED PROTEIN;
   3gli-G  2.9  5.3   76   373   14 PDB  MOLECULE: DNA POLYMERASE III SUBUNIT DELTA;
   2px0-A  2.9  3.6   55   258    9 PDB  MOLECULE: FLAGELLAR BIOSYNTHESIS PROTEIN FLHF;
   
