 file1 = RSV_N
 prot1->Compound = 
 file2 = foamN
 prot2->Compound = 
ARNDCQEGHILKMFPSTWYVBZX
matrix constant = 8
Cycle 1, 15 residues selected
Cycle 2, 21 residues selected
Cycle 3, 26 residues selected
Cycle 4, 32 residues selected
Cycle 5, 38 residues selected

 score = 286.305450

Percent sel on aln =  100.00
Percent aln in sel =   48.72
  P    1   0.8   9 P* 
  I    2   0.3  10 A* 
**G    3   0.2  11 W* 
 *T    4   0.2  12 T* 
  V    5   0.2  13 P* 
 *I    6   1.2  14 L* 
 *P    7   4.9  15 E* 
 *I    8   8.2  19 I**
  Q    9  13.4  20 T* 
  H   10  11.0  21 R* 
**I   11  13.8  22 L**
**R   12  15.1  23 A* 
  S   13  10.9  24 D* 
 *V   14  11.5  25 T* 
**T   15  19.4  26 V**
  G   16   0.0  27 R  
 *E   17   0.1  28 T  
 *P   18   0.2  29 K* 
 *P   19   0.1  30 G* 
  R   20   0.2  31 L**
  N   21   0.1  32 R* 
 *P   22   0.0  33 S* 
 *R   23   2.3  34 P  
  E   24   3.6  35 I  
**I   25  10.0  36 T**
**P   26  10.1  37 M* 
 *I   27   6.2  38 A  
 *W   28   7.0  39 E* 
**L   29   6.5  40 V* 
 *G   30   9.5  41 E* 
  R   31   5.7  42 A* 
 *N   32   5.0  43 L**
**A   33   1.0  44 M**
  P   34   1.3  45 S  
 *A   35   0.2  46 S  
 *I   36   0.0  47 P**
  T   43   0.0  48 L**
 *T   44  16.2  49 L**
 *P   45  14.0  50 P* 
 *D   46  16.5  51 H**
 *L   47  19.7  52 D**
 *R   48  30.4  53 V**
**C   49  22.0  54 T  
 *R   50  19.7  55 N  
 *I   51  20.2  56 L* 
**I   52  29.7  57 M* 
 *N   53  17.4  58 R* 
 *A   54  16.7  59 V* 
**I   55  20.2  60 I**
**L   56   5.9  61 L**
 *G   57   0.6  62 G  
  G   58   0.0  63 P  
 *N   59   0.0  64 A  
  I   60   0.0  65 P* 
 *G   61   0.1  66 Y**
**L   62   0.1  67 A  
 *S   63   0.0  68 L* 
 *L   64   0.1  69 W* 
  T   65   0.1  70 M* 
 *P   66   0.5  71 D  
  G   67   0.4  72 A* 
  D   68   0.2  73 W* 
 *C   69   0.4  74 G  
 *L   70   0.1  75 V  
  T   71   0.1  76 Q**
 *W   72   6.4  77 L**
  D   73   5.0  78 Q* 
 *S   74   4.4  79 T  
**A   75   3.4  80 V* 
**V   76   3.0  81 I**
 *A   77   3.0  82 A  
 *T   78   3.1  83 A* 
**L   79   3.4  84 A**
**F   80   2.6  85 T  
 *I   81   3.4  86 R  
 *R   82   1.4  87 D  
 *T   83   0.0  88 P* 
 *H   84   0.0  89 R  
foamN Weighted RMSd =   5.901 over 78 atoms 48.815033 470.955353  10.3 17.807561
foamN Un-weighted RMSd =   5.127 over best 32 atoms ( 470.955353   10.3 )
foamN Un-weighted RMSd =   8.230 over best 41 atoms ( 470.955353   10.3 )
foamN Un-weighted RMSd =   8.693 over best 45 atoms ( 470.955353   10.3 )
foamN Un-weighted RMSd =   8.794 over best 47 atoms ( 470.955353   10.3 )
foamN Un-weighted RMSd =   8.994 over best 51 atoms ( 470.955353   10.3 )
foamN Un-weighted RMSd =   8.777 over best 59 atoms ( 470.955353   10.3 )
foamN Un-weighted RMSd =   8.609 over best 65 atoms ( 470.955353   10.3 )
foamN Un-weighted RMSd =   9.151 over best 71 atoms ( 470.955353   10.3 )
foamN Un-weighted RMSd =   9.564 over best 75 atoms ( 470.955353   10.3 )
foamN Un-weighted RMSd =   9.524 over best 77 atoms ( 470.955353   10.3 )
foamN Un-weighted RMSd =   9.524 over best 77 atoms ( 470.955353   10.3 )
foamN Un-weighted RMSd =   9.492 over best 78 atoms ( 470.955353   10.3 )
foamN Un-weighted RMSd =   9.492 over best 78 atoms ( 470.955353   10.3 )
foamN Un-weighted RMSd =   9.492 over best 78 atoms ( 470.955353   10.3 )
foamN Un-weighted RMSd =   9.492 over best 78 atoms ( 470.955353   10.3 )
foamN Un-weighted RMSd =   9.492 over all 78 matched atoms 48.815033 470.955353   10.3 17.807561
