50 4.884 BLV_N BLV6_C
71 4.961 BLV_N BLV_C
70 7.672 BLV_N HIV1_C
58 7.402 BLV_N HIV6_C
81 7.023 BLV_N HML2_C
52 10.202 BLV_N HTLV_C
68 4.619 BLV_N RSV_C
75 11.744 HIV1_N BLV6_C
73 10.950 HIV1_N BLV_C
63 9.888 HIV1_N HIV1_C
58 7.331 HIV1_N HIV6_C
80 12.560 HIV1_N HML2_C
78 8.826 HIV1_N HTLV_C
59 8.151 HIV1_N RSV_C
45 5.322 HML2_N BLV6_C
43 4.993 HML2_N BLV_C
71 4.850 HML2_N HIV1_C
38 7.444 HML2_N HIV6_C
73 4.768 HML2_N HML2_C
73 5.285 HML2_N HTLV_C
46 4.461 HML2_N RSV_C
45 5.360 HTLV_N BLV6_C
45 4.434 HTLV_N BLV_C
68 5.481 HTLV_N HIV1_C
58 6.955 HTLV_N HIV6_C
93 11.889 HTLV_N HML2_C
71 6.699 HTLV_N HTLV_C
65 5.722 HTLV_N RSV_C
72 12.351 JSRV_N BLV6_C
43 5.008 JSRV_N BLV_C
69 5.251 JSRV_N HIV1_C
58 7.296 JSRV_N HIV6_C
73 5.411 JSRV_N HML2_C
73 6.049 JSRV_N HTLV_C
73 4.982 JSRV_N RSV_C
70 6.154 MLV_N BLV6_C
68 5.833 MLV_N BLV_C
66 5.255 MLV_N HIV1_C
58 4.541 MLV_N HIV6_C
48 4.916 MLV_N HML2_C
75 5.742 MLV_N HTLV_C
71 5.225 MLV_N RSV_C
49 4.637 MPMV_N BLV6_C
47 4.947 MPMV_N BLV_C
69 8.354 MPMV_N HIV1_C
38 4.845 MPMV_N HIV6_C
50 4.834 MPMV_N HML2_C
51 4.923 MPMV_N HTLV_C
50 4.784 MPMV_N RSV_C
68 4.676 PSIV_N BLV6_C
73 4.984 PSIV_N BLV_C
47 4.356 PSIV_N HIV1_C
46 7.018 PSIV_N HIV6_C
82 12.305 PSIV_N HML2_C
74 6.155 PSIV_N HTLV_C
59 7.917 PSIV_N RSV_C
64 9.606 RELIK_N BLV6_C
68 7.645 RELIK_N BLV_C
72 12.777 RELIK_N HIV1_C
60 13.095 RELIK_N HIV6_C
93 11.139 RELIK_N HML2_C
67 4.679 RELIK_N HTLV_C
60 9.454 RELIK_N RSV_C
48 4.174 RSV_N BLV6_C
46 4.987 RSV_N BLV_C
63 4.904 RSV_N HIV1_C
60 8.365 RSV_N HIV6_C
91 12.483 RSV_N HML2_C
76 6.081 RSV_N HTLV_C
49 4.441 RSV_N RSV_C
