\relax 
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusions}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Structure comparison}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Pairwise significance}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Direct or transposed domain order?}{26}}
\citation{CampillosMet06}
\citation{ZhangWet15}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Evolutionary implications}{27}}
\citation{LlorensCet08}
\@setckpt{conclude}{
\setcounter{page}{29}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{13}
\setcounter{table}{2}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{FancyVerbLine}{29}
\setcounter{ContinuedFloat}{0}
}
