\relax 
\citation{BallNJet16}
\citation{ObalGet15}
\citation{ObalGet15}
\citation{GambleTRet96}
\citation{WorthylakeDKet99}
\citation{PornillosOet09}
\citation{MortuzaGBet08}
\citation{KhorasanizadehSet99}
\citation{MortuzaGBet09}
\citation{MortuzaGBet04}
\citation{MacekPet09}
\citation{GoldstoneDCet10}
\citation{GoldstoneDCet10}
\citation{BaileyGDet09}
\@writefile{toc}{\contentsline {section}{\numberline {4}Methods}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Structural data}{29}}
\citation{HolmLet93a}
\citation{TaylorWR99a}
\citation{RippmannFet91a}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Structure comparison}{30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}{\tt  DALI}}{30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}{\tt  SAP}}{30}}
\citation{TaylorWR06a}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Decoy structure construction}{31}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Reversed structure decoys}{31}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Customised decoys}{31}}
\citation{McLachlanAD84}
\citation{CohenFEet80d}
\citation{MaiorovVNet94}
\citation{TaylorWR06a}
\citation{McLachlanAD84}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Statistical tests}{32}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}RMSD length normalisation}{32}}
\newlabel{Eqn:fit}{{1}{33}}
\citation{PressWHet86}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Frequency plots}{34}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}T-tests}{34}}
\citation{BrownNPet96}
\citation{AszodiAet97a}
\citation{TaylorWRet01b}
\citation{TaylorWRet09a}
\citation{AszodiAet94a}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Fold-space clustering}{35}}
\@setckpt{methods}{
\setcounter{page}{36}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{5}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{13}
\setcounter{table}{2}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{FancyVerbLine}{29}
\setcounter{ContinuedFloat}{0}
}
