\relax 
\@input{abstract.aux}
\@input{intro.aux}
\@input{results.aux}
\@input{conclude.aux}
\@input{methods.aux}
\bibstyle{latex/jtb}
\bibdata{latex/newrefs,pdbrefs}
\bibcite{AszodiAet94a}{Asz\'{o}di \& Taylor, 1994}
\bibcite{AszodiAet97a}{Asz\'{o}di \& Taylor, 1997}
\bibcite{BaileyGDet09}{Bailey {\em  et\nobreakspace  {}al.}, 2009}
\bibcite{BallNJet16}{Ball {\em  et\nobreakspace  {}al.}, 2016}
\bibcite{BrownNPet96}{Brown {\em  et\nobreakspace  {}al.}, 1996}
\bibcite{CampillosMet06}{Campillos {\em  et\nobreakspace  {}al.}, 2006}
\bibcite{CohenFEet80d}{Cohen \& Sternberg, 1980}
\bibcite{GambleTRet96}{Gamble {\em  et\nobreakspace  {}al.}, 1996}
\bibcite{GoldstoneDCet10}{Goldstone {\em  et\nobreakspace  {}al.}, 2010}
\bibcite{HolmLet93a}{Holm \& Sander, 1993}
\bibcite{KhorasanizadehSet99}{Khorasanizadeh {\em  et\nobreakspace  {}al.}, 1999}
\bibcite{LevittMet98}{Levitt \& Gerstein, 1998}
\bibcite{LlorensCet08}{Llorens {\em  et\nobreakspace  {}al.}, 2008}
\bibcite{MacekPet09}{Macek {\em  et\nobreakspace  {}al.}, 2009}
\bibcite{MaiorovVNet94}{Maiorov \& Crippen, 1994}
\bibcite{McLachlanAD84}{McLachlan, 1984}
\bibcite{MortuzaGBet08}{Mortuza {\em  et\nobreakspace  {}al.}, 2008}
\bibcite{MortuzaGBet09}{Mortuza {\em  et\nobreakspace  {}al.}, 2009}
\bibcite{MortuzaGBet04}{Mortuza {\em  et\nobreakspace  {}al.}, 2004}
\bibcite{ObalGet15}{Obal {\em  et\nobreakspace  {}al.}, 2015}
\bibcite{PornillosOet09}{Pornillos {\em  et\nobreakspace  {}al.}, 2009}
\bibcite{PressWHet86}{Press {\em  et\nobreakspace  {}al.}, 1986}
\bibcite{RippmannFet91a}{Rippmann \& Taylor, 1991}
\bibcite{TaylorWR99a}{Taylor, 1999{\em  {a}}}
\bibcite{TaylorWR99b}{Taylor, 1999{\em  {b}}}
\bibcite{TaylorWR06a}{Taylor, 2006}
\bibcite{TaylorWRet09a}{Taylor {\em  et\nobreakspace  {}al.}, 2009}
\bibcite{TaylorWRet01b}{Taylor {\em  et\nobreakspace  {}al.}, 2001}
\bibcite{WorthylakeDKet99}{Worthylake {\em  et\nobreakspace  {}al.}, 1999}
\bibcite{ZhangWet15}{Zhang {\em  et\nobreakspace  {}al.}, 2015}
\@writefile{toc}{\contentsline {paragraph}{Acknowledgements:}{38}}
