F    3   3a9c-B  4.5  3.0   76   325    7 PDB  MOLECULE: TRANSLATION INITIATION FACTOR EIF-2B, DELTA SUBUN          
F    4   3pvs-D  4.3  3.5   72   424    8 PDB  MOLECULE: REPLICATION-ASSOCIATED RECOMBINATION PROTEIN A;            
F    6   3bge-A  4.3  3.5   78   163    8 PDB  MOLECULE: PREDICTED ATPASE;                                          
F    9   4onr-A  4.0  3.7   82   147    4 PDB  MOLECULE: DECORIN-BINDING PROTEIN DBPA;                              
F   10   2r9g-L  3.8  3.2   76   188    1 PDB  MOLECULE: AAA ATPASE, CENTRAL REGION;                                
F   11   3j39-i  3.7  5.7   47   113    2 PDB  MOLECULE: 60S RIBOSOMAL PROTEIN L10A-2;                              
F   12   1jr3-E  3.7  3.3   77   334    9 PDB  MOLECULE: DNA POLYMERASE III SUBUNIT GAMMA;                          
F   14   3c18-A  3.6  3.6   67   290   13 PDB  MOLECULE: NUCLEOTIDYLTRANSFERASE-LIKE PROTEIN;                       
F   15   1upt-B  3.6  3.5   54    58    4 PDB  MOLECULE: ADP-RIBOSYLATION FACTOR-LIKE PROTEIN 1;                    
F   17   3ctd-B  3.6  3.8   77   158    4 PDB  MOLECULE: PUTATIVE ATPASE, AAA FAMILY;                               
F   18   5buz-B  3.5  4.1   53   324    9 PDB  MOLECULE: SM (SEC1/MUNC18-LIKE) PROTEIN;                             
F   19   1k6y-B  3.5  2.2   39   194    3 PDB  MOLECULE: INTEGRASE;                                                 
F   20   2yhe-A  3.5  2.6   38   639    8 PDB  MOLECULE: SEC-ALKYL SULFATASE;                                       
F   21   1iqp-A  3.5  3.2   74   326    4 PDB  MOLECULE: RFCS;                                                      
F   22   3d5l-A  3.4  2.8   56   203    7 PDB  MOLECULE: REGULATORY PROTEIN RECX;                                   
F   23   4x3x-A  3.4  2.9   63    82   17 PDB  MOLECULE: ACTIVITY-REGULATED CYTOSKELETON-ASSOCIATED PROTEI          
F   24   2v50-D  3.4  1.7   39   998    8 PDB  MOLECULE: MULTIDRUG RESISTANCE PROTEIN MEXB;                         
F   25   4xi0-F  3.4  2.9   39   178   10 PDB  MOLECULE: MAGNETOSOME PROTEIN MAMA;                                  
F   27   2chq-A  3.4  3.2   75   313    7 PDB  MOLECULE: REPLICATION FACTOR C SMALL SUBUNIT;                        
F   28   2kc7-A  3.3  5.7   56    99   14 PDB  MOLECULE: BFR218_PROTEIN;                                            
F   30   4amq-A  3.3  4.3   74   341    3 PDB  MOLECULE: L544;                                                      
F   31   2lni-A  3.3  3.3   41   133    2 PDB  MOLECULE: STRESS-INDUCED-PHOSPHOPROTEIN 1;                           
F   32   4rwf-A  3.3  2.5   38   555    0 PDB  MOLECULE: MALTOSE TRANSPORTER SUBUNIT, RECEPTOR ACTIVITY-MO          
F   34   1j8m-F  3.2  3.0   65   295   12 PDB  MOLECULE: SIGNAL RECOGNITION 54 KDA PROTEIN;                         
F   35   1l3p-A  3.2  3.4   65   102    5 PDB  MOLECULE: POLLEN ALLERGEN PHL P 5B;                                  
F   36   1sxj-C  3.2  3.1   66   322    5 PDB  MOLECULE: ACTIVATOR 1 95 KDA SUBUNIT;                                
F   37   1s7e-A  3.2  2.0   40   147   10 PDB  MOLECULE: HEPATOCYTE NUCLEAR FACTOR 6;                               
F   38   3dfg-A  3.2  2.1   38   142    5 PDB  MOLECULE: REGULATORY PROTEIN RECX;                                   
F   41   5a1v-Q  3.1  7.2   56   292    7 PDB  MOLECULE: COATOMER SUBUNIT EPSILON;                                  
F   42   2w8a-A  3.1  2.0   41   531    7 PDB  MOLECULE: GLYCINE BETAINE TRANSPORTER BETP;                          
F   43   3kfu-F  3.1  2.3   40   447    0 PDB  MOLECULE: NON-DISCRIMINATING AND ARCHAEAL-TYPE ASPARTYL-TRN          
F   44   1mw7-A  3.1  2.1   39   220   10 PDB  MOLECULE: HYPOTHETICAL PROTEIN HP0162;                               
F   45   4hnx-A  3.0  3.1   39   713    3 PDB  MOLECULE: N-TERMINAL ACETYLTRANSFERASE A COMPLEX SUBUNIT NA          
F   46   1lot-A  3.0  5.1   61   436    8 PDB  MOLECULE: VITAMIN D-BINDING PROTEIN;                                 
F   47   1sxj-E  3.0  3.1   68   317    6 PDB  MOLECULE: ACTIVATOR 1 95 KDA SUBUNIT;                                
F   48   4gpk-J  3.0  3.1   39   347    8 PDB  MOLECULE: NPRR;                                                      
F   49   3mkq-A  3.0  3.1   38   811    8 PDB  MOLECULE: COATOMER BETA'-SUBUNIT;                                    
F   50   4eg6-B  3.0  2.6   36   516    6 PDB  MOLECULE: METHIONYL-TRNA SYNTHETASE, PUTATIVE;                       
F   51   4or2-B  2.9  3.9   68   366   12 PDB  MOLECULE: SOLUBLE CYTOCHROME B562, METABOTROPIC GLUTAMATE R          
F   52   3b0v-C  2.9  2.9   65   315    8 PDB  MOLECULE: TRNA;                                                      
F   53   1vhn-A  2.9  3.0   61   305    5 PDB  MOLECULE: PUTATIVE FLAVIN OXIDOREDUCATASE;                           
F   54   3zn3-A  2.9  3.7   52   246    4 PDB  MOLECULE: ANAPHASE-PROMOTING COMPLEX SUBUNIT 8;                      
F   55   1i1g-A  2.9  4.5   47   140   13 PDB  MOLECULE: TRANSCRIPTIONAL REGULATOR LRPA;                            
F   56   4ldq-B  2.9  3.5   71   356    6 PDB  MOLECULE: METHYLTHIORIBOSE-1-PHOSPHATE ISOMERASE;                    
F   57   2jx0-A  2.9  3.4   61   131   11 PDB  MOLECULE: ARF GTPASE-ACTIVATING PROTEIN GIT1;                        
F   59   4itq-A  2.9  2.4   57    90    9 PDB  MOLECULE: PUTATIVE UNCHARACTERIZED PROTEIN SCO1480;                  
F   60   2ae8-B  2.9  2.9   64   172   11 PDB  MOLECULE: IMIDAZOLEGLYCEROL-PHOSPHATE DEHYDRATASE;                   
F   61   3sz7-A  2.9  3.1   39   151    5 PDB  MOLECULE: HSC70 COCHAPERONE (SGT);                                   
F   62   3ph0-C  2.9  3.2   40    53   15 PDB  MOLECULE: ASCE;                                                      
F   63   4ui9-J  2.9  3.1   39   504    5 PDB  MOLECULE: ANAPHASE-PROMOTING COMPLEX SUBUNIT 1;                      
F   64   2r17-D  2.9  2.5   39   276    8 PDB  MOLECULE: VACUOLAR PROTEIN SORTING-ASSOCIATED PROTEIN 29;            
F   65   2ksf-A  2.8  3.6   66   107    8 PDB  MOLECULE: SENSOR PROTEIN KDPD;                                       
F   66   2kck-A  2.8  5.5   55   112    9 PDB  MOLECULE: TPR REPEAT;                                                
F   67   2kw2-A  2.8  3.6   65   101    6 PDB  MOLECULE: SPECIALIZED ACYL CARRIER PROTEIN;                          
F   68   4n5c-E  2.8  2.8   40   727   10 PDB  MOLECULE: CARGO-TRANSPORT PROTEIN YPP1;                              
F   69   4dnk-B  2.8  2.8   40   234   13 PDB  MOLECULE: 14-3-3 PROTEIN BETA/ALPHA;                                 
F   70   2o98-B  2.8  2.8   40   237   13 PDB  MOLECULE: 14-3-3-LIKE PROTEIN C;                                     
F   71   2br9-A  2.8  2.8   40   230   13 PDB  MOLECULE: 14-3-3 PROTEIN EPSILON;                                    
F   72   3axy-C  2.8  2.8   40   235   13 PDB  MOLECULE: PROTEIN HEADING DATE 3A;                                   
F   73   4m57-A  2.8  2.9   40   702    3 PDB  MOLECULE: CHLOROPLAST PENTATRICOPEPTIDE REPEAT PROTEIN 10;           
F   74   2vq2-A  2.8  3.1   41   220    2 PDB  MOLECULE: PUTATIVE FIMBRIAL BIOGENESIS AND TWITCHING                 
F   75   2lr8-A  2.8  2.2   40    70   15 PDB  MOLECULE: CASP8-ASSOCIATED PROTEIN 2;                                
F   76   4fhn-B  2.8  3.2   39  1022    5 PDB  MOLECULE: NUCLEOPORIN NUP37;                                         
F   77   4xmm-B  2.8  3.2   38   511   18 PDB  MOLECULE: PROTEIN TRANSPORT PROTEIN SEC13;                           
F   78   2lo0-A  2.8  2.6   31    45    6 PDB  MOLECULE: UNCHARACTERIZED PROTEIN;                                   
F   79   3o59-X  2.7  3.1   57   244   12 PDB  MOLECULE: DNA POLYMERASE II LARGE SUBUNIT;                           
F   80   3rkv-A  2.7  3.6   51   147   12 PDB  MOLECULE: PUTATIVE PEPTIDYLPROLYL ISOMERASE;                         
F   81   1r6e-A  2.7  3.1   51   168    2 PDB  MOLECULE: TYPEIII-SECRETED PROTEIN EFFECTOR: INVASION-ASSOC          
F   82   2pmz-C  2.7  3.2   53   279    8 PDB  MOLECULE: DNA-DIRECTED RNA POLYMERASE SUBUNIT A;                     
F   83   2x48-A  2.7  2.3   37    54   11 PDB  MOLECULE: CAG38821;                                                  
F   84   3c02-A  2.7  3.2   75   242    5 PDB  MOLECULE: AQUAGLYCEROPORIN;                                          
F   85   3t6b-A  2.7  4.0   82   724   10 PDB  MOLECULE: DIPEPTIDYL PEPTIDASE 3;                                    
F   86   3p9t-A  2.7  3.8   68   213    9 PDB  MOLECULE: REPRESSOR;                                                 
F   87   4p9t-A  2.7  3.5   63   231    6 PDB  MOLECULE: CATENIN ALPHA-2;                                           
F   88   2p58-C  2.7  4.8   61   112   15 PDB  MOLECULE: PUTATIVE TYPE III SECRETION PROTEIN YSCE;                  
F   89   3spa-A  2.7  2.4   39   941    5 PDB  MOLECULE: DNA-DIRECTED RNA POLYMERASE, MITOCHONDRIAL;                
F   90   4j6s-B  2.7  2.8   40   243   15 PDB  MOLECULE: 14-3-3 PROTEIN GAMMA;                                      
F   91   2btp-A  2.7  2.8   40   248   15 PDB  MOLECULE: 14-3-3 PROTEIN TAU;                                        
F   92   3iqj-A  2.7  2.8   40   236   13 PDB  MOLECULE: 14-3-3 PROTEIN SIGMA;                                      
F   93   4cgw-A  2.7  3.1   39   114    5 PDB  MOLECULE: RNA POLYMERASE II-ASSOCIATED PROTEIN 3;                    
F   94   2uyo-A  2.7  2.5   33   274    6 PDB  MOLECULE: HYPOTHETICAL PROTEIN ML2640;                               
F   95   4r7s-A  2.7  3.4   41   256   10 PDB  MOLECULE: TETRATRICOPEPTIDE REPEAT PROTEIN;                          
F   96   3ecs-C  2.7  3.3   70   294    4 PDB  MOLECULE: TRANSLATION INITIATION FACTOR EIF-2B SUBUNIT ALPH          
F   97   3w0f-A  2.6  3.2   61   255    7 PDB  MOLECULE: ENDONUCLEASE 8-LIKE 3;                                     
F   98   3dmd-B  2.6  3.4   60   320    7 PDB  MOLECULE: SIGNAL RECOGNITION PARTICLE RECEPTOR;                      
F   99   1nsh-A  2.6  3.9   64   101    8 PDB  MOLECULE: CALGIZZARIN;                                               
F  100   2q7f-A  2.6  4.6   52   194    4 PDB  MOLECULE: YRRB PROTEIN;                                              
F  101   4ams-A  2.6  4.2   68   367    6 PDB  MOLECULE: MG662;                                                     
F  102   2j5o-A  2.6  2.8   46    72    9 PDB  MOLECULE: DNA TRANSLOCASE FTSK;                                      
F  103   1h3f-B  2.6  2.1   40   407   13 PDB  MOLECULE: TYROSYL-TRNA SYNTHETASE;                                   
F  104   1un8-A  2.6  3.3   47   542    2 PDB  MOLECULE: DIHYDROXYACETONE KINASE;                                   
F  105   4mal-B  2.6  3.0   40    64    5 PDB  MOLECULE: MOTILITY PROTEIN FIMV;                                     
F  106   2dba-A  2.6  4.0   44   148   11 PDB  MOLECULE: SMOOTH MUSCLE CELL ASSOCIATED PROTEIN-1, ISOFORM           
F  107   2ptf-A  2.6  3.1   40   200    5 PDB  MOLECULE: UNCHARACTERIZED PROTEIN MTH_863;                           
F  108   1fx8-A  2.6  3.5   73   254   15 PDB  MOLECULE: GLYCEROL UPTAKE FACILITATOR PROTEIN;                       
F  109   2fbw-C  2.6  3.5   61   140    8 PDB  MOLECULE: SUCCINATE DEHYDROGENASE FLAVOPROTEIN SUBUNIT;              
F  110   1jgt-B  2.6  2.7   52   501    8 PDB  MOLECULE: BETA-LACTAM SYNTHETASE;                                    
F  111   3j3b-i  2.6  2.3   40   103    3 PDB  MOLECULE: 60S RIBOSOMAL PROTEIN L10A;                                
F  112   1e6v-A  2.6  2.2   39   546    5 PDB  MOLECULE: METHYL-COENZYME M REDUCTASE I ALPHA SUBUNIT;               
F  113   2js9-A  2.6  2.2   41    81    5 PDB  MOLECULE: SAPOSIN-LIKE PROTEIN FAMILY PROTEIN 5;                     
F  114   4reb-A  2.6  3.0   40   566    0 PDB  MOLECULE: FANCONI-ASSOCIATED NUCLEASE 1;                             
F  115   4g1t-B  2.6  3.2   38   429    3 PDB  MOLECULE: INTERFERON-INDUCED PROTEIN WITH TETRATRICOPEPTIDE          
F  116   4f3q-A  2.6  2.2   39   234   10 PDB  MOLECULE: TRANSCRIPTIONAL REGULATORY PROTEIN CBU_1566;               
F  117   4ui9-F  2.6  2.9   39   498   10 PDB  MOLECULE: ANAPHASE-PROMOTING COMPLEX SUBUNIT 1;                      
F  118   4bx9-C  2.6  2.7   39    95    8 PDB  MOLECULE: VACUOLAR PROTEIN SORTING-ASSOCIATED PROTEIN 33A;           
F  120   1sr2-A  2.6  3.7   63   116   11 PDB  MOLECULE: PUTATIVE SENSOR-LIKE HISTIDINE KINASE YOJN;                
F  121   1q3b-A  2.5  3.3   64   259    6 PDB  MOLECULE: ENDONUCLEASE VIII;                                         
F  122   2j68-A  2.5  3.1   62   680    3 PDB  MOLECULE: BACTERIAL DYNAMIN-LIKE PROTEIN;                            
F  123   2xkj-E  2.5  3.5   58   721    3 PDB  MOLECULE: TOPOISOMERASE IV;                                          
F  124   1nq4-A  2.5  4.0   57    95   12 PDB  MOLECULE: OXYTETRACYCLINE POLYKETIDE SYNTHASE ACYL CARRIER           
F  125   2c2l-A  2.5  6.7   55   281    4 PDB  MOLECULE: CARBOXY TERMINUS OF HSP70-INTERACTING PROTEIN;             
F  126   3fey-A  2.5  3.8   51   761   12 PDB  MOLECULE: NUCLEAR CAP-BINDING PROTEIN SUBUNIT 1;                     
F  127   4f9g-A  2.5  4.8   48   170    6 PDB  MOLECULE: TRANSMEMBRANE PROTEIN 173;                                 
F  128   1du6-A  2.5  3.3   45    64    9 PDB  MOLECULE: HOMEOBOX PROTEIN PBX1;                                     
F  129   2yvk-A  2.5  3.8   77   349    8 PDB  MOLECULE: METHYLTHIORIBOSE-1-PHOSPHATE ISOMERASE;                    
F  130   1t6u-A  2.5  3.4   61   117    3 PDB  MOLECULE: SUPEROXIDE DISMUTASE [NI];                                 
F  131   1rhy-A  2.5  3.4   62   180    6 PDB  MOLECULE: IMIDAZOLE GLYCEROL PHOSPHATE DEHYDRATASE;                  
F  132   3lpz-A  2.5  1.8   38   314    3 PDB  MOLECULE: GET4 (YOR164C HOMOLOG);                                    
F  133   2jan-A  2.5  1.8   38   419    8 PDB  MOLECULE: TYROSYL-TRNA SYNTHETASE;                                   
F  134   4eqq-A  2.5  2.2   41   102    7 PDB  MOLECULE: PUTATIVE HOST CELL SURFACE-EXPOSED LIPOPROTEIN;            
F  135   4oud-B  2.5  2.1   38   359    5 PDB  MOLECULE: TYROSYL-TRNA SYNTHETASE;                                   
F  136   3k9i-A  2.5  3.1   41   110    7 PDB  MOLECULE: BH0479 PROTEIN;                                            
F  137   3u84-A  2.5  3.0   38   506   16 PDB  MOLECULE: MENIN;                                                     
F  138   2fi7-A  2.5  2.9   39   223    5 PDB  MOLECULE: TYPE 4 FIMBRIAL BIOGENESIS PROTEIN PILF;                   
F  139   2l7z-A  2.5  2.7   40    73    3 PDB  MOLECULE: HOMEOBOX PROTEIN HOX-A13;                                  
F  140   2es4-E  2.5  2.1   38   278    3 PDB  MOLECULE: LIPASE;                                                    
F  141   2f4q-A  2.5  2.1   37   309    8 PDB  MOLECULE: TYPE I TOPOISOMERASE, PUTATIVE;                            
F  142   1y8m-A  2.5  3.5   37   144   11 PDB  MOLECULE: FIS1;                                                      
F  143   3net-A  2.5  2.4   40   431   18 PDB  MOLECULE: HISTIDYL-TRNA SYNTHETASE;                                  
F  144   4flu-A  2.5  2.7   39   758   13 PDB  MOLECULE: PYROCOCCUS ABYSSI B FAMILY DNA POLYMERASE;                 
F  145   2pfd-A  2.5  2.5   38   540   13 PDB  MOLECULE: FORMIMIDOYLTRANSFERASE-CYCLODEAMINASE;                     
F  146   3hi0-A  2.5  2.0   35   501   11 PDB  MOLECULE: PUTATIVE EXOPOLYPHOSPHATASE;                               
F  147   1wu7-A  2.5  2.5   40   424   13 PDB  MOLECULE: HISTIDYL-TRNA SYNTHETASE;                                  
F  148   4a2w-A  2.5  2.2   31   678   13 PDB  MOLECULE: RETINOIC ACID INDUCIBLE PROTEIN I;                         
F  149   3rko-G  2.5  3.5   54   100   11 PDB  MOLECULE: NADH-QUINONE OXIDOREDUCTASE SUBUNIT L;                     
F  150   2ip6-A  2.5  3.1   54    87    9 PDB  MOLECULE: PAPB;                                                      
F  151   1k05-B  2.4  3.8   67   142   12 PDB  MOLECULE: FOCAL ADHESION KINASE 1;                                   
F  152   4n6h-A  2.4  3.7   62   408   15 PDB  MOLECULE: SOLUBLE CYTOCHROME B562, DELTA-TYPE OPIOID RECEPT          
F  153   3zpj-A  2.4  3.4   55   356    9 PDB  MOLECULE: TON_1535;                                                  
F  154   3as5-A  2.4  3.4   47   183    9 PDB  MOLECULE: MAMA;                                                      
F  155   2cg4-A  2.4  4.4   47   150   17 PDB  MOLECULE: REGULATORY PROTEIN ASNC;                                   
F  156   4uis-B  2.4  3.8   66   241    6 PDB  MOLECULE: GAMMA-SECRETASE;                                           
F  157   2e87-A  2.4  3.2   66   356    9 PDB  MOLECULE: HYPOTHETICAL PROTEIN PH1320;                               
F  158   3rfy-A  2.4  3.5   63   356    6 PDB  MOLECULE: PEPTIDYL-PROLYL CIS-TRANS ISOMERASE CYP38, CHLORO          
F  159   3waq-A  2.4  3.4   63   134    6 PDB  MOLECULE: HEMERYTHRIN-LIKE DOMAIN PROTEIN DCRH;                      
F  160   1q0d-A  2.4  3.3   59   117    5 PDB  MOLECULE: SUPEROXIDE DISMUTASE [NI];                                 
F  161   3pas-B  2.4  4.1   67   192    9 PDB  MOLECULE: TETR FAMILY TRANSCRIPTION REGULATOR;                       
F  162   4ui9-O  2.4  2.7   40   685   15 PDB  MOLECULE: ANAPHASE-PROMOTING COMPLEX SUBUNIT 1;                      
F  163   4n5c-D  2.4  2.8   40   757   10 PDB  MOLECULE: CARGO-TRANSPORT PROTEIN YPP1;                              
F  164   1jb0-L  2.4  2.0   40   151   13 PDB  MOLECULE: PHOTOSYSTEM I P700 CHLOROPHYLL A APOPROTEIN A1;            
F  165   1h3e-A  2.4  2.0   39   428   13 PDB  MOLECULE: TYROSYL-TRNA SYNTHETASE;                                   
F  166   3tgo-B  2.4  3.1   39   218    3 PDB  MOLECULE: UPF0169 LIPOPROTEIN YFIO;                                  
F  167   2pfv-A  2.4  1.9   37   549    8 PDB  MOLECULE: EXOCYST COMPLEX COMPONENT EXO70;                           
F  168   4abn-B  2.4  2.9   39   426   10 PDB  MOLECULE: TETRATRICOPEPTIDE REPEAT PROTEIN 5;                        
F  169   3o0y-A  2.4  2.3   42   585   14 PDB  MOLECULE: LIPOPROTEIN;                                               
F  170   1ug2-A  2.4  2.1   39    95   18 PDB  MOLECULE: 2610100B20RIK GENE PRODUCT;                                
F  171   1we3-F  2.4  2.1   38   529    5 PDB  MOLECULE: CPN60(GROEL);                                              
F  172   3q15-A  2.4  3.0   39   365   10 PDB  MOLECULE: RESPONSE REGULATOR ASPARTATE PHOSPHATASE H;                
F  173   2ff4-A  2.4  2.8   39   379    5 PDB  MOLECULE: PROBABLE REGULATORY PROTEIN EMBR;                          
F  174   4c3i-A  2.4  1.7   38  1484   11 PDB  MOLECULE: DNA-DIRECTED RNA POLYMERASE I SUBUNIT RPA190;              
F  175   1dg3-A  2.4  2.1   39   540    8 PDB  MOLECULE: PROTEIN (INTERFERON-INDUCED GUANYLATE-BINDING              
F  176   4s1y-A  2.4  2.5   39   543    5 PDB  MOLECULE: SERUM ALBUMIN;                                             
F  177   3qky-A  2.4  3.3   40   251    8 PDB  MOLECULE: OUTER MEMBRANE ASSEMBLY LIPOPROTEIN YFIO;                  
F  178   2npm-A  2.4  3.2   39   237    5 PDB  MOLECULE: 14-3-3 DOMAIN CONTAINING PROTEIN;                          
F  179   2mp8-A  2.4  2.3   36    64   22 PDB  MOLECULE: NKR-5-3B;                                                  
F  180   3p9d-H  2.4  2.9   38   525    8 PDB  MOLECULE: T-COMPLEX PROTEIN 1 SUBUNIT ALPHA;                         
F  181   2ddm-B  2.4  2.3   31   271   10 PDB  MOLECULE: PYRIDOXINE KINASE;                                         
F  182   1rp3-A  2.4  2.7   38   235    8 PDB  MOLECULE: RNA POLYMERASE SIGMA FACTOR SIGMA-28 (FLIA);               
F  183   1u78-A  2.4  2.5   39   103    3 PDB  MOLECULE: TRANSPOSABLE ELEMENT TC3 TRANSPOSASE;                      
F  184   2zze-A  2.4  2.3   36   744    3 PDB  MOLECULE: ALANYL-TRNA SYNTHETASE;                                    
F  185   1gdt-A  2.4  2.5   37   183    8 PDB  MOLECULE: PROTEIN (GAMMA DELTA RESOLVASE);                           
F  186   2kw7-A  2.4  2.5   31   157   10 PDB  MOLECULE: CONSERVED DOMAIN PROTEIN;                                  
F  187   2mtc-A  2.4  3.4   73   166    7 PDB  MOLECULE: DECORIN-BINDING PROTEIN A;                                 
F  188   2hiv-A  2.4  3.2   62   577    6 PDB  MOLECULE: THERMOSTABLE DNA LIGASE;                                   
F  189   2m64-A  2.3  3.2   65   231   11 PDB  MOLECULE: PHLP5;                                                     
F  190   2evu-A  2.3  3.6   76   245    5 PDB  MOLECULE: AQUAPORIN AQPM;                                            
F  191   4mm2-A  2.3  3.0   59   396    8 PDB  MOLECULE: DNA PRIMASE SMALL SUBUNIT;                                 
F  192   4ybo-D  2.3  2.2   40   397    5 PDB  MOLECULE: CITRATE SYNTHASE;                                          
F  193   1htj-F  2.3  4.2   61   182    7 PDB  MOLECULE: KIAA0380;                                                  
F  194   1xqo-A  2.3  3.8   49   253   12 PDB  MOLECULE: 8-OXOGUANINE DNA GLYCOSYLASE;                              
F  195   5cii-A  2.3  3.3   52   101   10 PDB  MOLECULE: NP;                                                        
F  196   1gzs-B  2.3  3.3   51   165    0 PDB  MOLECULE: GTP-BINDING PROTEIN;                                       
F  197   2fo7-A  2.3  5.9   57   136    9 PDB  MOLECULE: SYNTHETIC CONSENSUS TPR PROTEIN;                           
F  198   2j5p-A  2.3  3.1   46    70   13 PDB  MOLECULE: DNA TRANSLOCASE FTSK;                                      
F  199   2qby-B  2.3  3.7   52   368   10 PDB  MOLECULE: CELL DIVISION CONTROL PROTEIN 6 HOMOLOG 1;                 
F  200   1iwp-A  2.3  2.7   44   555    5 PDB  MOLECULE: GLYCEROL DEHYDRATASE ALPHA SUBUNIT;                        
F  201   4bhx-B  2.3  2.9   45    92   11 PDB  MOLECULE: PATERNALLY-EXPRESSED GENE 3 PROTEIN;                       
F  202   3hpg-B  2.3  3.9   50   209    4 PDB  MOLECULE: INTEGRASE;                                                 
F  203   3al0-B  2.3  2.9   43   482   19 PDB  MOLECULE: GLUTAMYL-TRNA(GLN) AMIDOTRANSFERASE SUBUNIT A;             
F  204   2v45-A  2.3  6.6   47   723   13 PDB  MOLECULE: PERIPLASMIC NITRATE REDUCTASE;                             
F  205   2d57-A  2.3  3.4   71   224    4 PDB  MOLECULE: AQUAPORIN-4;                                               
F  206   2o9d-B  2.3  3.2   73   233    4 PDB  MOLECULE: AQUAPORIN Z;                                               
F  207   2jss-A  2.3  3.0   68   192    3 PDB  MOLECULE: CHIMERA OF HISTONE H2B.1 AND HISTONE H2A.Z;                
F  208   4nft-A  2.3  3.1   68   184    3 PDB  MOLECULE: HISTONE H2B TYPE 2-E, HISTONE H2A.Z;                       
F  209   2lqu-A  2.3  3.4   72   168    3 PDB  MOLECULE: DECORIN-BINDING PROTEIN A;                                 
F  210   1sxj-A  2.3  2.9   63   441    8 PDB  MOLECULE: ACTIVATOR 1 95 KDA SUBUNIT;                                
F  211   1gxg-A  2.3  3.6   62    85    6 PDB  MOLECULE: COLICIN E8 IMMUNITY PROTEIN;                               
F  212   1wn0-C  2.3  3.9   63   138    8 PDB  MOLECULE: HISTIDINE-CONTAINING PHOSPHOTRANSFER PROTEIN;              
F  213   4er9-A  2.3  3.9   63   105    8 PDB  MOLECULE: SOLUBLE CYTOCHROME B562;                                   
F  214   1e7p-C  2.3  4.0   57   254    7 PDB  MOLECULE: FUMARATE REDUCTASE FLAVOPROTEIN SUBUNIT;                   
F  215   3doa-A  2.3  3.1   56   266    5 PDB  MOLECULE: FIBRINOGEN BINDING PROTEIN;                                
F  216   1sxj-D  2.3  2.7   57   328   16 PDB  MOLECULE: ACTIVATOR 1 95 KDA SUBUNIT;                                
F  217   2hvu-A  2.3  3.3   51   116   10 PDB  MOLECULE: PDCD5-LIKE PROTEIN;                                        
F  218   4pww-A  2.3  3.0   47    85    6 PDB  MOLECULE: OR494;                                                     
F  219   1wqg-A  2.3  2.1   40   184    5 PDB  MOLECULE: RIBOSOME RECYCLING FACTOR;                                 
F  220   4gfq-A  2.3  1.9   39   186   10 PDB  MOLECULE: RIBOSOME-RECYCLING FACTOR;                                 
F  221   1eh1-A  2.3  2.1   41   185    5 PDB  MOLECULE: RIBOSOME RECYCLING FACTOR;                                 
F  222   1jil-A  2.3  1.9   38   323   11 PDB  MOLECULE: TYROSYL-TRNA SYNTHETASE;                                   
F  223   5da0-A  2.3  1.9   41   467    7 PDB  MOLECULE: SULPHATE TRANSPORTER;                                      
F  224   4oud-A  2.3  2.1   38   412    5 PDB  MOLECULE: TYROSYL-TRNA SYNTHETASE;                                   
F  225   3u4t-A  2.3  3.6   41   258    5 PDB  MOLECULE: TPR REPEAT-CONTAINING PROTEIN;                             
F  226   3jaf-A  2.3  2.6   39   342    5 PDB  MOLECULE: GLYCINE RECEPTOR SUBUNIT ALPHAZ1;                          
F  227   4i9e-A  2.3  3.0   39   383    0 PDB  MOLECULE: RESPONSE REGULATOR ASPARTATE PHOSPHATASE F;                
F  228   4apo-B  2.3  3.7   40   154    8 PDB  MOLECULE: AH RECEPTOR-INTERACTING PROTEIN;                           
F  229   4atv-A  2.3  2.9   40   381    8 PDB  MOLECULE: NA(+)/H(+) ANTIPORTER NHAA;                                
F  230   2pl2-A  2.3  2.9   39   194    5 PDB  MOLECULE: HYPOTHETICAL CONSERVED PROTEIN TTC0263;                    
F  231   3u1k-C  2.3  2.3   41   623    0 PDB  MOLECULE: POLYRIBONUCLEOTIDE NUCLEOTIDYLTRANSFERASE 1, MITO          
F  232   2jg0-A  2.3  3.1   40   507    5 PDB  MOLECULE: PERIPLASMIC TREHALASE;                                     
F  233   4epz-A  2.3  3.0   38   154    8 PDB  MOLECULE: TRANSCRIPTION ANTI-TERMINATOR ANTAGONIST UPXZ;             
F  234   1pc2-A  2.3  3.2   41   152   10 PDB  MOLECULE: MITOCHONDRIA FISSION PROTEIN;                              
F  235   4f5t-A  2.3  1.6   33   583    3 PDB  MOLECULE: SERUM ALBUMIN;                                             
F  236   3j7j-A  2.3  2.5   40   488   10 PDB  MOLECULE: EUKARYOTIC TRANSLATION INITIATION FACTOR 3 SUBUNI          
F  237   3k9t-A  2.3  2.6   38   422    8 PDB  MOLECULE: PUTATIVE PEPTIDASE;                                        
F  238   3lmm-D  2.3  2.3   39   556   13 PDB  MOLECULE: UNCHARACTERIZED PROTEIN;                                   
F  239   2ra1-A  2.3  3.4   39   412    8 PDB  MOLECULE: SURFACE LAYER PROTEIN;                                     
F  240   2w7n-B  2.3  2.7   39    95   18 PDB  MOLECULE: TRFB TRANSCRIPTIONAL REPRESSOR PROTEIN;                    
F  241   2nvo-A  2.3  2.3   31   496    6 PDB  MOLECULE: RO SIXTY-RELATED PROTEIN, RSR;                             
F  242   4d4z-B  2.3  2.8   36   290   14 PDB  MOLECULE: DEOXYHYPUSINE HYDROXYLASE;                                 
F  243   3lxu-X  2.3  2.8   37  1217   16 PDB  MOLECULE: TRIPEPTIDYL-PEPTIDASE 2;                                   
F  244   1cu1-A  2.3  2.6   38   645    5 PDB  MOLECULE: PROTEIN (PROTEASE/HELICASE NS3);                           
F  245   2x3m-A  2.3  1.9   32   166    6 PDB  MOLECULE: HYPOTHETICAL PROTEIN ORF239;                               
F  246   2xcb-A  2.3  4.2   40   133    5 PDB  MOLECULE: REGULATORY PROTEIN PCRH;                                   
F  247   3pug-A  2.3  2.2   33   349    3 PDB  MOLECULE: MALATE SYNTHASE;                                           
F  248   4bbj-A  2.3  2.2   31   664    0 PDB  MOLECULE: COPPER EFFLUX ATPASE;                                      
F  249   1e3p-A  2.3  2.4   39   645   15 PDB  MOLECULE: GUANOSINE PENTAPHOSPHATE SYNTHETASE;                       
F  250   1ei0-A  2.3  2.7   30    38    7 PDB  MOLECULE: P8MTCP1;                                                   
F  251   1tu9-A  2.3  3.4   53   131    4 PDB  MOLECULE: HYPOTHETICAL PROTEIN PA3967;                               
F  252   3p03-A  2.2  2.0   41   504   12 PDB  MOLECULE: GLYCINE BETAINE TRANSPORTER BETP;                          
F  253   3ndb-B  2.2  2.9   52   420    8 PDB  MOLECULE: SIGNAL RECOGNITION PARTICLE 19 KDA PROTEIN;                
F  254   4x8q-A  2.2  6.6   59   207    7 PDB  MOLECULE: UNCHARACTERIZED PROTEIN;                                   
F  255   2o5h-A  2.2  3.0   67   128    4 PDB  MOLECULE: HYPOTHETICAL PROTEIN;                                      
F  256   1vma-B  2.2  3.8   65   294    9 PDB  MOLECULE: CELL DIVISION PROTEIN FTSY;                                
F  257   5cij-A  2.2  3.3   53   102    9 PDB  MOLECULE: NUCLEOPROTEIN;                                             
F  258   4fkh-A  2.2  3.4   56   903   11 PDB  MOLECULE: AMINOPEPTIDASE N;                                          
F  259   4oci-A  2.2  3.4   59   139   12 PDB  MOLECULE: CALMODULIN, PUTATIVE;                                      
F  260   3uzu-A  2.2  4.8   61   262    5 PDB  MOLECULE: RIBOSOMAL RNA SMALL SUBUNIT METHYLTRANSFERASE A;           
F  261   4hac-A  2.2  3.1   44   312   11 PDB  MOLECULE: MEVALONATE KINASE;                                         
F  262   1fch-A  2.2  7.6   57   302    5 PDB  MOLECULE: PEROXISOMAL TARGETING SIGNAL 1 RECEPTOR;                   
F  263   2vpw-A  2.2  6.6   48   734    4 PDB  MOLECULE: THIOSULFATE REDUCTASE;                                     
F  264   2vbx-A  2.2  4.0   47   149   13 PDB  MOLECULE: TRANSCRIPTIONAL REGULATORY PROTEIN;                        
F  265   1vw8-j  2.2  4.1   44    99    5 PDB  MOLECULE: 60S RIBOSOMAL PROTEIN L1;                                  
F  266   4e6k-G  2.2  3.1   39    57   13 PDB  MOLECULE: BACTERIOFERRITIN;                                          
F  267   1c02-A  2.2  3.3   66   166    3 PDB  MOLECULE: PHOSPHOTRANSFERASE YPD1P;                                  
F  268   1r2y-A  2.2  3.3   60   273    8 PDB  MOLECULE: MUTM;                                                      
F  269   1z23-A  2.2  3.6   69   163    7 PDB  MOLECULE: CRK-ASSOCIATED SUBSTRATE;                                  
F  270   1u9n-A  2.2  3.4   64   194    5 PDB  MOLECULE: TRANSCRIPTIONAL REPRESSOR ETHR;                            
F  271   3sfe-C  2.2  3.4   61   139    3 PDB  MOLECULE: SUCCINATE DEHYDROGENASE [UBIQUINONE] FLAVOPROTEIN          
F  272   2rae-A  2.2  3.3   59   193    5 PDB  MOLECULE: TRANSCRIPTIONAL REGULATOR, ACRR FAMILY PROTEIN;            
F  273   3unf-b  2.2  3.0   52   199   12 PDB  MOLECULE: PROTEASOME SUBUNIT ALPHA TYPE-2;                           
F  274   3x38-B  2.2  2.9   48    79   10 PDB  MOLECULE: MITOCHONDRIAL MORPHOGENESIS PROTEIN SLD7;                  
F  275   4ifd-H  2.2  3.6   57   295    4 PDB  MOLECULE: EXOSOME COMPLEX COMPONENT RRP45;                           
F  276   2mtl-A  2.2  3.0   43    88    0 PDB  MOLECULE: DE NOVO DESIGNED PROTEIN FR55 OR109;                       
F  277   3lhp-S  2.2  2.0   39   116    8 PDB  MOLECULE: FV 4E10 HEAVY CHAIN;                                       
F  278   4ynv-A  2.2  3.2   40   283    8 PDB  MOLECULE: ACL4;                                                      
F  279   1is1-A  2.2  2.3   41   185    5 PDB  MOLECULE: RIBOSOME RECYCLING FACTOR;                                 
F  280   4cgu-A  2.2  3.0   39   112    5 PDB  MOLECULE: TPR REPEAT-CONTAINING PROTEIN ASSOCIATED WITH HSP          
F  281   1a6q-A  2.2  2.6   38   363    5 PDB  MOLECULE: PHOSPHATASE 2C;                                            
F  282   1m2v-B  2.2  2.6   40   748   10 PDB  MOLECULE: PROTEIN TRANSPORT PROTEIN SEC23;                           
F  283   4i2w-A  2.2  2.8   39   904    8 PDB  MOLECULE: PROTEIN UNC-45;                                            
F  284   3s64-A  2.2  1.9   36    81    6 PDB  MOLECULE: SAPOSIN-LIKE PROTEIN 1;                                    
F  285   1lw1-A  2.2  2.0   35   175    3 PDB  MOLECULE: ALKYLHYDROPEROXIDASE D;                                    
F  286   4gcn-A  2.2  2.9   39   127    5 PDB  MOLECULE: PROTEIN STI-1;                                             
F  287   5aj3-o  2.2  2.1   36   476    0 PDB  MOLECULE: MITORIBOSOMAL 12S RRNA;                                    
F  288   1vs6-I  2.2  2.7   39   141    8 PDB  MOLECULE: 5S RIBOSOMAL RNA;                                          
F  289   3frr-A  2.2  3.1   40   186   10 PDB  MOLECULE: UNCHARACTERIZED PROTEIN KIAA0174;                          
F  290   1d8y-A  2.2  2.4   38   601    5 PDB  MOLECULE: DNA POLYMERASE I;                                          
F  291   3fbz-C  2.2  2.0   40   124    8 PDB  MOLECULE: PUTATIVE UNCHARACTERIZED PROTEIN;                          
F  292   3j7j-E  2.2  2.8   37   384    5 PDB  MOLECULE: EUKARYOTIC TRANSLATION INITIATION FACTOR 3 SUBUNI          
F  293   4u7b-A  2.2  2.3   38   342    5 PDB  MOLECULE: DNA (25-MER);                                              
F  294   4ajw-A  2.2  1.9   37   765   11 PDB  MOLECULE: PHOSPHATIDYLINOSITOL-4,5-BISPHOSPHATE 3-KINASE CA          
F  295   1d5a-A  2.2  2.7   39   733   13 PDB  MOLECULE: PROTEIN (DNA POLYMERASE);                                  
F  296   3rm5-A  2.2  2.2   31   521   10 PDB  MOLECULE: HYDROXYMETHYLPYRIMIDINE/PHOSPHOMETHYLPYRIMIDINE K          
F  297   3f4w-A  2.2  2.5   33   211    9 PDB  MOLECULE: PUTATIVE HEXULOSE 6 PHOSPHATE SYNTHASE;                    
F  298   2x4h-C  2.2  2.5   34   131   12 PDB  MOLECULE: HYPOTHETICAL PROTEIN SSO2273;                              
F  299   2r09-A  2.2  2.0   30   343    3 PDB  MOLECULE: CYTOHESIN-3;                                               
F  300   2y4u-A  2.2  3.1   39   424    8 PDB  MOLECULE: DNAJ HOMOLOG SUBFAMILY C MEMBER 3;                         
F  301   1w3b-A  2.2  6.9   66   388    5 PDB  MOLECULE: UDP-N-ACETYLGLUCOSAMINE--PEPTIDE N-                        
F  302   4f5v-A  2.1  1.7   33   584    6 PDB  MOLECULE: SERUM ALBUMIN;                                             
F  303   4oj2-X  2.1  3.2   72   253   10 PDB  MOLECULE: AQUAPORIN-2;                                               
F  304   1ebf-A  2.1  3.2   65   358    3 PDB  MOLECULE: HOMOSERINE DEHYDROGENASE;                                  
F  305   4bul-A  2.1  3.5   58   674    5 PDB  MOLECULE: DNA GYRASE SUBUNIT B, DNA GYRASE SUBUNIT A;                
F  306   1xsz-A  2.1  3.6   63   356    3 PDB  MOLECULE: GUANINE NUCLEOTIDE EXCHANGE PROTEIN;                       
F  307   1d3u-B  2.1  3.6   55   201    9 PDB  MOLECULE: TATA-BINDING PROTEIN;                                      
F  308   3cx7-B  2.1  4.4   63   193   13 PDB  MOLECULE: GUANINE NUCLEOTIDE-BINDING PROTEIN GALPHA 13;              
F  309   2fgy-A  2.1  3.1   50   471    6 PDB  MOLECULE: CARBOXYSOME SHELL POLYPEPTIDE;                             
F  310   4igc-X  2.1  2.6   50   517    2 PDB  MOLECULE: DNA-DIRECTED RNA POLYMERASE SUBUNIT ALPHA;                 
F  311   3p0h-B  2.1  4.5   60   598    2 PDB  MOLECULE: TYROSYL-TRNA SYNTHETASE;                                   
F  312   4qb0-A  2.1  3.3   53    95   11 PDB  MOLECULE: NUCLEOPROTEIN;                                             
F  313   3vay-A  2.1  2.7   55   230   11 PDB  MOLECULE: HAD-SUPERFAMILY HYDROLASE;                                 
F  314   4ix7-A  2.1  4.9   49   114    4 PDB  MOLECULE: 5'-D(*GP*TP*TP*CP*CP*AP*AP*TP*TP*GP*GP*AP*A)-3';           
F  315   1hp8-A  2.1  3.8   45    68    4 PDB  MOLECULE: HU-P8;                                                     
F  316   1vef-A  2.1  3.6   44   387   14 PDB  MOLECULE: ACETYLORNITHINE/ACETYL-LYSINE AMINOTRANSFERASE;            
F  317   4d7q-A  2.1  3.1   54   347    2 PDB  MOLECULE: RALF, PROLINE/BETAINE TRANSPORTER;                         
F  318   1dmr-A  2.1  6.6   46   779   11 PDB  MOLECULE: DMSO REDUCTASE;                                            
F  319   2ia0-A  2.1  4.2   44   156    7 PDB  MOLECULE: PUTATIVE HTH-TYPE TRANSCRIPTIONAL REGULATOR PF086          
F  320   2b6p-A  2.1  3.7   74   261    5 PDB  MOLECULE: LENS FIBER MAJOR INTRINSIC PROTEIN;                        
F  321   3d9s-D  2.1  3.5   72   246    6 PDB  MOLECULE: AQUAPORIN-5;                                               
F  322   3csk-A  2.1  3.5   78   710   10 PDB  MOLECULE: PROBABLE DIPEPTIDYL-PEPTIDASE 3;                           
F  323   1j4n-A  2.1  3.5   73   249    4 PDB  MOLECULE: AQUAPORIN 1;                                               
F  324   1w2w-A  2.1  3.7   69   211    6 PDB  MOLECULE: 5-METHYLTHIORIBOSE-1-PHOSPHATE ISOMERASE;                  
F  325   3a45-A  2.1  2.8   58   288    7 PDB  MOLECULE: FORMAMIDOPYRIMIDINE-DNA GLYCOSYLASE;                       
F  326   4mb7-A  2.1  3.3   59   273    8 PDB  MOLECULE: ENDONUCLEASE 8-LIKE L720;                                  
F  327   2ofl-A  2.1  3.9   68   221   10 PDB  MOLECULE: PUTATIVE TETR-FAMILY TRANSCRIPTIONAL REGULATOR;            
F  328   2uxh-A  2.1  3.8   67   206    7 PDB  MOLECULE: HTH-TYPE TRANSCRIPTIONAL REGULATOR TTGR;                   
F  329   1jaf-A  2.1  3.9   61   128    2 PDB  MOLECULE: CYTOCHROME C';                                             
F  330   2eh3-A  2.1  3.2   66   171    6 PDB  MOLECULE: TRANSCRIPTIONAL REGULATOR;                                 
F  331   1jr3-D  2.1  3.9   67   338    6 PDB  MOLECULE: DNA POLYMERASE III SUBUNIT GAMMA;                          
F  332   3bni-A  2.1  4.0   68   174    6 PDB  MOLECULE: PUTATIVE TETR-FAMILY TRANSCRIPTIONAL REGULATOR;            
F  333   3dxj-F  2.1  4.1   58   349    5 PDB  MOLECULE: DNA-DIRECTED RNA POLYMERASE SUBUNIT ALPHA; CHAIN           
F  334   2lch-A  2.1  3.6   60   113   10 PDB  MOLECULE: PROTEIN OR38;                                              
F  335   2l9f-A  2.1  2.9   56   102   11 PDB  MOLECULE: CALE8;                                                     
F  336   4cs7-C  2.1  3.7   64   172    0 PDB  MOLECULE: M2-1;                                                      
F  337   4rn7-A  2.1  3.1   53   186   11 PDB  MOLECULE: N-ACETYLMURAMOYL-L-ALANINE AMIDASE;                        
F  338   2l2e-A  2.1  3.4   66   189   14 PDB  MOLECULE: CALCIUM-BINDING PROTEIN NCS-1;                             
F  339   3ni7-A  2.1  3.6   60   174    5 PDB  MOLECULE: BACTERIAL REGULATORY PROTEINS, TETR FAMILY;                
F  340   1mje-A  2.1  3.3   52   600    6 PDB  MOLECULE: DELETED IN SPLIT HAND/SPLIT FOOT PROTEIN 1;                
F  341   4l6v-8  2.1  2.0   40   151    8 PDB  MOLECULE: PHOTOSYSTEM I P700 CHLOROPHYLL A APOPROTEIN A1;            
F  342   3dra-A  2.1  3.3   41   302   15 PDB  MOLECULE: PROTEIN                                                    
F  343   3lf9-A  2.1  2.4   41   120    5 PDB  MOLECULE: 4E10_D0_1IS1A_001_C (T161);                                
F  344   1ek8-A  2.1  2.3   41   185    7 PDB  MOLECULE: RIBOSOME RECYCLING FACTOR;                                 
F  345   4f35-A  2.1  1.8   40   434   10 PDB  MOLECULE: TRANSPORTER, NADC FAMILY;                                  
F  346   2c74-A  2.1  2.8   40   235   15 PDB  MOLECULE: 14-3-3 PROTEIN ETA;                                        
F  347   3txm-A  2.1  2.9   37   353    5 PDB  MOLECULE: 26S PROTEASOME REGULATORY COMPLEX SUBUNIT P42B;            
F  348   1dd5-A  2.1  2.3   40   184    8 PDB  MOLECULE: RIBOSOME RECYCLING FACTOR;                                 
F  349   1whu-A  2.1  2.3   42   104    5 PDB  MOLECULE: POLYNUCLEOTIDE PHOSPHORYLASE; 3'-5' RNA                    
F  350   4rec-A  2.1  2.8   39   593    0 PDB  MOLECULE: FANCONI-ASSOCIATED NUCLEASE 1;                             
F  351   2hr2-B  2.1  3.2   40   157    3 PDB  MOLECULE: HYPOTHETICAL PROTEIN;                                      
F  352   1vx7-b  2.1  2.6   40    95    3 PDB  MOLECULE: 60S RIBOSOMAL PROTEIN UL2;                                 
F  353   1td6-A  2.1  3.0   40   286   13 PDB  MOLECULE: HYPOTHETICAL PROTEIN MG237 HOMOLOG;                        
F  354   4pdx-A  2.1  2.6   38   622    5 PDB  MOLECULE: PUTATIVE ALKYL/ARYL-SULFATASE YJCS;                        
F  355   4nur-A  2.1  2.5   38   633    8 PDB  MOLECULE: PSDSA;                                                     
F  356   4fhm-B  2.1  3.2   39   920    5 PDB  MOLECULE: NUCLEOPORIN NUP37;                                         
F  357   1mhy-G  2.1  2.6   37   167    8 PDB  MOLECULE: METHANE MONOOXYGENASE HYDROXYLASE;                         
F  358   1ghc-A  2.1  2.1   37    75   11 PDB  MOLECULE: GH1;                                                       
F  359   3e4b-B  2.1  3.4   40   405   13 PDB  MOLECULE: ALGK;                                                      
F  360   2loo-A  2.1  2.6   40    99    5 PDB  MOLECULE: TRANSMEMBRANE PROTEIN 14A;                                 
F  361   4v19-K  2.1  2.7   39   142   10 PDB  MOLECULE: MITORIBOSOMAL PROTEIN BL27M, MRPL27;                       
F  362   1or7-B  2.1  2.6   38   164   11 PDB  MOLECULE: RNA POLYMERASE SIGMA-E FACTOR;                             
F  363   4xvi-A  2.1  2.5   38   647    8 PDB  MOLECULE: DNA POLYMERASE NU;                                         
F  364   1wz2-A  2.1  2.8   35   948    6 PDB  MOLECULE: TRNA;                                                      
F  365   3c8t-A  2.1  2.3   31   423   10 PDB  MOLECULE: FUMARATE LYASE;                                            
F  366   3r0v-A  2.1  2.8   35   257    6 PDB  MOLECULE: ALPHA/BETA HYDROLASE FOLD PROTEIN;                         
F  367   3hc7-A  2.1  2.6   38   252   13 PDB  MOLECULE: GENE 12 PROTEIN;                                           
F  368   3szt-A  2.1  2.5   37   233    8 PDB  MOLECULE: QUORUM-SENSING CONTROL REPRESSOR;                          
F  369   3g2b-A  2.1  2.4   38    90    5 PDB  MOLECULE: COENZYME PQQ SYNTHESIS PROTEIN D;                          
F  370   1or7-A  2.1  2.6   38   181   11 PDB  MOLECULE: RNA POLYMERASE SIGMA-E FACTOR;                             
F  371   2ezl-A  2.1  1.9   37    99    8 PDB  MOLECULE: TRANSPOSASE;                                               
F  372   4dvy-P  2.1  2.6   35   656   11 PDB  MOLECULE: CYTOTOXICITY-ASSOCIATED IMMUNODOMINANT ANTIGEN;            
F  373   3ibj-B  2.1  2.4   38   643   11 PDB  MOLECULE: CGMP-DEPENDENT 3',5'-CYCLIC PHOSPHODIESTERASE;             
F  374   2xdt-A  2.1  2.8   40   858   15 PDB  MOLECULE: ENDOPLASMIC RETICULUM AMINOPEPTIDASE 1;                    
F  375   2r0q-C  2.1  2.4   38   193   11 PDB  MOLECULE: PUTATIVE TRANSPOSON TN552 DNA-INVERTASE BIN3;              
F  376   3wo7-B  2.1  3.1   30   225   17 PDB  MOLECULE: MEMBRANE PROTEIN INSERTASE YIDC 2;                         
F  377   3vdp-D  2.1  2.4   30   199   17 PDB  MOLECULE: RECOMBINATION PROTEIN RECR;                                
F  378   1a5j-A  2.1  2.5   39   110   10 PDB  MOLECULE: B-MYB;                                                     
F  379   1h88-C  2.1  2.5   39   152   10 PDB  MOLECULE: CCAAT/ENHANCER BINDING PROTEIN BETA;                       
F  380   2xf5-B  2.1  2.5   38    50    8 PDB  MOLECULE: GP23.1;                                                    
F  381   2qr4-A  2.1  2.7   31   521   10 PDB  MOLECULE: PEPTIDASE M3B, OLIGOENDOPEPTIDASE F;                       
F  382   2izz-B  2.1  2.3   30   279   20 PDB  MOLECULE: PYRROLINE-5-CARBOXYLATE REDUCTASE 1;                       
F  383   3c3w-A  2.1  2.7   37   211    5 PDB  MOLECULE: TWO COMPONENT TRANSCRIPTIONAL REGULATORY PROTEIN           
F  384   3few-X  2.1  2.1   30   431    3 PDB  MOLECULE: COLICIN S4;                                                
F  385   3tpa-A  2.1  2.6   35   507    6 PDB  MOLECULE: HEME-BINDING PROTEIN A;                                    
F  386   1x1f-A  2.1  2.3   32   149    3 PDB  MOLECULE: SIGNAL-TRANSDUCING ADAPTOR PROTEIN 1;                      
F  387   4uvm-A  2.1  2.1   34   505   12 PDB  MOLECULE: GLUTATHIONE UPTAKE TRANSPORTER;                            
F  388   4rwg-B  2.1  1.8   30   569    7 PDB  MOLECULE: MALTOSE-BINDING PERIPLASMIC PROTEIN, RECEPTOR ACT          
F  389   3ne2-C  2.0  3.6   78   246    6 PDB  MOLECULE: PROBABLE AQUAPORIN AQPM;                                   
F  390   3iqt-A  2.0  3.4   62   123    6 PDB  MOLECULE: SIGNAL TRANSDUCTION HISTIDINE-PROTEIN KINASE BARA          
F  391   2xcq-A  2.0  3.9   60   652    7 PDB  MOLECULE: DNA GYRASE SUBUNIT B, DNA GYRASE SUBUNIT A;                
F  392   2ffh-A  2.0  3.2   53   407    9 PDB  MOLECULE: PROTEIN (FFH);                                             
F  393   4d7r-A  2.0  3.6   57   355    5 PDB  MOLECULE: PROLINE/BETAINE TRANSPORTER, RALF;                         
F  394   1xnf-B  2.0  6.0   56   262    7 PDB  MOLECULE: LIPOPROTEIN NLPI;                                          
F  395   3aqt-B  2.0  1.7   39   196    8 PDB  MOLECULE: BACTERIAL REGULATORY PROTEINS, TETR FAMILY;                
F  396   4c8s-B  2.0  3.2   47   437    9 PDB  MOLECULE: DNA POLYMERASE ALPHA-BINDING PROTEIN;                      
F  397   2a0u-A  2.0  3.7   72   374   10 PDB  MOLECULE: INITIATION FACTOR 2B;                                      
F  398   4cr2-Q  2.0  3.0   39   431    8 PDB  MOLECULE: PROTEASOME COMPONENT PRE3;                                 
F  399   3w9i-F  2.0  2.2   41  1033    7 PDB  MOLECULE: MULTIDRUG RESISTANCE PROTEIN MEXB;                         
F  400   2kat-A  2.0  2.9   37   115   11 PDB  MOLECULE: UNCHARACTERIZED PROTEIN;                                   
F  401   3e3v-A  2.0  2.0   40   154    8 PDB  MOLECULE: REGULATORY PROTEIN RECX;                                   
F  402   4p22-B  2.0  2.7   40   375   10 PDB  MOLECULE: UBIQUITIN-LIKE MODIFIER-ACTIVATING ENZYME 1;               
F  403   2wvi-A  2.0  2.8   40   160    5 PDB  MOLECULE: MITOTIC CHECKPOINT SERINE/THREONINE-PROTEIN                
F  404   4q66-B  2.0  3.6   41   507    2 PDB  MOLECULE: CHS5P;                                                     
F  405   4c3h-A  2.0  1.7   38  1523   11 PDB  MOLECULE: DNA-DIRECTED RNA POLYMERASE I SUBUNIT RPA190;              
F  406   3h20-A  2.0  2.0   40   288    5 PDB  MOLECULE: REPLICATION PROTEIN B;                                     
F  407   2vgx-B  2.0  3.8   40   145   18 PDB  MOLECULE: CHAPERONE SYCD;                                            
F  408   1w3b-B  2.0  3.0   39   368    8 PDB  MOLECULE: UDP-N-ACETYLGLUCOSAMINE--PEPTIDE N-                        
F  409   4fcy-B  2.0  1.9   37   476    8 PDB  MOLECULE: TRANSPOSASE;                                               
F  410   3ly8-A  2.0  2.8   39   323   18 PDB  MOLECULE: TRANSCRIPTIONAL ACTIVATOR CADC;                            
F  411   4fcy-A  2.0  1.9   37   443    8 PDB  MOLECULE: TRANSPOSASE;                                               
F  412   2v8i-A  2.0  3.1   38   543   11 PDB  MOLECULE: PECTATE LYASE;                                             
F  413   2k3f-A  2.0  2.7   40   141    8 PDB  MOLECULE: 50S RIBOSOMAL PROTEIN L11;                                 
F  414   1sfu-A  2.0  2.5   36    70    8 PDB  MOLECULE: 34L PROTEIN;                                               
F  415   1fyz-F  2.0  2.7   37   168    3 PDB  MOLECULE: METHANE MONOOXYGENASE COMPONENT A, ALPHA CHAIN;            
F  416   1rqg-A  2.0  2.9   38   606    5 PDB  MOLECULE: METHIONYL-TRNA SYNTHETASE;                                 
F  417   4wqk-A  2.0  2.3   33   175    9 PDB  MOLECULE: 2''-AMINOGLYCOSIDE NUCLEOTIDYLTRANSFERASE;                 
F  418   1miv-A  2.0  2.3   36   395    8 PDB  MOLECULE: TRNA CCA-ADDING ENZYME;                                    
F  419   2lah-A  2.0  3.3   37   160    5 PDB  MOLECULE: MITOTIC CHECKPOINT SERINE/THREONINE-PROTEIN KINAS          
F  420   3hug-A  2.0  2.6   37    80    8 PDB  MOLECULE: RNA POLYMERASE SIGMA FACTOR;                               
F  421   2kfd-A  2.0  1.8   33    65    9 PDB  MOLECULE: PRE-MRNA-PROCESSING PROTEIN PRP40;                         
F  422   3l9x-A  2.0  2.5   31   336   13 PDB  MOLECULE: GLUTATHIONE-REGULATED POTASSIUM-EFFLUX SYSTEM PRO          
F  423   2bn5-A  2.0  2.1   28    33    4 PDB  MOLECULE: PSI;                                                       
F  424   3nkz-A  2.0  3.8   55    97    9 PDB  MOLECULE: FLAGELLAR PROTEIN FLIT;                                    
F  425   3k8p-D  2.0  6.5   54   594   17 PDB  MOLECULE: DSL1;                                                      
