T   13   1eia-A  3.3  2.8   62   207   11 PDB  MOLECULE: EIAV CAPSID PROTEIN P26;                                   
T   16   4ph0-A  3.2  4.1  100   201    9 PDB  MOLECULE: BLV CAPSID;                                                
T   17   1l6n-A  3.2  9.7   88   288   13 PDB  MOLECULE: GAG POLYPROTEIN;                                           
T   22   2y4z-A  3.1  3.8   68   135   10 PDB  MOLECULE: CAPSID PROTEIN P30;                                        
T   23   5a9e-A  3.1  3.1   61   254    3 PDB  MOLECULE: DELTAMBD GAG PROTEIN;                                      
T   33   1qrj-A  3.0  3.1   64   214    9 PDB  MOLECULE: HTLV-I CAPSID PROTEIN;                                     
T   34   2l6e-A  3.0  3.9   62    94    8 PDB  MOLECULE: CAPSID PROTEIN P24;                                        
T   47   2x82-A  2.8  3.3   67   145    9 PDB  MOLECULE: CAPSID PROTEIN P24;                                        
T   71   2v4x-A  2.6  3.4   68   131    9 PDB  MOLECULE: CAPSID PROTEIN P27;                                        
T  144   3h4e-K  2.3  4.5   85   198   12 PDB  MOLECULE: CAPSID PROTEIN P24;                                        
T  153   2lf4-A  2.3  3.2   58   232    5 PDB  MOLECULE: GAG POLYPROTEIN;                                           
