F    1   4x3x-A  5.0  3.1   66    82   11 PDB  MOLECULE: ACTIVITY-REGULATED CYTOSKELETON-ASSOCIATED PROTEI          
F    2   2v50-D  3.6  2.2   41   998    7 PDB  MOLECULE: MULTIDRUG RESISTANCE PROTEIN MEXB;                         
F    3   3j39-i  3.6  2.5   40   113    3 PDB  MOLECULE: 60S RIBOSOMAL PROTEIN L10A-2;                              
F    4   4gco-A  3.6  3.7   55   120   11 PDB  MOLECULE: PROTEIN STI-1;                                             
F    5   2a0u-A  3.5  3.1   68   374    4 PDB  MOLECULE: INITIATION FACTOR 2B;                                      
F    6   1j7q-A  3.5  2.9   60    86    5 PDB  MOLECULE: CALCIUM VECTOR PROTEIN;                                    
F    7   1iqp-A  3.5  3.7   70   326    7 PDB  MOLECULE: RFCS;                                                      
F    8   1sxj-B  3.4  3.5   65   316    3 PDB  MOLECULE: ACTIVATOR 1 95 KDA SUBUNIT;                                
F    9   2afd-A  3.4  2.7   59    88   14 PDB  MOLECULE: PROTEIN ASL1650;                                           
F   10   2yhe-A  3.4  2.8   40   639    8 PDB  MOLECULE: SEC-ALKYL SULFATASE;                                       
F   11   2w8a-A  3.3  2.0   43   531    7 PDB  MOLECULE: GLYCINE BETAINE TRANSPORTER BETP;                          
F   12   3ce7-A  3.3  2.7   59    90    5 PDB  MOLECULE: SPECIFIC MITOCHODRIAL ACYL CARRIER PROTEIN;                
T   13   1eia-A  3.3  2.8   62   207   11 PDB  MOLECULE: EIAV CAPSID PROTEIN P26;                                   
F   14   1k6y-B  3.3  2.4   40   194    3 PDB  MOLECULE: INTEGRASE;                                                 
F   15   2lo0-A  3.3  2.5   33    45    6 PDB  MOLECULE: UNCHARACTERIZED PROTEIN;                                   
T   16   4ph0-A  3.2  4.1  100   201    9 PDB  MOLECULE: BLV CAPSID;                                                
T   17   1l6n-A  3.2  9.7   88   288   13 PDB  MOLECULE: GAG POLYPROTEIN;                                           
F   18   3d5l-A  3.2  9.1   68   203    7 PDB  MOLECULE: REGULATORY PROTEIN RECX;                                   
F   19   1mw7-A  3.2  2.3   41   220   10 PDB  MOLECULE: HYPOTHETICAL PROTEIN HP0162;                               
F   20   2lni-A  3.2  3.5   43   133    2 PDB  MOLECULE: STRESS-INDUCED-PHOSPHOPROTEIN 1;                           
F   21   2kc7-A  3.2  3.1   40    99   10 PDB  MOLECULE: BFR218_PROTEIN;                                            
T   22   2y4z-A  3.1  3.8   68   135   10 PDB  MOLECULE: CAPSID PROTEIN P30;                                        
T   23   5a9e-A  3.1  3.1   61   254    3 PDB  MOLECULE: DELTAMBD GAG PROTEIN;                                      
F   24   2liu-A  3.1  2.9   58    99    7 PDB  MOLECULE: CURA;                                                      
F   25   2o98-B  3.1  2.8   42   237   12 PDB  MOLECULE: 14-3-3-LIKE PROTEIN C;                                     
F   26   3ph0-C  3.1  3.3   42    53   14 PDB  MOLECULE: ASCE;                                                      
F   27   1s7e-A  3.1  2.0   40   147   10 PDB  MOLECULE: HEPATOCYTE NUCLEAR FACTOR 6;                               
F   28   3rmr-A  3.0  4.9   99   236   11 PDB  MOLECULE: AVIRULENCE PROTEIN;                                        
F   29   2l0q-A  3.0  3.1   53    80    6 PDB  MOLECULE: ACYL CARRIER PROTEIN;                                      
F   30   2br9-A  3.0  2.8   42   230   12 PDB  MOLECULE: 14-3-3 PROTEIN EPSILON;                                    
F   31   2btp-A  3.0  2.8   42   248   14 PDB  MOLECULE: 14-3-3 PROTEIN TAU;                                        
F   32   3axy-C  3.0  2.8   42   235   12 PDB  MOLECULE: PROTEIN HEADING DATE 3A;                                   
T   33   1qrj-A  3.0  3.1   64   214    9 PDB  MOLECULE: HTLV-I CAPSID PROTEIN;                                     
T   34   2l6e-A  3.0  3.9   62    94    8 PDB  MOLECULE: CAPSID PROTEIN P24;                                        
F   35   1vhn-A  2.9  3.3   70   305    7 PDB  MOLECULE: PUTATIVE FLAVIN OXIDOREDUCATASE;                           
F   36   5buz-B  2.9  5.0   57   324    9 PDB  MOLECULE: SM (SEC1/MUNC18-LIKE) PROTEIN;                             
F   37   1hy8-A  2.9  3.0   54    76   11 PDB  MOLECULE: ACYL CARRIER PROTEIN;                                      
F   38   3a9c-B  2.9  3.7   70   325   10 PDB  MOLECULE: TRANSLATION INITIATION FACTOR EIF-2B, DELTA SUBUN          
F   39   2mf4-A  2.9  2.3   52    85    6 PDB  MOLECULE: HYBRID POLYKETIDE SYNTHASE-NON RIBOSOMAL PEPTIDE           
F   40   1dv5-A  2.9  3.1   55    80    9 PDB  MOLECULE: APO-D-ALANYL CARRIER PROTEIN;                              
F   41   3iqj-A  2.9  2.8   42   236   12 PDB  MOLECULE: 14-3-3 PROTEIN SIGMA;                                      
F   42   2lr8-A  2.9  2.9   42    70   14 PDB  MOLECULE: CASP8-ASSOCIATED PROTEIN 2;                                
F   43   2uyo-A  2.9  2.6   35   274    6 PDB  MOLECULE: HYPOTHETICAL PROTEIN ML2640;                               
F   44   4x3h-A  2.9  2.7   57    79    5 PDB  MOLECULE: ACTIVITY-REGULATED CYTOSKELETON-ASSOCIATED PROTEI          
F   45   2vq2-A  2.8  5.7   53   220    6 PDB  MOLECULE: PUTATIVE FIMBRIAL BIOGENESIS AND TWITCHING                 
F   46   1r6e-A  2.8  4.6   54   168    2 PDB  MOLECULE: TYPEIII-SECRETED PROTEIN EFFECTOR: INVASION-ASSOC          
T   47   2x82-A  2.8  3.3   67   145    9 PDB  MOLECULE: CAPSID PROTEIN P24;                                        
F   48   3otv-C  2.8  3.6   63   257   16 PDB  MOLECULE: PROBABLE CONSERVED TRANSMEMBRANE PROTEIN;                  
F   49   3hzt-A  2.8  3.4   56   421    9 PDB  MOLECULE: CALCIUM-DEPENDENT PROTEIN KINASE 3;                        
F   50   2kck-A  2.8  2.7   41   112   10 PDB  MOLECULE: TPR REPEAT;                                                
F   51   1e6v-A  2.8  2.4   41   546    5 PDB  MOLECULE: METHYL-COENZYME M REDUCTASE I ALPHA SUBUNIT;               
F   52   2mp8-A  2.8  2.5   38    64   21 PDB  MOLECULE: NKR-5-3B;                                                  
F   53   2x48-A  2.8  2.4   39    54   10 PDB  MOLECULE: CAG38821;                                                  
F   54   3net-A  2.8  2.5   42   431   17 PDB  MOLECULE: HISTIDYL-TRNA SYNTHETASE;                                  
F   55   2r17-D  2.8  3.4   40   276    5 PDB  MOLECULE: VACUOLAR PROTEIN SORTING-ASSOCIATED PROTEIN 29;            
F   56   1i1g-A  2.8  2.5   40   140   15 PDB  MOLECULE: TRANSCRIPTIONAL REGULATOR LRPA;                            
F   57   3hi0-A  2.8  2.2   38   501    8 PDB  MOLECULE: PUTATIVE EXOPOLYPHOSPHATASE;                               
F   58   1wu7-A  2.8  2.6   42   424   12 PDB  MOLECULE: HISTIDYL-TRNA SYNTHETASE;                                  
F   59   1jr5-A  2.7  3.6   70    90    9 PDB  MOLECULE: 10 KDA ANTI-SIGMA FACTOR;                                  
F   60   4bf9-A  2.7  3.4   66   318    9 PDB  MOLECULE: TRNA-DIHYDROURIDINE SYNTHASE C;                            
F   61   2lxl-A  2.7  3.9   58   163    5 PDB  MOLECULE: VACUOLAR PROTEIN SORTING-ASSOCIATED PROTEIN VTA1           
F   62   1sxj-E  2.7  3.6   66   317    8 PDB  MOLECULE: ACTIVATOR 1 95 KDA SUBUNIT;                                
F   63   3lpz-A  2.7  1.8   40   314    3 PDB  MOLECULE: GET4 (YOR164C HOMOLOG);                                    
F   64   2jan-A  2.7  1.9   41   419    7 PDB  MOLECULE: TYROSYL-TRNA SYNTHETASE;                                   
F   65   3k9i-A  2.7  3.1   41   110    2 PDB  MOLECULE: BH0479 PROTEIN;                                            
F   66   2ff4-A  2.7  2.8   41   379    5 PDB  MOLECULE: PROBABLE REGULATORY PROTEIN EMBR;                          
F   67   3o59-X  2.7  1.8   40   244   13 PDB  MOLECULE: DNA POLYMERASE II LARGE SUBUNIT;                           
F   68   2c2l-A  2.7  3.1   41   281    5 PDB  MOLECULE: CARBOXY TERMINUS OF HSP70-INTERACTING PROTEIN;             
F   69   2pfd-A  2.7  2.7   40   540   13 PDB  MOLECULE: FORMIMIDOYLTRANSFERASE-CYCLODEAMINASE;                     
F   70   2npm-A  2.7 12.1   72   237    6 PDB  MOLECULE: 14-3-3 DOMAIN CONTAINING PROTEIN;                          
T   71   2v4x-A  2.6  3.4   68   131    9 PDB  MOLECULE: CAPSID PROTEIN P27;                                        
F   72   2chq-A  2.6  3.7   68   313    7 PDB  MOLECULE: REPLICATION FACTOR C SMALL SUBUNIT;                        
F   73   2md9-A  2.6  2.8   52    90   10 PDB  MOLECULE: TYROCIDINE SYNTHASE 3;                                     
F   74   2qnw-A  2.6  3.1   56    80   11 PDB  MOLECULE: ACYL CARRIER PROTEIN;                                      
F   75   1jil-A  2.6  1.9   41   323   10 PDB  MOLECULE: TYROSYL-TRNA SYNTHETASE;                                   
F   76   1h3f-B  2.6  2.0   39   407   13 PDB  MOLECULE: TYROSYL-TRNA SYNTHETASE;                                   
F   77   1gzs-B  2.6  2.2   42   165    0 PDB  MOLECULE: GTP-BINDING PROTEIN;                                       
F   78   2js9-A  2.6  2.7   43    81    5 PDB  MOLECULE: SAPOSIN-LIKE PROTEIN FAMILY PROTEIN 5;                     
F   79   2es4-E  2.6  2.4   41   278    2 PDB  MOLECULE: LIPASE;                                                    
F   80   2v45-A  2.6  2.9   37   723    5 PDB  MOLECULE: PERIPLASMIC NITRATE REDUCTASE;                             
F   81   5da0-A  2.5  2.3   43   467    5 PDB  MOLECULE: SULPHATE TRANSPORTER;                                      
F   82   1we3-F  2.5  2.8   41   529    5 PDB  MOLECULE: CPN60(GROEL);                                              
F   83   4ql6-B  2.5  3.5   72   509   11 PDB  MOLECULE: CARBOXY-TERMINAL PROCESSING PROTEASE;                      
F   84   3p03-A  2.5  4.0   61   504    7 PDB  MOLECULE: GLYCINE BETAINE TRANSPORTER BETP;                          
F   85   1n31-A  2.5  9.5   64   389    5 PDB  MOLECULE: L-CYSTEINE/CYSTINE LYASE C-DES;                            
F   86   1un8-A  2.5 12.0   64   542    5 PDB  MOLECULE: DIHYDROXYACETONE KINASE;                                   
F   87   4hkg-A  2.5  3.6   57    80    7 PDB  MOLECULE: PHOSPHOPANTETHEINE ATTACHMENT SITE FAMILY PROTEIN          
F   88   1ng6-A  2.5  2.4   45   148   11 PDB  MOLECULE: HYPOTHETICAL PROTEIN YQEY;                                 
F   89   3gwl-A  2.5  3.4   66   106    5 PDB  MOLECULE: FAD-LINKED SULFHYDRYL OXIDASE;                             
F   90   1w2w-A  2.5  3.0   65   211    5 PDB  MOLECULE: 5-METHYLTHIORIBOSE-1-PHOSPHATE ISOMERASE;                  
F   91   3bge-A  2.5  2.9   58   163   10 PDB  MOLECULE: PREDICTED ATPASE;                                          
F   92   2r9g-L  2.5  3.2   60   188   13 PDB  MOLECULE: AAA ATPASE, CENTRAL REGION;                                
F   93   1wxq-A  2.5  3.6   55   344    9 PDB  MOLECULE: GTP-BINDING PROTEIN;                                       
F   94   1wqg-A  2.5  2.2   42   184    5 PDB  MOLECULE: RIBOSOME RECYCLING FACTOR;                                 
F   95   3j3b-i  2.5  2.3   40   103    3 PDB  MOLECULE: 60S RIBOSOMAL PROTEIN L10A;                                
F   96   1eh1-A  2.5  2.2   43   185    5 PDB  MOLECULE: RIBOSOME RECYCLING FACTOR;                                 
F   97   3o0y-A  2.5  2.3   44   585   14 PDB  MOLECULE: LIPOPROTEIN;                                               
F   98   1ug2-A  2.5  2.4   40    95   18 PDB  MOLECULE: 2610100B20RIK GENE PRODUCT;                                
F   99   2j5o-A  2.5  2.4   39    72   10 PDB  MOLECULE: DNA TRANSLOCASE FTSK;                                      
F  100   3qky-A  2.5  3.3   42   251    7 PDB  MOLECULE: OUTER MEMBRANE ASSEMBLY LIPOPROTEIN YFIO;                  
F  101   2l7z-A  2.5  2.9   41    73    2 PDB  MOLECULE: HOMEOBOX PROTEIN HOX-A13;                                  
F  102   3lmm-D  2.5  2.3   42   556   12 PDB  MOLECULE: UNCHARACTERIZED PROTEIN;                                   
F  103   2ra1-A  2.5  3.4   41   412    7 PDB  MOLECULE: SURFACE LAYER PROTEIN;                                     
F  104   2x3m-A  2.5  2.0   34   166    6 PDB  MOLECULE: HYPOTHETICAL PROTEIN ORF239;                               
F  105   2ddm-B  2.5  3.1   33   271    9 PDB  MOLECULE: PYRIDOXINE KINASE;                                         
F  106   1u78-A  2.5  3.1   41   103    2 PDB  MOLECULE: TRANSPOSABLE ELEMENT TC3 TRANSPOSASE;                      
F  107   3vrl-C  2.5  2.8   55    73    5 PDB  MOLECULE: A10F9 FAB HEAVY CHAIN;                                     
F  108   4rwf-A  2.4  4.7   88   555    7 PDB  MOLECULE: MALTOSE TRANSPORTER SUBUNIT, RECEPTOR ACTIVITY-MO          
F  109   3d7i-B  2.4  5.6   65    98    9 PDB  MOLECULE: CARBOXYMUCONOLACTONE DECARBOXYLASE FAMILY PROTEIN          
F  110   4ir1-A  2.4  3.8   62   342   11 PDB  MOLECULE: DNA POLYMERASE IV;                                         
F  111   4f9g-A  2.4  3.9   47   170    6 PDB  MOLECULE: TRANSMEMBRANE PROTEIN 173;                                 
F  112   1cfr-A  2.4  2.7   56   283    9 PDB  MOLECULE: RESTRICTION ENDONUCLEASE;                                  
F  113   1knv-B  2.4  3.0   58   291   10 PDB  MOLECULE: BSE634I RESTRICTION ENDONUCLEASE;                          
F  114   1rsg-A  2.4  3.1   57   481    4 PDB  MOLECULE: FMS1 PROTEIN;                                              
F  115   2dnw-A  2.4  3.3   55    99    5 PDB  MOLECULE: ACYL CARRIER PROTEIN;                                      
F  116   2l9f-A  2.4  3.1   58   102    9 PDB  MOLECULE: CALE8;                                                     
F  117   1is2-A  2.4  3.1   60   637    7 PDB  MOLECULE: ACYL-COA OXIDASE;                                          
F  118   1or5-A  2.4  2.2   48    82    4 PDB  MOLECULE: ACYL CARRIER PROTEIN;                                      
F  119   3pvs-D  2.4  3.2   61   424   10 PDB  MOLECULE: REPLICATION-ASSOCIATED RECOMBINATION PROTEIN A;            
F  120   2w0y-A  2.4  3.2   56   430   14 PDB  MOLECULE: ALKALINE PHOSPHATASE;                                      
F  121   3lhp-S  2.4  2.0   41   116    7 PDB  MOLECULE: FV 4E10 HEAVY CHAIN;                                       
F  122   1jb0-L  2.4  2.2   42   151   12 PDB  MOLECULE: PHOTOSYSTEM I P700 CHLOROPHYLL A APOPROTEIN A1;            
F  123   3jaf-A  2.4  2.6   41   342    7 PDB  MOLECULE: GLYCINE RECEPTOR SUBUNIT ALPHAZ1;                          
F  124   2hr2-B  2.4  3.5   43   157    2 PDB  MOLECULE: HYPOTHETICAL PROTEIN;                                      
F  125   2y4u-A  2.4  3.2   43   424    7 PDB  MOLECULE: DNAJ HOMOLOG SUBFAMILY C MEMBER 3;                         
F  126   1lw1-A  2.4  2.1   37   175    3 PDB  MOLECULE: ALKYLHYDROPEROXIDASE D;                                    
F  127   1m2v-B  2.4  2.5   41   748    7 PDB  MOLECULE: PROTEIN TRANSPORT PROTEIN SEC23;                           
F  128   1pc2-A  2.4  3.3   43   152    9 PDB  MOLECULE: MITOCHONDRIA FISSION PROTEIN;                              
F  129   3fbz-C  2.4  2.2   42   124    7 PDB  MOLECULE: PUTATIVE UNCHARACTERIZED PROTEIN;                          
F  130   2x4h-C  2.4  3.0   36   131   11 PDB  MOLECULE: HYPOTHETICAL PROTEIN SSO2273;                              
F  131   1y8m-A  2.4  3.5   37   144   11 PDB  MOLECULE: FIS1;                                                      
F  132   3pug-A  2.4  2.3   35   349    3 PDB  MOLECULE: MALATE SYNTHASE;                                           
F  133   1izn-A  2.4  2.1   39   275    8 PDB  MOLECULE: CAPZ ALPHA-1 SUBUNIT;                                      
F  134   2hlz-C  2.4  1.1   30   302   10 PDB  MOLECULE: KETOHEXOKINASE;                                            
F  135   2hku-A  2.4  2.7   38   191   11 PDB  MOLECULE: A PUTATIVE TRANSCRIPTIONAL REGULATOR;                      
F  136   2m63-A  2.4  2.7   36   157    6 PDB  MOLECULE: TIR DOMAIN-CONTAINING ADAPTER MOLECULE 1;                  
F  137   2izz-B  2.4  3.4   33   279   18 PDB  MOLECULE: PYRROLINE-5-CARBOXYLATE REDUCTASE 1;                       
F  138   1x1f-A  2.4  2.6   35   149    3 PDB  MOLECULE: SIGNAL-TRANSDUCING ADAPTOR PROTEIN 1;                      
F  139   1gdt-A  2.4  2.8   38   183    8 PDB  MOLECULE: PROTEIN (GAMMA DELTA RESOLVASE);                           
F  140   2r09-A  2.4  2.2   32   343    3 PDB  MOLECULE: CYTOHESIN-3;                                               
F  141   1sxj-C  2.4  3.9   66   322    8 PDB  MOLECULE: ACTIVATOR 1 95 KDA SUBUNIT;                                
F  142   3v1f-B  2.4  2.9   33    41    6 PDB  MOLECULE: COMPUTATIONAL DESIGN, MID1-ZINC H35E MUTANT;               
F  143   4d7q-A  2.3  2.6   41   347    2 PDB  MOLECULE: RALF, PROLINE/BETAINE TRANSPORTER;                         
T  144   3h4e-K  2.3  4.5   85   198   12 PDB  MOLECULE: CAPSID PROTEIN P24;                                        
F  145   2cnr-A  2.3  2.5   53    82    8 PDB  MOLECULE: ACYL CARRIER PROTEIN;                                      
F  146   1vs6-I  2.3  4.2   46   141    9 PDB  MOLECULE: 5S RIBOSOMAL RNA;                                          
F  147   2lqu-A  2.3  3.1   64   168    3 PDB  MOLECULE: DECORIN-BINDING PROTEIN A;                                 
F  148   2vj4-A  2.3  3.4   55   292    2 PDB  MOLECULE: PROTEIN MXIC;                                              
F  149   2ju1-A  2.3  3.2   57    95   14 PDB  MOLECULE: ERYTHRONOLIDE SYNTHASE;                                    
F  150   2lvv-A  2.3  3.1   54   220    9 PDB  MOLECULE: FLAGELLAR CALCIUM-BINDING PROTEIN TB-24;                   
F  151   2l22-A  2.3  2.4   51   183   12 PDB  MOLECULE: MUPIROCIN DIDOMAIN ACYL CARRIER PROTEIN;                   
F  152   1klp-A  2.3  2.4   56   115   11 PDB  MOLECULE: MEROMYCOLATE EXTENSION ACYL CARRIER PROTEIN;               
T  153   2lf4-A  2.3  3.2   58   232    5 PDB  MOLECULE: GAG POLYPROTEIN;                                           
F  154   1ust-A  2.3  4.6   58    92   10 PDB  MOLECULE: HISTONE H1;                                                
F  155   3inn-C  2.3  2.9   57   284   11 PDB  MOLECULE: PANTOTHENATE SYNTHETASE;                                   
F  156   3j7y-h  2.3  2.2   46   100    7 PDB  MOLECULE: 16S RRNA;                                                  
F  157   3qdn-A  2.3  3.0   41   285    5 PDB  MOLECULE: PUTATIVE THIOREDOXIN PROTEIN;                              
F  158   1h3e-A  2.3  2.0   39   428   13 PDB  MOLECULE: TYROSYL-TRNA SYNTHETASE;                                   
F  159   2pfv-A  2.3  2.2   40   549    8 PDB  MOLECULE: EXOCYST COMPLEX COMPONENT EXO70;                           
F  160   2c74-A  2.3  2.8   42   235   14 PDB  MOLECULE: 14-3-3 PROTEIN ETA;                                        
F  161   1is1-A  2.3  2.4   42   185    5 PDB  MOLECULE: RIBOSOME RECYCLING FACTOR;                                 
F  162   1dd5-A  2.3  2.4   42   184    7 PDB  MOLECULE: RIBOSOME RECYCLING FACTOR;                                 
F  163   2loo-A  2.3  2.4   42    99    5 PDB  MOLECULE: TRANSMEMBRANE PROTEIN 14A;                                 
F  164   1dg3-A  2.3  2.2   41   540    7 PDB  MOLECULE: PROTEIN (INTERFERON-INDUCED GUANYLATE-BINDING              
F  165   1tgo-A  2.3  2.7   41   773   12 PDB  MOLECULE: PROTEIN (THERMOSTABLE B DNA POLYMERASE);                   
F  166   3lxu-X  2.3  2.8   39  1217   15 PDB  MOLECULE: TRIPEPTIDYL-PEPTIDASE 2;                                   
F  167   1d8y-A  2.3  2.8   41   601    5 PDB  MOLECULE: DNA POLYMERASE I;                                          
F  168   1d5a-A  2.3  2.7   40   733   13 PDB  MOLECULE: PROTEIN (DNA POLYMERASE);                                  
F  169   1cu1-A  2.3  2.7   40   645    8 PDB  MOLECULE: PROTEIN (PROTEASE/HELICASE NS3);                           
F  170   1dmr-A  2.3  2.7   37   779    8 PDB  MOLECULE: DMSO REDUCTASE;                                            
F  171   2xcb-A  2.3  4.4   42   133    5 PDB  MOLECULE: REGULATORY PROTEIN PCRH;                                   
F  172   2cg4-A  2.3  2.4   39   150   15 PDB  MOLECULE: REGULATORY PROTEIN ASNC;                                   
F  173   1itw-A  2.3  2.1   31   740   16 PDB  MOLECULE: ISOCITRATE DEHYDROGENASE;                                  
F  174   1rp3-A  2.3  2.7   38   235    8 PDB  MOLECULE: RNA POLYMERASE SIGMA FACTOR SIGMA-28 (FLIA);               
F  175   2ptf-A  2.3  3.2   39   200    5 PDB  MOLECULE: UNCHARACTERIZED PROTEIN MTH_863;                           
F  176   2qr4-A  2.3  2.9   33   521    9 PDB  MOLECULE: PEPTIDASE M3B, OLIGOENDOPEPTIDASE F;                       
F  177   2zze-A  2.3  2.6   37   744    3 PDB  MOLECULE: ALANYL-TRNA SYNTHETASE;                                    
F  178   1vw4-8  2.3  6.8   61   182    7 PDB  MOLECULE: 54S RIBOSOMAL PROTEIN L7, MITOCHONDRIAL;                   
F  179   4c8s-B  2.3  8.1   76   437    7 PDB  MOLECULE: DNA POLYMERASE ALPHA-BINDING PROTEIN;                      
F  180   1ug9-A  2.3 13.2   67  1019    6 PDB  MOLECULE: GLUCODEXTRANASE;                                           
F  181   2nr4-A  2.3  8.2   55   191    5 PDB  MOLECULE: CONSERVED HYPOTHETICAL PROTEIN;                            
F  182   1eyv-B  2.2  2.1   43   133    9 PDB  MOLECULE: N-UTILIZING SUBSTANCE PROTEIN B HOMOLOG;                   
F  183   1iwp-A  2.2  2.0   39   555    5 PDB  MOLECULE: GLYCEROL DEHYDRATASE ALPHA SUBUNIT;                        
F  184   3lml-A  2.2  3.4   68   440   10 PDB  MOLECULE: LIN1278 PROTEIN;                                           
F  185   1i4w-A  2.2 12.4   75   322    1 PDB  MOLECULE: MITOCHONDRIAL REPLICATION PROTEIN MTF1;                    
F  186   4xmm-B  2.2  7.1   58   511   17 PDB  MOLECULE: PROTEIN TRANSPORT PROTEIN SEC13;                           
F  187   2fo7-A  2.2  5.9   57   136    9 PDB  MOLECULE: SYNTHETIC CONSENSUS TPR PROTEIN;                           
F  188   3al0-B  2.2  6.7   66   482   14 PDB  MOLECULE: GLUTAMYL-TRNA(GLN) AMIDOTRANSFERASE SUBUNIT A;             
F  189   3hpg-B  2.2  4.0   51   209    4 PDB  MOLECULE: INTEGRASE;                                                 
F  190   3m62-A  2.2  3.7   78   955   12 PDB  MOLECULE: UBIQUITIN CONJUGATION FACTOR E4;                           
F  191   3f69-B  2.2  3.4   65   283   12 PDB  MOLECULE: SERINE/THREONINE-PROTEIN KINASE PKNB;                      
F  192   1qpw-B  2.2  3.8   57   146    5 PDB  MOLECULE: PORICINE HEMOGLOBIN (ALPHA SUBUNIT);                       
F  193   3hlz-B  2.2  3.6   69   269    3 PDB  MOLECULE: UNCHARACTERIZED PROTEIN BT_1490;                           
F  194   2r8o-B  2.2  3.2   56   667    4 PDB  MOLECULE: TRANSKETOLASE 1;                                           
F  195   1xl3-C  2.2  3.4   50    91    6 PDB  MOLECULE: SECRETION CONTROL PROTEIN;                                 
F  196   3gzl-A  2.2  2.8   53    81    6 PDB  MOLECULE: ACYL CARRIER PROTEIN;                                      
F  197   3mun-A  2.2  3.6   49   684   10 PDB  MOLECULE: PROLYL ENDOPEPTIDASE;                                      
F  198   2kcl-A  2.2  2.8   41    99    5 PDB  MOLECULE: TETRATRICOPEPTIDE REPEAT DOMAIN PROTEIN;                   
F  199   2kax-A  2.2  2.4   49    92    6 PDB  MOLECULE: PROTEIN S100-A5;                                           
F  200   1ek8-A  2.2  2.4   42   185    7 PDB  MOLECULE: RIBOSOME RECYCLING FACTOR;                                 
F  201   2fbn-A  2.2  3.0   41   153    2 PDB  MOLECULE: 70 KDA PEPTIDYLPROLYL ISOMERASE, PUTATIVE;                 
F  202   2rq6-A  2.2  2.3   39   138   10 PDB  MOLECULE: ATP SYNTHASE EPSILON CHAIN;                                
F  203   2wvi-A  2.2  2.8   42   160    5 PDB  MOLECULE: MITOTIC CHECKPOINT SERINE/THREONINE-PROTEIN                
F  204   2jg0-A  2.2  3.2   41   507    5 PDB  MOLECULE: PERIPLASMIC TREHALASE;                                     
F  205   1q1v-A  2.2  2.6   40    70    8 PDB  MOLECULE: DEK PROTEIN;                                               
F  206   1mhy-G  2.2  2.6   39   167    8 PDB  MOLECULE: METHANE MONOOXYGENASE HYDROXYLASE;                         
F  207   1lfp-A  2.2  3.0   43   243   12 PDB  MOLECULE: HYPOTHETICAL PROTEIN AQ_1575;                              
F  208   2jlb-A  2.2  3.4   39   548    5 PDB  MOLECULE: XCC0866;                                                   
F  209   2j5p-A  2.2  2.2   38    70   13 PDB  MOLECULE: DNA TRANSLOCASE FTSK;                                      
F  210   2k3f-A  2.2  2.7   41   141    7 PDB  MOLECULE: 50S RIBOSOMAL PROTEIN L11;                                 
F  211   2f4q-A  2.2  2.7   44   309    7 PDB  MOLECULE: TYPE I TOPOISOMERASE, PUTATIVE;                            
F  212   2w7n-B  2.2  2.7   39    95   18 PDB  MOLECULE: TRFB TRANSCRIPTIONAL REPRESSOR PROTEIN;                    
F  213   1fyz-F  2.2  2.7   38   168    3 PDB  MOLECULE: METHANE MONOOXYGENASE COMPONENT A, ALPHA CHAIN;            
F  214   2noj-B  2.2  3.4   41    58    7 PDB  MOLECULE: COMPLEMENT C3;                                             
F  215   1wz2-A  2.2  2.8   37   948    5 PDB  MOLECULE: TRNA;                                                      
F  216   3ibj-B  2.2  2.4   39   643   10 PDB  MOLECULE: CGMP-DEPENDENT 3',5'-CYCLIC PHOSPHODIESTERASE;             
F  217   2nvo-A  2.2  2.3   31   496    6 PDB  MOLECULE: RO SIXTY-RELATED PROTEIN, RSR;                             
F  218   1fa9-A  2.2  2.5   32   834    6 PDB  MOLECULE: GLYCOGEN PHOSPHORYLASE, LIVER FORM;                        
F  219   2xdt-A  2.2  2.9   42   858   14 PDB  MOLECULE: ENDOPLASMIC RETICULUM AMINOPEPTIDASE 1;                    
F  220   1mzh-A  2.2  2.7   34   225    9 PDB  MOLECULE: DEOXYRIBOSE-PHOSPHATE ALDOLASE;                            
F  221   2kfd-A  2.2  2.0   35    65    9 PDB  MOLECULE: PRE-MRNA-PROCESSING PROTEIN PRP40;                         
F  222   1h88-C  2.2  3.1   41   152   10 PDB  MOLECULE: CCAAT/ENHANCER BINDING PROTEIN BETA;                       
F  223   1e3p-A  2.2  2.4   39   645   15 PDB  MOLECULE: GUANOSINE PENTAPHOSPHATE SYNTHETASE;                       
F  224   3l9x-A  2.2  2.8   33   336   12 PDB  MOLECULE: GLUTATHIONE-REGULATED POTASSIUM-EFFLUX SYSTEM PRO          
F  225   3few-X  2.2  1.9   31   431    3 PDB  MOLECULE: COLICIN S4;                                                
F  226   1ei0-A  2.2  2.2   28    38    4 PDB  MOLECULE: P8MTCP1;                                                   
F  227   4pdx-A  2.2  6.9   73   622    8 PDB  MOLECULE: PUTATIVE ALKYL/ARYL-SULFATASE YJCS;                        
F  228   4nur-A  2.2  6.6   70   633    9 PDB  MOLECULE: PSDSA;                                                     
F  229   3p41-A  2.2 12.3   60   283   12 PDB  MOLECULE: GERANYLTRANSTRANSFERASE;                                   
F  230   2i6h-A  2.1  4.9   80   179    8 PDB  MOLECULE: HYPOTHETICAL PROTEIN ATU0120;                              
F  231   3ltl-A  2.1  3.2   67   191    7 PDB  MOLECULE: BREFELDIN A-INHIBITED GUANINE NUCLEOTIDE-EXCHANGE          
F  232   3uzu-A  2.1 12.3   88   262    9 PDB  MOLECULE: RIBOSOMAL RNA SMALL SUBUNIT METHYLTRANSFERASE A;           
F  233   2af7-D  2.1  4.7   63   122   10 PDB  MOLECULE: GAMMA-CARBOXYMUCONOLACTONE DECARBOXYLASE;                  
F  234   3sja-B  2.1  8.3   58   341    9 PDB  MOLECULE: ATPASE GET3;                                               
F  235   1d3u-B  2.1  7.3   62   201    6 PDB  MOLECULE: TATA-BINDING PROTEIN;                                      
F  236   3tej-B  2.1  7.2   66   286    6 PDB  MOLECULE: ENTEROBACTIN SYNTHASE COMPONENT F;                         
F  237   4hac-A  2.1  3.5   51   312   10 PDB  MOLECULE: MEVALONATE KINASE;                                         
F  238   3e2d-A  2.1  6.3   65   502    8 PDB  MOLECULE: ALKALINE PHOSPHATASE;                                      
F  239   2n5i-A  2.1  2.9   55    90    7 PDB  MOLECULE: PEPTIDYL CARRIER PROTEIN PLTL;                             
F  240   2eht-A  2.1  3.3   51    77   10 PDB  MOLECULE: ACYL CARRIER PROTEIN;                                      
F  241   3jq0-A  2.1  4.4   76   478    9 PDB  MOLECULE: SUSD SUPERFAMILY PROTEIN;                                  
F  242   3brb-B  2.1  3.6   63   271    6 PDB  MOLECULE: PROTO-ONCOGENE TYROSINE-PROTEIN KINASE MER;                
F  243   3fhz-D  2.1  3.4   64   167    9 PDB  MOLECULE: ARGININE REPRESSOR;                                        
F  244   2j3w-B  2.1  4.0   63   167   14 PDB  MOLECULE: TRAFFICKING PROTEIN PARTICLE COMPLEX PROTEIN 2;            
F  245   2rei-A  2.1  3.8   63   277   10 PDB  MOLECULE: EPHRIN TYPE-A RECEPTOR 7;                                  
F  246   1a9w-E  2.1  3.9   56   145   11 PDB  MOLECULE: HEMOGLOBIN (ALPHA CHAIN);                                  
F  247   2ja2-A  2.1  3.5   56   485    5 PDB  MOLECULE: GLUTAMYL-TRNA SYNTHETASE;                                  
F  248   2hjm-A  2.1  3.4   51    91   10 PDB  MOLECULE: HYPOTHETICAL PROTEIN PF1176;                               
F  249   2f33-A  2.1  3.2   53   261    8 PDB  MOLECULE: CALBINDIN;                                                 
F  250   1vku-A  2.1  2.6   48    85    4 PDB  MOLECULE: ACYL CARRIER PROTEIN;                                      
F  251   2abk-A  2.1  3.1   56   211    7 PDB  MOLECULE: ENDONUCLEASE III;                                          
F  252   1qx2-A  2.1  2.5   51    76    4 PDB  MOLECULE: VITAMIN D-DEPENDENT CALCIUM-BINDING PROTEIN, INTE          
F  253   1f9n-B  2.1  2.7   46   149    9 PDB  MOLECULE: ARGININE REPRESSOR/ACTIVATOR PROTEIN;                      
F  254   1ulz-A  2.1  3.0   53   451    9 PDB  MOLECULE: PYRUVATE CARBOXYLASE N-TERMINAL DOMAIN;                    
F  255   3dra-A  2.1  3.4   43   302   14 PDB  MOLECULE: PROTEIN                                                    
F  256   3lf9-A  2.1  2.4   42   120    5 PDB  MOLECULE: 4E10_D0_1IS1A_001_C (T161);                                
F  257   1vct-A  2.1  2.8   41   193    2 PDB  MOLECULE: HYPOTHETICAL PROTEIN PH0236;                               
F  258   1sum-B  2.1  2.8   41   224    2 PDB  MOLECULE: PHOSPHATE TRANSPORT SYSTEM PROTEIN PHOU HOMOLOG 2          
F  259   3n71-A  2.1  3.0   41   469    7 PDB  MOLECULE: HISTONE LYSINE METHYLTRANSFERASE SMYD1;                    
F  260   1a37-A  2.1  3.2   40   195    5 PDB  MOLECULE: 14-3-3 PROTEIN ZETA;                                       
F  261   1s7z-A  2.1  2.2   40   106    5 PDB  MOLECULE: GENE 0.3 PROTEIN;                                          
F  262   1td6-A  2.1  3.4   43   286   12 PDB  MOLECULE: HYPOTHETICAL PROTEIN MG237 HOMOLOG;                        
F  263   2r5s-A  2.1  3.0   41   171    7 PDB  MOLECULE: UNCHARACTERIZED PROTEIN VP0806;                            
F  264   2vgx-B  2.1  3.8   42   145   17 PDB  MOLECULE: CHAPERONE SYCD;                                            
F  265   2ihm-B  2.1  2.5   31   336    6 PDB  MOLECULE: DNA POLYMERASE MU;                                         
F  266   1jud-A  2.1  2.8   35   220    6 PDB  MOLECULE: L-2-HALOACID DEHALOGENASE;                                 
F  267   1ldj-A  2.1  2.7   40   725    5 PDB  MOLECULE: CULLIN HOMOLOG 1;                                          
F  268   2v8i-A  2.1  3.2   40   543   10 PDB  MOLECULE: PECTATE LYASE;                                             
F  269   3iay-A  2.1  2.8   41   885   10 PDB  MOLECULE: 5'-D(*AP*TP*CP*CP*TP*CP*CP*CP*CP*TP*AP*(DOC))-3';          
F  270   3e4b-B  2.1  3.5   42   405   12 PDB  MOLECULE: ALGK;                                                      
F  271   1ghc-A  2.1  2.1   37    75   11 PDB  MOLECULE: GH1;                                                       
F  272   3j7a-U  2.1  2.6   39   149   10 PDB  MOLECULE: 18S RIBOSOMAL RNA;                                         
F  273   1rqg-A  2.1  2.5   37   606    5 PDB  MOLECULE: METHIONYL-TRNA SYNTHETASE;                                 
F  274   2cob-A  2.1  2.8   41    70    7 PDB  MOLECULE: LCOR PROTEIN;                                              
F  275   1sfu-A  2.1  3.1   39    70    8 PDB  MOLECULE: 34L PROTEIN;                                               
F  276   3gz1-A  2.1  3.5   39   144   15 PDB  MOLECULE: CHAPERONE PROTEIN IPGC;                                    
F  277   3hc7-A  2.1  2.6   38   252   13 PDB  MOLECULE: GENE 12 PROTEIN;                                           
F  278   2z2s-C  2.1  3.0   33   172    9 PDB  MOLECULE: RPOE, ECF SIGE;                                            
F  279   3f4w-A  2.1  2.5   33   211    9 PDB  MOLECULE: PUTATIVE HEXULOSE 6 PHOSPHATE SYNTHASE;                    
F  280   2vpw-A  2.1  2.2   34   734    3 PDB  MOLECULE: THIOSULFATE REDUCTASE;                                     
F  281   2r0q-C  2.1  2.8   40   193    8 PDB  MOLECULE: PUTATIVE TRANSPOSON TN552 DNA-INVERTASE BIN3;              
F  282   1a5j-A  2.1  2.8   40   110   10 PDB  MOLECULE: B-MYB;                                                     
F  283   3l7s-A  2.1  2.3   36   737    6 PDB  MOLECULE: 5-METHYLTETRAHYDROPTEROYLTRIGLUTAMATE--HOMOCYSTEI          
F  284   2vbx-A  2.1  2.6   40   149   15 PDB  MOLECULE: TRANSCRIPTIONAL REGULATORY PROTEIN;                        
F  285   1cii-A  2.1  2.5   30   602    3 PDB  MOLECULE: COLICIN IA;                                                
F  286   2bkl-B  2.1  2.9   30   677    3 PDB  MOLECULE: PROLYL ENDOPEPTIDASE;                                      
F  287   1vx7-S  2.1  2.7   30   186    3 PDB  MOLECULE: 60S RIBOSOMAL PROTEIN UL2;                                 
F  288   1ig7-A  2.1  3.4   42    58    7 PDB  MOLECULE: HOMEOTIC PROTEIN MSX-1;                                    
F  289   3k28-A  2.1  3.7   32   423    3 PDB  MOLECULE: GLUTAMATE-1-SEMIALDEHYDE 2,1-AMINOMUTASE 2;                
F  290   2bn5-A  2.1  2.2   29    33    3 PDB  MOLECULE: PSI;                                                       
F  291   1ss3-A  2.1  6.6   38    50   11 PDB  MOLECULE: POLLEN ALLERGEN OLE E 6;                                   
F  292   2gag-A  2.0  9.9   70   965    9 PDB  MOLECULE: HETEROTETRAMERIC SARCOSINE OXIDASE ALPHA-SUBUNIT;          
F  293   2e87-A  2.0  3.0   59   356    7 PDB  MOLECULE: HYPOTHETICAL PROTEIN PH1320;                               
F  294   2wqn-A  2.0  4.0   61   259    3 PDB  MOLECULE: SERINE/THREONINE-PROTEIN KINASE NEK7;                      
F  295   3pj2-A  2.0  3.6   63   248    2 PDB  MOLECULE: TYROSINE-PROTEIN KINASE BTK;                               
F  296   2ofl-A  2.0  3.8   68   221   10 PDB  MOLECULE: PUTATIVE TETR-FAMILY TRANSCRIPTIONAL REGULATOR;            
F  297   3hyu-B  2.0  3.9   57   146   11 PDB  MOLECULE: HEMOGLOBIN SUBUNIT ALPHA;                                  
F  298   1m6n-A  2.0  3.5   59   802   15 PDB  MOLECULE: PREPROTEIN TRANSLOCASE SECA;                               
F  299   3f6t-B  2.0  3.5   57   517   11 PDB  MOLECULE: ASPARTATE AMINOTRANSFERASE;                                
F  300   3cv0-A  2.0  3.3   41   300    7 PDB  MOLECULE: PEROXISOME TARGETING SIGNAL 1 RECEPTOR PEX5;               
F  301   2w2u-A  2.0  3.3   40    75    8 PDB  MOLECULE: HYPOTHETICAL P60 KATANIN;                                  
F  302   1elr-A  2.0  2.6   41   128   10 PDB  MOLECULE: TPR2A-DOMAIN OF HOP;                                       
F  303   1hz4-A  2.0  3.0   41   366    2 PDB  MOLECULE: MALT REGULATORY PROTEIN;                                   
F  304   3kd7-A  2.0  3.3   41   102    7 PDB  MOLECULE: CTPR390;                                                   
F  305   3bey-D  2.0  3.2   41    94    7 PDB  MOLECULE: CONSERVED PROTEIN O27018;                                  
F  306   1x4q-A  2.0  2.6   40    92    5 PDB  MOLECULE: U4/U6 SMALL NUCLEAR RIBONUCLEOPROTEIN PRP3;                
F  307   2khm-A  2.0  2.3   42   140    2 PDB  MOLECULE: FIBROIN-3;                                                 
F  308   3dfb-A  2.0  3.8   42    83    0 PDB  MOLECULE: METAL-BINDING PROTEIN SMBP;                                
F  309   2ezl-A  2.0  2.1   39    99    8 PDB  MOLECULE: TRANSPOSASE;                                               
F  310   1kfd-A  2.0  2.8   40   560    5 PDB  MOLECULE: DNA POLYMERASE I KLENOW FRAGMENT;                          
F  311   1or7-B  2.0  2.6   38   164   11 PDB  MOLECULE: RNA POLYMERASE SIGMA-E FACTOR;                             
F  312   1tj7-A  2.0  2.7   32   455    6 PDB  MOLECULE: ARGININOSUCCINATE LYASE;                                   
F  313   2zcn-D  2.0  2.8   36   184    8 PDB  MOLECULE: BIOFILM OPERON ICAABCD HTH-TYPE NEGATIVE TRANSCRI          
F  314   2xf5-B  2.0  2.7   39    50    8 PDB  MOLECULE: GP23.1;                                                    
F  315   1d2m-A  2.0  2.3   32   552   13 PDB  MOLECULE: EXCINUCLEASE ABC SUBUNIT B;                                
F  316   3c3w-A  2.0  2.7   37   211    5 PDB  MOLECULE: TWO COMPONENT TRANSCRIPTIONAL REGULATORY PROTEIN           
F  317   1a87-A  2.0  2.4   31   297    6 PDB  MOLECULE: COLICIN N;                                                 
F  318   1dk8-A  2.0  6.8   69   147    3 PDB  MOLECULE: AXIN;                                                      
F  319   3cuz-A  2.0  4.6   73   529    5 PDB  MOLECULE: MALATE SYNTHASE A;                                         
