F    1   4x3x-A  5.0  2.9   65    82   11 PDB  MOLECULE: ACTIVITY-REGULATED CYTOSKELETON-ASSOCIATED PROTEI          
F    2   2j68-A  3.4  3.8   64   680    6 PDB  MOLECULE: BACTERIAL DYNAMIN-LIKE PROTEIN;                            
F    3   1j7q-A  3.2  3.1   64    86    5 PDB  MOLECULE: CALCIUM VECTOR PROTEIN;                                    
T    4   5a9e-A  3.1  3.1   61   254    3 PDB  MOLECULE: DELTAMBD GAG PROTEIN;                                      
T    5   4ph0-A  3.1  3.5   61   201    3 PDB  MOLECULE: BLV CAPSID;                                                
T    6   2y4z-A  3.0  3.9   69   135   10 PDB  MOLECULE: CAPSID PROTEIN P30;                                        
F    7   1vhn-A  3.0  2.9   67   305    7 PDB  MOLECULE: PUTATIVE FLAVIN OXIDOREDUCATASE;                           
F    8   1hy8-A  2.9  3.0   54    76   11 PDB  MOLECULE: ACYL CARRIER PROTEIN;                                      
F    9   4x3h-A  2.9  2.7   57    79    5 PDB  MOLECULE: ACTIVITY-REGULATED CYTOSKELETON-ASSOCIATED PROTEI          
T   10   2x82-A  2.9  3.9   69   145    9 PDB  MOLECULE: CAPSID PROTEIN P24;                                        
T   11   2l6e-A  2.9  3.0   61    94    5 PDB  MOLECULE: CAPSID PROTEIN P24;                                        
F   12   1e1y-A  2.8  3.1   54   813    2 PDB  MOLECULE: GLYCOGEN PHOSPHORYLASE;                                    
F   13   4hkg-A  2.8  3.4   57    80   12 PDB  MOLECULE: PHOSPHOPANTETHEINE ATTACHMENT SITE FAMILY PROTEIN          
T   14   1eia-A  2.8  3.1   62   207   10 PDB  MOLECULE: EIAV CAPSID PROTEIN P26;                                   
T   15   4htw-A  2.8  3.6   66   142    8 PDB  MOLECULE: GAG PROTEIN;                                               
T   16   1qrj-A  2.8  3.2   65   214    6 PDB  MOLECULE: HTLV-I CAPSID PROTEIN;                                     
F   17   2np3-B  2.7  3.9   73   180   12 PDB  MOLECULE: PUTATIVE TETR-FAMILY REGULATOR;                            
F   18   4bf9-A  2.7  3.4   66   318    9 PDB  MOLECULE: TRNA-DIHYDROURIDINE SYNTHASE C;                            
T   19   2xgv-A  2.7  4.2   68   133    4 PDB  MOLECULE: PSIV CAPSID N-TERMINAL DOMAIN;                             
F   20   3vrl-C  2.6  2.7   54    73    6 PDB  MOLECULE: A10F9 FAB HEAVY CHAIN;                                     
T   21   1l6n-A  2.6  3.5   62   288   10 PDB  MOLECULE: GAG POLYPROTEIN;                                           
F   22   1vw4-8  2.6  3.0   54   182    6 PDB  MOLECULE: 54S RIBOSOMAL PROTEIN L7, MITOCHONDRIAL;                   
F   23   2mf4-A  2.6  3.6   57    85   11 PDB  MOLECULE: HYBRID POLYKETIDE SYNTHASE-NON RIBOSOMAL PEPTIDE           
F   24   3b0v-C  2.5  3.3   66   315    6 PDB  MOLECULE: TRNA;                                                      
F   25   3bge-A  2.5  2.9   58   163   10 PDB  MOLECULE: PREDICTED ATPASE;                                          
F   26   1n31-A  2.5  5.4   51   389    4 PDB  MOLECULE: L-CYSTEINE/CYSTINE LYASE C-DES;                            
F   27   1ng6-A  2.5  3.0   47   148   13 PDB  MOLECULE: HYPOTHETICAL PROTEIN YQEY;                                 
F   28   1fa9-A  2.4  2.9   52   834    2 PDB  MOLECULE: GLYCOGEN PHOSPHORYLASE, LIVER FORM;                        
F   29   4ir1-A  2.4  3.8   62   342   11 PDB  MOLECULE: DNA POLYMERASE IV;                                         
F   30   1rsg-A  2.4  3.3   58   481    7 PDB  MOLECULE: FMS1 PROTEIN;                                              
F   31   2r9g-L  2.4  2.8   56   188   14 PDB  MOLECULE: AAA ATPASE, CENTRAL REGION;                                
T   32   2xgu-A  2.4  4.0   64   143    6 PDB  MOLECULE: RELIK CAPSID N-TERMINAL DOMAIN;                            
T   33   3h4e-K  2.4  4.2   65   198    9 PDB  MOLECULE: CAPSID PROTEIN P24;                                        
F   34   3f69-B  2.3  3.5   66   283   14 PDB  MOLECULE: SERINE/THREONINE-PROTEIN KINASE PKNB;                      
F   35   4gdp-B  2.3  3.6   60   502    7 PDB  MOLECULE: POLYAMINE OXIDASE FMS1;                                    
F   36   2cnr-A  2.3  2.5   53    82    8 PDB  MOLECULE: ACYL CARRIER PROTEIN;                                      
F   37   1y8r-A  2.3  3.7   55   314    5 PDB  MOLECULE: UBIQUITIN-LIKE 1 ACTIVATING ENZYME E1A;                    
F   38   2rq6-A  2.3  3.9   45   138   13 PDB  MOLECULE: ATP SYNTHASE EPSILON CHAIN;                                
F   39   4gou-A  2.3  4.0   60   507    5 PDB  MOLECULE: EHRGS-RHOGEF;                                              
T   40   2v4x-A  2.3  3.6   64   131   11 PDB  MOLECULE: CAPSID PROTEIN P27;                                        
T   41   2lf4-A  2.3  3.3   62   232    8 PDB  MOLECULE: GAG POLYPROTEIN;                                           
F   42   3lml-A  2.2  3.6   69   440    9 PDB  MOLECULE: LIN1278 PROTEIN;                                           
F   43   3sja-B  2.2  3.4   55   341    9 PDB  MOLECULE: ATPASE GET3;                                               
F   44   3fds-A  2.2  3.9   61   352   11 PDB  MOLECULE: DNA POLYMERASE IV;                                         
F   45   2afd-A  2.2  3.5   59    88   12 PDB  MOLECULE: PROTEIN ASL1650;                                           
F   46   3tej-B  2.2  3.1   51   286    8 PDB  MOLECULE: ENTEROBACTIN SYNTHASE COMPONENT F;                         
F   47   2gag-A  2.2  2.8   48   965   13 PDB  MOLECULE: HETEROTETRAMERIC SARCOSINE OXIDASE ALPHA-SUBUNIT;          
F   48   3ibj-A  2.2  4.4   56   661    4 PDB  MOLECULE: CGMP-DEPENDENT 3',5'-CYCLIC PHOSPHODIESTERASE;             
F   49   2lqu-A  2.2  3.5   65   168    3 PDB  MOLECULE: DECORIN-BINDING PROTEIN A;                                 
F   50   4dxe-I  2.2  3.6   54    77   15 PDB  MOLECULE: ACYL-CARRIER-PROTEIN SYNTHASE;                             
F   51   2liu-A  2.2  3.5   58    99    9 PDB  MOLECULE: CURA;                                                      
F   52   2ofl-A  2.1  4.0   67   221   10 PDB  MOLECULE: PUTATIVE TETR-FAMILY TRANSCRIPTIONAL REGULATOR;            
F   53   2n5i-A  2.1  2.9   55    90    7 PDB  MOLECULE: PEPTIDYL CARRIER PROTEIN PLTL;                             
F   54   3e2d-A  2.1  3.4   56   502    9 PDB  MOLECULE: ALKALINE PHOSPHATASE;                                      
F   55   3mun-A  2.1  2.7   46   684    9 PDB  MOLECULE: PROLYL ENDOPEPTIDASE;                                      
F   56   2eht-A  2.1  3.3   51    77   10 PDB  MOLECULE: ACYL CARRIER PROTEIN;                                      
F   57   3hje-A  2.1  5.7   57   704    9 PDB  MOLECULE: 704AA LONG HYPOTHETICAL GLYCOSYLTRANSFERASE;               
F   58   1iqp-A  2.1  3.4   68   326    7 PDB  MOLECULE: RFCS;                                                      
T   59   2kgf-A  2.1  4.1   66   140   11 PDB  MOLECULE: CAPSID PROTEIN P27;                                        
F   60   1w26-A  2.1  4.7   49   432    6 PDB  MOLECULE: TRIGGER FACTOR;                                            
F   61   4x3f-B  2.0  3.4   62   280   10 PDB  MOLECULE: SERINE/THREONINE-PROTEIN KINASE PKNA;                      
F   62   2qll-A  2.0  2.9   52   806    2 PDB  MOLECULE: GLYCOGEN PHOSPHORYLASE, LIVER FORM;                        
F   63   4bqf-B  2.0  4.8   54   827    7 PDB  MOLECULE: ALPHA-GLUCAN PHOSPHORYLASE 2, CYTOSOLIC;                   
F   64   1unn-D  2.0  3.5   55   112   11 PDB  MOLECULE: DNA POLYMERASE III BETA SUBUNIT;                           
F   65   3brj-B  2.0  3.2   50   169    2 PDB  MOLECULE: MANNITOL OPERON REPRESSOR;                                 
