   1:  2pke-A  4.3  2.8   57   233    9 PDB  MOLECULE: HALOACID DELAHOGENASE-LIKE FAMILY HYDROLASE;               
   2:  3nas-A  4.1  2.9   54   207    4 PDB  MOLECULE: BETA-PHOSPHOGLUCOMUTASE;                                   
   3:  1lvh-A  4.0  2.9   53   221    6 PDB  MOLECULE: BETA-PHOSPHOGLUCOMUTASE;                                   
   4:  3qu5-B  3.9  3.1   56   229    7 PDB  MOLECULE: INORGANIC PYROPHOSPHATASE;                                 
   5:  2hsz-A  3.8  3.0   59   225   10 PDB  MOLECULE: NOVEL PREDICTED PHOSPHATASE;                               
   6:  3dv9-A  3.8  3.6   56   243    4 PDB  MOLECULE: BETA-PHOSPHOGLUCOMUTASE;                                   
   7:  3vkh-B  3.8  2.7   60  1788    5 PDB  MOLECULE: DYNEIN HEAVY CHAIN, CYTOPLASMIC;                           
   8:  3ddh-A  3.7  3.0   58   229    7 PDB  MOLECULE: PUTATIVE HALOACID DEHALOGENASE-LIKE FAMILY HYDROL          
   9:  2hcf-A  3.6  3.4   63   225   10 PDB  MOLECULE: HYDROLASE, HALOACID DEHALOGENASE-LIKE FAMILY;              
  10:  2nvu-B  3.6  2.6   56   789    5 PDB  MOLECULE: NEDD8-ACTIVATING ENZYME E1 REGULATORY SUBUNIT;             
  11:  2hoq-A  3.6  3.1   57   237    5 PDB  MOLECULE: PUTATIVE HAD-HYDROLASE PH1655;                             
  12:  1ryk-A  3.6  2.9   58    69    9 PDB  MOLECULE: PROTEIN YJBJ;                                              
  13:  3q0k-D  3.6  4.7   58   289    5 PDB  MOLECULE: PROTEIN KINASE C AND CASEIN KINASE SUBSTRATE IN N          
  14:  4g9b-A  3.5  2.7   53   227    8 PDB  MOLECULE: BETA-PHOSPHOGLUCOMUTASE;                                   
  15:  3vkh-A  3.5  2.7   60  1924    5 PDB  MOLECULE: DYNEIN HEAVY CHAIN, CYTOPLASMIC;                           
  16:  3qni-A  3.5  2.9   41   273    5 PDB  MOLECULE: PROTEIN KINASE C AND CASEIN KINASE SUBSTRATE IN N          
  17:  4uw9-A  3.4  3.2   55   228    2 PDB  MOLECULE: BETA-PHOSPHOGLUCOMUTASE;                                   
  18:  4gib-A  3.3  3.3   61   226    8 PDB  MOLECULE: BETA-PHOSPHOGLUCOMUTASE;                                   
  19:  3hai-A  3.3  4.7   58   294    5 PDB  MOLECULE: HUMAN PACSIN1 F-BAR;                                       
  20:  4dh4-A  3.2  3.5   68   114    7 PDB  MOLECULE: MIF;                                                       
  21:  3gac-C  3.2  3.0   65   117    3 PDB  MOLECULE: MACROPHAGE MIGRATION INHIBITORY FACTOR-LIKE                
  22:  5cd4-I  3.2  3.2   61   494    3 PDB  MOLECULE: CRISPR SYSTEM CASCADE SUBUNIT CASE;                        
  23:  3kj6-A  3.2  3.5   42   222    5 PDB  MOLECULE: BETA-2 ADRENERGIC RECEPTOR;                                
  24:  3s51-A  3.2  3.1   42  1134    0 PDB  MOLECULE: FANCONI ANEMIA GROUP I PROTEIN HOMOLOG;                    
  25:  1q44-A  3.1  2.8   53   284    8 PDB  MOLECULE: STEROID SULFOTRANSFERASE;                                  
  26:  4qyz-A  3.1  3.3   61   468    3 PDB  MOLECULE: CRISPR SYSTEM CASCADE SUBUNIT CASA;                        
  27:  4bne-A  3.1  4.2   54   290    6 PDB  MOLECULE: PROTEIN KINASE C AND CASEIN KINASE SUBSTRATE IN N          
  28:  3m3w-B  3.1  4.8   58   286    3 PDB  MOLECULE: PROTEIN KINASE C AND CASEIN KINASE II SUBSTRATE P          
  29:  4ai6-A  3.0  2.4   54  2650    4 PDB  MOLECULE: GLUTATHIONE S-TRANSFERASE CLASS-MU 26 KDA ISOZYME          
  30:  3vay-A  3.0  3.1   57   230    4 PDB  MOLECULE: HAD-SUPERFAMILY HYDROLASE;                                 
  31:  4ex6-A  3.0  3.2   53   219   11 PDB  MOLECULE: ALNB;                                                      
  32:  3wks-D  2.9  2.8   44    70    7 PDB  MOLECULE: O-PHOSPHO-L-SERYL-TRNA:CYS-TRNA SYNTHASE;                  
  33:  1zp2-A  2.9  4.1   67   227    9 PDB  MOLECULE: RNA POLYMERASE II HOLOENZYME CYCLIN-LIKE SUBUNIT;          
  34:  1wgw-A  2.9  3.4   58    99    5 PDB  MOLECULE: 'SIGNAL RECOGINITION PARTICLE 54;                          
  35:  3ndb-B  2.9  3.6   58   420    2 PDB  MOLECULE: SIGNAL RECOGNITION PARTICLE 19 KDA PROTEIN;                
  36:  3i2w-B  2.9  2.9   41   285   10 PDB  MOLECULE: SYNDAPIN;                                                  
  37:  2r42-A  2.8  3.2   71   383   11 PDB  MOLECULE: MEVALONATE KINASE;                                         
  38:  2lpi-A  2.8  4.1   71   137    3 PDB  MOLECULE: MAJOR AMPULLATE SPIDROIN 1;                                
  39:  2wkf-B  2.8  3.5   65   103    3 PDB  MOLECULE: MACROPHAGE MIGRATION INHIBITORY FACTOR;                    
  40:  4f7j-B  2.8  3.7   70   268    7 PDB  MOLECULE: CYCLIN-DEPENDENT KINASE 8;                                 
  41:  3rgw-L  2.8  2.6   54   602   13 PDB  MOLECULE: MEMBRANE-BOUND HYDROGENASE (NIFE) LARGE SUBUNIT H          
  42:  2d9e-A  2.8  3.5   56   121    9 PDB  MOLECULE: PEREGRIN;                                                  
  43:  2va8-B  2.8  3.6   63   695    5 PDB  MOLECULE: SKI2-TYPE HELICASE;                                        
  44:  3iyd-F  2.8  2.9   52   479    2 PDB  MOLECULE: DNA-DIRECTED RNA POLYMERASE SUBUNIT ALPHA;                 
  45:  2ykg-A  2.8  3.1   51   636    2 PDB  MOLECULE: PROBABLE ATP-DEPENDENT RNA HELICASE DDX58;                 
  46:  4fgv-A  2.8  3.1   42  1067    7 PDB  MOLECULE: CHROMOSOME REGION MAINTENANCE 1 (CRM1) OR EXPORTI          
  47:  1te2-A  2.8  3.1   49   218    8 PDB  MOLECULE: 2-DEOXYGLUCOSE-6-P PHOSPHATASE;                            
  48:  3a69-A  2.8  3.4   43   347    7 PDB  MOLECULE: FLAGELLAR HOOK PROTEIN FLGE;                               
  49:  2xma-E  2.7  3.0   60   141    8 PDB  MOLECULE: TRANSPOSASE;                                               
  50:  3prb-B  2.7  3.6   61   224    3 PDB  MOLECULE: FKBP-TYPE PEPTIDYL-PROLYL CIS-TRANS ISOMERASE;             
  51:  3h20-A  2.7  2.7   55   288    0 PDB  MOLECULE: REPLICATION PROTEIN B;                                     
  52:  2bkm-A  2.7  3.9   64   128    6 PDB  MOLECULE: TRUNCATED HEMOGLOBIN FROM GEOBACILLUS                      
  53:  4uzv-A  2.7  3.8   64   129    8 PDB  MOLECULE: HEMOGLOBIN;                                                
  54:  3lqi-C  2.7  3.4   62   181    6 PDB  MOLECULE: MLL1 PHD3-BROMO;                                           
  55:  2xyk-B  2.7  3.9   65   130    2 PDB  MOLECULE: 2-ON-2 HEMOGLOBIN;                                         
  56:  1ngk-B  2.7  3.7   61   127    3 PDB  MOLECULE: HEMOGLOBIN-LIKE PROTEIN HBO;                               
  57:  3d6j-A  2.7  3.3   49   210   10 PDB  MOLECULE: PUTATIVE HALOACID DEHALOGENASE-LIKE HYDROLASE;             
  58:  4c3o-A  2.7  2.7   50   583   10 PDB  MOLECULE: HYDROGENASE-1 LARGE SUBUNIT;                               
  59:  2vwa-A  2.7  3.0   58    99    3 PDB  MOLECULE: PUTATIVE UNCHARACTERIZED PROTEIN PF13_0012;                
  60:  1p68-A  2.7  4.1   59   102    3 PDB  MOLECULE: DE NOVO DESIGNED PROTEIN S-824;                            
  61:  2hi0-A  2.7  2.9   49   240   12 PDB  MOLECULE: PUTATIVE PHOSPHOGLYCOLATE PHOSPHATASE;                     
  62:  3k1f-M  2.7  5.1   50   185    0 PDB  MOLECULE: DNA-DIRECTED RNA POLYMERASE II SUBUNIT RPB1;               
  63:  3o0f-A  2.7  3.3   55   287   13 PDB  MOLECULE: PUTATIVE METAL-DEPENDENT PHOSPHOESTERASE;                  
  64:  2ah5-A  2.7  3.3   47   210    9 PDB  MOLECULE: COG0546: PREDICTED PHOSPHATASES;                           
  65:  4rkm-B  2.7  3.4   44   660    5 PDB  MOLECULE: MCCA;                                                      
  66:  2msn-A  2.7  2.8   47   208    9 PDB  MOLECULE: HYDROLASE, HALOACID DEHALOGENASE-LIKE FAMILY;              
  67:  4ell-B  2.6  3.4   67   349    6 PDB  MOLECULE: RETINOBLASTOMA-ASSOCIATED PROTEIN;                         
  68:  3sd7-A  2.6  3.1   48   215    8 PDB  MOLECULE: PUTATIVE PHOSPHATASE;                                      
  69:  2xcz-A  2.6  3.3   66   114    8 PDB  MOLECULE: POSSIBLE ATLS1-LIKE LIGHT-INDUCIBLE PROTEIN;               
  70:  4kyw-A  2.6  2.5   52   254   13 PDB  MOLECULE: TYPE-2 RESTRICTION ENZYME DPNI;                            
  71:  4u2v-B  2.6  3.5   46   306    7 PDB  MOLECULE: GREEN FLUORESCENT PROTEIN,BCL-2 HOMOLOGOUS                 
  72:  2r3v-A  2.6  3.6   73   390   10 PDB  MOLECULE: MEVALONATE KINASE;                                         
  73:  2i53-A  2.6  3.2   63   254    5 PDB  MOLECULE: CYCLIN K;                                                  
  74:  5ame-A  2.6  3.4   55   123   11 PDB  MOLECULE: BROMODOMAIN-CONTAINING PROTEIN 1;                          
  75:  1kr7-A  2.6  3.4   59   110    3 PDB  MOLECULE: NEURAL GLOBIN;                                             
  76:  1sj8-A  2.6  4.3   65   297    6 PDB  MOLECULE: TALIN 1;                                                   
  77:  2rre-A  2.6  2.2   44    74   11 PDB  MOLECULE: PUTATIVE UNCHARACTERIZED PROTEIN;                          
  78:  2kzc-A  2.6  3.2   48    85    6 PDB  MOLECULE: UNCHARACTERIZED PROTEIN;                                   
  79:  4hg2-B  2.6  2.7   49   236   14 PDB  MOLECULE: METHYLTRANSFERASE TYPE 11;                                 
  80:  2yb1-A  2.6  3.2   56   284    7 PDB  MOLECULE: AMIDOHYDROLASE;                                            
  81:  4a36-A  2.6  3.5   50   523    2 PDB  MOLECULE: RETINOIC ACID INDUCIBLE PROTEIN I;                         
  82:  4j9z-B  2.6  2.7   39    97    5 PDB  MOLECULE: SMALL CONDUCTANCE CALCIUM-ACTIVATED POTASSIUM CHA          
  83:  1cu1-A  2.5  3.3   67   645    6 PDB  MOLECULE: PROTEIN (PROTEASE/HELICASE NS3);                           
  84:  1vw5-j  2.5  3.5   63   114   10 PDB  MOLECULE: INTEGRON GENE CASSETTE PROTEIN;                            
  85:  1in0-A  2.5  3.1   57   162    9 PDB  MOLECULE: YAJQ PROTEIN;                                              
  86:  4hhu-A  2.5  2.7   54   170   11 PDB  MOLECULE: OR280;                                                     
  87:  4f5v-A  2.5  3.3   57   584    5 PDB  MOLECULE: SERUM ALBUMIN;                                             
  88:  3v4c-A  2.5  7.3   48   504    2 PDB  MOLECULE: ALDEHYDE DEHYDROGENASE (NADP+);                            
  89:  4c0n-A  2.5  3.7   64   150    2 PDB  MOLECULE: 2-ON-2 HEMOGLOBIN;                                         
  90:  1d3u-B  2.5  3.1   60   201    3 PDB  MOLECULE: TATA-BINDING PROTEIN;                                      
  91:  4igc-X  2.5  3.3   56   517    2 PDB  MOLECULE: DNA-DIRECTED RNA POLYMERASE SUBUNIT ALPHA;                 
  92:  1e3d-B  2.5  2.6   50   537    6 PDB  MOLECULE: [NIFE] HYDROGENASE SMALL SUBUNIT;                          
  93:  3pm9-A  2.5  2.9   52   465    4 PDB  MOLECULE: PUTATIVE OXIDOREDUCTASE;                                   
  94:  1u84-A  2.5  2.9   57    81   14 PDB  MOLECULE: HYPOTHETICAL PROTEIN;                                      
  95:  3eff-K  2.5  2.6   49   139    6 PDB  MOLECULE: FAB;                                                       
  96:  2w4m-A  2.5  3.1   57   250    7 PDB  MOLECULE: N-ACYLNEURAMINATE-9-PHOSPHATASE;                           
  97:  4u7b-A  2.5  2.7   48   342    8 PDB  MOLECULE: DNA (25-MER);                                              
  98:  3mc1-A  2.5  3.1   48   216    6 PDB  MOLECULE: PREDICTED PHOSPHATASE, HAD FAMILY;                         
  99:  4f3e-A  2.5  3.5   61   473   11 PDB  MOLECULE: CASA;                                                      
 100:  1rdf-A  2.5  3.4   56   263    5 PDB  MOLECULE: PHOSPHONOACETALDEHYDE HYDROLASE;                           
 101:  3w3s-A  2.4  3.2   65   527    5 PDB  MOLECULE: TYPE-2 SERINE--TRNA LIGASE;                                
 102:  3dwc-B  2.4  3.0   67   506    9 PDB  MOLECULE: METALLOCARBOXYPEPTIDASE;                                   
 103:  2fyx-A  2.4  3.5   62   130    5 PDB  MOLECULE: TRANSPOSASE, PUTATIVE;                                     
 104:  3ziy-A  2.4  3.2   62   457    3 PDB  MOLECULE: COPPER-CONTAINING NITRITE REDUCTASE;                       
 105:  4ney-B  2.4  3.4   58   173    7 PDB  MOLECULE: ENGINEERED PROTEIN OR277;                                  
 106:  2nyv-A  2.4  3.5   57   217    5 PDB  MOLECULE: PHOSPHOGLYCOLATE PHOSPHATASE;                              
 107:  3zhe-A  2.4  3.2   42   399    2 PDB  MOLECULE: NONSENSE-MEDIATED MRNA DECAY PROTEIN;                      
 108:  3bes-R  2.4  3.0   42   250    0 PDB  MOLECULE: INTERFERON GAMMA;                                          
 109:  4n3o-A  2.4  3.1   64   328    3 PDB  MOLECULE: PUTATIVE D-GLYCERO-D-MANNO-HEPTOSE 7-PHOSPHATE KI          
 110:  2r31-A  2.4  3.0   54   236   11 PDB  MOLECULE: ATP12 ATPASE;                                              
 111:  2zy2-A  2.4  3.3   54   521    2 PDB  MOLECULE: L-ASPARTATE 4-CARBOXYLYASE;                                
 112:  3s1i-A  2.4  3.4   60   131    8 PDB  MOLECULE: HEMOGLOBIN-LIKE FLAVOPROTEIN;                              
 113:  2ig3-A  2.4  5.2   66   127    2 PDB  MOLECULE: GROUP III TRUNCATED HAEMOGLOBIN;                           
 114:  4k7b-A  2.4  3.5   57   111    9 PDB  MOLECULE: EXTRINSIC PROTEIN IN PHOTOSYSTEM II;                       
 115:  1c9b-A  2.4  3.0   56   207    5 PDB  MOLECULE: GENERAL TRANSCRIPTION FACTOR IIB;                          
 116:  2k3n-A  2.4  3.5   62   160    6 PDB  MOLECULE: TUSP1;                                                     
 117:  2hdo-A  2.4  3.2   47   207    2 PDB  MOLECULE: PHOSPHOGLYCOLATE PHOSPHATASE;                              
 118:  3jsb-B  2.4  3.8   54   194    4 PDB  MOLECULE: RNA-DIRECTED RNA POLYMERASE;                               
 119:  4nom-A  2.4  3.0   49   407   10 PDB  MOLECULE: LEGUMAIN;                                                  
 120:  3ib5-A  2.4  2.7   55   342    5 PDB  MOLECULE: SEX PHEROMONE PRECURSOR;                                   
 121:  1ea0-A  2.4  2.9   53  1453    4 PDB  MOLECULE: GLUTAMATE SYNTHASE [NADPH] LARGE CHAIN;                    
 122:  2gsc-B  2.4  3.7   57   117    9 PDB  MOLECULE: PUTATIVE UNCHARACTERIZED PROTEIN XCC0516;                  
 123:  1t2e-A  2.4  3.9   55   317    2 PDB  MOLECULE: L-LACTATE DEHYDROGENASE;                                   
 124:  1gv0-A  2.4  3.9   55   301    4 PDB  MOLECULE: MALATE DEHYDROGENASE;                                      
 125:  4miw-A  2.4  4.0   57   170    4 PDB  MOLECULE: RNA-DIRECTED RNA POLYMERASE L;                             
 126:  4uav-A  2.4  3.3   49   246    8 PDB  MOLECULE: HALOACID DEHALOGENASE-LIKE HYDROLASE DOMAIN-CONTA          
 127:  2x2v-A  2.4  2.8   43    69   12 PDB  MOLECULE: ATP SYNTHASE SUBUNIT C;                                    
 128:  1wcm-D  2.4  3.2   50   177    6 PDB  MOLECULE: DNA-DIRECTED RNA POLYMERASE II LARGEST SUBUNIT;            
 129:  3l32-B  2.4  3.0   40    45    5 PDB  MOLECULE: PHOSPHOPROTEIN;                                            
 130:  3i2w-A  2.4  4.7   58   270   10 PDB  MOLECULE: SYNDAPIN;                                                  
 131:  1xqo-A  2.3  2.9   69   253    4 PDB  MOLECULE: 8-OXOGUANINE DNA GLYCOSYLASE;                              
 132:  4bgd-A  2.3  3.3   66  1707    8 PDB  MOLECULE: PRE-MRNA-SPLICING HELICASE BRR2;                           
 133:  3ker-A  2.3  3.6   69   117    7 PDB  MOLECULE: D-DOPACHROME DECARBOXYLASE;                                
 134:  3l7p-C  2.3  3.1   61    91    5 PDB  MOLECULE: PUTATIVE NITROGEN REGULATORY PROTEIN PII;                  
 135:  1am7-A  2.3  3.3   61   154   11 PDB  MOLECULE: LYSOZYME;                                                  
 136:  2nyn-A  2.3  3.0   54   512   11 PDB  MOLECULE: PHENYLALANINE/HISTIDINE AMMONIA-LYASE;                     
 137:  4c00-A  2.3  3.6   51   544   14 PDB  MOLECULE: TRANSLOCATION AND ASSEMBLY MODULE TAMA;                    
 138:  2pib-A  2.3  2.9   51   216    2 PDB  MOLECULE: PHOSPHORYLATED CARBOHYDRATES PHOSPHATASE TM_1254;          
 139:  2jg7-A  2.3  4.4   41   509    7 PDB  MOLECULE: ANTIQUITIN;                                                
 140:  2bhq-A  2.3  3.8   45   517   13 PDB  MOLECULE: 1-PYRROLINE-5-CARBOXYLATE DEHYDROGENASE;                   
 141:  3ltl-A  2.3  2.9   57   191    5 PDB  MOLECULE: BREFELDIN A-INHIBITED GUANINE NUCLEOTIDE-EXCHANGE          
 142:  2d2m-B  2.3  3.8   61   142   10 PDB  MOLECULE: GIANT HEMOGLOBIN, A1(B) GLOBIN CHAIN;                      
 143:  3o59-X  2.3  3.3   67   244    3 PDB  MOLECULE: DNA POLYMERASE II LARGE SUBUNIT;                           
 144:  3wvo-A  2.3  2.9   51   543   12 PDB  MOLECULE: CRISPR-ASSOCIATED PROTEIN, CSE1 FAMILY;                    
 145:  4h3t-A  2.3  3.4   54   517    7 PDB  MOLECULE: CRISPR-ASSOCIATED PROTEIN, CSE1 FAMILY;                    
 146:  2kdn-A  2.3  2.4   53   108    6 PDB  MOLECULE: PUTATIVE UNCHARACTERIZED PROTEIN PFE0790C;                 
 147:  4c3i-A  2.3  3.5   55  1484    5 PDB  MOLECULE: DNA-DIRECTED RNA POLYMERASE I SUBUNIT RPA190;              
 148:  4dwl-B  2.3  2.9   52   110   12 PDB  MOLECULE: BBP7;                                                      
 149:  2qzg-B  2.3  3.2   51    90    2 PDB  MOLECULE: CONSERVED UNCHARACTERIZED ARCHAEAL PROTEIN;                
 150:  2ibo-A  2.3  2.7   45    90    9 PDB  MOLECULE: HYPOTHETICAL PROTEIN SP2199;                               
 151:  3sah-B  2.3  3.4   54   382   11 PDB  MOLECULE: EXOSOME COMPONENT 10;                                      
 152:  3ccf-B  2.3  3.0   50   242    2 PDB  MOLECULE: CYCLOPROPANE-FATTY-ACYL-PHOSPHOLIPID SYNTHASE;             
 153:  2kjw-A  2.3  2.7   51    96    8 PDB  MOLECULE: 30S RIBOSOMAL PROTEIN S6;                                  
 154:  3smv-A  2.3  2.6   46   233   11 PDB  MOLECULE: S-(-)-AZETIDINE-2-CARBOXYLATE HYDROLASE;                   
 155:  4ror-A  2.3  3.4   57   319    2 PDB  MOLECULE: MALATE DEHYDROGENASE;                                      
 156:  3l9f-A  2.3  3.5   44   170    2 PDB  MOLECULE: PUTATIVE UNCHARACTERIZED PROTEIN SMU.1604C;                
 157:  1guz-A  2.3  3.9   55   305    2 PDB  MOLECULE: MALATE DEHYDROGENASE;                                      
 158:  4ux3-A  2.3  4.4   45   436    7 PDB  MOLECULE: STRUCTURAL MAINTENANCE OF CHROMOSOMES PROTEIN 3;           
 159:  1g8p-A  2.3  2.9   49   321    4 PDB  MOLECULE: MAGNESIUM-CHELATASE 38 KDA SUBUNIT;                        
 160:  4oby-A  2.3  3.5   49   565    0 PDB  MOLECULE: ARGININE--TRNA LIGASE;                                     
 161:  3i4m-D  2.3  3.6   52   187    6 PDB  MOLECULE: DNA-DIRECTED RNA POLYMERASE II SUBUNIT RPB1;               
 162:  4wbd-A  2.3  3.9   53   540    8 PDB  MOLECULE: BSHC;                                                      
 163:  4apo-B  2.3  3.3   43   154    7 PDB  MOLECULE: AH RECEPTOR-INTERACTING PROTEIN;                           
 164:  3vsk-A  2.3  4.0   49   631    8 PDB  MOLECULE: PENICILLIN-BINDING PROTEIN 3;                              
 165:  3tx3-A  2.3  3.1   40   227   10 PDB  MOLECULE: UNCHARACTERIZED PROTEIN INVOLVED IN CYSTEINE BIOS          
 166:  4p4u-A  2.3  3.3   41   338    7 PDB  MOLECULE: INTERFERON-INDUCED GTP-BINDING PROTEIN MX1;                
 167:  3syv-C  2.3  4.8   58   257    3 PDB  MOLECULE: PROTEIN KINASE C AND CASEIN KINASE II SUBSTRATE P          
 168:  3m03-B  2.3  3.6   57    95    4 PDB  MOLECULE: ORIGIN RECOGNITION COMPLEX SUBUNIT 6;                      
 169:  4yoo-A  2.2  3.8   67   343    3 PDB  MOLECULE: RETINOBLASTOMA-LIKE PROTEIN 1,RETINOBLASTOMA-LIKE          
 170:  3tjm-A  2.2  4.1   56   275    7 PDB  MOLECULE: FATTY ACID SYNTHASE;                                       
 171:  1wuu-A  2.2  3.6   69   391    6 PDB  MOLECULE: GALACTOKINASE;                                             
 172:  2ivx-A  2.2  3.4   62   256    3 PDB  MOLECULE: CYCLIN-T2;                                                 
 173:  2w2h-A  2.2  2.9   58   263    5 PDB  MOLECULE: CYCLIN-T1;                                                 
 174:  2os5-A  2.2  3.4   69   118    7 PDB  MOLECULE: ACEMIF;                                                    
 175:  1dpt-A  2.2  3.6   68   117    9 PDB  MOLECULE: D-DOPACHROME TAUTOMERASE;                                  
 176:  4a17-H  2.2  4.3   63   201    6 PDB  MOLECULE: 5.8S RRNA;                                                 
 177:  1f5n-A  2.2  3.7   57   570    7 PDB  MOLECULE: INTERFERON-INDUCED GUANYLATE-BINDING PROTEIN 1;            
 178:  1hy8-A  2.2  3.4   49    76    8 PDB  MOLECULE: ACYL CARRIER PROTEIN;                                      
 179:  3sqi-A  2.2  4.1   69   388    6 PDB  MOLECULE: KLLA0E03807P;                                              
 180:  3pac-A  2.2  3.0   51   183    8 PDB  MOLECULE: SHELL PROTEIN;                                             
 181:  4f5s-A  2.2  3.2   54   583    7 PDB  MOLECULE: SERUM ALBUMIN;                                             
 182:  4uhz-B  2.2  3.4   48    70    8 PDB  MOLECULE: RGM DOMAIN FAMILY MEMBER B;                                
 183:  2y51-A  2.2  4.3   47   529    9 PDB  MOLECULE: ALDEHYDE DEHYDROGENASE (BOX PATHWAY);                      
 184:  2a3q-A  2.2  2.9   41   113    7 PDB  MOLECULE: HYPOTHETICAL PROTEIN;                                      
 185:  3tnx-A  2.2  3.9   41   310    7 PDB  MOLECULE: PAPAIN;                                                    
 186:  3vkh-D  2.2  3.4   60  1120    8 PDB  MOLECULE: DYNEIN HEAVY CHAIN, CYTOPLASMIC;                           
 187:  4nk2-A  2.2  3.6   61   164    3 PDB  MOLECULE: HEMOGLOBIN-LIKE PROTEIN;                                   
 188:  4bqf-B  2.2  3.3   52   827    4 PDB  MOLECULE: ALPHA-GLUCAN PHOSPHORYLASE 2, CYTOSOLIC;                   
 189:  4hn3-B  2.2  2.7   54   334    7 PDB  MOLECULE: LMO1757 PROTEIN;                                           
 190:  5czg-A  2.2  3.7   53   115    4 PDB  MOLECULE: HYPOTHETICAL BROMODOMAIN;                                  
 191:  1fzi-A  2.2  3.0   51   512    4 PDB  MOLECULE: METHANE MONOOXYGENASE COMPONENT A, ALPHA CHAIN;            
 192:  3k1z-A  2.2  3.4   55   241    4 PDB  MOLECULE: HALOACID DEHALOGENASE-LIKE HYDROLASE DOMAIN-CONTA          
 193:  4dci-B  2.2  3.1   43   148    0 PDB  MOLECULE: UNCHARACTERIZED PROTEIN;                                   
 194:  4v1f-A  2.2  3.4   44    86    2 PDB  MOLECULE: F0F1 ATP SYNTHASE SUBUNIT C;                               
 195:  4be4-A  2.2  2.4   41   539   10 PDB  MOLECULE: STEROL ESTERASE;                                           
 196:  1mwk-A  2.2  3.4   50   320   10 PDB  MOLECULE: PARM;                                                      
 197:  3qz0-B  2.2  3.1   43    79    5 PDB  MOLECULE: FACTOR H BINDING PROTEIN;                                  
 198:  3tl2-A  2.2  4.0   54   312    2 PDB  MOLECULE: MALATE DEHYDROGENASE;                                      
 199:  2xnd-J  2.2  2.9   40    72    8 PDB  MOLECULE: ATP SYNTHASE SUBUNIT ALPHA, MITOCHONDRIAL;                 
 200:  4ry2-A  2.2  3.3   42   701   10 PDB  MOLECULE: ABC-TYPE BACTERIOCIN TRANSPORTER;                          
 201:  4n4g-A  2.2  4.0   53   209    4 PDB  MOLECULE: ZINC FINGER MYND DOMAIN-CONTAINING PROTEIN 11;             
 202:  1a87-A  2.2  5.1   42   297    7 PDB  MOLECULE: COLICIN N;                                                 
 203:  3mjz-A  2.2  3.4   61   131    7 PDB  MOLECULE: FG41 MALONATE SEMIALDEHYDE DECARBOXYLASE;                  
 204:  4o5h-A  2.2  6.4   44   511   11 PDB  MOLECULE: PHENYLACETALDEHYDE DEHYDROGENASE;                          
 205:  1g3n-C  2.2  3.2   58   233    2 PDB  MOLECULE: CYCLIN-DEPENDENT KINASE 6;                                 
 206:  2ksf-A  2.2  3.7   57   107    7 PDB  MOLECULE: SENSOR PROTEIN KDPD;                                       
 207:  3l5k-A  2.1  2.8   51   233    6 PDB  MOLECULE: HALOACID DEHALOGENASE-LIKE HYDROLASE DOMAIN-               
 208:  2cq8-A  2.1  3.2   55   110   11 PDB  MOLECULE: 10-FORMYLTETRAHYDROFOLATE DEHYDROGENASE;                   
 209:  2flz-A  2.1  3.4   62   147    2 PDB  MOLECULE: CIS-3-CHLOROACRYLIC ACID DEHALOGENASE;                     
 210:  2ofp-B  2.1  3.0   60   294   15 PDB  MOLECULE: KETOPANTOATE REDUCTASE;                                    
 211:  2lyi-A  2.1  3.6   68   167    6 PDB  MOLECULE: PROTEIN (ENTITY);                                          
 212:  1hfo-A  2.1  3.4   68   113    7 PDB  MOLECULE: MIGRATION INHIBITORY FACTOR;                               
 213:  2zoo-A  2.1  3.5   60   438    3 PDB  MOLECULE: PROBABLE NITRITE REDUCTASE;                                
 214:  3fwt-A  2.1  3.2   56   116    9 PDB  MOLECULE: MACROPHAGE MIGRATION INHIBITORY FACTOR-LIKE                
 215:  4kt5-C  2.1  3.4   53    88    9 PDB  MOLECULE: GRLR;                                                      
 216:  3aoi-I  2.1  3.5   60  1262   13 PDB  MOLECULE: DNA-DIRECTED RNA POLYMERASE SUBUNIT ALPHA;                 
 217:  4rjv-A  2.1  3.5   56    83    7 PDB  MOLECULE: OR461;                                                     
 218:  2cnr-A  2.1  4.3   53    82    8 PDB  MOLECULE: ACYL CARRIER PROTEIN;                                      
 219:  4yii-A  2.1  2.9   49    72    8 PDB  MOLECULE: UBIQUITIN-CONJUGATING ENZYME E2 C;                         
 220:  2fxh-A  2.1  3.9   54   715    2 PDB  MOLECULE: CATALASE-PEROXIDASE PROTEIN;                               
 221:  3al0-B  2.1  4.4   55   482    7 PDB  MOLECULE: GLUTAMYL-TRNA(GLN) AMIDOTRANSFERASE SUBUNIT A;             
 222:  2o8k-A  2.1  3.0   45    63    7 PDB  MOLECULE: RNA POLYMERASE SIGMA FACTOR RPON;                          
 223:  2jes-A  2.1  2.7   43   370    7 PDB  MOLECULE: PORTAL PROTEIN;                                            
 224:  4hac-A  2.1  3.1   65   312    3 PDB  MOLECULE: MEVALONATE KINASE;                                         
 225:  1jf0-A  2.1  2.8   53   192    2 PDB  MOLECULE: OBELIN;                                                    
 226:  1mro-A  2.1  4.0   60   549    7 PDB  MOLECULE: METHYL-COENZYME M REDUCTASE;                               
 227:  4i1a-B  2.1  4.3   51   359    6 PDB  MOLECULE: RESPONSE REGULATOR ASPARTATE PHOSPHATASE I;                
 228:  1hwu-B  2.1  3.1   59   101    3 PDB  MOLECULE: PII PROTEIN;                                               
 229:  2lse-A  2.1  3.7   59   101    3 PDB  MOLECULE: FOUR HELIX BUNDLE PROTEIN;                                 
 230:  3uvd-A  2.1  3.4   53   122    4 PDB  MOLECULE: TRANSCRIPTION ACTIVATOR BRG1;                              
 231:  4xdi-A  2.1  3.3   59   127    5 PDB  MOLECULE: CHLAMYDOMONAS REINHARDTII THB1;                            
 232:  2xub-A  2.1  3.8   58   433    3 PDB  MOLECULE: DNA-DIRECTED RNA POLYMERASE III SUBUNIT RPC3;              
 233:  2jua-A  2.1  3.3   50   102   10 PDB  MOLECULE: DE NOVO PROTEIN S836;                                      
 234:  2e8y-A  2.1  3.0   51   712    8 PDB  MOLECULE: AMYX PROTEIN;                                              
 235:  1dly-A  2.1  4.4   58   121    3 PDB  MOLECULE: HEMOGLOBIN;                                                
 236:  5c4q-A  2.1  3.5   52   118    2 PDB  MOLECULE: BROMODOMAIN;                                               
 237:  1qle-A  2.1  3.2   55   538    7 PDB  MOLECULE: CYTOCHROME C OXIDASE POLYPEPTIDE I-BETA;                   
 238:  3rko-F  2.1  4.2   53   168    2 PDB  MOLECULE: NADH-QUINONE OXIDOREDUCTASE SUBUNIT L;                     
 239:  3izv-G  2.1  3.7   56   232    4 PDB  MOLECULE: 16S RIBOSOMAL RNA;                                         
 240:  4nxj-A  2.1  2.8   46   118    4 PDB  MOLECULE: BROMODOMAIN PROTEIN;                                       
 241:  3q2e-A  2.1  3.3   51   107    8 PDB  MOLECULE: BROMODOMAIN AND WD REPEAT-CONTAINING PROTEIN 1;            
 242:  2qg3-A  2.1  3.0   49   195   10 PDB  MOLECULE: UPF0130 PROTEIN AF_2059;                                   
 243:  3nxb-A  2.1  3.8   51   101    4 PDB  MOLECULE: CAT EYE SYNDROME CRITICAL REGION PROTEIN 2;                
 244:  2x3j-A  2.1  4.2   48   586    2 PDB  MOLECULE: ACSD;                                                      
 245:  2dqm-A  2.1  3.2   48   867    0 PDB  MOLECULE: AMINOPEPTIDASE N;                                          
 246:  1h1l-B  2.1  2.4   48   519    6 PDB  MOLECULE: NITROGENASE MOLYBDENUM IRON PROTEIN ALPHA CHAIN;           
 247:  1dd3-A  2.1  2.7   47   128   11 PDB  MOLECULE: 50S RIBOSOMAL PROTEIN L7/L12;                              
 248:  4fgu-A  2.1  3.0   48   407    6 PDB  MOLECULE: LEGUMAIN;                                                  
 249:  2bjo-A  2.1  2.7   47   135    2 PDB  MOLECULE: ORGANIC HYDROPEROXIDE RESISTANCE PROTEIN OHRB;             
 250:  4idn-B  2.1  4.0   46   423    0 PDB  MOLECULE: ATLASTIN-1;                                                
 251:  1yg2-A  2.1  2.6   47   169   13 PDB  MOLECULE: GENE ACTIVATOR APHA;                                       
 252:  2qkm-H  2.1  3.1   53   190    6 PDB  MOLECULE: SPBC3B9.21 PROTEIN;                                        
 253:  1dg3-A  2.1  3.6   50   540    4 PDB  MOLECULE: PROTEIN (INTERFERON-INDUCED GUANYLATE-BINDING              
 254:  1mio-A  2.1  4.1   51   525   10 PDB  MOLECULE: NITROGENASE MOLYBDENUM IRON PROTEIN (ALPHA                 
 255:  4rn3-A  2.1  3.1   49   210    8 PDB  MOLECULE: HAD SUPERFAMILY HYDROLASE;                                 
 256:  3v3c-A  2.1  2.8   43    79    2 PDB  MOLECULE: ATP SYNTHASE SUBUNIT C, CHLOROPLASTIC;                     
 257:  4abm-A  2.1  3.5   44    79    5 PDB  MOLECULE: CHARGED MULTIVESICULAR BODY PROTEIN 4B;                    
 258:  2iml-D  2.1  3.2   42   197    5 PDB  MOLECULE: HYPOTHETICAL PROTEIN;                                      
 259:  2wie-A  2.1  2.8   43    82    5 PDB  MOLECULE: ATP SYNTHASE C CHAIN;                                      
 260:  1j30-A  2.1  3.6   42   141    2 PDB  MOLECULE: 144AA LONG HYPOTHETICAL RUBRERYTHRIN;                      
 261:  3wfw-A  2.1  3.0   44   138    5 PDB  MOLECULE: HEMOGLOBIN-LIKE FLAVOPROTEIN FUSED TO ROADBLOCK/L          
 262:  3e58-A  2.1  3.3   53   211    2 PDB  MOLECULE: PUTATIVE BETA-PHOSPHOGLUCOMUTASE;                          
 263:  4lh6-A  2.1  3.9   43   322    2 PDB  MOLECULE: DNA LIGASE;                                                
 264:  1nnq-A  2.1  3.4   42   170    5 PDB  MOLECULE: RUBRERYTHRIN;                                              
 265:  4xk8-a  2.1  4.1   40   742    8 PDB  MOLECULE: PHOTOSYSTEM I P700 CHLOROPHYLL A APOPROTEIN A1;            
 266:  2fi1-A  2.1  3.9   52   187    6 PDB  MOLECULE: HYDROLASE, HALOACID DEHALOGENASE-LIKE FAMILY;              
 267:  4kp4-A  2.1  3.4   44   219    5 PDB  MOLECULE: OSMOLARITY SENSOR PROTEIN ENVZ, HISTIDINE KINASE;          
 268:  4l8j-A  2.1  3.9   44   326    2 PDB  MOLECULE: PUTATIVE EFFLUX TRANSPORTER;                               
 269:  4d7r-A  2.0  2.9   56   355    7 PDB  MOLECULE: PROLINE/BETAINE TRANSPORTER, RALF;                         
 270:  2aag-B  2.0  3.3   58   130   10 PDB  MOLECULE: MALONATE SEMIALDEHYDE DECARBOXYLASE;                       
 271:  3um9-A  2.0  2.8   49   225    2 PDB  MOLECULE: HALOACID DEHALOGENASE, TYPE II;                            
 272:  3vcd-A  2.0  3.0   50   184    8 PDB  MOLECULE: PROPANEDIOL UTILIZATION POLYHEDRAL BODY PROTEIN P          
 273:  1cf7-B  2.0  4.0   50    82    6 PDB  MOLECULE: PROTEIN (TRANSCRIPTION FACTOR E2F-4);                      
 274:  4arz-A  2.0  2.6   50   291    6 PDB  MOLECULE: GTP-BINDING PROTEIN GTR1;                                  
 275:  3dfg-A  2.0  2.2   40   142   13 PDB  MOLECULE: REGULATORY PROTEIN RECX;                                   
 276:  1qw6-A  2.0  3.0   40   421    3 PDB  MOLECULE: NITRIC-OXIDE SYNTHASE, BRAIN;                              
 277:  3wct-B  2.0  3.3   57   144   12 PDB  MOLECULE: A1 GLOBIN CHAIN OF GIANT V2 HEMOGLOBIN;                    
 278:  3tm9-A  2.0  3.5   62   146   11 PDB  MOLECULE: BACTERIAL HEMOGLOBIN;                                      
 279:  2r6i-A  2.0  3.5   56   268    9 PDB  MOLECULE: UNCHARACTERIZED PROTEIN ATU1473;                           
 280:  3u5m-E  2.0  3.8   57   173    7 PDB  MOLECULE: E3 UBIQUITIN-PROTEIN LIGASE TRIM33;                        
 281:  2k3o-A  2.0  3.5   56   129    7 PDB  MOLECULE: TUSP1;                                                     
 282:  3sol-A  2.0  3.4   51    91    6 PDB  MOLECULE: TYPE II SECRETION PATHWAY RELATED PROTEIN;                 
 283:  1eyy-A  2.0  2.9   52   504   12 PDB  MOLECULE: ALDEHYDE DEHYDROGENASE;                                    
 284:  3n2q-A  2.0  2.8   50   282   12 PDB  MOLECULE: SEX PHEROMONE STAPH-CAM373;                                
 285:  1m56-A  2.0  3.0   54   547    7 PDB  MOLECULE: CYTOCHROME C OXIDASE;                                      
 286:  3lmf-A  2.0  3.9   51   109    6 PDB  MOLECULE: UNCHARACTERIZED PROTEIN;                                   
 287:  2yb5-F  2.0  2.9   41   215    5 PDB  MOLECULE: PUTATIVE FUSIDIC ACID RESISTANCE PROTEIN;                  
 288:  4u5b-E  2.0  2.8   46    85    7 PDB  MOLECULE: GLUTAMATE RECEPTOR 2;                                      
 289:  3q5e-E  2.0  2.8   43   386    5 PDB  MOLECULE: ATLASTIN-1;                                                
 290:  2o8i-A  2.0  3.2   50   155    8 PDB  MOLECULE: HYPOTHETICAL PROTEIN ATU2327;                              
 291:  4ro1-B  2.0  4.1   53   568    2 PDB  MOLECULE: DIS3-LIKE EXONUCLEASE 2;                                   
 292:  3ayh-A  2.0  3.4   50   134    8 PDB  MOLECULE: DNA-DIRECTED RNA POLYMERASE III SUBUNIT RPC9;              
 293:  3qnm-A  2.0  3.2   54   231   13 PDB  MOLECULE: HALOACID DEHALOGENASE-LIKE HYDROLASE;                      
 294:  1dce-A  2.0  6.2   56   567    5 PDB  MOLECULE: PROTEIN (RAB GERANYLGERANYLTRANSFERASE ALPHA               
