   1   3lqh-A  3.9  3.2   67   174    3 PDB  MOLECULE: HISTONE-LYSINE N-METHYLTRANSFERASE MLL;                    
   2   3lqi-B  3.7  3.3   68   177    4 PDB  MOLECULE: MLL1 PHD3-BROMO;                                           
   3   3lqi-A  3.7  3.3   67   176    4 PDB  MOLECULE: MLL1 PHD3-BROMO;                                           
   4   3lqj-B  3.6  3.3   64   175    3 PDB  MOLECULE: MLL1 PHD3-BROMO;                                           
   5   3lqj-A  3.6  3.2   66   177    3 PDB  MOLECULE: MLL1 PHD3-BROMO;                                           
   6   3j9p-D  3.4  3.4   58   560    7 PDB  MOLECULE: MALTOSE-BINDING PERIPLASMIC PROTEIN, TRANSIENT RE          
   7   3j9p-C  3.4  3.4   57   560    9 PDB  MOLECULE: MALTOSE-BINDING PERIPLASMIC PROTEIN, TRANSIENT RE          
   8   3j9p-B  3.4  3.4   57   560    9 PDB  MOLECULE: MALTOSE-BINDING PERIPLASMIC PROTEIN, TRANSIENT RE          
   9   3lqi-C  3.4  3.5   66   181    3 PDB  MOLECULE: MLL1 PHD3-BROMO;                                           
  10   1nzb-F  3.4  3.3   62   322    2 PDB  MOLECULE: CRE RECOMBINASE;                                           
  11   4e2p-A  3.3  3.5   56   370    7 PDB  MOLECULE: CYTOCHROME P450 107B1 (P450CVIIB1);                        
  12   2y5n-B  3.3  3.4   55   400    9 PDB  MOLECULE: P-450-LIKE PROTEIN;                                        
  13   3j9p-A  3.3  3.5   57   560    7 PDB  MOLECULE: MALTOSE-BINDING PERIPLASMIC PROTEIN, TRANSIENT RE          
  14   3c28-B  3.3  3.2   63   315    2 PDB  MOLECULE: RECOMBINASE CRE;                                           
  15   1q3u-B  3.3  3.3   62   322    2 PDB  MOLECULE: CRE RECOMBINASE;                                           
  16   1pvq-B  3.3  3.1   62   319    2 PDB  MOLECULE: 34-MER;                                                    
  17   1xns-A  3.3  3.4   63   322    3 PDB  MOLECULE: RECOMBINASE CRE;                                           
  18   3oft-B  3.3  3.2   59   393    7 PDB  MOLECULE: CYTOCHROME P450;                                           
  19   1pvr-B  3.3  3.1   62   320    2 PDB  MOLECULE: RECOMBINASE CRE;                                           
  20   4kp3-D  3.2  2.7   46    82    7 PDB  MOLECULE: UNCONVENTIONAL MYOSIN-VA;                                  
  21   2wh8-B  3.2  3.0   56   392    4 PDB  MOLECULE: PUTATIVE CYTOCHROME P450 130;                              
  22   2wh8-D  3.2  3.7   57   389    5 PDB  MOLECULE: PUTATIVE CYTOCHROME P450 130;                              
  23   4kp3-C  3.2  3.0   47    81    6 PDB  MOLECULE: UNCONVENTIONAL MYOSIN-VA;                                  
  24   3c28-A  3.2  3.3   63   299    3 PDB  MOLECULE: RECOMBINASE CRE;                                           
  25   1kbu-B  3.2  3.2   63   319    2 PDB  MOLECULE: CRE RECOMBINASE;                                           
  26   1q3v-B  3.2  3.2   62   322    2 PDB  MOLECULE: CRE RECOMBINASE;                                           
  27   1nzb-A  3.2  3.4   62   332    2 PDB  MOLECULE: CRE RECOMBINASE;                                           
  28   1q3v-F  3.2  3.3   62   322    2 PDB  MOLECULE: CRE RECOMBINASE;                                           
  29   2rom-A  3.2  3.6   58   399   10 PDB  MOLECULE: CYTOCHROME P450;                                           
  30   1nzb-B  3.2  3.2   62   322    5 PDB  MOLECULE: CRE RECOMBINASE;                                           
  31   1ma7-A  3.2  3.4   61   323    2 PDB  MOLECULE: CRE RECOMBINASE;                                           
  32   3crx-A  3.2  3.4   62   323    2 PDB  MOLECULE: CRE RECOMBINASE;                                           
  33   5crx-A  3.2  3.4   63   297    3 PDB  MOLECULE: PROTEIN (BACTERIOPHAGE P1 CRE GENE);                       
  34   1xo0-B  3.2  3.4   62   322    2 PDB  MOLECULE: RECOMBINASE CRE;                                           
  35   2crx-A  3.2  3.4   62   305    2 PDB  MOLECULE: PROTEIN (CRE RECOMBINASE);                                 
  36   3crx-B  3.2  3.2   62   323    2 PDB  MOLECULE: CRE RECOMBINASE;                                           
  37   1yoz-B  3.1  2.7   58   116    7 PDB  MOLECULE: HYPOTHETICAL PROTEIN AF0941;                               
  38   3q2e-A  3.1  3.2   56   107    9 PDB  MOLECULE: BROMODOMAIN AND WD REPEAT-CONTAINING PROTEIN 1;            
  39   1cl6-A  3.1  3.5   58   399   10 PDB  MOLECULE: CYTOCHROME P450;                                           
  40   2hof-A  3.1  3.2   62   309    2 PDB  MOLECULE: LOXP DNA;                                                  
  41   2hoi-G  3.1  3.5   63   322    3 PDB  MOLECULE: LOXP DNA;                                                  
  42   2hoi-A  3.1  3.3   63   322    3 PDB  MOLECULE: LOXP DNA;                                                  
  43   3c29-A  3.1  3.5   63   322    3 PDB  MOLECULE: RECOMBINASE CRE;                                           
  44   1q3v-A  3.1  3.2   62   332    2 PDB  MOLECULE: CRE RECOMBINASE;                                           
  45   3mgv-C  3.1  3.5   63   322    3 PDB  MOLECULE: RECOMBINASE CRE;                                           
  46   1q3u-A  3.1  3.4   62   332    2 PDB  MOLECULE: CRE RECOMBINASE;                                           
  47   1ouq-A  3.1  3.4   62   332    2 PDB  MOLECULE: CRE RECOMBINASE;                                           
  48   5crx-B  3.1  3.3   62   296    2 PDB  MOLECULE: PROTEIN (BACTERIOPHAGE P1 CRE GENE);                       
  49   1ouq-E  3.1  3.5   63   321    3 PDB  MOLECULE: CRE RECOMBINASE;                                           
  50   1pvr-A  3.1  3.4   62   324    2 PDB  MOLECULE: RECOMBINASE CRE;                                           
  51   1crx-A  3.1  3.5   63   322    3 PDB  MOLECULE: CRE RECOMBINASE;                                           
  52   2a3v-B  3.0  3.1   57   320    5 PDB  MOLECULE: SITE-SPECIFIC RECOMBINASE INTI4;                           
  53   3mgv-A  3.0  3.3   62   322    3 PDB  MOLECULE: RECOMBINASE CRE;                                           
  54   3c29-G  3.0  3.3   62   322    3 PDB  MOLECULE: RECOMBINASE CRE;                                           
  55   1rom-A  3.0  3.5   58   399   10 PDB  MOLECULE: CYTOCHROME P450;                                           
  56   4uw9-A  2.9  3.1   54   228    6 PDB  MOLECULE: BETA-PHOSPHOGLUCOMUTASE;                                   
  57   3iu6-A  2.9  3.4   66   143    2 PDB  MOLECULE: PROTEIN POLYBROMO-1;                                       
  58   1e6i-A  2.9  3.2   57   110    7 PDB  MOLECULE: TRANSCRIPTIONAL ACTIVATOR GCN5;                            
  59   3b6a-A  2.9  5.9   46   213    7 PDB  MOLECULE: ACTR PROTEIN;                                              
  60   3bes-R  2.9  3.2   48   250    2 PDB  MOLECULE: INTERFERON GAMMA;                                          
  61   2flq-A  2.9  4.1   45   359    4 PDB  MOLECULE: NITRIC OXIDE SYNTHASE;                                     
  62   2wzk-A  2.9  3.4   64   369    6 PDB  MOLECULE: CULLIN-5;                                                  
  63   1vb5-B  2.9  2.9   55   275   13 PDB  MOLECULE: TRANSLATION INITIATION FACTOR EIF-2B;                      
  64   2hof-B  2.9  3.2   63   316    2 PDB  MOLECULE: LOXP DNA;                                                  
  65   1q3u-F  2.9  3.3   62   322    2 PDB  MOLECULE: CRE RECOMBINASE;                                           
  66   3mgv-D  2.9  3.2   62   322    2 PDB  MOLECULE: RECOMBINASE CRE;                                           
  67   3c29-H  2.9  3.2   62   322    2 PDB  MOLECULE: RECOMBINASE CRE;                                           
  68   3mgv-B  2.9  3.0   60   322    3 PDB  MOLECULE: RECOMBINASE CRE;                                           
  69   2hoi-H  2.9  3.2   62   322    2 PDB  MOLECULE: LOXP DNA;                                                  
  70   3c29-B  2.9  3.4   62   322    2 PDB  MOLECULE: RECOMBINASE CRE;                                           
  71   1xns-B  2.9  3.2   62   322    2 PDB  MOLECULE: RECOMBINASE CRE;                                           
  72   1nzb-E  2.9  3.5   63   321    3 PDB  MOLECULE: CRE RECOMBINASE;                                           
  73   4n4g-A  2.8  3.4   57   209    9 PDB  MOLECULE: ZINC FINGER MYND DOMAIN-CONTAINING PROTEIN 11;             
  74   1f44-A  2.8  3.4   63   316    3 PDB  MOLECULE: DNA (5'-                                                   
  75   1drg-A  2.8  3.2   62   313    2 PDB  MOLECULE: 5'-D(*TP*AP*TP*AP*AP*CP*TP*TP*CP*GP*TP*AP*TP*AP*G          
  76   1ma7-B  2.8  3.2   63   317    2 PDB  MOLECULE: CRE RECOMBINASE;                                           
  77   2ptm-A  2.8  2.4   39   192    8 PDB  MOLECULE: HYPERPOLARIZATION-ACTIVATED (IH) CHANNEL;                  
  78   1pvp-B  2.8  3.2   63   318    2 PDB  MOLECULE: 34-MER;                                                    
  79   2hoi-B  2.8  3.2   62   322    2 PDB  MOLECULE: LOXP DNA;                                                  
  80   1pvq-A  2.8  3.4   62   323    2 PDB  MOLECULE: 34-MER;                                                    
  81   1ouq-F  2.8  3.3   62   322    2 PDB  MOLECULE: CRE RECOMBINASE;                                           
  82   1ouq-B  2.8  3.4   62   322    2 PDB  MOLECULE: CRE RECOMBINASE;                                           
  83   2crx-B  2.8  3.2   62   309    2 PDB  MOLECULE: PROTEIN (CRE RECOMBINASE);                                 
  84   1q3u-E  2.8  3.4   62   321    2 PDB  MOLECULE: CRE RECOMBINASE;                                           
  85   3i4r-B  2.7  3.6   63   528    6 PDB  MOLECULE: NUCLEAR PORE COMPLEX PROTEIN NUP107;                       
  86   3abb-A  2.7  3.4   56   383    7 PDB  MOLECULE: CYTOCHROME P450 HYDROXYLASE;                               
  87   4v2r-B  2.7  3.1   54   618   15 PDB  MOLECULE: PHENYLALANINE AMINOMUTASE (L-BETA-PHENYLALANINE F          
  88   5czg-A  2.7  3.7   59   115    8 PDB  MOLECULE: HYPOTHETICAL BROMODOMAIN;                                  
  89   4c3o-A  2.7  3.7   61   583    3 PDB  MOLECULE: HYDROGENASE-1 LARGE SUBUNIT;                               
  90   2ff4-A  2.7  2.9   50   379    8 PDB  MOLECULE: PROBABLE REGULATORY PROTEIN EMBR;                          
  91   4z5q-A  2.7  3.4   54   363    7 PDB  MOLECULE: CYTOCHROME P450 HYDROXYLASE;                               
  92   1pvp-A  2.7  3.4   63   323    3 PDB  MOLECULE: 34-MER;                                                    
  93   1pd3-A  2.7  3.4   43    54    2 PDB  MOLECULE: NONSTRUCTURAL PROTEIN NS2;                                 
  94   1m7v-A  2.7  4.2   43   362    5 PDB  MOLECULE: NITRIC OXIDE SYNTHASE;                                     
  95   1q3v-E  2.7  3.3   63   321    3 PDB  MOLECULE: CRE RECOMBINASE;                                           
  96   2zby-A  2.7  3.4   56   400   11 PDB  MOLECULE: CYTOCHROME P450-SU1;                                       
  97   5c4q-A  2.6  3.4   55   118   11 PDB  MOLECULE: BROMODOMAIN;                                               
  98   3mb3-A  2.6  3.1   54   116    9 PDB  MOLECULE: PH-INTERACTING PROTEIN;                                    
  99   4l3u-A  2.6  3.2   61   123   11 PDB  MOLECULE: UNCHARACTERIZED PROTEIN;                                   
 100   3tyw-D  2.6  3.4   57   399    7 PDB  MOLECULE: PUTATIVE CYTOCHROME P450;                                  
 101   2kd1-A  2.6  3.4   60   118    5 PDB  MOLECULE: DNA INTEGRATION/RECOMBINATION/INVERTION PROTEIN;           
 102   3nxb-A  2.6  3.3   54   101    7 PDB  MOLECULE: CAT EYE SYNDROME CRITICAL REGION PROTEIN 2;                
 103   4ubs-A  2.6  4.0   56   393    9 PDB  MOLECULE: PENTALENIC ACID SYNTHASE;                                  
 104   4xdi-A  2.6  3.2   60   127   13 PDB  MOLECULE: CHLAMYDOMONAS REINHARDTII THB1;                            
 105   4hh0-A  2.6  3.5   53   383    8 PDB  MOLECULE: APPA PROTEIN;                                              
 106   1ug3-A  2.6  2.8   49   323   14 PDB  MOLECULE: EUKARYOTIC PROTEIN SYNTHESIS INITIATION FACTOR             
 107   3dkq-A  2.6  3.4   41   230   12 PDB  MOLECULE: PKHD-TYPE HYDROXYLASE SBAL_3634;                           
 108   2rgo-A  2.6  2.9   47   557    6 PDB  MOLECULE: ALPHA-GLYCEROPHOSPHATE OXIDASE;                            
 109   2db7-A  2.6  2.9   42    57    2 PDB  MOLECULE: HAIRY/ENHANCER-OF-SPLIT RELATED WITH YRPW MOTIF            
 110   3d7c-A  2.6  3.4   59   111    2 PDB  MOLECULE: GENERAL CONTROL OF AMINO ACID SYNTHESIS PROTEIN 5          
 111   2dvv-A  2.6  3.5   57   112   16 PDB  MOLECULE: BROMODOMAIN-CONTAINING PROTEIN 2;                          
 112   3kz4-B  2.6  3.0   44   810    5 PDB  MOLECULE: INNER CAPSID PROTEIN VP2;                                  
 113   1cmn-A  2.6  3.5   58   399   10 PDB  MOLECULE: CYTOCHROME P450;                                           
 114   1jfc-A  2.6  3.5   58   399   10 PDB  MOLECULE: NITRIC-OXIDE REDUCTASE CYTOCHROME P450 55A1;               
 115   2k3o-A  2.5  2.8   54   129    6 PDB  MOLECULE: TUSP1;                                                     
 116   3o59-X  2.5  3.0   54   244    4 PDB  MOLECULE: DNA POLYMERASE II LARGE SUBUNIT;                           
 117   2khq-A  2.5  3.7   61   110   10 PDB  MOLECULE: INTEGRASE;                                                 
 118   1m62-A  2.5  3.1   52    87    8 PDB  MOLECULE: BAG-FAMILY MOLECULAR CHAPERONE REGULATOR-4;                
 119   4chc-A  2.5  2.9   54   162    2 PDB  MOLECULE: POLYMERASE ACIDIC PROTEIN;                                 
 120   2rgo-B  2.5  3.5   49   530    6 PDB  MOLECULE: ALPHA-GLYCEROPHOSPHATE OXIDASE;                            
 121   4fb2-D  2.5  3.5   57   391    5 PDB  MOLECULE: P450CIN;                                                   
 122   4bf4-B  2.5  3.6   52   397    8 PDB  MOLECULE: CYTOCHROME P450 HYDROXYLASE PIKC;                          
 123   4bf4-K  2.5  3.6   52   397    8 PDB  MOLECULE: CYTOCHROME P450 HYDROXYLASE PIKC;                          
 124   4he8-A  2.5  3.4   41    92    7 PDB  MOLECULE: NADH-QUINONE OXIDOREDUCTASE SUBUNIT 7;                     
 125   4hse-A  2.5  4.1   41   369    5 PDB  MOLECULE: CHAPERONE PROTEIN CLPB;                                    
 126   1jm4-B  2.5  3.5   59   118    2 PDB  MOLECULE: HIV-1 TAT PEPTIDE;                                         
 127   2odm-B  2.5  3.3   49    83    8 PDB  MOLECULE: UPF0358 PROTEIN MW0995;                                    
 128   4jin-A  2.5  3.2   55   254   15 PDB  MOLECULE: RIO-TYPE SERINE/THREONINE-PROTEIN KINASE RIO1;             
 129   1ulw-A  2.5  3.5   57   399   11 PDB  MOLECULE: CYTOCHROME P450 55A1;                                      
 130   1crx-B  2.5  3.4   62   322    2 PDB  MOLECULE: CRE RECOMBINASE;                                           
 131   2d9e-A  2.4  3.3   54   121    7 PDB  MOLECULE: PEREGRIN;                                                  
 132   2e7n-A  2.4  3.4   55   117   18 PDB  MOLECULE: BROMODOMAIN-CONTAINING PROTEIN 3;                          
 133   3k2j-A  2.4  2.8   51   121    4 PDB  MOLECULE: PROTEIN POLYBROMO-1;                                       
 134   5ame-A  2.4  3.3   54   123    4 PDB  MOLECULE: BROMODOMAIN-CONTAINING PROTEIN 1;                          
 135   3vkh-B  2.4  3.3   60  1788    7 PDB  MOLECULE: DYNEIN HEAVY CHAIN, CYTOPLASMIC;                           
 136   2ikb-A  2.4  3.5   55   163    9 PDB  MOLECULE: HYPOTHETICAL PROTEIN NMB1012;                              
 137   3lys-D  2.4  3.5   58   107    5 PDB  MOLECULE: PROPHAGE PI2 PROTEIN 01, INTEGRASE;                        
 138   1wa5-C  2.4  3.9   54   937    2 PDB  MOLECULE: GTP-BINDING NUCLEAR PROTEIN RAN;                           
 139   4gib-A  2.4  3.4   56   226    7 PDB  MOLECULE: BETA-PHOSPHOGLUCOMUTASE;                                   
 140   3j9x-1  2.4  3.0   50   128    6 PDB  MOLECULE: COAT PROTEIN;                                              
 141   4aqf-B  2.4  3.1   48   474    6 PDB  MOLECULE: NUCLEOPROTEIN;                                             
 142   2ckz-C  2.4  3.2   51   124    8 PDB  MOLECULE: DNA-DIRECTED RNA POLYMERASE III 18 KD                      
 143   2wxl-A  2.4  3.2   46   823    4 PDB  MOLECULE: PHOSPHATIDYLINOSITOL-4,5-BISPHOSPHATE 3-KINASE CA          
 144   2d8e-A  2.4  3.4   43    88    5 PDB  MOLECULE: PHOSPHO-2-DEHYDRO-3-DEOXYHEPTONATE ALDOLASE/CHORI          
 145   3qu5-B  2.4  3.2   52   229    2 PDB  MOLECULE: INORGANIC PYROPHOSPHATASE;                                 
 146   4iqj-D  2.4  4.2   57  1185   11 PDB  MOLECULE: DNA (5'-                                                   
 147   4fb2-A  2.4  3.4   57   392    5 PDB  MOLECULE: P450CIN;                                                   
 148   4fb2-C  2.4  3.4   57   390    5 PDB  MOLECULE: P450CIN;                                                   
 149   4bf4-D  2.4  3.6   52   397    8 PDB  MOLECULE: CYTOCHROME P450 HYDROXYLASE PIKC;                          
 150   3a51-A  2.4  3.5   54   402    7 PDB  MOLECULE: VITAMIN D HYDROXYLASE;                                     
 151   2vz7-B  2.4  3.6   52   393    8 PDB  MOLECULE: CYTOCHROME P450 MONOOXYGENASE;                             
 152   4bf4-M  2.4  3.2   52   397    6 PDB  MOLECULE: CYTOCHROME P450 HYDROXYLASE PIKC;                          
 153   1ysm-A  2.4  3.1   42    55   14 PDB  MOLECULE: CALCYCLIN-BINDING PROTEIN;                                 
 154   3fkm-X  2.4  3.4   57   120    7 PDB  MOLECULE: SIGNALING PROTEIN;                                         
 155   2f6j-A  2.4  3.3   55   168    2 PDB  MOLECULE: BROMODOMAIN PHD FINGER TRANSCRIPTION FACTOR;               
 156   3htk-C  2.4  2.9   47   254    9 PDB  MOLECULE: STRUCTURAL MAINTENANCE OF CHROMOSOMES PROTEIN 5;           
 157   2wp1-A  2.4  3.3   54   123   15 PDB  MOLECULE: BROMODOMAIN TESTIS-SPECIFIC PROTEIN;                       
 158   3jvl-A  2.4  3.6   58   116   17 PDB  MOLECULE: BROMODOMAIN-CONTAINING PROTEIN 4;                          
 159   3g0l-A  2.4  3.3   55   115   11 PDB  MOLECULE: BROMODOMAIN ADJACENT TO ZINC FINGER DOMAIN PROTEI          
 160   3hzn-H  2.4  2.9   46   220    7 PDB  MOLECULE: OXYGEN-INSENSITIVE NAD(P)H NITROREDUCTASE;                 
 161   2pke-A  2.4  3.3   48   233    8 PDB  MOLECULE: HALOACID DELAHOGENASE-LIKE FAMILY HYDROLASE;               
 162   1tmx-A  2.4  3.2   42   291    0 PDB  MOLECULE: HYDROXYQUINOL 1,2-DIOXYGENASE;                             
 163   1s0g-A  2.4  3.8   57  1288   14 PDB  MOLECULE: BOTULINUM NEUROTOXIN TYPE B;                               
 164   2z36-B  2.3  3.0   57   404    5 PDB  MOLECULE: CYTOCHROME P450 TYPE COMPACTIN 3'',4''-                    
 165   1wvu-B  2.3  2.9   59   253    3 PDB  MOLECULE: CHITINASE C;                                               
 166   2lpi-A  2.3  3.2   61   137    8 PDB  MOLECULE: MAJOR AMPULLATE SPIDROIN 1;                                
 167   3vkh-A  2.3  3.4   59  1924    5 PDB  MOLECULE: DYNEIN HEAVY CHAIN, CYTOPLASMIC;                           
 168   1eyv-B  2.3  3.6   58   133    7 PDB  MOLECULE: N-UTILIZING SUBSTANCE PROTEIN B HOMOLOG;                   
 169   3iu5-A  2.3  3.2   54   114   15 PDB  MOLECULE: PROTEIN POLYBROMO-1;                                       
 170   4miw-A  2.3  3.3   59   170    8 PDB  MOLECULE: RNA-DIRECTED RNA POLYMERASE L;                             
 171   3r9c-A  2.3  3.8   55   400    9 PDB  MOLECULE: CYTOCHROME P450 164A2;                                     
 172   3zqg-A  2.3  5.3   51   208   10 PDB  MOLECULE: TETRACYCLINE REPRESSOR PROTEIN CLASS B FROM TRANS          
 173   3fbl-A  2.3  3.2   48    82    4 PDB  MOLECULE: PUTATIVE UNCHARACTERIZED PROTEIN;                          
 174   1bdg-A  2.3  2.8   49   444    8 PDB  MOLECULE: HEXOKINASE;                                                
 175   2ykg-A  2.3  4.5   57   636    2 PDB  MOLECULE: PROBABLE ATP-DEPENDENT RNA HELICASE DDX58;                 
 176   3jsb-B  2.3  3.2   58   194    5 PDB  MOLECULE: RNA-DIRECTED RNA POLYMERASE;                               
 177   4msp-A  2.3  3.6   52   189   13 PDB  MOLECULE: PEPTIDYL-PROLYL CIS-TRANS ISOMERASE FKBP14;                
 178   1qqe-A  2.3  2.8   46   281    7 PDB  MOLECULE: VESICULAR TRANSPORT PROTEIN SEC17;                         
 179   3zq6-B  2.3  4.2   52   288    6 PDB  MOLECULE: PUTATIVE ARSENICAL PUMP-DRIVING ATPASE;                    
 180   2r17-D  2.3  3.7   56   276   11 PDB  MOLECULE: VACUOLAR PROTEIN SORTING-ASSOCIATED PROTEIN 29;            
 181   4fb2-B  2.3  3.5   57   392    5 PDB  MOLECULE: P450CIN;                                                   
 182   4umz-A  2.3  3.6   53   396    8 PDB  MOLECULE: CYTOCHROME P450 HYDROXYLASE PIKC;                          
 183   2ve7-B  2.3  5.0   43   303    2 PDB  MOLECULE: KINETOCHORE PROTEIN HEC1, KINETOCHORE PROTEIN SPC          
 184   3hme-B  2.3  3.2   56   114    5 PDB  MOLECULE: BROMODOMAIN-CONTAINING PROTEIN 9;                          
 185   2yyn-B  2.3  3.5   56   114   13 PDB  MOLECULE: TRANSCRIPTION INTERMEDIARY FACTOR 1-ALPHA;                 
 186   1rm1-C  2.3  3.1   43   116    5 PDB  MOLECULE: TATA-BOX BINDING PROTEIN;                                  
 187   1hul-A  2.3  3.9   47   108    6 PDB  MOLECULE: INTERLEUKIN-5;                                             
 188   3dkq-B  2.3  5.2   43   207   12 PDB  MOLECULE: PKHD-TYPE HYDROXYLASE SBAL_3634;                           
 189   2pfd-A  2.3  4.8   68   540    9 PDB  MOLECULE: FORMIMIDOYLTRANSFERASE-CYCLODEAMINASE;                     
 190   4y8w-C  2.2  3.5   60   442    7 PDB  MOLECULE: CYTOCHROME P450 21-HYDROXYLASE;                            
 191   3wh1-A  2.2  3.1   63   203    5 PDB  MOLECULE: CHITINASE A;                                               
 192   1ngk-B  2.2  3.3   55   127    2 PDB  MOLECULE: HEMOGLOBIN-LIKE PROTEIN HBO;                               
 193   4nr9-A  2.2  3.1   51   117    6 PDB  MOLECULE: BROMODOMAIN ADJACENT TO ZINC FINGER DOMAIN PROTEI          
 194   3mqm-A  2.2  3.3   55   126    5 PDB  MOLECULE: PROBABLE HISTONE-LYSINE N-METHYLTRANSFERASE ASH1L          
 195   2i7k-A  2.2  2.9   52   117    4 PDB  MOLECULE: BROMODOMAIN-CONTAINING PROTEIN 7;                          
 196   2g7g-A  2.2  7.9   58   197    5 PDB  MOLECULE: RHA04620, PUTATIVE TRANSCRIPTIONAL REGULATOR;              
 197   4nxj-A  2.2  3.6   58   118    5 PDB  MOLECULE: BROMODOMAIN PROTEIN;                                       
 198   4cr2-P  2.2  3.2   52   415    8 PDB  MOLECULE: PROTEASOME COMPONENT PRE3;                                 
 199   4qns-A  2.2  2.8   49   106    4 PDB  MOLECULE: HISTONE ACETYLTRANSFERASE GCN5, PUTATIVE;                  
 200   1ued-A  2.2  4.4   52   391    4 PDB  MOLECULE: P450 MONOOXYGENASE;                                        
 201   2ef8-A  2.2  3.3   48    84   13 PDB  MOLECULE: PUTATIVE TRANSCRIPTION FACTOR;                             
 202   3uva-C  2.2  3.0   52   405    6 PDB  MOLECULE: L-RHAMNOSE ISOMERASE;                                      
 203   2vqg-B  2.2  3.1   50    77   10 PDB  MOLECULE: UNCHARACTERIZED PROTEIN CGL0972;                           
 204   3u5m-E  2.2  3.8   56   173   13 PDB  MOLECULE: E3 UBIQUITIN-PROTEIN LIGASE TRIM33;                        
 205   3fbz-C  2.2  3.5   46   124   11 PDB  MOLECULE: PUTATIVE UNCHARACTERIZED PROTEIN;                          
 206   3tbk-A  2.2  4.6   58   524   10 PDB  MOLECULE: RIG-I HELICASE DOMAIN;                                     
 207   1lvh-A  2.2  3.6   53   221    6 PDB  MOLECULE: BETA-PHOSPHOGLUCOMUTASE;                                   
 208   4gzr-C  2.2  3.2   41    61    7 PDB  MOLECULE: ESAT-6-LIKE PROTEIN 6;                                     
 209   5afu-Q  2.2  3.5   51    87    0 PDB  MOLECULE: DYNEIN TAIL;                                               
 210   5aft-Q  2.2  3.5   51    87    0 PDB  MOLECULE: ACTIN RELATED PROTEIN 1;                                   
 211   3zhw-A  2.2  3.9   45   154    7 PDB  MOLECULE: NON-SYMBIOTIC HEMOGLOBIN 1;                                
 212   4am6-A  2.2  7.5   47   623    9 PDB  MOLECULE: ACTIN-LIKE PROTEIN ARP8;                                   
 213   2a26-A  2.2  4.1   41    48   10 PDB  MOLECULE: CALCYCLIN-BINDING PROTEIN;                                 
 214   3jsz-A  2.2  3.8   57   520    9 PDB  MOLECULE: PUTATIVE UNCHARACTERIZED PROTEIN;                          
 215   1r6t-A  2.2  3.4   43   440    5 PDB  MOLECULE: TRYPTOPHANYL-TRNA SYNTHETASE;                              
 216   5afu-R  2.2  3.5   51    87    0 PDB  MOLECULE: DYNEIN TAIL;                                               
 217   5aft-R  2.2  3.5   51    87    0 PDB  MOLECULE: ACTIN RELATED PROTEIN 1;                                   
 218   2wvi-A  2.2  3.8   51   160   10 PDB  MOLECULE: MITOTIC CHECKPOINT SERINE/THREONINE-PROTEIN                
 219   2ehw-C  2.2  4.2   48   117    8 PDB  MOLECULE: HYPOTHETICAL PROTEIN TTHB059;                              
 220   2x2e-A  2.2  4.8   53   341    8 PDB  MOLECULE: DYNAMIN-1;                                                 
 221   4aup-B  2.2  3.0   56   123   11 PDB  MOLECULE: PHOSPHOLIPASE A2 GROUP XIII;                               
 222   3eps-A  2.2  3.3   55   566   13 PDB  MOLECULE: ISOCITRATE DEHYDROGENASE KINASE/PHOSPHATASE;               
 223   2vsu-C  2.2  3.1   47   251   11 PDB  MOLECULE: P-HYDROXYCINNAMOYL COA HYDRATASE/LYASE;                    
 224   3a4l-B  2.2  3.9   46   237    0 PDB  MOLECULE: L-SERYL-TRNA(SEC) KINASE;                                  
 225   4pqz-A  2.2  3.4   58   136    2 PDB  MOLECULE: TRANSCRIPTIONAL PROTEIN SWT1;                              
 226   1p7d-A  2.2  3.6   55   280    5 PDB  MOLECULE: INTEGRASE;                                                 
 227   2xi7-B  2.2  3.3   47   183   11 PDB  MOLECULE: RNA POLYMERASE L;                                          
 228   1eqn-A  2.2  3.4   56   315   14 PDB  MOLECULE: DNA PRIMASE;                                               
 229   2xi7-C  2.2  3.2   47   183   13 PDB  MOLECULE: RNA POLYMERASE L;                                          
 230   2gsc-B  2.1  4.1   56   117    7 PDB  MOLECULE: PUTATIVE UNCHARACTERIZED PROTEIN XCC0516;                  
 231   3mc1-A  2.1  3.3   52   216    8 PDB  MOLECULE: PREDICTED PHOSPHATASE, HAD FAMILY;                         
 232   3mgx-B  2.1  3.5   60   391   10 PDB  MOLECULE: PUTATIVE P450 MONOOXYGENASE;                               
 233   4ln7-A  2.1  2.5   55   202    7 PDB  MOLECULE: POLYMERASE PA;                                             
 234   4yyl-A  2.1  2.4   55   181    7 PDB  MOLECULE: POLYMERASE ACIDIC PROTEIN;                                 
 235   3fhn-A  2.1  3.6   61   673    7 PDB  MOLECULE: PROTEIN TRANSPORT PROTEIN TIP20;                           
 236   2d2s-A  2.1  2.8   59   217    8 PDB  MOLECULE: EXOCYST COMPLEX COMPONENT EXO84;                           
 237   3wvo-A  2.1  3.1   58   543    9 PDB  MOLECULE: CRISPR-ASSOCIATED PROTEIN, CSE1 FAMILY;                    
 238   3uvd-A  2.1  3.3   54   122    0 PDB  MOLECULE: TRANSCRIPTION ACTIVATOR BRG1;                              
 239   3ibp-A  2.1  4.1   54   283    6 PDB  MOLECULE: CHROMOSOME PARTITION PROTEIN MUKB;                         
 240   3nbx-X  2.1  3.5   54   481    9 PDB  MOLECULE: ATPASE RAVA;                                               
 241   1zat-A  2.1  3.6   55   248    4 PDB  MOLECULE: L,D-TRANSPEPTIDASE;                                        
 242   4cid-A  2.1  3.5   55   497    9 PDB  MOLECULE: EH DOMAIN-CONTAINING PROTEIN 2;                            
 243   3b4q-B  2.1  3.4   55    90    5 PDB  MOLECULE: UNCHARACTERIZED PROTEIN;                                   
 244   3ig3-A  2.1  3.3   50   561    0 PDB  MOLECULE: PLXNA3 PROTEIN;                                            
 245   1rdf-A  2.1  3.4   51   263    6 PDB  MOLECULE: PHOSPHONOACETALDEHYDE HYDROLASE;                           
 246   2yx8-A  2.1  3.3   51    81   10 PDB  MOLECULE: RECEPTOR ACTIVITY-MODIFYING PROTEIN 1;                     
 247   2hsz-A  2.1  2.6   48   225    8 PDB  MOLECULE: NOVEL PREDICTED PHOSPHATASE;                               
 248   3nas-A  2.1  3.2   50   207    4 PDB  MOLECULE: BETA-PHOSPHOGLUCOMUTASE;                                   
 249   4adz-A  2.1  3.5   42    90    2 PDB  MOLECULE: CSOR;                                                      
 250   3un9-A  2.1  4.0   46   294    9 PDB  MOLECULE: NLR FAMILY MEMBER X1;                                      
 251   4jvy-A  2.1  4.1   40   191    3 PDB  MOLECULE: FEMALE GERMLINE-SPECIFIC TUMOR SUPPRESSOR GLD-1;           
 252   3dby-C  2.1  4.0   65   267    2 PDB  MOLECULE: UNCHARACTERIZED PROTEIN;                                   
 253   3lr8-A  2.1  3.1   59   131    7 PDB  MOLECULE: MAJOR AMPULLATE SPIDROIN 1;                                
 254   3lku-E  2.1  3.7   59   292    3 PDB  MOLECULE: UPF0363 PROTEIN YOR164C;                                   
 255   2wp2-A  2.1  3.7   56   114    2 PDB  MOLECULE: BROMODOMAIN TESTIS-SPECIFIC PROTEIN;                       
 256   2bde-A  2.1  3.7   50   458   10 PDB  MOLECULE: CYTOSOLIC IMP-GMP SPECIFIC 5'-NUCLEOTIDASE;                
 257   2uv9-D  2.1  3.7   47  1467    6 PDB  MOLECULE: FATTY ACID SYNTHASE ALPHA SUBUNITS;                        
 258   2rfj-A  2.1  3.6   55   108    4 PDB  MOLECULE: BROMODOMAIN TESTIS-SPECIFIC PROTEIN;                       
 259   3hw3-B  2.1  2.7   58   180    9 PDB  MOLECULE: POLYMERASE ACIDIC PROTEIN;                                 
 260   1dg3-A  2.1  3.4   55   540    5 PDB  MOLECULE: PROTEIN (INTERFERON-INDUCED GUANYLATE-BINDING              
 261   4ip8-A  2.1  3.0   53   105    0 PDB  MOLECULE: SERUM AMYLOID A-1 PROTEIN;                                 
 262   3c64-A  2.1  4.3   53   152    4 PDB  MOLECULE: PFEMP1 VARIANT 2 OF STRAIN MC;                             
 263   4rkn-C  2.1  8.2   54   659    6 PDB  MOLECULE: MCCA;                                                      
 264   2zxq-A  2.1  8.2   52  1178    2 PDB  MOLECULE: ENDO-ALPHA-N-ACETYLGALACTOSAMINIDASE;                      
 265   2xi7-D  2.1  3.2   46   183   11 PDB  MOLECULE: RNA POLYMERASE L;                                          
 266   1is1-A  2.1  4.2   56   185    5 PDB  MOLECULE: RIBOSOME RECYCLING FACTOR;                                 
 267   4rkn-D  2.1  8.2   54   660    6 PDB  MOLECULE: MCCA;                                                      
 268   2fi1-A  2.0  2.9   47   187    4 PDB  MOLECULE: HYDROLASE, HALOACID DEHALOGENASE-LIKE FAMILY;              
 269   2vn0-A  2.0  3.8   61   464    8 PDB  MOLECULE: CYTOCHROME P450 2C8;                                       
 270   4dxy-A  2.0  3.2   55   406    7 PDB  MOLECULE: CYTOCHROME P450;                                           
 271   3wec-A  2.0  3.5   58   401    2 PDB  MOLECULE: CYTOCHROME P450;                                           
 272   4nuu-B  2.0  3.0   58   292    0 PDB  MOLECULE: DUFFY RECEPTOR;                                            
 273   2o8p-A  2.0  3.2   53   220    6 PDB  MOLECULE: 14-3-3 DOMAIN CONTAINING PROTEIN;                          
 274   4h3t-A  2.0  2.9   54   517   11 PDB  MOLECULE: CRISPR-ASSOCIATED PROTEIN, CSE1 FAMILY;                    
 275   2ksc-A  2.0  3.3   57   123    5 PDB  MOLECULE: CYANOGLOBIN;                                               
 276   4edg-A  2.0  3.2   51   321    8 PDB  MOLECULE: DNA PRIMASE;                                               
 277   3gde-A  2.0  3.4   59   551   12 PDB  MOLECULE: DNA LIGASE;                                                
 278   1v32-A  2.0  3.4   54   101   13 PDB  MOLECULE: HYPOTHETICAL PROTEIN RAFL09-47-K03;                        
 279   4g6d-B  2.0  3.6   49   198    4 PDB  MOLECULE: RNA POLYMERASE SIGMA FACTOR RPOD;                          
 280   4uwh-A  2.0  3.7   47   554    2 PDB  MOLECULE: PHOSPHATIDYLINOSITOL 3-KINASE CATALYTIC SUBUNIT T          
 281   4ajw-B  2.0  3.7   47   792    6 PDB  MOLECULE: PHOSPHATIDYLINOSITOL-4,5-BISPHOSPHATE 3-KINASE CA          
 282   1dd3-A  2.0  2.9   53   128   11 PDB  MOLECULE: 50S RIBOSOMAL PROTEIN L7/L12;                              
 283   4ol0-B  2.0  3.2   50   902    4 PDB  MOLECULE: GTP-BINDING NUCLEAR PROTEIN RAN;                           
 284   3h6p-C  2.0  2.9   37    56    8 PDB  MOLECULE: ESAT-6 LIKE PROTEIN ESXS;                                  
 285   2vz7-A  2.0  3.6   52   396    8 PDB  MOLECULE: CYTOCHROME P450 MONOOXYGENASE;                             
 286   2ig3-A  2.0  3.4   59   127    8 PDB  MOLECULE: GROUP III TRUNCATED HAEMOGLOBIN;                           
 287   1obh-A  2.0  3.6   54   764   13 PDB  MOLECULE: LEUCYL-TRNA SYNTHETASE;                                    
 288   2bte-A  2.0  3.6   54   878   13 PDB  MOLECULE: AMINOACYL-TRNA SYNTHETASE;                                 
 289   1gm5-A  2.0  8.6   53   729    6 PDB  MOLECULE: DNA (5'-(*CP*AP*GP*CP*TP*CP*CP*AP*TP*GP*AP*TP*             
 290   1x0j-A  2.0  3.5   55   114    2 PDB  MOLECULE: BROMODOMAIN-CONTAINING PROTEIN 2;                          
 291   4in3-B  2.0  4.5   49   589    6 PDB  MOLECULE: CHITIN BIOSYNTHESIS PROTEIN CHS5;                          
 292   2z2s-C  2.0  4.1   45   172    7 PDB  MOLECULE: RPOE, ECF SIGE;                                            
 293   4rp3-B  2.0  3.7   40    90   13 PDB  MOLECULE: DISKS LARGE 1 TUMOR SUPPRESSOR PROTEIN;                    
 294   1dkx-A  2.0  7.9   55   219   11 PDB  MOLECULE: SUBSTRATE BINDING DOMAIN OF DNAK;                          
 295   2jbx-A  2.0  3.6   60   131    2 PDB  MOLECULE: M11L PROTEIN;                                              
 296   4rkm-A  2.0  8.2   54   659    6 PDB  MOLECULE: MCCA;                                                      
