   1   3w9j-E  4.3  3.4   68  1030    6 PDB  MOLECULE: MULTIDRUG RESISTANCE PROTEIN MEXB;                         
   2   3w9j-B  3.9  3.3   67  1030    6 PDB  MOLECULE: MULTIDRUG RESISTANCE PROTEIN MEXB;                         
   3   3w9i-F  3.8  2.0   42  1033    5 PDB  MOLECULE: MULTIDRUG RESISTANCE PROTEIN MEXB;                         
   4   2v50-A  3.8  6.2   49  1005    2 PDB  MOLECULE: MULTIDRUG RESISTANCE PROTEIN MEXB;                         
   5   2ig3-A  3.7  3.0   67   127    4 PDB  MOLECULE: GROUP III TRUNCATED HAEMOGLOBIN;                           
   6   4uur-A  3.7  3.1   70   124    9 PDB  MOLECULE: PUTATIVE HEMOGLOBIN-LIKE OXYGEN-BINDING PROTEIN;           
   7   3w9i-A  3.7  5.2   50  1017    4 PDB  MOLECULE: MULTIDRUG RESISTANCE PROTEIN MEXB;                         
   8   4e99-A  3.7  3.0   61   554   13 PDB  MOLECULE: SERUM ALBUMIN;                                             
   9   3lr2-A  3.6  3.4   78   125    5 PDB  MOLECULE: MAJOR AMPULLATE SPIDROIN 1;                                
  10   3lr6-A  3.6  3.4   78   125    4 PDB  MOLECULE: MAJOR AMPULLATE SPIDROIN 1;                                
  11   2qrw-A  3.6  3.2   67   126    7 PDB  MOLECULE: HEMOGLOBIN-LIKE PROTEIN HBO;                               
  12   2ig3-B  3.6  3.1   72   124    3 PDB  MOLECULE: GROUP III TRUNCATED HAEMOGLOBIN;                           
  13   1nxu-B  3.6  3.7   58   333    7 PDB  MOLECULE: HYPOTHETICAL OXIDOREDUCTASE YIAK;                          
  14   3lr8-A  3.6  3.4   79   131    5 PDB  MOLECULE: MAJOR AMPULLATE SPIDROIN 1;                                
  15   1ngk-A  3.6  3.2   67   126    7 PDB  MOLECULE: HEMOGLOBIN-LIKE PROTEIN HBO;                               
  16   4uur-B  3.6  3.1   71   124    8 PDB  MOLECULE: PUTATIVE HEMOGLOBIN-LIKE OXYGEN-BINDING PROTEIN;           
  17   2mx8-A  3.5  3.5   76   133   11 PDB  MOLECULE: MINOR AMPULLATE SPIDROIN;                                  
  18   1s20-G  3.5  3.3   58   335    3 PDB  MOLECULE: HYPOTHETICAL OXIDOREDUCTASE YIAK;                          
  19   3k53-D  3.5  3.6   56   270    4 PDB  MOLECULE: FERROUS IRON TRANSPORT PROTEIN B;                          
  20   3k53-A  3.5  3.6   56   268    4 PDB  MOLECULE: FERROUS IRON TRANSPORT PROTEIN B;                          
  21   3k53-C  3.5  3.6   56   267    4 PDB  MOLECULE: FERROUS IRON TRANSPORT PROTEIN B;                          
  22   3w9i-D  3.5  5.4   51  1020    2 PDB  MOLECULE: MULTIDRUG RESISTANCE PROTEIN MEXB;                         
  23   2qrw-E  3.5  3.2   67   126    7 PDB  MOLECULE: HEMOGLOBIN-LIKE PROTEIN HBO;                               
  24   2qrw-C  3.5  3.3   67   127    7 PDB  MOLECULE: HEMOGLOBIN-LIKE PROTEIN HBO;                               
  25   2qrw-F  3.5  3.2   67   126    7 PDB  MOLECULE: HEMOGLOBIN-LIKE PROTEIN HBO;                               
  26   3lrd-B  3.5  3.4   78   126    4 PDB  MOLECULE: MAJOR AMPULLATE SPIDROIN 1;                                
  27   2qrw-B  3.5  3.2   67   127    7 PDB  MOLECULE: HEMOGLOBIN-LIKE PROTEIN HBO;                               
  28   1ngk-C  3.5  3.2   67   126    7 PDB  MOLECULE: HEMOGLOBIN-LIKE PROTEIN HBO;                               
  29   1ngk-E  3.5  3.3   68   127    7 PDB  MOLECULE: HEMOGLOBIN-LIKE PROTEIN HBO;                               
  30   1ngk-F  3.5  3.2   67   126    7 PDB  MOLECULE: HEMOGLOBIN-LIKE PROTEIN HBO;                               
  31   1ngk-D  3.5  3.2   67   126    7 PDB  MOLECULE: HEMOGLOBIN-LIKE PROTEIN HBO;                               
  32   3cq5-A  3.5  3.2   40   364   13 PDB  MOLECULE: HISTIDINOL-PHOSPHATE AMINOTRANSFERASE;                     
  33   1ux8-A  3.4  3.0   63   118    3 PDB  MOLECULE: YJBI PROTEIN;                                              
  34   2bkm-A  3.4  3.5   70   128    3 PDB  MOLECULE: TRUNCATED HEMOGLOBIN FROM GEOBACILLUS                      
  35   2v50-D  3.4  2.9   38   998    3 PDB  MOLECULE: MULTIDRUG RESISTANCE PROTEIN MEXB;                         
  36   3w9h-B  3.4  3.4   68  1033    9 PDB  MOLECULE: ACRIFLAVINE RESISTANCE PROTEIN B;                          
  37   2qrw-D  3.4  3.3   67   126    7 PDB  MOLECULE: HEMOGLOBIN-LIKE PROTEIN HBO;                               
  38   2qrw-L  3.4  3.3   67   126    9 PDB  MOLECULE: HEMOGLOBIN-LIKE PROTEIN HBO;                               
  39   2qrw-J  3.4  3.4   68   126    9 PDB  MOLECULE: HEMOGLOBIN-LIKE PROTEIN HBO;                               
  40   1ngk-J  3.4  3.4   69   127   13 PDB  MOLECULE: HEMOGLOBIN-LIKE PROTEIN HBO;                               
  41   1ngk-I  3.4  3.4   69   127   13 PDB  MOLECULE: HEMOGLOBIN-LIKE PROTEIN HBO;                               
  42   2qrw-I  3.4  3.3   69   127   13 PDB  MOLECULE: HEMOGLOBIN-LIKE PROTEIN HBO;                               
  43   1ngk-L  3.4  3.5   70   127   11 PDB  MOLECULE: HEMOGLOBIN-LIKE PROTEIN HBO;                               
  44   3aoc-A  3.4  6.1   50  1022    2 PDB  MOLECULE: ACRIFLAVINE RESISTANCE PROTEIN B;                          
  45   1ngk-H  3.4  3.4   70   127   11 PDB  MOLECULE: HEMOGLOBIN-LIKE PROTEIN HBO;                               
  46   2xw1-B  3.4  2.7   56   565   13 PDB  MOLECULE: SERUM ALBUMIN;                                             
  47   4c0n-A  3.3  2.9   64   150    3 PDB  MOLECULE: 2-ON-2 HEMOGLOBIN;                                         
  48   1ngk-B  3.3  3.4   68   127    7 PDB  MOLECULE: HEMOGLOBIN-LIKE PROTEIN HBO;                               
  49   2bkm-B  3.3  3.6   70   128    3 PDB  MOLECULE: TRUNCATED HEMOGLOBIN FROM GEOBACILLUS                      
  50   1nxu-A  3.3  3.7   58   332    7 PDB  MOLECULE: HYPOTHETICAL OXIDOREDUCTASE YIAK;                          
  51   2qrw-H  3.3  3.5   71   127   10 PDB  MOLECULE: HEMOGLOBIN-LIKE PROTEIN HBO;                               
  52   2qrw-K  3.3  3.3   67   127    9 PDB  MOLECULE: HEMOGLOBIN-LIKE PROTEIN HBO;                               
  53   2qrw-G  3.3  3.4   70   127   11 PDB  MOLECULE: HEMOGLOBIN-LIKE PROTEIN HBO;                               
  54   3lr8-B  3.3  3.6   78   125    5 PDB  MOLECULE: MAJOR AMPULLATE SPIDROIN 1;                                
  55   1ngk-K  3.3  3.4   69   127   13 PDB  MOLECULE: HEMOGLOBIN-LIKE PROTEIN HBO;                               
  56   2xvu-B  3.3  2.7   56   559   13 PDB  MOLECULE: SERUM ALBUMIN;                                             
  57   1ngk-G  3.3  3.5   70   127   11 PDB  MOLECULE: HEMOGLOBIN-LIKE PROTEIN HBO;                               
  58   4iw1-A  3.3  2.7   56   560   13 PDB  MOLECULE: SERUM ALBUMIN;                                             
  59   4s1y-A  3.3  2.8   58   543   12 PDB  MOLECULE: SERUM ALBUMIN;                                             
  60   4po0-A  3.3  3.2   63   583    5 PDB  MOLECULE: SERUM ALBUMIN;                                             
  61   2vko-B  3.3  4.8   55   103    7 PDB  MOLECULE: TM1634;                                                    
  62   2xsi-A  3.2  3.3   62   584   13 PDB  MOLECULE: SERUM ALBUMIN;                                             
  63   3cq5-B  3.2  3.2   40   366   13 PDB  MOLECULE: HISTIDINOL-PHOSPHATE AMINOTRANSFERASE;                     
  64   1o5h-A  3.2  4.6   80   200    6 PDB  MOLECULE: FORMIMINOTETRAHYDROFOLATE CYCLODEAMINASE;                  
  65   3rde-A  3.2  3.1   61   552    5 PDB  MOLECULE: ARACHIDONATE 12-LIPOXYGENASE, 12S-TYPE;                    
  66   2r17-D  3.2  2.8   42   276    5 PDB  MOLECULE: VACUOLAR PROTEIN SORTING-ASSOCIATED PROTEIN 29;            
  67   3aod-A  3.2  5.9   50  1022    2 PDB  MOLECULE: ACRIFLAVINE RESISTANCE PROTEIN B;                          
  68   3lr2-B  3.2  3.7   77   129    5 PDB  MOLECULE: MAJOR AMPULLATE SPIDROIN 1;                                
  69   3lr6-B  3.2  3.6   77   129    4 PDB  MOLECULE: MAJOR AMPULLATE SPIDROIN 1;                                
  70   4hgk-A  3.2  3.0   63   483   11 PDB  MOLECULE: SERUM ALBUMIN;                                             
  71   4dx7-C  3.2  5.1   46  1036    4 PDB  MOLECULE: ACRIFLAVINE RESISTANCE PROTEIN B;                          
  72   4n0f-J  3.2  3.0   62   583   11 PDB  MOLECULE: IGG RECEPTOR FCRN LARGE SUBUNIT P51;                       
  73   4f5v-A  3.2  3.1   60   584    5 PDB  MOLECULE: SERUM ALBUMIN;                                             
  74   4k2c-B  3.2  2.9   56   579   13 PDB  MOLECULE: SERUM ALBUMIN;                                             
  75   1o5h-B  3.2  4.7   80   198    6 PDB  MOLECULE: FORMIMINOTETRAHYDROFOLATE CYCLODEAMINASE;                  
  76   3sqj-B  3.2  3.3   63   582   11 PDB  MOLECULE: SERUM ALBUMIN;                                             
  77   4hgm-B  3.2  2.9   59   478   12 PDB  MOLECULE: SHARK V-NAR;                                               
  78   2bxh-B  3.2  3.7   63   557   13 PDB  MOLECULE: SERUM ALBUMIN;                                             
  79   4n0u-D  3.2  3.0   62   583   11 PDB  MOLECULE: IGG RECEPTOR FCRN LARGE SUBUNIT P51;                       
  80   4or0-B  3.2  3.1   62   582    6 PDB  MOLECULE: SERUM ALBUMIN;                                             
  81   2vkj-B  3.2  4.3   55   106    5 PDB  MOLECULE: TM1634;                                                    
  82   2km6-A  3.1  2.9   61    96    8 PDB  MOLECULE: NACHT, LRR AND PYD DOMAINS-CONTAINING PROTEIN 7;           
  83   3fhf-A  3.1  3.3   63   214    6 PDB  MOLECULE: N-GLYCOSYLASE/DNA LYASE;                                   
  84   3d8k-C  3.1  7.6   48   351    2 PDB  MOLECULE: PROTEIN PHOSPHATASE 2C;                                    
  85   2xyk-B  3.1  3.1   71   130    8 PDB  MOLECULE: 2-ON-2 HEMOGLOBIN;                                         
  86   2iuk-A  3.1  3.2   63   834    6 PDB  MOLECULE: SEED LIPOXYGENASE;                                         
  87   3j7y-7  3.1  3.0   52   266    8 PDB  MOLECULE: 16S RRNA;                                                  
  88   2vkj-A  3.1  3.9   42   106    5 PDB  MOLECULE: TM1634;                                                    
  89   1uvx-A  3.1  3.6   69   121   13 PDB  MOLECULE: GLOBIN LI637;                                              
  90   4dx5-C  3.1  7.2   48  1033    2 PDB  MOLECULE: ACRIFLAVINE RESISTANCE PROTEIN B;                          
  91   3lrd-A  3.1  3.7   77   129    4 PDB  MOLECULE: MAJOR AMPULLATE SPIDROIN 1;                                
  92   4iw2-A  3.1  3.1   59   578   12 PDB  MOLECULE: SERUM ALBUMIN;                                             
  93   1e7g-A  3.1  3.3   62   582   11 PDB  MOLECULE: SERUM ALBUMIN;                                             
  94   3sqj-A  3.1  3.3   63   582   11 PDB  MOLECULE: SERUM ALBUMIN;                                             
  95   3cq6-A  3.1  3.2   40   364   13 PDB  MOLECULE: HISTIDINOL-PHOSPHATE AMINOTRANSFERASE;                     
  96   4c44-A  3.1  3.7   72   150    8 PDB  MOLECULE: 2-ON-2 HEMOGLOBIN;                                         
  97   1i9y-A  3.1  3.0   39   336   10 PDB  MOLECULE: PHOSPHATIDYLINOSITOL PHOSPHATE PHOSPHATASE;                
  98   3dby-C  3.0  4.2   70   267    6 PDB  MOLECULE: UNCHARACTERIZED PROTEIN;                                   
  99   2yb0-E  3.0  3.6   66   264   11 PDB  MOLECULE: DUTPASE;                                                   
 100   2ll0-A  3.0  3.1   64   104    6 PDB  MOLECULE: UNCHARACTERIZED PROTEIN;                                   
 101   1mwk-A  3.0  3.3   54   320    2 PDB  MOLECULE: PARM;                                                      
 102   4dn7-A  3.0  3.2   41   406    5 PDB  MOLECULE: ABC TRANSPORTER, ATP-BINDING PROTEIN;                      
 103   3bes-R  3.0  4.1   43   250    7 PDB  MOLECULE: INTERFERON GAMMA;                                          
 104   2lpi-A  3.0  3.4   76   137    4 PDB  MOLECULE: MAJOR AMPULLATE SPIDROIN 1;                                
 105   3cl3-A  3.0  3.6   64   172    6 PDB  MOLECULE: ORF K13;                                                   
 106   4a36-A  3.0  2.8   51   523    6 PDB  MOLECULE: RETINOIC ACID INDUCIBLE PROTEIN I;                         
 107   3j96-G  3.0  3.8   40   286    5 PDB  MOLECULE: VESICLE-FUSING ATPASE;                                     
 108   4g03-B  3.0  3.4   60   578   12 PDB  MOLECULE: SERUM ALBUMIN;                                             
 109   3b9l-A  3.0  3.3   62   582   13 PDB  MOLECULE: SERUM ALBUMIN;                                             
 110   2xvw-A  3.0  3.4   62   584   13 PDB  MOLECULE: SERUM ALBUMIN;                                             
 111   3tdl-A  3.0  3.3   63   578   13 PDB  MOLECULE: SERUM ALBUMIN;                                             
 112   4emx-B  3.0  3.1   63   579   11 PDB  MOLECULE: SERUM ALBUMIN;                                             
 113   1n5u-A  3.0  3.4   63   583   13 PDB  MOLECULE: SERUM ALBUMIN;                                             
 114   2ydf-B  3.0  2.7   57   565   12 PDB  MOLECULE: SERUM ALBUMIN;                                             
 115   4f5s-B  3.0  3.4   62   583    8 PDB  MOLECULE: SERUM ALBUMIN;                                             
 116   2xyk-A  3.0  3.2   71   129    8 PDB  MOLECULE: 2-ON-2 HEMOGLOBIN;                                         
 117   3fg1-A  3.0  3.4   63   684    6 PDB  MOLECULE: ALLENE OXIDE SYNTHASE-LIPOXYGENASE PROTEIN;                
 118   1khg-A  3.0  5.1   42   603    5 PDB  MOLECULE: PHOSPHOENOLPYRUVATE CARBOXYKINASE, CYTOSOLIC               
 119   3wvo-A  2.9  3.2   70   543    6 PDB  MOLECULE: CRISPR-ASSOCIATED PROTEIN, CSE1 FAMILY;                    
 120   3dai-A  2.9  3.6   63   130    6 PDB  MOLECULE: ATPASE FAMILY AAA DOMAIN-CONTAINING PROTEIN 2;             
 121   4n4g-A  2.9  3.3   61   209    5 PDB  MOLECULE: ZINC FINGER MYND DOMAIN-CONTAINING PROTEIN 11;             
 122   2k0n-A  2.9  3.4   50    85   18 PDB  MOLECULE: MEDIATOR OF RNA POLYMERASE II TRANSCRIPTION                
 123   1dwv-A  2.9  5.1   64   421    5 PDB  MOLECULE: NITRIC OXIDE SYNTHASE;                                     
 124   2w8a-A  2.9  4.3   53   531    8 PDB  MOLECULE: GLYCINE BETAINE TRANSPORTER BETP;                          
 125   3v99-B  2.9  3.3   62   639    6 PDB  MOLECULE: ARACHIDONATE 5-LIPOXYGENASE;                               
 126   1ith-A  2.9  4.0   70   141   11 PDB  MOLECULE: HEMOGLOBIN (CYANO MET);                                    
 127   4gou-A  2.9  3.4   65   507    3 PDB  MOLECULE: EHRGS-RHOGEF;                                              
 128   3s1i-A  2.9  3.8   69   131    6 PDB  MOLECULE: HEMOGLOBIN-LIKE FLAVOPROTEIN;                              
 129   3hde-A  2.9  2.7   60   165    8 PDB  MOLECULE: LYSOZYME;                                                  
 130   2apl-A  2.9  3.2   57   149    0 PDB  MOLECULE: HYPOTHETICAL PROTEIN PG0816;                               
 131   3aq5-A  2.9  3.8   68   117    6 PDB  MOLECULE: GROUP 1 TRUNCATED HEMOGLOBIN;                              
 132   1t5o-A  2.9  1.9   40   340    8 PDB  MOLECULE: TRANSLATION INITIATION FACTOR EIF2B, SUBUNIT DELT          
 133   2ptf-A  2.9  3.0   40   200    5 PDB  MOLECULE: UNCHARACTERIZED PROTEIN MTH_863;                           
 134   3w9i-E  2.9  3.7   70  1030    6 PDB  MOLECULE: MULTIDRUG RESISTANCE PROTEIN MEXB;                         
 135   3gdj-A  2.9  3.5   69   141    3 PDB  MOLECULE: HEMOGLOBIN SUBUNIT ALPHA;                                  
 136   2bxm-A  2.9  3.4   62   582   13 PDB  MOLECULE: SERUM ALBUMIN;                                             
 137   2xvv-A  2.9  3.4   62   584   13 PDB  MOLECULE: SERUM ALBUMIN;                                             
 138   4f5s-A  2.9  3.1   62   583    6 PDB  MOLECULE: SERUM ALBUMIN;                                             
 139   2pfd-C  2.9  4.4   77   540    5 PDB  MOLECULE: FORMIMIDOYLTRANSFERASE-CYCLODEAMINASE;                     
 140   3jry-B  2.9  3.6   59   575   14 PDB  MOLECULE: SERUM ALBUMIN;                                             
 141   2pfd-B  2.9  4.4   77   540    5 PDB  MOLECULE: FORMIMIDOYLTRANSFERASE-CYCLODEAMINASE;                     
 142   3v03-B  2.9  3.0   63   579    6 PDB  MOLECULE: SERUM ALBUMIN;                                             
 143   2bxl-A  2.9  3.4   62   581   13 PDB  MOLECULE: SERUM ALBUMIN;                                             
 144   2xvq-B  2.9  2.8   57   567   12 PDB  MOLECULE: SERUM ALBUMIN;                                             
 145   4g04-A  2.9  3.2   60   578   12 PDB  MOLECULE: SERUM ALBUMIN;                                             
 146   2pfd-D  2.9  4.3   78   540    5 PDB  MOLECULE: FORMIMIDOYLTRANSFERASE-CYCLODEAMINASE;                     
 147   3knt-D  2.9  3.4   63   206    6 PDB  MOLECULE: N-GLYCOSYLASE/DNA LYASE;                                   
 148   2vko-A  2.9  5.2   57   104    7 PDB  MOLECULE: TM1634;                                                    
 149   4dk2-A  2.8  3.4   63   260    5 PDB  MOLECULE: DEOXYURIDINE TRIPHOSPHATASE;                               
 150   3n3v-A  2.8  3.4   56   299    7 PDB  MOLECULE: ADENOSINE MONOPHOSPHATE-PROTEIN TRANSFERASE IBPA;          
 151   4gx0-D  2.8  2.9   59   376    8 PDB  MOLECULE: TRKA DOMAIN PROTEIN;                                       
 152   1lot-A  2.8  4.4   52   436   10 PDB  MOLECULE: VITAMIN D-BINDING PROTEIN;                                 
 153   3n9t-A  2.8  4.3   55   286   11 PDB  MOLECULE: PNPC;                                                      
 154   1otr-A  2.8  2.7   43    49   12 PDB  MOLECULE: PROTEIN CUE2;                                              
 155   3d5l-A  2.8  3.0   52   203    8 PDB  MOLECULE: REGULATORY PROTEIN RECX;                                   
 156   3zjc-B  2.8  2.6   42   257   10 PDB  MOLECULE: GTPASE IMAP FAMILY MEMBER 7;                               
 157   3lxj-A  2.8  3.7   64   135    8 PDB  MOLECULE: ATPASE FAMILY AAA DOMAIN-CONTAINING PROTEIN 2B;            
 158   3nr1-A  2.8  3.6   72   178    7 PDB  MOLECULE: HD DOMAIN-CONTAINING PROTEIN 3;                            
 159   2r80-A  2.8  3.7   70   141    3 PDB  MOLECULE: HEMOGLOBIN SUBUNIT ALPHA-A;                                
 160   4nk2-A  2.8  2.9   68   164    6 PDB  MOLECULE: HEMOGLOBIN-LIKE PROTEIN;                                   
 161   4u5g-B  2.8  1.9   40    83   10 PDB  MOLECULE: CON-IKOT-IKOT;                                             
 162   2js9-A  2.8  2.1   41    81    2 PDB  MOLECULE: SAPOSIN-LIKE PROTEIN FAMILY PROTEIN 5;                     
 163   4u5g-A  2.8  2.1   40    83    8 PDB  MOLECULE: CON-IKOT-IKOT;                                             
 164   4ui9-F  2.8  2.9   37   498    3 PDB  MOLECULE: ANAPHASE-PROMOTING COMPLEX SUBUNIT 1;                      
 165   3k53-B  2.8  3.8   58   265    3 PDB  MOLECULE: FERROUS IRON TRANSPORT PROTEIN B;                          
 166   1s69-A  2.8  3.6   70   123   10 PDB  MOLECULE: CYANOGLOBIN;                                               
 167   4luf-A  2.8  3.0   63   583    6 PDB  MOLECULE: SERUM ALBUMIN;                                             
 168   3v03-A  2.8  3.0   63   581    6 PDB  MOLECULE: SERUM ALBUMIN;                                             
 169   3b9m-A  2.8  3.4   62   582   13 PDB  MOLECULE: SERUM ALBUMIN;                                             
 170   4f5t-A  2.8  3.1   63   583   10 PDB  MOLECULE: SERUM ALBUMIN;                                             
 171   3j63-G  2.8  2.7   57    91    4 PDB  MOLECULE: APOPTOSIS-ASSOCIATED SPECK-LIKE PROTEIN CONTAININ          
 172   3j63-O  2.8  2.7   57    91    4 PDB  MOLECULE: APOPTOSIS-ASSOCIATED SPECK-LIKE PROTEIN CONTAININ          
 173   3v99-A  2.8  3.3   62   630    6 PDB  MOLECULE: ARACHIDONATE 5-LIPOXYGENASE;                               
 174   3j63-C  2.8  2.7   57    91    4 PDB  MOLECULE: APOPTOSIS-ASSOCIATED SPECK-LIKE PROTEIN CONTAININ          
 175   3j63-B  2.8  2.7   57    91    4 PDB  MOLECULE: APOPTOSIS-ASSOCIATED SPECK-LIKE PROTEIN CONTAININ          
 176   3j63-J  2.8  2.7   57    91    4 PDB  MOLECULE: APOPTOSIS-ASSOCIATED SPECK-LIKE PROTEIN CONTAININ          
 177   3j63-I  2.8  2.7   57    91    4 PDB  MOLECULE: APOPTOSIS-ASSOCIATED SPECK-LIKE PROTEIN CONTAININ          
 178   3j63-N  2.8  2.7   57    91    4 PDB  MOLECULE: APOPTOSIS-ASSOCIATED SPECK-LIKE PROTEIN CONTAININ          
 179   3j63-E  2.8  2.7   57    91    4 PDB  MOLECULE: APOPTOSIS-ASSOCIATED SPECK-LIKE PROTEIN CONTAININ          
 180   3j63-A  2.8  2.7   57    91    4 PDB  MOLECULE: APOPTOSIS-ASSOCIATED SPECK-LIKE PROTEIN CONTAININ          
 181   3knt-A  2.8  3.4   63   207    6 PDB  MOLECULE: N-GLYCOSYLASE/DNA LYASE;                                   
 182   3knt-B  2.8  3.4   63   207    6 PDB  MOLECULE: N-GLYCOSYLASE/DNA LYASE;                                   
 183   2lyi-A  2.7  4.2   69   167    7 PDB  MOLECULE: PROTEIN (ENTITY);                                          
 184   2dbg-A  2.7  3.7   66   103    6 PDB  MOLECULE: MYELOID CELL NUCLEAR DIFFERENTIATION ANTIGEN;              
 185   2gf5-A  2.7  3.0   55   191    5 PDB  MOLECULE: FADD PROTEIN;                                              
 186   4n1l-A  2.7  3.0   58    95    5 PDB  MOLECULE: NACHT, LRR AND PYD DOMAINS-CONTAINING PROTEIN 14;          
 187   4uyb-A  2.7  5.1   57   400    7 PDB  MOLECULE: SEC14-LIKE PROTEIN 3;                                      
 188   4u5b-E  2.7  2.1   45    85    9 PDB  MOLECULE: GLUTAMATE RECEPTOR 2;                                      
 189   2xhe-A  2.7  7.4   52   566    4 PDB  MOLECULE: UNC18;                                                     
 190   3vr8-D  2.7  3.2   43   129    7 PDB  MOLECULE: FLAVOPROTEIN SUBUNIT OF COMPLEX II;                        
 191   1cg5-B  2.7  3.6   66   141    3 PDB  MOLECULE: PROTEIN (HEMOGLOBIN);                                      
 192   4h2l-B  2.7  3.4   66   146    5 PDB  MOLECULE: ALPHA-GLOBIN;                                              
 193   1h97-A  2.7  3.8   69   147    4 PDB  MOLECULE: GLOBIN-3;                                                  
 194   1spg-A  2.7  3.6   69   142    6 PDB  MOLECULE: HEMOGLOBIN;                                                
 195   3lto-A  2.7  4.1   66   315    5 PDB  MOLECULE: MEVALONATE DIPHOSPHATE DECARBOXYLASE;                      
 196   4jdq-A  2.7  3.7   66   102   11 PDB  MOLECULE: SLR1964 PROTEIN;                                           
 197   4u5h-A  2.7  2.0   40    85   10 PDB  MOLECULE: CON-IKOT-IKOT;                                             
 198   4fkh-A  2.7  2.4   39   903    5 PDB  MOLECULE: AMINOPEPTIDASE N;                                          
 199   2mx9-A  2.7  3.5   70   133   10 PDB  MOLECULE: MINOR AMPULLATE SPIDROIN;                                  
 200   2v50-E  2.7  7.1   56  1012    2 PDB  MOLECULE: MULTIDRUG RESISTANCE PROTEIN MEXB;                         
 201   3noc-C  2.7  5.7   48  1034    2 PDB  MOLECULE: ACRIFLAVINE RESISTANCE PROTEIN B;                          
 202   3w9h-A  2.7  6.2   50  1033    2 PDB  MOLECULE: ACRIFLAVINE RESISTANCE PROTEIN B;                          
 203   2xvq-A  2.7  3.4   59   570   12 PDB  MOLECULE: SERUM ALBUMIN;                                             
 204   2bxh-A  2.7  3.1   59   557   12 PDB  MOLECULE: SERUM ALBUMIN;                                             
 205   4g04-B  2.7  3.1   62   578   11 PDB  MOLECULE: SERUM ALBUMIN;                                             
 206   1s61-B  2.7  3.7   70   135    4 PDB  MOLECULE: HEMOGLOBIN-LIKE PROTEIN HBN;                               
 207   2xvu-A  2.7  2.5   55   562   13 PDB  MOLECULE: SERUM ALBUMIN;                                             
 208   2xw1-A  2.7  3.7   58   568   14 PDB  MOLECULE: SERUM ALBUMIN;                                             
 209   1rrl-B  2.7  3.3   63   850    6 PDB  MOLECULE: SEED LIPOXYGENASE-3;                                       
 210   1rrt-A  2.7  3.1   61   346    5 PDB  MOLECULE: MUTY;                                                      
 211   3j63-K  2.7  2.7   57    91    4 PDB  MOLECULE: APOPTOSIS-ASSOCIATED SPECK-LIKE PROTEIN CONTAININ          
 212   3j63-M  2.7  2.7   57    91    4 PDB  MOLECULE: APOPTOSIS-ASSOCIATED SPECK-LIKE PROTEIN CONTAININ          
 213   2bmm-A  2.7  3.6   71   123   14 PDB  MOLECULE: THERMOSTABLE HEMOGLOBIN FROM THERMOBIFIDA FUSCA;           
 214   3j63-H  2.7  2.7   57    91    4 PDB  MOLECULE: APOPTOSIS-ASSOCIATED SPECK-LIKE PROTEIN CONTAININ          
 215   3j63-D  2.7  2.7   57    91    4 PDB  MOLECULE: APOPTOSIS-ASSOCIATED SPECK-LIKE PROTEIN CONTAININ          
 216   1eqf-A  2.6  3.5   64   267   14 PDB  MOLECULE: RNA POLYMERASE II TRANSCRIPTION INITIATION                 
 217   4g97-A  2.6  3.4   69   243    4 PDB  MOLECULE: RESPONSE REGULATOR RECEIVER;                               
 218   1olm-E  2.6  5.0   56   397    5 PDB  MOLECULE: SEC14-LIKE PROTEIN 2;                                      
 219   3do7-B  2.6  4.6   46   293    7 PDB  MOLECULE: AVIAN RETICULOENDOTHELIOSIS VIRAL (V-REL)                  
 220   3r0q-G  2.6  3.3   42   353    2 PDB  MOLECULE: PROBABLE PROTEIN ARGININE N-METHYLTRANSFERASE 4.2          
 221   3o59-X  2.6  2.4   63   244    5 PDB  MOLECULE: DNA POLYMERASE II LARGE SUBUNIT;                           
 222   3hyu-B  2.6  3.6   68   146    6 PDB  MOLECULE: HEMOGLOBIN SUBUNIT ALPHA;                                  
 223   3dee-A  2.6  4.9   62   200   10 PDB  MOLECULE: PUTATIVE REGULATORY PROTEIN;                               
 224   2qb0-B  2.6  3.3   62   241   10 PDB  MOLECULE: E80-TELSAM DOMAIN;                                         
 225   1xjt-A  2.6  3.2   61   178    8 PDB  MOLECULE: LYSOZYME;                                                  
 226   1xdv-B  2.6  3.8   62   759    5 PDB  MOLECULE: SON OF SEVENLESS PROTEIN HOMOLOG 1;                        
 227   4u5h-G  2.6  2.0   40    90   10 PDB  MOLECULE: CON-IKOT-IKOT;                                             
 228   4atv-A  2.6  2.7   41   381   12 PDB  MOLECULE: NA(+)/H(+) ANTIPORTER NHAA;                                
 229   4rec-A  2.6  3.4   39   593    3 PDB  MOLECULE: FANCONI-ASSOCIATED NUCLEASE 1;                             
 230   1we3-F  2.6  2.3   41   529   10 PDB  MOLECULE: CPN60(GROEL);                                              
 231   2vq2-A  2.6  3.0   39   220    0 PDB  MOLECULE: PUTATIVE FIMBRIAL BIOGENESIS AND TWITCHING                 
 232   2pfd-A  2.6  2.6   40   540    5 PDB  MOLECULE: FORMIMIDOYLTRANSFERASE-CYCLODEAMINASE;                     
 233   3dfg-A  2.6  2.1   38   142    3 PDB  MOLECULE: REGULATORY PROTEIN RECX;                                   
 234   2yhe-A  2.6  2.6   40   639    5 PDB  MOLECULE: SEC-ALKYL SULFATASE;                                       
 235   3w9h-C  2.6  3.5   68  1033    9 PDB  MOLECULE: ACRIFLAVINE RESISTANCE PROTEIN B;                          
 236   3w9j-F  2.6  5.6   47  1033    2 PDB  MOLECULE: MULTIDRUG RESISTANCE PROTEIN MEXB;                         
 237   4mbq-A  2.6  3.6   44    49    9 PDB  MOLECULE: MOTILITY PROTEIN FIMV;                                     
 238   2px6-B  2.6  3.1   61   263   10 PDB  MOLECULE: THIOESTERASE DOMAIN;                                       
 239   4jsp-A  2.6  3.7   47  1058    4 PDB  MOLECULE: SERINE/THREONINE-PROTEIN KINASE MTOR;                      
 240   3fg3-C  2.6  3.4   63   686    6 PDB  MOLECULE: ALLENE OXIDE SYNTHASE-LIPOXYGENASE PROTEIN;                
 241   3aq7-A  2.6  3.4   66   117    9 PDB  MOLECULE: GROUP 1 TRUNCATED HEMOGLOBIN;                              
 242   2i7k-A  2.5  3.7   61   117    5 PDB  MOLECULE: BROMODOMAIN-CONTAINING PROTEIN 7;                          
 243   2lse-A  2.5  3.9   69   101    9 PDB  MOLECULE: FOUR HELIX BUNDLE PROTEIN;                                 
 244   3n0r-A  2.5  3.6   70   258    3 PDB  MOLECULE: RESPONSE REGULATOR;                                        
 245   1v9n-A  2.5  3.9   60   348    8 PDB  MOLECULE: MALATE DEHYDROGENASE;                                      
 246   1u84-A  2.5  3.6   57    81    4 PDB  MOLECULE: HYPOTHETICAL PROTEIN;                                      
 247   1ryk-A  2.5  4.1   58    69    2 PDB  MOLECULE: PROTEIN YJBJ;                                              
 248   1s7b-B  2.5  3.9   50   107    2 PDB  MOLECULE: EMRE PROTEIN;                                              
 249   1rm1-C  2.5  2.8   41   116   12 PDB  MOLECULE: TATA-BOX BINDING PROTEIN;                                  
 250   2zcx-A  2.5  7.4   47   205   13 PDB  MOLECULE: TETR-FAMILY TRANSCRIPTIONAL REGULATOR;                     
 251   3nv9-A  2.5  2.7   39   486    5 PDB  MOLECULE: MALIC ENZYME;                                              
 252   3wct-C  2.5  3.3   67   150    7 PDB  MOLECULE: A1 GLOBIN CHAIN OF GIANT V2 HEMOGLOBIN;                    
 253   1gcv-B  2.5  3.4   64   136    8 PDB  MOLECULE: HEMOGLOBIN;                                                
 254   1jeb-D  2.5  3.4   67   146    6 PDB  MOLECULE: HEMOGLOBIN ZETA CHAIN;                                     
 255   3dy5-A  2.5  3.4   62  1002    6 PDB  MOLECULE: ALLENE OXIDE SYNTHASE-LIPOXYGENASE PROTEIN;                
 256   3k33-A  2.5  3.4   63   124    8 PDB  MOLECULE: DEATH ON CURING PROTEIN;                                   
 257   3zta-A  2.5  3.6   60   139    8 PDB  MOLECULE: ANTI-SIGMA-FACTOR ANTAGONIST (STAS) DOMAIN PROTEI          
 258   1x9f-C  2.5  3.4   66   149    3 PDB  MOLECULE: GLOBIN IV, EXTRACELLULAR;                                  
 259   3v53-B  2.5  3.4   61   112    8 PDB  MOLECULE: RNA-BINDING PROTEIN 25;                                    
 260   4xsj-A  2.5  3.3   63   253   10 PDB  MOLECULE: LYSOZYME,CALCIUM UNIPORTER PROTEIN, MITOCHONDRIAL          
 261   1tu9-A  2.5  3.3   70   131   10 PDB  MOLECULE: HYPOTHETICAL PROTEIN PA3967;                               
 262   2fu2-A  2.5  3.4   57    78   12 PDB  MOLECULE: HYPOTHETICAL PROTEIN SPY2152;                              
 263   1qw6-A  2.5  2.9   59   421    5 PDB  MOLECULE: NITRIC-OXIDE SYNTHASE, BRAIN;                              
 264   3rze-A  2.5  3.2   61   428   11 PDB  MOLECULE: HISTAMINE H1 RECEPTOR, LYSOZYME CHIMERA;                   
 265   4xes-A  2.5  3.2   60   471   10 PDB  MOLECULE: NEUROTENSIN RECEPTOR TYPE 1, ENDOLYSIN CHIMERA;            
 266   1qqe-A  2.5  3.4   40   281   10 PDB  MOLECULE: VESICULAR TRANSPORT PROTEIN SEC17;                         
 267   3u84-A  2.5  2.7   39   506    5 PDB  MOLECULE: MENIN;                                                     
 268   1f1s-A  2.5  2.7   36   814   14 PDB  MOLECULE: HYALURONATE LYASE;                                         
 269   3b1w-C  2.5  3.9   54   258    6 PDB  MOLECULE: FERROUS IRON UPTAKE TRANSPORTER PROTEIN B;                 
 270   4non-A  2.5  3.8   54   260    7 PDB  MOLECULE: FERROUS IRON UPTAKE TRANSPORTER PROTEIN B;                 
 271   4non-B  2.5  3.8   53   258    6 PDB  MOLECULE: FERROUS IRON UPTAKE TRANSPORTER PROTEIN B;                 
 272   3b1w-A  2.5  3.9   54   262    6 PDB  MOLECULE: FERROUS IRON UPTAKE TRANSPORTER PROTEIN B;                 
 273   3ss8-A  2.5  3.8   53   257    6 PDB  MOLECULE: FERROUS IRON UPTAKE TRANSPORTER PROTEIN B;                 
 274   3tah-B  2.5  3.9   53   264    6 PDB  MOLECULE: FERROUS IRON UPTAKE TRANSPORTER PROTEIN B;                 
 275   4dx6-C  2.5  7.2   47  1034    2 PDB  MOLECULE: ACRIFLAVINE RESISTANCE PROTEIN B;                          
 276   3lqh-A  2.5  3.4   71   174    8 PDB  MOLECULE: HISTONE-LYSINE N-METHYLTRANSFERASE MLL;                    
 277   2l6a-A  2.5  3.2   58   102    3 PDB  MOLECULE: NACHT, LRR AND PYD DOMAINS-CONTAINING PROTEIN 12;          
 278   3qf2-A  2.5  3.0   56    90    5 PDB  MOLECULE: NACHT, LRR AND PYD DOMAINS-CONTAINING PROTEIN 3;           
 279   4nxj-A  2.4  3.2   65   118    9 PDB  MOLECULE: BROMODOMAIN PROTEIN;                                       
 280   4evv-A  2.4  3.2   58   145    9 PDB  MOLECULE: METHYL-CPG-BINDING DOMAIN PROTEIN 4;                       
 281   3kwl-A  2.4  3.8   73   498    5 PDB  MOLECULE: UNCHARACTERIZED PROTEIN;                                   
 282   2jua-A  2.4  3.7   65   102    9 PDB  MOLECULE: DE NOVO PROTEIN S836;                                      
 283   2g8l-B  2.4  3.8   66   286   14 PDB  MOLECULE: 287AA LONG HYPOTHETICAL PROTEIN;                           
 284   4pj3-A  2.4  3.7   60  1335    5 PDB  MOLECULE: INTRON-BINDING PROTEIN AQUARIUS;                           
 285   2kzc-A  2.4  3.1   55    85    9 PDB  MOLECULE: UNCHARACTERIZED PROTEIN;                                   
 286   1nxh-A  2.4  3.4   53   124    8 PDB  MOLECULE: MTH396 PROTEIN;                                            
 287   2y4u-A  2.4  4.8   67   424    4 PDB  MOLECULE: DNAJ HOMOLOG SUBFAMILY C MEMBER 3;                         
 288   3fg3-A  2.4  5.1   45   687    7 PDB  MOLECULE: ALLENE OXIDE SYNTHASE-LIPOXYGENASE PROTEIN;                
 289   1knz-A  2.4  4.4   45   154   11 PDB  MOLECULE: NONSTRUCTURAL RNA-BINDING PROTEIN 34;                      
 290   4yvq-A  2.4  3.5   48    84    6 PDB  MOLECULE: GLUTAMYL-TRNA REDUCTASE 1, CHLOROPLASTIC;                  
 291   1yq3-D  2.4  3.2   42   102   10 PDB  MOLECULE: SUCCINATE DEHYDROGENASE FLAVOPROTEIN SUBUNIT;              
 292   2yqi-A  2.4  3.4   40    81   10 PDB  MOLECULE: HIGH MOBILITY GROUP PROTEIN B3;                            
 293   1wmu-B  2.4  3.5   67   146    3 PDB  MOLECULE: HEMOGLOBIN D ALPHA CHAIN;                                  
 294   1a4f-B  2.4  3.7   69   146    4 PDB  MOLECULE: HEMOGLOBIN (ALPHA CHAIN);                                  
 295   1g0b-B  2.4  3.7   69   146    6 PDB  MOLECULE: HEMOGLOBIN ALPHA CHAIN;                                    
 296   1dxt-B  2.4  3.6   74   147    5 PDB  MOLECULE: HEMOGLOBIN (DEOXY) (ALPHA CHAIN);                          
 297   1qpw-B  2.4  3.7   71   146    4 PDB  MOLECULE: PORICINE HEMOGLOBIN (ALPHA SUBUNIT);                       
 298   1it2-A  2.4  3.7   69   146    7 PDB  MOLECULE: HEMOGLOBIN;                                                
 299   5ame-A  2.4  3.4   66   123   14 PDB  MOLECULE: BROMODOMAIN-CONTAINING PROTEIN 1;                          
 300   3d4x-B  2.4  3.7   69   145    4 PDB  MOLECULE: HEMOGLOBIN SUBUNIT ALPHA;                                  
 301   4u8u-C  2.4  3.5   68   151    7 PDB  MOLECULE: GLOBIN A CHAIN;                                            
 302   4tn3-B  2.4  3.1   59   362    7 PDB  MOLECULE: TRIM5/CYCLOPHILIN A FUSION PROTEIN/T4 LYSOZYME CH          
 303   4cbc-A  2.4  3.1   61    93    5 PDB  MOLECULE: ION TRANSPORT PROTEIN;                                     
 304   4yxc-A  2.4  3.3   60   182   10 PDB  MOLECULE: FLAGELLAR ASSEMBLY PROTEIN H,ENDOLYSIN;                    
 305   3rw0-A  2.4  3.0   60   223    2 PDB  MOLECULE: ION TRANSPORT PROTEIN;                                     
 306   1rqb-A  2.4  4.2   63   472    6 PDB  MOLECULE: TRANSCARBOXYLASE 5S SUBUNIT;                               
 307   2bk9-A  2.4  3.2   71   153    6 PDB  MOLECULE: CG9734-PA;                                                 
 308   1dd5-A  2.4  2.3   42   184   10 PDB  MOLECULE: RIBOSOME RECYCLING FACTOR;                                 
 309   1ek8-A  2.4  2.1   41   185    5 PDB  MOLECULE: RIBOSOME RECYCLING FACTOR;                                 
 310   1is1-A  2.4  2.1   41   185    2 PDB  MOLECULE: RIBOSOME RECYCLING FACTOR;                                 
 311   1eh1-A  2.4  2.3   41   185    7 PDB  MOLECULE: RIBOSOME RECYCLING FACTOR;                                 
 312   3jaf-A  2.4  3.2   42   342   10 PDB  MOLECULE: GLYCINE RECEPTOR SUBUNIT ALPHAZ1;                          
 313   2guz-B  2.4  2.5   36    65    3 PDB  MOLECULE: MITOCHONDRIAL IMPORT INNER MEMBRANE TRANSLOCASE            
 314   4q66-B  2.4  3.7   39   507    8 PDB  MOLECULE: CHS5P;                                                     
 315   3lca-A  2.4  3.3   39   482    3 PDB  MOLECULE: PROTEIN TOM71;                                             
 316   4xl5-C  2.4  2.8   37   245    5 PDB  MOLECULE: GREEN FLUORESCENT PROTEIN;                                 
 317   3ph0-C  2.4  3.2   40    53    5 PDB  MOLECULE: ASCE;                                                      
 318   2vpw-A  2.4  2.7   35   734   11 PDB  MOLECULE: THIOSULFATE REDUCTASE;                                     
 319   2lni-A  2.4  2.7   36   133   11 PDB  MOLECULE: STRESS-INDUCED-PHOSPHOPROTEIN 1;                           
 320   1x1f-A  2.4  2.1   33   149    9 PDB  MOLECULE: SIGNAL-TRANSDUCING ADAPTOR PROTEIN 1;                      
 321   2xdt-A  2.4  2.5   39   858    3 PDB  MOLECULE: ENDOPLASMIC RETICULUM AMINOPEPTIDASE 1;                    
 322   1erc-A  2.4  2.2   35    40   11 PDB  MOLECULE: PHEROMONE ER-1;                                            
 323   3lx5-A  2.4  3.8   53   259    6 PDB  MOLECULE: FERROUS IRON UPTAKE TRANSPORTER PROTEIN B;                 
 324   3tah-A  2.4  3.9   54   260    7 PDB  MOLECULE: FERROUS IRON UPTAKE TRANSPORTER PROTEIN B;                 
 325   3ss8-B  2.4  3.9   53   257    6 PDB  MOLECULE: FERROUS IRON UPTAKE TRANSPORTER PROTEIN B;                 
 326   3b1w-B  2.4  3.9   53   260    6 PDB  MOLECULE: FERROUS IRON UPTAKE TRANSPORTER PROTEIN B;                 
 327   3lqi-A  2.4  3.4   70   176    6 PDB  MOLECULE: MLL1 PHD3-BROMO;                                           
 328   1rrh-A  2.4  3.4   63   850    5 PDB  MOLECULE: SEED LIPOXYGENASE-3;                                       
 329   3aq7-B  2.4  3.6   68   117    9 PDB  MOLECULE: GROUP 1 TRUNCATED HEMOGLOBIN;                              
 330   4g33-A  2.4  3.5   62   661    3 PDB  MOLECULE: 15S-LIPOXYGENASE;                                          
 331   4uzv-A  2.4  3.5   67   129   16 PDB  MOLECULE: HEMOGLOBIN;                                                
 332   4nk2-B  2.4  3.3   69   164   12 PDB  MOLECULE: HEMOGLOBIN-LIKE PROTEIN;                                   
 333   1e6y-A  2.3  2.1   42   568    7 PDB  MOLECULE: METHYL-COENZYME M REDUCTASE SUBUNIT ALPHA;                 
 334   2k3o-A  2.3  3.1   61   129   10 PDB  MOLECULE: TUSP1;                                                     
 335   3smv-A  2.3  3.3   55   233    7 PDB  MOLECULE: S-(-)-AZETIDINE-2-CARBOXYLATE HYDROLASE;                   
 336   4qns-A  2.3  3.1   55   106    5 PDB  MOLECULE: HISTONE ACETYLTRANSFERASE GCN5, PUTATIVE;                  
 337   1wxp-A  2.3  3.1   54   110    9 PDB  MOLECULE: THO COMPLEX SUBUNIT 1;                                     
 338   3fhg-A  2.3  3.4   55   207    9 PDB  MOLECULE: N-GLYCOSYLASE/DNA LYASE;                                   
 339   1sb0-A  2.3  3.9   55    87    5 PDB  MOLECULE: PROTEIN CBP;                                               
 340   1l8q-A  2.3  3.1   46   321    4 PDB  MOLECULE: CHROMOSOMAL REPLICATION INITIATOR PROTEIN DNAA;            
 341   4czb-B  2.3  8.3   54   419   11 PDB  MOLECULE: NA(+)/H(+) ANTIPORTER 1;                                   
 342   3o0n-A  2.3  3.4   53   607    2 PDB  MOLECULE: RIBONUCLEOSIDE-DIPHOSPHATE REDUCTASE;                      
 343   3erm-A  2.3  3.6   52    67   10 PDB  MOLECULE: UNCHARACTERIZED CONSERVED PROTEIN;                         
 344   2knz-A  2.3  3.0   44    53    9 PDB  MOLECULE: UBIQUILIN-4;                                               
 345   5aj3-b  2.3  3.8   41   135    7 PDB  MOLECULE: MITORIBOSOMAL 12S RRNA;                                    
 346   1l0l-H  2.3  3.2   40    78   15 PDB  MOLECULE: UBIQUINOL-CYTOCHROME C REDUCTASE COMPLEX CORE PRO          
 347   1dii-A  2.3  9.0   45   515    2 PDB  MOLECULE: P-CRESOL METHYLHYDROXYLASE;                                
 348   1e7d-A  2.3  2.8   36   157    8 PDB  MOLECULE: RECOMBINATION ENDONUCLEASE VII;                            
 349   1k6y-B  2.3  2.3   38   194    5 PDB  MOLECULE: INTEGRASE;                                                 
 350   3mvc-A  2.3  3.6   67   157    6 PDB  MOLECULE: GLOBIN PROTEIN 6;                                          
 351   1fsx-B  2.3  3.7   71   145    4 PDB  MOLECULE: HEMOGLOBIN ALPHA CHAIN;                                    
 352   1ch4-A  2.3  3.3   66   146    2 PDB  MOLECULE: MODULE-SUBSTITUTED CHIMERA HEMOGLOBIN BETA-ALPHA;          
 353   2d2m-B  2.3  3.2   67   142    4 PDB  MOLECULE: GIANT HEMOGLOBIN, A1(B) GLOBIN CHAIN;                      
 354   1fhj-B  2.3  3.6   66   146    5 PDB  MOLECULE: HEMOGLOBIN (ALPHA CHAIN);                                  
 355   3zjh-B  2.3  3.3   68   193    7 PDB  MOLECULE: PROTOGLOBIN;                                               
 356   1eca-A  2.3  3.4   67   136    6 PDB  MOLECULE: ERYTHROCRUORIN (AQUO MET);                                 
 357   1a9w-E  2.3  3.6   70   145    6 PDB  MOLECULE: HEMOGLOBIN (ALPHA CHAIN);                                  
 358   1fdh-G  2.3  3.7   69   146    6 PDB  MOLECULE: HEMOGLOBIN F (DEOXY) (ALPHA CHAIN);                        
 359   2zfo-C  2.3  3.3   65   147   15 PDB  MOLECULE: EXTRACELLULAR GIANT HEMOGLOBIN MAJOR GLOBIN SUBUN          
 360   1lhs-A  2.3  3.6   70   153    6 PDB  MOLECULE: MYOGLOBIN;                                                 
 361   4exm-C  2.3  3.5   61   331   11 PDB  MOLECULE: PESTICIN, LYSOZYME CHIMERA;                                
 362   4o6x-A  2.3  2.6   53    98    2 PDB  MOLECULE: ANKYRIN-3;                                                 
 363   4gfq-A  2.3  2.3   42   186   10 PDB  MOLECULE: RIBOSOME-RECYCLING FACTOR;                                 
 364   1jb0-L  2.3  2.2   42   151    5 PDB  MOLECULE: PHOTOSYSTEM I P700 CHLOROPHYLL A APOPROTEIN A1;            
 365   3lhp-S  2.3  2.2   41   116    5 PDB  MOLECULE: FV 4E10 HEAVY CHAIN;                                       
 366   3zpj-A  2.3  2.7   41   356    5 PDB  MOLECULE: TON_1535;                                                  
 367   2fi7-A  2.3  3.2   38   223    3 PDB  MOLECULE: TYPE 4 FIMBRIAL BIOGENESIS PROTEIN PILF;                   
 368   1aro-P  2.3  2.4   37   769    5 PDB  MOLECULE: T7 RNA POLYMERASE;                                         
 369   4e6k-G  2.3  1.9   33    57    6 PDB  MOLECULE: BACTERIOFERRITIN;                                          
 370   3p9d-H  2.3  2.9   40   525    5 PDB  MOLECULE: T-COMPLEX PROTEIN 1 SUBUNIT ALPHA;                         
 371   3g06-A  2.3  2.2   32   601    0 PDB  MOLECULE: SSPH2 (LEUCINE-RICH REPEAT PROTEIN);                       
 372   2uuz-A  2.3  3.1   32    89    6 PDB  MOLECULE: HOST-NUCLEASE INHIBITOR PROTEIN GAM;                       
 373   3v1f-B  2.3  2.2   30    41    7 PDB  MOLECULE: COMPUTATIONAL DESIGN, MID1-ZINC H35E MUTANT;               
 374   2d7d-B  2.3  2.6   31    38    3 PDB  MOLECULE: UVRABC SYSTEM PROTEIN B;                                   
 375   4xdi-A  2.3  3.9   69   127    6 PDB  MOLECULE: CHLAMYDOMONAS REINHARDTII THB1;                            
 376   3w9i-C  2.3  5.8   48  1030    2 PDB  MOLECULE: MULTIDRUG RESISTANCE PROTEIN MEXB;                         
 377   2vee-E  2.3  3.2   77   190    9 PDB  MOLECULE: PROTOGLOBIN;                                               
 378   3djb-A  2.3  3.7   70   188    6 PDB  MOLECULE: HYDROLASE, HD FAMILY;                                      
 379   3aob-A  2.3  5.9   50  1022    2 PDB  MOLECULE: ACRIFLAVINE RESISTANCE PROTEIN B;                          
 380   2ux1-C  2.3  4.5   64   151    6 PDB  MOLECULE: DNA PROTECTION DURING STARVATION PROTEIN;                  
 381   2v15-C  2.3  4.6   65   151    6 PDB  MOLECULE: DNA PROTECTION DURING STARVATION PROTEIN;                  
 382   1x8z-A  2.3  3.6   59   151    3 PDB  MOLECULE: INVERTASE/PECTIN METHYLESTERASE INHIBITOR FAMILY           
 383   4nk1-A  2.3  3.4   71   160   11 PDB  MOLECULE: HEMOGLOBIN-LIKE PROTEIN;                                   
 384   4cos-A  2.2  3.5   66   313    8 PDB  MOLECULE: PROTEIN KINASE C-BINDING PROTEIN 1;                        
 385   2h5n-A  2.2  4.0   69   132    3 PDB  MOLECULE: HYPOTHETICAL PROTEIN PG_1108;                              
 386   4qic-A  2.2  3.8   64   243    5 PDB  MOLECULE: SENSORY TRANSDUCTION REGULATORY PROTEIN, ANTI-ANT          
 387   2r5s-A  2.2  3.7   58   171   10 PDB  MOLECULE: UNCHARACTERIZED PROTEIN VP0806;                            
 388   3r2x-C  2.2  3.3   59    82    2 PDB  MOLECULE: HEMAGGLUTININ;                                             
 389   1jm4-B  2.2  2.9   62   118    6 PDB  MOLECULE: HIV-1 TAT PEPTIDE;                                         
 390   2of5-H  2.2  3.1   61   100   10 PDB  MOLECULE: DEATH DOMAIN-CONTAINING PROTEIN CRADD;                     
 391   4wtv-A  2.2  3.4   62   447   10 PDB  MOLECULE: PHOSPHATIDYLINOSITOL 4-KINASE TYPE 2-BETA,ENDOLYS          
 392   3rsr-A  2.2  3.8   52   610    0 PDB  MOLECULE: RIBONUCLEOSIDE-DIPHOSPHATE REDUCTASE LARGE CHAIN           
 393   2m6u-A  2.2  3.4   53    82   11 PDB  MOLECULE: CHOLINE BINDING PROTEIN A;                                 
 394   3a9f-A  2.2  2.7   49    78    2 PDB  MOLECULE: CYTOCHROME C;                                              
 395   4bbj-A  2.2  4.1   56   664    9 PDB  MOLECULE: COPPER EFFLUX ATPASE;                                      
 396   2ckz-C  2.2  2.6   49   124    8 PDB  MOLECULE: DNA-DIRECTED RNA POLYMERASE III 18 KD                      
 397   3sfe-C  2.2  2.5   40   139    3 PDB  MOLECULE: SUCCINATE DEHYDROGENASE [UBIQUINONE] FLAVOPROTEIN          
 398   2nr4-A  2.2  5.1   51   191    4 PDB  MOLECULE: CONSERVED HYPOTHETICAL PROTEIN;                            
 399   2xsr-A  2.2  3.7   47   309    9 PDB  MOLECULE: CATECHOL 1,2 DIOXYGENASE;                                  
 400   2dg7-A  2.2  6.8   50   187    4 PDB  MOLECULE: PUTATIVE TRANSCRIPTIONAL REGULATOR;                        
 401   1fs2-A  2.2  3.2   45   259    7 PDB  MOLECULE: SKP2;                                                      
 402   2dd4-H  2.2  7.0   49   156    6 PDB  MOLECULE: THIOCYANATE HYDROLASE ALPHA SUBUNIT;                       
 403   3fbz-C  2.2  3.0   42   124    5 PDB  MOLECULE: PUTATIVE UNCHARACTERIZED PROTEIN;                          
 404   3nvt-A  2.2  3.5   39   345    5 PDB  MOLECULE: 3-DEOXY-D-ARABINO-HEPTULOSONATE 7-PHOSPHATE SYNTH          
 405   1k99-A  2.2  3.0   40    91    8 PDB  MOLECULE: UPSTREAM BINDING FACTOR 1;                                 
 406   2hpk-A  2.2  3.9   69   182    6 PDB  MOLECULE: PHOTOPROTEIN BEROVIN;                                      
 407   2r1h-B  2.2  3.6   68   147    7 PDB  MOLECULE: HEMOGLOBIN SUBUNIT ALPHA-4;                                
 408   1yhu-D  2.2  3.6   69   149    7 PDB  MOLECULE: HEMOGLOBIN A1 CHAIN;                                       
 409   2hk2-A  2.2  3.4   64   331    5 PDB  MOLECULE: DIPHOSPHOMEVALONATE DECARBOXYLASE;                         
 410   3at5-B  2.2  3.6   68   146    3 PDB  MOLECULE: ALPHAA-GLOBIN;                                             
 411   1xri-A  2.2  2.9   62   151    3 PDB  MOLECULE: AT1G05000;                                                 
 412   2k3q-A  2.2  3.7   63   118   11 PDB  MOLECULE: TUSP1;                                                     
 413   3wct-A  2.2  3.7   65   146   12 PDB  MOLECULE: A1 GLOBIN CHAIN OF GIANT V2 HEMOGLOBIN;                    
 414   3fh9-B  2.2  3.5   74   146    7 PDB  MOLECULE: HEMOGLOBIN ALPHA CHAIN;                                    
 415   3vre-B  2.2  3.6   68   146    6 PDB  MOLECULE: HEMOGLOBIN SUBUNIT ALPHA;                                  
 416   1hss-A  2.2  3.9   59   111   12 PDB  MOLECULE: 0.19 ALPHA-AMYLASE INHIBITOR;                              
 417   3akb-A  2.2  3.8   65   166   11 PDB  MOLECULE: PUTATIVE CALCIUM BINDING PROTEIN;                          
 418   1ew6-A  2.2  3.7   67   137    7 PDB  MOLECULE: DEHALOPEROXIDASE;                                          
 419   4po5-A  2.2  3.2   66   162    9 PDB  MOLECULE: ALLOPHYCOCYANIN SUBUNIT ALPHA-B;                           
 420   3mop-G  2.2  3.6   64   107    5 PDB  MOLECULE: MYELOID DIFFERENTIATION PRIMARY RESPONSE PROTEIN           
 421   4arl-B  2.2  3.5   62   347    8 PDB  MOLECULE: PESTICIN;                                                  
 422   1b2u-D  2.2  2.8   51    90    6 PDB  MOLECULE: PROTEIN (BARNASE);                                         
 423   2rhf-A  2.2  3.4   54    76    9 PDB  MOLECULE: DNA HELICASE RECQ;                                         
 424   4mt1-A  2.2  2.0   42  1023   12 PDB  MOLECULE: DRUG EFFLUX PROTEIN;                                       
 425   4l6v-8  2.2  2.1   41   151    2 PDB  MOLECULE: PHOTOSYSTEM I P700 CHLOROPHYLL A APOPROTEIN A1;            
 426   3lf9-A  2.2  2.4   42   120    5 PDB  MOLECULE: 4E10_D0_1IS1A_001_C (T161);                                
 427   2kat-A  2.2  3.0   42   115   12 PDB  MOLECULE: UNCHARACTERIZED PROTEIN;                                   
 428   1ge9-A  2.2  2.3   41   184    2 PDB  MOLECULE: RIBOSOME RECYCLING FACTOR;                                 
 429   4idn-B  2.2  2.0   40   423    3 PDB  MOLECULE: ATLASTIN-1;                                                
 430   4cz8-A  2.2  2.3   40   422   15 PDB  MOLECULE: NA+/H+ ANTIPORTER, PUTATIVE;                               
 431   3axj-B  2.2  3.8   41   240   12 PDB  MOLECULE: GM27569P;                                                  
 432   4a1s-A  2.2  2.9   36   346    3 PDB  MOLECULE: PARTNER OF INSCUTEABLE;                                    
 433   4xif-A  2.2  3.2   37   702   11 PDB  MOLECULE: UDP-N-ACETYLGLUCOSAMINE--PEPTIDE N-                        
 434   3now-A  2.2  3.0   38   786   13 PDB  MOLECULE: UNC-45 PROTEIN, SD10334P;                                  
 435   3fey-A  2.2  2.8   41   761   12 PDB  MOLECULE: NUCLEAR CAP-BINDING PROTEIN SUBUNIT 1;                     
 436   3hpg-B  2.2  2.1   36   209    6 PDB  MOLECULE: INTEGRASE;                                                 
 437   4fwe-A  2.2  2.0   33   750    6 PDB  MOLECULE: LYSINE-SPECIFIC HISTONE DEMETHYLASE 1B;                    
 438   2qdj-A  2.2  2.0   30   259    3 PDB  MOLECULE: RETINOBLASTOMA-ASSOCIATED PROTEIN;                         
 439   3gt0-A  2.2  3.0   32   217    6 PDB  MOLECULE: PYRROLINE-5-CARBOXYLATE REDUCTASE;                         
 440   2ihm-B  2.2  2.2   30   336   13 PDB  MOLECULE: DNA POLYMERASE MU;                                         
 441   3tri-A  2.2  2.8   32   272    3 PDB  MOLECULE: PYRROLINE-5-CARBOXYLATE REDUCTASE;                         
 442   2quq-A  2.2  4.2   53   517    4 PDB  MOLECULE: CENTROMERE DNA-BINDING PROTEIN COMPLEX CBF3                
 443   3w9j-C  2.2  5.6   47  1030    2 PDB  MOLECULE: MULTIDRUG RESISTANCE PROTEIN MEXB;                         
 444   3lqi-B  2.2  3.7   72   177    6 PDB  MOLECULE: MLL1 PHD3-BROMO;                                           
 445   3w9j-A  2.2  5.0   50  1018    2 PDB  MOLECULE: MULTIDRUG RESISTANCE PROTEIN MEXB;                         
 446   3kaw-G  2.2  3.5   58   100    3 PDB  MOLECULE: UNCHARACTERIZED PROTEIN PA2107;                            
 447   4mbq-E  2.2  3.8   43    50    9 PDB  MOLECULE: MOTILITY PROTEIN FIMV;                                     
 448   3kaw-F  2.2  3.4   58   101    3 PDB  MOLECULE: UNCHARACTERIZED PROTEIN PA2107;                            
 449   4nk1-B  2.2  3.4   71   161   11 PDB  MOLECULE: HEMOGLOBIN-LIKE PROTEIN;                                   
 450   3gvy-B  2.2  4.2   67   158    4 PDB  MOLECULE: BACTERIOFERRITIN;                                          
 451   1kg5-A  2.2  2.5   53   225    6 PDB  MOLECULE: A/G-SPECIFIC ADENINE GLYCOSYLASE;                          
 452   3qf2-B  2.2  2.8   55   106    7 PDB  MOLECULE: NACHT, LRR AND PYD DOMAINS-CONTAINING PROTEIN 3;           
 453   1xl3-C  2.1  2.9   53    91    4 PDB  MOLECULE: SECRETION CONTROL PROTEIN;                                 
 454   4rkp-B  2.1  3.0   64   320    2 PDB  MOLECULE: PUTATIVE UNCHARACTERIZED PROTEIN TA1305;                   
 455   2hfs-A  2.1  4.4   69   326    9 PDB  MOLECULE: MEVALONATE KINASE, PUTATIVE;                               
 456   2ybb-2  2.1  3.2   59   179   10 PDB  MOLECULE: NADH-QUINONE OXIDOREDUCTASE SUBUNIT 1;                     
 457   4bx9-C  2.1  3.7   60    95    7 PDB  MOLECULE: VACUOLAR PROTEIN SORTING-ASSOCIATED PROTEIN 33A;           
 458   3ogd-A  2.1  4.1   55   288    7 PDB  MOLECULE: DNA-3-METHYLADENINE GLYCOSYLASE 2;                         
 459   2kn6-A  2.1  2.9   55   195    7 PDB  MOLECULE: APOPTOSIS-ASSOCIATED SPECK-LIKE PROTEIN CONTAININ          
 460   3ygs-P  2.1  3.4   62    97   15 PDB  MOLECULE: APOPTOTIC PROTEASE ACTIVATING FACTOR 1;                    
 461   1iqp-A  2.1  3.7   55   326    4 PDB  MOLECULE: RFCS;                                                      
 462   1kyq-B  2.1  4.7   58   273    5 PDB  MOLECULE: SIROHEME BIOSYNTHESIS PROTEIN MET8;                        
 463   2dam-A  2.1  3.6   50    67    8 PDB  MOLECULE: ETEA PROTEIN;                                              
 464   3hme-B  2.1  4.4   65   114    3 PDB  MOLECULE: BROMODOMAIN-CONTAINING PROTEIN 9;                          
 465   3o7h-A  2.1  2.9   53   166   13 PDB  MOLECULE: OHCU DECARBOXYLASE;                                        
 466   3i4m-D  2.1  5.2   51   187    8 PDB  MOLECULE: DNA-DIRECTED RNA POLYMERASE II SUBUNIT RPB1;               
 467   1ahj-B  2.1  3.2   44   212    2 PDB  MOLECULE: NITRILE HYDRATASE (SUBUNIT ALPHA);                         
 468   2rae-A  2.1  7.4   48   193    6 PDB  MOLECULE: TRANSCRIPTIONAL REGULATOR, ACRR FAMILY PROTEIN;            
 469   3les-A  2.1  3.4   42   179   10 PDB  MOLECULE: RNA POLYMERASE SIGMA FACTOR;                               
 470   4u2v-B  2.1  3.9   37   306   11 PDB  MOLECULE: GREEN FLUORESCENT PROTEIN,BCL-2 HOMOLOGOUS                 
 471   4wt3-A  2.1  4.0   64   198   11 PDB  MOLECULE: RUBISCO ACCUMULATION FACTOR 1, ISOFORM 2;                  
 472   1hbg-A  2.1  3.9   69   147    9 PDB  MOLECULE: HEMOGLOBIN (CARBONMONOXY);                                 
 473   4exm-A  2.1  3.3   61   291   11 PDB  MOLECULE: PESTICIN, LYSOZYME CHIMERA;                                
 474   1out-B  2.1  3.6   67   146    3 PDB  MOLECULE: HEMOGLOBIN I;                                              
 475   1spg-B  2.1  3.6   65   146    6 PDB  MOLECULE: HEMOGLOBIN;                                                
 476   1sct-A  2.1  3.9   64   149   11 PDB  MOLECULE: HEMOGLOBIN II (CARBONMONOXY) (ALPHA CHAIN);                
 477   4u8u-a  2.1  3.2   65   141    6 PDB  MOLECULE: GLOBIN A CHAIN;                                            
 478   1yhu-B  2.1  3.7   65   144   12 PDB  MOLECULE: HEMOGLOBIN A1 CHAIN;                                       
 479   3h4c-A  2.1  3.5   63   207    8 PDB  MOLECULE: TRANSCRIPTION FACTOR TFIIB-LIKE;                           
 480   1mni-A  2.1  3.5   69   153    6 PDB  MOLECULE: MYOGLOBIN;                                                 
 481   2qsb-A  2.1  4.0   57    85    7 PDB  MOLECULE: UPF0147 PROTEIN TA0600;                                    
 482   2ds2-D  2.1  3.0   46    68    9 PDB  MOLECULE: SWEET PROTEIN MABINLIN-2 CHAIN A;                          
 483   4oyd-B  2.1  2.2   41   117    0 PDB  MOLECULE: APOPTOSIS REGULATOR BHRF1;                                 
 484   5amq-A  2.1  2.1   40  1666    8 PDB  MOLECULE: RNA POLYMERASE L;                                          
 485   4ip8-A  2.1  2.1   40   105    5 PDB  MOLECULE: SERUM AMYLOID A-1 PROTEIN;                                 
 486   1h3f-B  2.1  2.1   37   407    5 PDB  MOLECULE: TYROSYL-TRNA SYNTHETASE;                                   
 487   2xub-A  2.1  2.4   41   433    5 PDB  MOLECULE: DNA-DIRECTED RNA POLYMERASE III SUBUNIT RPC3;              
 488   1r6e-A  2.1  2.1   39   168    0 PDB  MOLECULE: TYPEIII-SECRETED PROTEIN EFFECTOR: INVASION-ASSOC          
 489   4c8s-B  2.1  2.4   39   437   10 PDB  MOLECULE: DNA POLYMERASE ALPHA-BINDING PROTEIN;                      
 490   4q66-E  2.1  3.7   39   557    8 PDB  MOLECULE: CHS5P;                                                     
 491   4gco-A  2.1  3.4   39   120    5 PDB  MOLECULE: PROTEIN STI-1;                                             
 492   1qte-A  2.1  2.4   37   620   11 PDB  MOLECULE: SOLUBLE LYTIC TRANSGLYCOSYLASE SLT70;                      
 493   1izn-A  2.1  2.2   39   275    0 PDB  MOLECULE: CAPZ ALPHA-1 SUBUNIT;                                      
 494   3k9t-A  2.1  2.4   37   422   19 PDB  MOLECULE: PUTATIVE PEPTIDASE;                                        
 495   3qnk-D  2.1  2.9   34   514    3 PDB  MOLECULE: PUTATIVE LIPOPROTEIN;                                      
 496   2imh-A  2.1  2.4   37   226    8 PDB  MOLECULE: HYPOTHETICAL PROTEIN UNP Q5LQD5_SILPO;                     
 497   2k3f-A  2.1  2.8   42   141    7 PDB  MOLECULE: 50S RIBOSOMAL PROTEIN L11;                                 
 498   3zn3-A  2.1  3.2   36   246    6 PDB  MOLECULE: ANAPHASE-PROMOTING COMPLEX SUBUNIT 8;                      
 499   3al0-B  2.1  2.4   39   482    8 PDB  MOLECULE: GLUTAMYL-TRNA(GLN) AMIDOTRANSFERASE SUBUNIT A;             
 500   2f4q-A  2.1  2.5   38   309    8 PDB  MOLECULE: TYPE I TOPOISOMERASE, PUTATIVE;                            
 501   1a37-A  2.1  3.4   38   195    3 PDB  MOLECULE: 14-3-3 PROTEIN ZETA;                                       
 502   1dmr-A  2.1  3.0   36   779    6 PDB  MOLECULE: DMSO REDUCTASE;                                            
 503   3kfu-F  2.1  2.4   37   447    0 PDB  MOLECULE: NON-DISCRIMINATING AND ARCHAEAL-TYPE ASPARTYL-TRN          
 504   3wfw-A  2.1  1.5   32   138    6 PDB  MOLECULE: HEMOGLOBIN-LIKE FLAVOPROTEIN FUSED TO ROADBLOCK/L          
 505   2ddm-B  2.1  2.9   30   271    7 PDB  MOLECULE: PYRIDOXINE KINASE;                                         
 506   1vh6-B  2.1  2.6   30   108    7 PDB  MOLECULE: FLAGELLAR PROTEIN FLIS;                                    
 507   3pug-A  2.1  2.1   33   349    0 PDB  MOLECULE: MALATE SYNTHASE;                                           
 508   2yxy-A  2.1  2.5   30   104    7 PDB  MOLECULE: HYPOTHETICAL CONSERVED PROTEIN, GK0453;                    
 509   1q2v-A  2.1  2.6   40   518   15 PDB  MOLECULE: THERMOSOME ALPHA SUBUNIT;                                  
 510   3zf7-m  2.1  3.3   41   106   10 PDB  MOLECULE: 60S RIBOSOMAL PROTEIN L18;                                 
 511   2izz-B  2.1  2.9   30   279    7 PDB  MOLECULE: PYRROLINE-5-CARBOXYLATE REDUCTASE 1;                       
 512   2lo0-A  2.1  2.8   29    45    0 PDB  MOLECULE: UNCHARACTERIZED PROTEIN;                                   
 513   3b1w-D  2.1  4.0   53   254    6 PDB  MOLECULE: FERROUS IRON UPTAKE TRANSPORTER PROTEIN B;                 
 514   3lx8-A  2.1  3.8   53   258    8 PDB  MOLECULE: FERROUS IRON UPTAKE TRANSPORTER PROTEIN B;                 
 515   4k0j-C  2.1  4.3   73   959    8 PDB  MOLECULE: HEAVY METAL CATION TRICOMPONENT EFFLUX PUMP ZNEA(          
 516   2ib0-A  2.1  4.7   64   142    6 PDB  MOLECULE: CONSERVED HYPOTHETICAL ALANINE RICH PROTEIN;               
 517   3kaw-B  2.1  3.5   58   100    3 PDB  MOLECULE: UNCHARACTERIZED PROTEIN PA2107;                            
 518   3dby-B  2.1  3.6   67   266    4 PDB  MOLECULE: UNCHARACTERIZED PROTEIN;                                   
 519   2xw0-A  2.1  3.0   55   568   13 PDB  MOLECULE: SERUM ALBUMIN;                                             
 520   1dlw-A  2.1  3.7   66   116    6 PDB  MOLECULE: HEMOGLOBIN;                                                
 521   3d3l-A  2.1  3.4   64   451    5 PDB  MOLECULE: ARACHIDONATE 12-LIPOXYGENASE, 12S-TYPE;                    
 522   3rvz-A  2.1  3.6   63   219    6 PDB  MOLECULE: ION TRANSPORT PROTEIN;                                     
 523   3rvz-B  2.1  3.8   63   219    8 PDB  MOLECULE: ION TRANSPORT PROTEIN;                                     
 524   3x1l-A  2.0  3.5   50   573    0 PDB  MOLECULE: CRISPR SYSTEM CMR SUBUNIT CMR2;                            
 525   1mro-A  2.0  1.9   42   549    2 PDB  MOLECULE: METHYL-COENZYME M REDUCTASE;                               
 526   1e6v-A  2.0  1.9   42   546    5 PDB  MOLECULE: METHYL-COENZYME M REDUCTASE I ALPHA SUBUNIT;               
 527   1mhy-G  2.0  3.0   40   167    5 PDB  MOLECULE: METHANE MONOOXYGENASE HYDROXYLASE;                         
 528   4dl8-A  2.0  4.3   64   224    8 PDB  MOLECULE: DEOXYURIDINE TRIPHOSPHATASE;                               
 529   4ypr-A  2.0  3.2   61   354    5 PDB  MOLECULE: A/G-SPECIFIC ADENINE GLYCOSYLASE;                          
 530   3v2y-A  2.0  3.3   60   455   10 PDB  MOLECULE: SPHINGOSINE 1-PHOSPHATE RECEPTOR 1, LYSOZYME CHIM          
 531   4xds-C  2.0  3.7   53   503    4 PDB  MOLECULE: DEOXYGUANOSINETRIPHOSPHATE TRIPHOSPHOHYDROLASE;            
 532   2ldy-A  2.0  3.9   56   176   13 PDB  MOLECULE: ORF1 CODES FOR A 40 KDA PRODUCT;                           
 533   2vgq-A  2.0  2.7   55   461    7 PDB  MOLECULE: MALTOSE-BINDING PERIPLASMIC PROTEIN,                       
 534   3rm5-A  2.0  4.8   50   521    8 PDB  MOLECULE: HYDROXYMETHYLPYRIMIDINE/PHOSPHOMETHYLPYRIMIDINE K          
 535   2o7g-A  2.0  3.1   46    88   11 PDB  MOLECULE: PROBABLE RNA POLYMERASE SIGMA-C FACTOR;                    
 536   5aji-A  2.0  4.3   44   264   11 PDB  MOLECULE: SMALL-CONDUCTANCE MECHANOSENSITIVE CHANNEL;                
 537   1c6v-A  2.0  3.4   38   148    5 PDB  MOLECULE: PROTEIN (SIV INTEGRASE);                                   
 538   3kfo-A  2.0  3.5   67   213    6 PDB  MOLECULE: NUCLEOPORIN NUP133;                                        
 539   2aa1-B  2.0  3.5   70   146    6 PDB  MOLECULE: HEMOGLOBIN ALPHA-1 CHAIN;                                  
 540   3nqw-A  2.0  3.9   69   178    9 PDB  MOLECULE: CG11900;                                                   
 541   1f5o-A  2.0  3.9   65   149   11 PDB  MOLECULE: HEMOGLOBIN V;                                              
 542   2r4z-B  2.0  3.9   64   146    8 PDB  MOLECULE: GLOBIN-1;                                                  
 543   2eg9-A  2.0  4.0   71   213    4 PDB  MOLECULE: ADP-RIBOSYL CYCLASE 1;                                     
 544   2d2m-D  2.0  3.7   66   145    9 PDB  MOLECULE: GIANT HEMOGLOBIN, A1(B) GLOBIN CHAIN;                      
 545   3psp-A  2.0  3.8   68   317    6 PDB  MOLECULE: PROTEIN DOA1;                                              
 546   4oud-B  2.0  4.2   58   359    3 PDB  MOLECULE: TYROSYL-TRNA SYNTHETASE;                                   
 547   1b0b-A  2.0  3.4   62   142   15 PDB  MOLECULE: HEMOGLOBIN;                                                
 548   1azi-A  2.0  3.8   69   153    4 PDB  MOLECULE: MYOGLOBIN;                                                 
 549   1all-A  2.0  3.3   64   160    5 PDB  MOLECULE: ALLOPHYCOCYANIN;                                           
 550   2cx6-A  2.0  3.1   53    90    2 PDB  MOLECULE: HYPOTHETICAL PROTEIN YHCO;                                 
 551   1rqu-A  2.0  3.1   54   120    7 PDB  MOLECULE: 50S RIBOSOMAL PROTEIN L7/L12;                              
 552   2fi1-A  2.0  3.3   57   187    5 PDB  MOLECULE: HYDROLASE, HALOACID DEHALOGENASE-LIKE FAMILY;              
 553   4eqq-A  2.0  2.1   39   102    5 PDB  MOLECULE: PUTATIVE HOST CELL SURFACE-EXPOSED LIPOPROTEIN;            
 554   4q5g-A  2.0  2.2   40    99    8 PDB  MOLECULE: SERUM AMYLOID A-3 PROTEIN;                                 
 555   4pdx-A  2.0  2.7   39   622   15 PDB  MOLECULE: PUTATIVE ALKYL/ARYL-SULFATASE YJCS;                        
 556   3u1k-C  2.0  2.4   42   623    5 PDB  MOLECULE: POLYRIBONUCLEOTIDE NUCLEOTIDYLTRANSFERASE 1, MITO          
 557   4apo-B  2.0  3.9   41   154    5 PDB  MOLECULE: AH RECEPTOR-INTERACTING PROTEIN;                           
 558   3cgh-A  2.0  3.1   41   507    5 PDB  MOLECULE: SUSD HOMOLOG;                                              
 559   5a1v-Q  2.0  3.0   41   292    2 PDB  MOLECULE: COATOMER SUBUNIT EPSILON;                                  
 560   3b5m-B  2.0  3.2   40   195    3 PDB  MOLECULE: UNCHARACTERIZED PROTEIN;                                   
 561   4xvp-D  2.0  2.9   36   158    8 PDB  MOLECULE: GREEN FLUORESCENT PROTEIN;                                 
 562   1nu5-A  2.0  2.2   32   369   22 PDB  MOLECULE: CHLOROMUCONATE CYCLOISOMERASE;                             
 563   4elj-A  2.0  2.0   30   590    3 PDB  MOLECULE: RETINOBLASTOMA-ASSOCIATED PROTEIN;                         
 564   1dg3-A  2.0  2.4   40   540    5 PDB  MOLECULE: PROTEIN (INTERFERON-INDUCED GUANYLATE-BINDING              
 565   3gig-A  2.0  2.6   30   212    7 PDB  MOLECULE: SENSOR HISTIDINE KINASE DESK;                              
 566   4iuw-A  2.0  2.4   34   630   15 PDB  MOLECULE: NEUTRAL ENDOPEPTIDASE;                                     
 567   3few-X  2.0  1.9   30   431    7 PDB  MOLECULE: COLICIN S4;                                                
 568   2w9m-B  2.0  2.7   30   559    7 PDB  MOLECULE: POLYMERASE X;                                              
 569   3b1v-A  2.0  3.9   53   264    6 PDB  MOLECULE: FERROUS IRON UPTAKE TRANSPORTER PROTEIN B;                 
 570   3b1y-A  2.0  3.9   54   255    7 PDB  MOLECULE: FERROUS IRON UPTAKE TRANSPORTER PROTEIN B;                 
 571   3b1x-B  2.0  3.9   53   257    6 PDB  MOLECULE: FERROUS IRON UPTAKE TRANSPORTER PROTEIN B;                 
 572   3b55-A  2.0  3.9   59   408    8 PDB  MOLECULE: SUCCINOGLYCAN BIOSYNTHESIS PROTEIN;                        
 573   1b71-A  2.0  5.2   68   191    4 PDB  MOLECULE: PROTEIN (RUBRERYTHRIN);                                    
 574   2p0m-A  2.0  3.5   64   662    3 PDB  MOLECULE: ARACHIDONATE 15-LIPOXYGENASE;                              
 575   1ngn-A  2.0  2.8   54   144   11 PDB  MOLECULE: METHYL-CPG BINDING PROTEIN MBD4;                           
