F   19   1qrj-B  4.7  2.8   77   199   16 PDB  MOLECULE: HIS TAG;                                                   
F   23   3a11-B  4.7  3.3   78   322    5 PDB  MOLECULE: TRANSLATION INITIATION FACTOR EIF-2B, DELTA SUBUN          
F   29   3p05-E  4.6  3.2   78   199   14 PDB  MOLECULE: HIV-1 CA;                                                  
F   38   3a9c-D  4.6  3.0   75   322    5 PDB  MOLECULE: TRANSLATION INITIATION FACTOR EIF-2B, DELTA SUBUN          
F   39   1m9e-D  4.6  2.9   75   135   16 PDB  MOLECULE: CYCLOPHILIN A;                                             
F   40   3a11-D  4.6  3.0   75   320    5 PDB  MOLECULE: TRANSLATION INITIATION FACTOR EIF-2B, DELTA SUBUN          
F   44   1m9y-H  4.6  2.9   75   135   16 PDB  MOLECULE: CYCLOPHILIN A;                                             
F   45   3a9c-B  4.5  3.0   76   325    7 PDB  MOLECULE: TRANSLATION INITIATION FACTOR EIF-2B, DELTA SUBUN          
F   53   3p05-C  4.5  3.1   77   209   14 PDB  MOLECULE: HIV-1 CA;                                                  
F   56   1e6j-P  4.5  3.1   78   209   15 PDB  MOLECULE: IMMUNOGLOBULIN;                                            
F   60   3p05-B  4.5  3.2   78   209   14 PDB  MOLECULE: HIV-1 CA;                                                  
F   61   3p05-D  4.5  3.2   78   206   14 PDB  MOLECULE: HIV-1 CA;                                                  
F   62   2gol-B  4.5  3.0   77   135   16 PDB  MOLECULE: MATRIX PROTEIN P17 (MA);                                   
F   63   3a9c-F  4.5  2.9   75   322    7 PDB  MOLECULE: TRANSLATION INITIATION FACTOR EIF-2B, DELTA SUBUN          
F   64   2gol-D  4.5  2.9   76   135   14 PDB  MOLECULE: MATRIX PROTEIN P17 (MA);                                   
F   65   1m9f-D  4.5  3.0   76   135   16 PDB  MOLECULE: CYCLOPHILIN A;                                             
F   66   1m9x-H  4.5  3.0   76   135   16 PDB  MOLECULE: CYCLOPHILIN A;                                             
F   67   3a9c-A  4.5  3.0   73   320    5 PDB  MOLECULE: TRANSLATION INITIATION FACTOR EIF-2B, DELTA SUBUN          
F   68   3vm6-B  4.5  3.2   75   321    4 PDB  MOLECULE: TRANSLATION INITIATION FACTOR EIF-2B, DELTA SUBUN          
F   76   1m9y-D  4.5  3.1   76   135   16 PDB  MOLECULE: CYCLOPHILIN A;                                             
F   77   2x2d-D  4.5  3.2   78   146   15 PDB  MOLECULE: PEPTIDYL-PROLYL CIS-TRANS ISOMERASE A;                     
F   87   3p05-A  4.4  3.2   77   210   14 PDB  MOLECULE: HIV-1 CA;                                                  
F   94   1m9d-D  4.4  2.9   75   146   15 PDB  MOLECULE: CYCLOPHILIN A;                                             
F   95   4lqw-C  4.4  3.1   77   146   14 PDB  MOLECULE: E3 SUMO-PROTEIN LIGASE RANBP2;                             
F   97   1m9c-D  4.4  3.0   73   136   14 PDB  MOLECULE: CYCLOPHILIN A;                                             
F   98   1m9x-D  4.4  3.0   76   135   16 PDB  MOLECULE: CYCLOPHILIN A;                                             
F   99   3a11-A  4.4  3.0   73   320    5 PDB  MOLECULE: TRANSLATION INITIATION FACTOR EIF-2B, DELTA SUBUN          
F  100   3a11-E  4.4  3.0   75   317    7 PDB  MOLECULE: TRANSLATION INITIATION FACTOR EIF-2B, DELTA SUBUN          
F  101   3a11-F  4.4  3.0   74   319    5 PDB  MOLECULE: TRANSLATION INITIATION FACTOR EIF-2B, DELTA SUBUN          
F  102   3a9c-E  4.4  3.1   75   321    7 PDB  MOLECULE: TRANSLATION INITIATION FACTOR EIF-2B, DELTA SUBUN          
F  103   3vm6-C  4.4  3.1   75   321    7 PDB  MOLECULE: TRANSLATION INITIATION FACTOR EIF-2B, DELTA SUBUN          
F  107   3pvs-D  4.3  3.5   72   424    8 PDB  MOLECULE: REPLICATION-ASSOCIATED RECOMBINATION PROTEIN A;            
F  122   3a11-C  4.3  3.0   74   317    5 PDB  MOLECULE: TRANSLATION INITIATION FACTOR EIF-2B, DELTA SUBUN          
F  123   3a9c-C  4.3  3.1   74   321    5 PDB  MOLECULE: TRANSLATION INITIATION FACTOR EIF-2B, DELTA SUBUN          
F  127   2x2d-E  4.3  3.2   77   136   14 PDB  MOLECULE: PEPTIDYL-PROLYL CIS-TRANS ISOMERASE A;                     
F  128   1ak4-D  4.3  3.1   75   145   16 PDB  MOLECULE: CYCLOPHILIN A;                                             
F  129   3bge-B  4.3  3.5   78   163    8 PDB  MOLECULE: PREDICTED ATPASE;                                          
F  130   1a5t-A  4.3  3.3   78   323    9 PDB  MOLECULE: DELTA PRIME;                                               
F  131   3bge-A  4.3  3.5   78   163    8 PDB  MOLECULE: PREDICTED ATPASE;                                          
F  147   1m9x-C  4.2  3.0   75   146   15 PDB  MOLECULE: CYCLOPHILIN A;                                             
F  148   3vm6-A  4.2  3.1   74   321    5 PDB  MOLECULE: TRANSLATION INITIATION FACTOR EIF-2B, DELTA SUBUN          
F  150   1m9c-C  4.2  3.0   76   146   16 PDB  MOLECULE: CYCLOPHILIN A;                                             
F  151   4lqw-D  4.2  3.2   77   141   16 PDB  MOLECULE: E3 SUMO-PROTEIN LIGASE RANBP2;                             
F  152   2r9g-D  4.2  3.2   76   180    1 PDB  MOLECULE: AAA ATPASE, CENTRAL REGION;                                
F  153   2r9g-M  4.2  3.2   76   179    1 PDB  MOLECULE: AAA ATPASE, CENTRAL REGION;                                
F  154   2r9g-A  4.2  3.3   77   180    1 PDB  MOLECULE: AAA ATPASE, CENTRAL REGION;                                
F  155   2r9g-I  4.2  3.4   77   178    1 PDB  MOLECULE: AAA ATPASE, CENTRAL REGION;                                
F  156   2r9g-G  4.2  3.4   77   179    1 PDB  MOLECULE: AAA ATPASE, CENTRAL REGION;                                
F  157   1m9y-C  4.1  3.0   75   146   15 PDB  MOLECULE: CYCLOPHILIN A;                                             
F  158   1m9x-G  4.1  3.0   75   146   15 PDB  MOLECULE: CYCLOPHILIN A;                                             
F  159   1m9y-G  4.1  3.0   75   146   15 PDB  MOLECULE: CYCLOPHILIN A;                                             
F  160   1ak4-C  4.1  3.0   74   145   15 PDB  MOLECULE: CYCLOPHILIN A;                                             
F  162   1m9e-C  4.1  2.9   75   146   15 PDB  MOLECULE: CYCLOPHILIN A;                                             
F  163   1m9f-C  4.1  3.0   75   146   15 PDB  MOLECULE: CYCLOPHILIN A;                                             
F  164   4dge-C  4.1  3.1   75   136   16 PDB  MOLECULE: TRIMCYP;                                                   
F  166   4dga-C  4.1  3.3   77   138   16 PDB  MOLECULE: TRIMCYP;                                                   
F  167   2r9g-N  4.1  3.2   76   180    1 PDB  MOLECULE: AAA ATPASE, CENTRAL REGION;                                
F  168   2r9g-H  4.1  3.2   76   179    1 PDB  MOLECULE: AAA ATPASE, CENTRAL REGION;                                
F  169   4onr-A  4.0  3.7   82   147    4 PDB  MOLECULE: DECORIN-BINDING PROTEIN DBPA;                              
F  170   1m9d-C  4.0  3.0   75   146   15 PDB  MOLECULE: CYCLOPHILIN A;                                             
F  173   4dge-D  4.0  3.2   75   145   15 PDB  MOLECULE: TRIMCYP;                                                   
F  175   2r9g-J  4.0  3.2   76   181    1 PDB  MOLECULE: AAA ATPASE, CENTRAL REGION;                                
F  176   2r9g-K  4.0  3.2   76   180    1 PDB  MOLECULE: AAA ATPASE, CENTRAL REGION;                                
F  177   2r9g-B  4.0  3.3   76   180    1 PDB  MOLECULE: AAA ATPASE, CENTRAL REGION;                                
F  178   2r9g-E  4.0  3.4   77   179    1 PDB  MOLECULE: AAA ATPASE, CENTRAL REGION;                                
F  185   4dga-D  3.9  3.1   73   134   15 PDB  MOLECULE: TRIMCYP;                                                   
F  186   2r9g-F  3.9  3.2   75   180    1 PDB  MOLECULE: AAA ATPASE, CENTRAL REGION;                                
F  187   2r9g-O  3.9  3.2   75   180    1 PDB  MOLECULE: AAA ATPASE, CENTRAL REGION;                                
F  188   2r9g-C  3.9  3.4   77   183    1 PDB  MOLECULE: AAA ATPASE, CENTRAL REGION;                                
F  192   2r9g-L  3.8  3.2   76   188    1 PDB  MOLECULE: AAA ATPASE, CENTRAL REGION;                                
F  193   3gli-E  3.8  3.3   78   334    9 PDB  MOLECULE: DNA POLYMERASE III SUBUNIT DELTA;                          
F  194   3glf-J  3.8  3.3   77   334    9 PDB  MOLECULE: DNA POLYMERASE III SUBUNIT DELTA;                          
F  195   3pvs-A  3.8  3.6   78   414    8 PDB  MOLECULE: REPLICATION-ASSOCIATED RECOMBINATION PROTEIN A;            
F  196   3pvs-B  3.8  3.6   77   417    8 PDB  MOLECULE: REPLICATION-ASSOCIATED RECOMBINATION PROTEIN A;            
F  197   3gli-J  3.8  3.3   78   334    9 PDB  MOLECULE: DNA POLYMERASE III SUBUNIT DELTA;                          
F  198   1iqp-D  3.8  3.0   75   326    5 PDB  MOLECULE: RFCS;                                                      
F  199   3j39-i  3.7  5.7   47   113    2 PDB  MOLECULE: 60S RIBOSOMAL PROTEIN L10A-2;                              
F  200   1jr3-E  3.7  3.3   77   334    9 PDB  MOLECULE: DNA POLYMERASE III SUBUNIT GAMMA;                          
F  210   3glh-J  3.7  3.2   76   332    9 PDB  MOLECULE: DNA POLYMERASE III SUBUNIT DELTA;                          
F  211   3glh-E  3.7  3.2   76   332    9 PDB  MOLECULE: DNA POLYMERASE III SUBUNIT DELTA;                          
F  212   3glf-E  3.7  3.3   78   334   10 PDB  MOLECULE: DNA POLYMERASE III SUBUNIT DELTA;                          
F  213   1xxh-J  3.7  3.2   77   334    9 PDB  MOLECULE: DNA POLYMERASE III, DELTA SUBUNIT;                         
F  214   2r9g-P  3.7  3.3   76   187    1 PDB  MOLECULE: AAA ATPASE, CENTRAL REGION;                                
F  215   3glh-O  3.7  3.2   76   332    9 PDB  MOLECULE: DNA POLYMERASE III SUBUNIT DELTA;                          
F  216   3glg-E  3.7  3.3   77   334    9 PDB  MOLECULE: DNA POLYMERASE III SUBUNIT DELTA;                          
F  217   3glg-J  3.7  3.3   77   334    9 PDB  MOLECULE: DNA POLYMERASE III SUBUNIT DELTA;                          
F  220   3c18-A  3.6  3.6   67   290   13 PDB  MOLECULE: NUCLEOTIDYLTRANSFERASE-LIKE PROTEIN;                       
F  221   1upt-B  3.6  3.5   54    58    4 PDB  MOLECULE: ADP-RIBOSYLATION FACTOR-LIKE PROTEIN 1;                    
F  230   3ctd-B  3.6  3.8   77   158    4 PDB  MOLECULE: PUTATIVE ATPASE, AAA FAMILY;                               
F  231   2qw6-D  3.6  3.2   72    86    1 PDB  MOLECULE: AAA ATPASE, CENTRAL REGION;                                
F  232   3c18-C  3.6  3.6   67   290   13 PDB  MOLECULE: NUCLEOTIDYLTRANSFERASE-LIKE PROTEIN;                       
F  233   3c18-B  3.6  3.6   67   289   13 PDB  MOLECULE: NUCLEOTIDYLTRANSFERASE-LIKE PROTEIN;                       
F  234   2chv-E  3.6  3.1   75   313    7 PDB  MOLECULE: REPLICATION FACTOR C SMALL SUBUNIT;                        
F  235   1iqp-E  3.6  3.2   75   326    5 PDB  MOLECULE: RFCS;                                                      
F  236   5buz-B  3.5  4.1   53   324    9 PDB  MOLECULE: SM (SEC1/MUNC18-LIKE) PROTEIN;                             
F  237   1k6y-B  3.5  2.2   39   194    3 PDB  MOLECULE: INTEGRASE;                                                 
F  238   2yhe-A  3.5  2.6   38   639    8 PDB  MOLECULE: SEC-ALKYL SULFATASE;                                       
F  250   3ctd-A  3.5  3.7   77   150    4 PDB  MOLECULE: PUTATIVE ATPASE, AAA FAMILY;                               
F  251   1iqp-A  3.5  3.2   74   326    4 PDB  MOLECULE: RFCS;                                                      
F  252   1xxh-E  3.5  3.2   76   334    9 PDB  MOLECULE: DNA POLYMERASE III, DELTA SUBUNIT;                         
F  253   3pvs-C  3.5  3.6   78   420    8 PDB  MOLECULE: REPLICATION-ASSOCIATED RECOMBINATION PROTEIN A;            
F  254   2qw6-A  3.5  3.2   72    85    1 PDB  MOLECULE: AAA ATPASE, CENTRAL REGION;                                
F  255   2chv-F  3.5  3.1   73   313    7 PDB  MOLECULE: REPLICATION FACTOR C SMALL SUBUNIT;                        
F  256   2chv-C  3.5  3.2   75   313    7 PDB  MOLECULE: REPLICATION FACTOR C SMALL SUBUNIT;                        
F  257   2chv-D  3.5  3.2   75   313    7 PDB  MOLECULE: REPLICATION FACTOR C SMALL SUBUNIT;                        
F  258   4av7-D  3.5  6.6   53   634    8 PDB  MOLECULE: SEC-ALKYLSULFATASE;                                        
F  259   2yhe-C  3.5  6.7   53   634    8 PDB  MOLECULE: SEC-ALKYL SULFATASE;                                       
F  260   2yhe-E  3.5  6.7   53   634    8 PDB  MOLECULE: SEC-ALKYL SULFATASE;                                       
F  261   1iqp-B  3.5  3.3   76   326    5 PDB  MOLECULE: RFCS;                                                      
F  262   2chv-A  3.5  3.2   76   313    7 PDB  MOLECULE: REPLICATION FACTOR C SMALL SUBUNIT;                        
F  263   2chv-B  3.5  3.2   75   313    7 PDB  MOLECULE: REPLICATION FACTOR C SMALL SUBUNIT;                        
F  264   2chq-B  3.5  3.2   76   313    7 PDB  MOLECULE: REPLICATION FACTOR C SMALL SUBUNIT;                        
F  265   2chq-C  3.5  3.2   75   313    7 PDB  MOLECULE: REPLICATION FACTOR C SMALL SUBUNIT;                        
F  266   3d5l-A  3.4  2.8   56   203    7 PDB  MOLECULE: REGULATORY PROTEIN RECX;                                   
F  267   4x3x-A  3.4  2.9   63    82   17 PDB  MOLECULE: ACTIVITY-REGULATED CYTOSKELETON-ASSOCIATED PROTEI          
F  268   2v50-D  3.4  1.7   39   998    8 PDB  MOLECULE: MULTIDRUG RESISTANCE PROTEIN MEXB;                         
F  269   4xi0-F  3.4  2.9   39   178   10 PDB  MOLECULE: MAGNETOSOME PROTEIN MAMA;                                  
F  275   2qw6-B  3.4  3.2   72    85    1 PDB  MOLECULE: AAA ATPASE, CENTRAL REGION;                                
F  276   2chq-A  3.4  3.2   75   313    7 PDB  MOLECULE: REPLICATION FACTOR C SMALL SUBUNIT;                        
F  277   4av7-B  3.4  6.7   53   637    8 PDB  MOLECULE: SEC-ALKYLSULFATASE;                                        
F  278   1k6y-D  3.4  3.8   54   189    4 PDB  MOLECULE: INTEGRASE;                                                 
F  279   1k6y-A  3.4  4.3   56   192    4 PDB  MOLECULE: INTEGRASE;                                                 
F  280   1k6y-C  3.4  3.1   47   191    4 PDB  MOLECULE: INTEGRASE;                                                 
F  281   2kc7-A  3.3  5.7   56    99   14 PDB  MOLECULE: BFR218_PROTEIN;                                            
F  283   4amq-A  3.3  4.3   74   341    3 PDB  MOLECULE: L544;                                                      
F  284   2lni-A  3.3  3.3   41   133    2 PDB  MOLECULE: STRESS-INDUCED-PHOSPHOPROTEIN 1;                           
F  285   4rwf-A  3.3  2.5   38   555    0 PDB  MOLECULE: MALTOSE TRANSPORTER SUBUNIT, RECEPTOR ACTIVITY-MO          
F  295   2qw6-C  3.3  3.2   68    83    1 PDB  MOLECULE: AAA ATPASE, CENTRAL REGION;                                
F  297   1upt-F  3.3  3.2   52    56    6 PDB  MOLECULE: ADP-RIBOSYLATION FACTOR-LIKE PROTEIN 1;                    
F  298   4dx6-B  3.3  2.7   44  1033    5 PDB  MOLECULE: ACRIFLAVINE RESISTANCE PROTEIN B;                          
F  299   4dx5-B  3.3  2.7   44  1033    5 PDB  MOLECULE: ACRIFLAVINE RESISTANCE PROTEIN B;                          
F  300   1wjc-B  3.3  2.9   46    47    2 PDB  MOLECULE: HIV-1 INTEGRASE;                                           
F  301   1j8m-F  3.2  3.0   65   295   12 PDB  MOLECULE: SIGNAL RECOGNITION 54 KDA PROTEIN;                         
F  302   1l3p-A  3.2  3.4   65   102    5 PDB  MOLECULE: POLLEN ALLERGEN PHL P 5B;                                  
F  303   1sxj-C  3.2  3.1   66   322    5 PDB  MOLECULE: ACTIVATOR 1 95 KDA SUBUNIT;                                
F  304   1s7e-A  3.2  2.0   40   147   10 PDB  MOLECULE: HEPATOCYTE NUCLEAR FACTOR 6;                               
F  305   3dfg-A  3.2  2.1   38   142    5 PDB  MOLECULE: REGULATORY PROTEIN RECX;                                   
F  318   3glg-C  3.2  3.7   77   365   10 PDB  MOLECULE: DNA POLYMERASE III SUBUNIT DELTA;                          
F  319   1jr3-B  3.2  3.8   77   365   10 PDB  MOLECULE: DNA POLYMERASE III SUBUNIT GAMMA;                          
F  320   1xxi-I  3.2  3.7   79   364   10 PDB  MOLECULE: DNA POLYMERASE III, DELTA SUBUNIT;                         
F  321   1xxi-D  3.2  3.7   79   364   10 PDB  MOLECULE: DNA POLYMERASE III, DELTA SUBUNIT;                         
F  322   3glf-C  3.2  3.7   77   365   10 PDB  MOLECULE: DNA POLYMERASE III SUBUNIT DELTA;                          
F  323   1xxh-G  3.2  3.7   78   364   10 PDB  MOLECULE: DNA POLYMERASE III, DELTA SUBUNIT;                         
F  324   4dx7-B  3.2  2.7   44  1033    5 PDB  MOLECULE: ACRIFLAVINE RESISTANCE PROTEIN B;                          
F  326   5a1v-Q  3.1  7.2   56   292    7 PDB  MOLECULE: COATOMER SUBUNIT EPSILON;                                  
F  327   2w8a-A  3.1  2.0   41   531    7 PDB  MOLECULE: GLYCINE BETAINE TRANSPORTER BETP;                          
F  328   3kfu-F  3.1  2.3   40   447    0 PDB  MOLECULE: NON-DISCRIMINATING AND ARCHAEAL-TYPE ASPARTYL-TRN          
F  329   1mw7-A  3.1  2.1   39   220   10 PDB  MOLECULE: HYPOTHETICAL PROTEIN HP0162;                               
F  334   3gli-H  3.1  3.9   79   365   10 PDB  MOLECULE: DNA POLYMERASE III SUBUNIT DELTA;                          
F  335   3glh-D  3.1  3.7   75   363   11 PDB  MOLECULE: DNA POLYMERASE III SUBUNIT DELTA;                          
F  336   3glh-C  3.1  3.6   75   364   11 PDB  MOLECULE: DNA POLYMERASE III SUBUNIT DELTA;                          
F  337   1jr3-A  3.1  3.6   74   366   11 PDB  MOLECULE: DNA POLYMERASE III SUBUNIT GAMMA;                          
F  338   4av7-A  3.1  6.7   53   634    8 PDB  MOLECULE: SEC-ALKYLSULFATASE;                                        
F  339   4hnx-A  3.0  3.1   39   713    3 PDB  MOLECULE: N-TERMINAL ACETYLTRANSFERASE A COMPLEX SUBUNIT NA          
F  340   1lot-A  3.0  5.1   61   436    8 PDB  MOLECULE: VITAMIN D-BINDING PROTEIN;                                 
F  341   1sxj-E  3.0  3.1   68   317    6 PDB  MOLECULE: ACTIVATOR 1 95 KDA SUBUNIT;                                
F  342   4gpk-J  3.0  3.1   39   347    8 PDB  MOLECULE: NPRR;                                                      
F  343   3mkq-A  3.0  3.1   38   811    8 PDB  MOLECULE: COATOMER BETA'-SUBUNIT;                                    
F  344   4eg6-B  3.0  2.6   36   516    6 PDB  MOLECULE: METHIONYL-TRNA SYNTHETASE, PUTATIVE;                       
F  349   3glg-H  3.0  4.0   82   365   11 PDB  MOLECULE: DNA POLYMERASE III SUBUNIT DELTA;                          
F  350   1xxi-J  3.0  3.2   76   334    9 PDB  MOLECULE: DNA POLYMERASE III, DELTA SUBUNIT;                         
F  351   1xxi-E  3.0  3.3   77   334   10 PDB  MOLECULE: DNA POLYMERASE III, DELTA SUBUNIT;                         
F  352   3glf-H  3.0  3.8   76   365   11 PDB  MOLECULE: DNA POLYMERASE III SUBUNIT DELTA;                          
F  353   3glh-I  3.0  3.9   79   363   10 PDB  MOLECULE: DNA POLYMERASE III SUBUNIT DELTA;                          
F  354   3glf-B  3.0  4.1   80   364   10 PDB  MOLECULE: DNA POLYMERASE III SUBUNIT DELTA;                          
F  355   3glh-H  3.0  3.8   77   364   10 PDB  MOLECULE: DNA POLYMERASE III SUBUNIT DELTA;                          
F  356   1r4a-E  3.0  3.4   48    51    4 PDB  MOLECULE: ADP-RIBOSYLATION FACTOR-LIKE PROTEIN 1;                    
F  357   1r4a-F  3.0  3.4   48    51    4 PDB  MOLECULE: ADP-RIBOSYLATION FACTOR-LIKE PROTEIN 1;                    
F  358   1r4a-G  3.0  3.4   48    51    4 PDB  MOLECULE: ADP-RIBOSYLATION FACTOR-LIKE PROTEIN 1;                    
F  359   1r4a-H  3.0  3.4   48    51    4 PDB  MOLECULE: ADP-RIBOSYLATION FACTOR-LIKE PROTEIN 1;                    
F  360   4axh-B  3.0  6.7   53   630    8 PDB  MOLECULE: SEC-ALKYLSULFATASE;                                        
F  361   3u61-C  3.0  3.3   68   319    9 PDB  MOLECULE: DNA POLYMERASE ACCESSORY PROTEIN 44;                       
F  362   3w9j-C  3.0  3.0   44  1030    7 PDB  MOLECULE: MULTIDRUG RESISTANCE PROTEIN MEXB;                         
F  363   4or2-B  2.9  3.9   68   366   12 PDB  MOLECULE: SOLUBLE CYTOCHROME B562, METABOTROPIC GLUTAMATE R          
F  364   3b0v-C  2.9  2.9   65   315    8 PDB  MOLECULE: TRNA;                                                      
F  365   1vhn-A  2.9  3.0   61   305    5 PDB  MOLECULE: PUTATIVE FLAVIN OXIDOREDUCATASE;                           
F  366   3zn3-A  2.9  3.7   52   246    4 PDB  MOLECULE: ANAPHASE-PROMOTING COMPLEX SUBUNIT 8;                      
F  367   1i1g-A  2.9  4.5   47   140   13 PDB  MOLECULE: TRANSCRIPTIONAL REGULATOR LRPA;                            
F  368   4ldq-B  2.9  3.5   71   356    6 PDB  MOLECULE: METHYLTHIORIBOSE-1-PHOSPHATE ISOMERASE;                    
F  369   2jx0-A  2.9  3.4   61   131   11 PDB  MOLECULE: ARF GTPASE-ACTIVATING PROTEIN GIT1;                        
F  371   4itq-A  2.9  2.4   57    90    9 PDB  MOLECULE: PUTATIVE UNCHARACTERIZED PROTEIN SCO1480;                  
F  372   2ae8-B  2.9  2.9   64   172   11 PDB  MOLECULE: IMIDAZOLEGLYCEROL-PHOSPHATE DEHYDRATASE;                   
F  373   3sz7-A  2.9  3.1   39   151    5 PDB  MOLECULE: HSC70 COCHAPERONE (SGT);                                   
F  374   3ph0-C  2.9  3.2   40    53   15 PDB  MOLECULE: ASCE;                                                      
F  375   4ui9-J  2.9  3.1   39   504    5 PDB  MOLECULE: ANAPHASE-PROMOTING COMPLEX SUBUNIT 1;                      
F  376   2r17-D  2.9  2.5   39   276    8 PDB  MOLECULE: VACUOLAR PROTEIN SORTING-ASSOCIATED PROTEIN 29;            
F  387   3glg-B  2.9  4.1   79   364   10 PDB  MOLECULE: DNA POLYMERASE III SUBUNIT DELTA;                          
F  388   1wjd-B  2.9  2.8   47    55    2 PDB  MOLECULE: HIV-1 INTEGRASE;                                           
F  389   2ksf-A  2.8  3.6   66   107    8 PDB  MOLECULE: SENSOR PROTEIN KDPD;                                       
F  390   2kck-A  2.8  5.5   55   112    9 PDB  MOLECULE: TPR REPEAT;                                                
F  391   2kw2-A  2.8  3.6   65   101    6 PDB  MOLECULE: SPECIALIZED ACYL CARRIER PROTEIN;                          
F  392   4n5c-E  2.8  2.8   40   727   10 PDB  MOLECULE: CARGO-TRANSPORT PROTEIN YPP1;                              
F  393   4dnk-B  2.8  2.8   40   234   13 PDB  MOLECULE: 14-3-3 PROTEIN BETA/ALPHA;                                 
F  394   2o98-B  2.8  2.8   40   237   13 PDB  MOLECULE: 14-3-3-LIKE PROTEIN C;                                     
F  395   2br9-A  2.8  2.8   40   230   13 PDB  MOLECULE: 14-3-3 PROTEIN EPSILON;                                    
F  396   3axy-C  2.8  2.8   40   235   13 PDB  MOLECULE: PROTEIN HEADING DATE 3A;                                   
F  397   4m57-A  2.8  2.9   40   702    3 PDB  MOLECULE: CHLOROPLAST PENTATRICOPEPTIDE REPEAT PROTEIN 10;           
F  398   2vq2-A  2.8  3.1   41   220    2 PDB  MOLECULE: PUTATIVE FIMBRIAL BIOGENESIS AND TWITCHING                 
F  399   2lr8-A  2.8  2.2   40    70   15 PDB  MOLECULE: CASP8-ASSOCIATED PROTEIN 2;                                
F  400   4fhn-B  2.8  3.2   39  1022    5 PDB  MOLECULE: NUCLEOPORIN NUP37;                                         
F  401   4xmm-B  2.8  3.2   38   511   18 PDB  MOLECULE: PROTEIN TRANSPORT PROTEIN SEC13;                           
F  402   2lo0-A  2.8  2.6   31    45    6 PDB  MOLECULE: UNCHARACTERIZED PROTEIN;                                   
F  406   3glg-D  2.8  3.3   72   362   13 PDB  MOLECULE: DNA POLYMERASE III SUBUNIT DELTA;                          
F  407   3glh-M  2.8  3.7   73   364   11 PDB  MOLECULE: DNA POLYMERASE III SUBUNIT DELTA;                          
F  408   4av7-F  2.8  6.7   53   634    8 PDB  MOLECULE: SEC-ALKYLSULFATASE;                                        
F  409   3hpg-D  2.8  3.5   49   196    4 PDB  MOLECULE: INTEGRASE;                                                 
F  410   4dx5-A  2.8  4.1   52  1044    4 PDB  MOLECULE: ACRIFLAVINE RESISTANCE PROTEIN B;                          
F  411   3w9j-A  2.8  2.9   44  1018    7 PDB  MOLECULE: MULTIDRUG RESISTANCE PROTEIN MEXB;                         
F  412   3o59-X  2.7  3.1   57   244   12 PDB  MOLECULE: DNA POLYMERASE II LARGE SUBUNIT;                           
F  413   3rkv-A  2.7  3.6   51   147   12 PDB  MOLECULE: PUTATIVE PEPTIDYLPROLYL ISOMERASE;                         
F  414   1r6e-A  2.7  3.1   51   168    2 PDB  MOLECULE: TYPEIII-SECRETED PROTEIN EFFECTOR: INVASION-ASSOC          
F  415   2pmz-C  2.7  3.2   53   279    8 PDB  MOLECULE: DNA-DIRECTED RNA POLYMERASE SUBUNIT A;                     
F  416   2x48-A  2.7  2.3   37    54   11 PDB  MOLECULE: CAG38821;                                                  
F  417   3c02-A  2.7  3.2   75   242    5 PDB  MOLECULE: AQUAGLYCEROPORIN;                                          
F  418   3t6b-A  2.7  4.0   82   724   10 PDB  MOLECULE: DIPEPTIDYL PEPTIDASE 3;                                    
F  419   3p9t-A  2.7  3.8   68   213    9 PDB  MOLECULE: REPRESSOR;                                                 
F  420   4p9t-A  2.7  3.5   63   231    6 PDB  MOLECULE: CATENIN ALPHA-2;                                           
F  421   2p58-C  2.7  4.8   61   112   15 PDB  MOLECULE: PUTATIVE TYPE III SECRETION PROTEIN YSCE;                  
F  422   3spa-A  2.7  2.4   39   941    5 PDB  MOLECULE: DNA-DIRECTED RNA POLYMERASE, MITOCHONDRIAL;                
F  423   4j6s-B  2.7  2.8   40   243   15 PDB  MOLECULE: 14-3-3 PROTEIN GAMMA;                                      
F  424   2btp-A  2.7  2.8   40   248   15 PDB  MOLECULE: 14-3-3 PROTEIN TAU;                                        
F  425   3iqj-A  2.7  2.8   40   236   13 PDB  MOLECULE: 14-3-3 PROTEIN SIGMA;                                      
F  426   4cgw-A  2.7  3.1   39   114    5 PDB  MOLECULE: RNA POLYMERASE II-ASSOCIATED PROTEIN 3;                    
F  427   2uyo-A  2.7  2.5   33   274    6 PDB  MOLECULE: HYPOTHETICAL PROTEIN ML2640;                               
F  428   4r7s-A  2.7  3.4   41   256   10 PDB  MOLECULE: TETRATRICOPEPTIDE REPEAT PROTEIN;                          
F  430   3ecs-C  2.7  3.3   70   294    4 PDB  MOLECULE: TRANSLATION INITIATION FACTOR EIF-2B SUBUNIT ALPH          
F  431   3glg-I  2.7  3.5   76   362   12 PDB  MOLECULE: DNA POLYMERASE III SUBUNIT DELTA;                          
F  432   4ulm-V  2.7  4.6   45    99    4 PDB  MOLECULE: 60S RIBOSOMAL PROTEIN L15-A;                               
F  433   4ujw-V  2.7  4.6   45    99    4 PDB  MOLECULE: 60S RIBOSOMAL PROTEIN L15-A;                               
F  434   3hpg-E  2.7  3.0   45   193    4 PDB  MOLECULE: INTEGRASE;                                                 
F  435   1wje-A  2.7  2.5   43    46    2 PDB  MOLECULE: HIV-1 INTEGRASE;                                           
F  436   3gli-C  2.7  3.9   79   365    9 PDB  MOLECULE: DNA POLYMERASE III SUBUNIT DELTA;                          
F  437   3glf-D  2.7  3.7   74   362   12 PDB  MOLECULE: DNA POLYMERASE III SUBUNIT DELTA;                          
F  438   3w0f-A  2.6  3.2   61   255    7 PDB  MOLECULE: ENDONUCLEASE 8-LIKE 3;                                     
F  439   3dmd-B  2.6  3.4   60   320    7 PDB  MOLECULE: SIGNAL RECOGNITION PARTICLE RECEPTOR;                      
F  440   1nsh-A  2.6  3.9   64   101    8 PDB  MOLECULE: CALGIZZARIN;                                               
F  441   2q7f-A  2.6  4.6   52   194    4 PDB  MOLECULE: YRRB PROTEIN;                                              
F  442   4ams-A  2.6  4.2   68   367    6 PDB  MOLECULE: MG662;                                                     
F  443   2j5o-A  2.6  2.8   46    72    9 PDB  MOLECULE: DNA TRANSLOCASE FTSK;                                      
F  444   1h3f-B  2.6  2.1   40   407   13 PDB  MOLECULE: TYROSYL-TRNA SYNTHETASE;                                   
F  445   1un8-A  2.6  3.3   47   542    2 PDB  MOLECULE: DIHYDROXYACETONE KINASE;                                   
F  446   4mal-B  2.6  3.0   40    64    5 PDB  MOLECULE: MOTILITY PROTEIN FIMV;                                     
F  447   2dba-A  2.6  4.0   44   148   11 PDB  MOLECULE: SMOOTH MUSCLE CELL ASSOCIATED PROTEIN-1, ISOFORM           
F  448   2ptf-A  2.6  3.1   40   200    5 PDB  MOLECULE: UNCHARACTERIZED PROTEIN MTH_863;                           
F  449   1fx8-A  2.6  3.5   73   254   15 PDB  MOLECULE: GLYCEROL UPTAKE FACILITATOR PROTEIN;                       
F  450   2fbw-C  2.6  3.5   61   140    8 PDB  MOLECULE: SUCCINATE DEHYDROGENASE FLAVOPROTEIN SUBUNIT;              
F  451   1jgt-B  2.6  2.7   52   501    8 PDB  MOLECULE: BETA-LACTAM SYNTHETASE;                                    
F  452   3j3b-i  2.6  2.3   40   103    3 PDB  MOLECULE: 60S RIBOSOMAL PROTEIN L10A;                                
F  453   1e6v-A  2.6  2.2   39   546    5 PDB  MOLECULE: METHYL-COENZYME M REDUCTASE I ALPHA SUBUNIT;               
F  454   2js9-A  2.6  2.2   41    81    5 PDB  MOLECULE: SAPOSIN-LIKE PROTEIN FAMILY PROTEIN 5;                     
F  455   4reb-A  2.6  3.0   40   566    0 PDB  MOLECULE: FANCONI-ASSOCIATED NUCLEASE 1;                             
F  456   4g1t-B  2.6  3.2   38   429    3 PDB  MOLECULE: INTERFERON-INDUCED PROTEIN WITH TETRATRICOPEPTIDE          
F  457   4f3q-A  2.6  2.2   39   234   10 PDB  MOLECULE: TRANSCRIPTIONAL REGULATORY PROTEIN CBU_1566;               
F  458   4ui9-F  2.6  2.9   39   498   10 PDB  MOLECULE: ANAPHASE-PROMOTING COMPLEX SUBUNIT 1;                      
F  459   4bx9-C  2.6  2.7   39    95    8 PDB  MOLECULE: VACUOLAR PROTEIN SORTING-ASSOCIATED PROTEIN 33A;           
F  462   1xxi-G  2.6  3.9   75   364   11 PDB  MOLECULE: DNA POLYMERASE III, DELTA SUBUNIT;                         
F  463   4uld-a  2.6  4.7   45    99    4 PDB  MOLECULE: 60S RIBOSOMAL PROTEIN L10;                                 
F  464   4ujt-a  2.6  4.6   45    99    4 PDB  MOLECULE: 60S RIBOSOMAL PROTEIN L10;                                 
F  465   4ukm-V  2.6  4.6   45    99    4 PDB  MOLECULE: 60S RIBOSOMAL PROTEIN L15-A;                               
F  466   4ul6-V  2.6  4.6   45    99    4 PDB  MOLECULE: 60S RIBOSOMAL PROTEIN L15-A;                               
F  467   4ulr-V  2.6  4.6   45    99    4 PDB  MOLECULE: 60S RIBOSOMAL PROTEIN L15-A;                               
F  468   4ukw-V  2.6  4.6   45    99    4 PDB  MOLECULE: 60S RIBOSOMAL PROTEIN L15-A;                               
F  469   3glh-G  2.6  3.9   75   364   11 PDB  MOLECULE: DNA POLYMERASE III SUBUNIT DELTA;                          
F  470   4ujh-V  2.6  4.6   45    99    4 PDB  MOLECULE: 60S RIBOSOMAL PROTEIN L15-A;                               
F  471   4ukr-V  2.6  4.6   45    99    4 PDB  MOLECULE: 60S RIBOSOMAL PROTEIN L15-A;                               
F  472   4uk6-V  2.6  4.6   45    99    4 PDB  MOLECULE: 60S RIBOSOMAL PROTEIN L15-A;                               
F  473   4ukb-V  2.6  4.6   45    99    7 PDB  MOLECULE: 60S RIBOSOMAL PROTEIN L15-A;                               
F  474   4ujr-V  2.6  4.6   45    99    4 PDB  MOLECULE: 60S RIBOSOMAL PROTEIN L15-A;                               
F  475   1upt-D  2.6  3.3   47    52    2 PDB  MOLECULE: ADP-RIBOSYLATION FACTOR-LIKE PROTEIN 1;                    
F  476   1tqg-A  2.6  3.3   61   105    3 PDB  MOLECULE: CHEMOTAXIS PROTEIN CHEA;                                   
F  477   1upt-H  2.6  3.0   46    51    4 PDB  MOLECULE: ADP-RIBOSYLATION FACTOR-LIKE PROTEIN 1;                    
F  478   1sr2-A  2.6  3.7   63   116   11 PDB  MOLECULE: PUTATIVE SENSOR-LIKE HISTIDINE KINASE YOJN;                
F  479   2yhe-F  2.6  3.7   48   634   10 PDB  MOLECULE: SEC-ALKYL SULFATASE;                                       
F  480   5bv0-B  2.6  4.0   54   207    7 PDB  MOLECULE: SM (SEC1/MUNC18-LIKE) PROTEIN;                             
F  481   3glh-N  2.6  3.9   75   363    9 PDB  MOLECULE: DNA POLYMERASE III SUBUNIT DELTA;                          
F  482   1wja-B  2.6  2.7   43    46    2 PDB  MOLECULE: HIV-1 INTEGRASE;                                           
F  483   1wja-A  2.6  2.6   43    46    2 PDB  MOLECULE: HIV-1 INTEGRASE;                                           
F  484   3glf-I  2.6  3.6   73   362   12 PDB  MOLECULE: DNA POLYMERASE III SUBUNIT DELTA;                          
F  485   3w9i-C  2.6  3.1   46  1030    7 PDB  MOLECULE: MULTIDRUG RESISTANCE PROTEIN MEXB;                         
F  486   1q3b-A  2.5  3.3   64   259    6 PDB  MOLECULE: ENDONUCLEASE VIII;                                         
F  487   2j68-A  2.5  3.1   62   680    3 PDB  MOLECULE: BACTERIAL DYNAMIN-LIKE PROTEIN;                            
F  488   2xkj-E  2.5  3.5   58   721    3 PDB  MOLECULE: TOPOISOMERASE IV;                                          
F  489   1nq4-A  2.5  4.0   57    95   12 PDB  MOLECULE: OXYTETRACYCLINE POLYKETIDE SYNTHASE ACYL CARRIER           
F  490   2c2l-A  2.5  6.7   55   281    4 PDB  MOLECULE: CARBOXY TERMINUS OF HSP70-INTERACTING PROTEIN;             
F  491   3fey-A  2.5  3.8   51   761   12 PDB  MOLECULE: NUCLEAR CAP-BINDING PROTEIN SUBUNIT 1;                     
F  492   4f9g-A  2.5  4.8   48   170    6 PDB  MOLECULE: TRANSMEMBRANE PROTEIN 173;                                 
F  493   1du6-A  2.5  3.3   45    64    9 PDB  MOLECULE: HOMEOBOX PROTEIN PBX1;                                     
F  494   2yvk-A  2.5  3.8   77   349    8 PDB  MOLECULE: METHYLTHIORIBOSE-1-PHOSPHATE ISOMERASE;                    
F  495   1t6u-A  2.5  3.4   61   117    3 PDB  MOLECULE: SUPEROXIDE DISMUTASE [NI];                                 
F  496   1rhy-A  2.5  3.4   62   180    6 PDB  MOLECULE: IMIDAZOLE GLYCEROL PHOSPHATE DEHYDRATASE;                  
F  497   3lpz-A  2.5  1.8   38   314    3 PDB  MOLECULE: GET4 (YOR164C HOMOLOG);                                    
F  498   2jan-A  2.5  1.8   38   419    8 PDB  MOLECULE: TYROSYL-TRNA SYNTHETASE;                                   
F  499   4eqq-A  2.5  2.2   41   102    7 PDB  MOLECULE: PUTATIVE HOST CELL SURFACE-EXPOSED LIPOPROTEIN;            
F  500   4oud-B  2.5  2.1   38   359    5 PDB  MOLECULE: TYROSYL-TRNA SYNTHETASE;                                   
F  501   3k9i-A  2.5  3.1   41   110    7 PDB  MOLECULE: BH0479 PROTEIN;                                            
F  502   3u84-A  2.5  3.0   38   506   16 PDB  MOLECULE: MENIN;                                                     
F  503   2fi7-A  2.5  2.9   39   223    5 PDB  MOLECULE: TYPE 4 FIMBRIAL BIOGENESIS PROTEIN PILF;                   
F  504   2l7z-A  2.5  2.7   40    73    3 PDB  MOLECULE: HOMEOBOX PROTEIN HOX-A13;                                  
F  505   2es4-E  2.5  2.1   38   278    3 PDB  MOLECULE: LIPASE;                                                    
F  506   2f4q-A  2.5  2.1   37   309    8 PDB  MOLECULE: TYPE I TOPOISOMERASE, PUTATIVE;                            
F  507   1y8m-A  2.5  3.5   37   144   11 PDB  MOLECULE: FIS1;                                                      
F  508   3net-A  2.5  2.4   40   431   18 PDB  MOLECULE: HISTIDYL-TRNA SYNTHETASE;                                  
F  509   4flu-A  2.5  2.7   39   758   13 PDB  MOLECULE: PYROCOCCUS ABYSSI B FAMILY DNA POLYMERASE;                 
F  510   2pfd-A  2.5  2.5   38   540   13 PDB  MOLECULE: FORMIMIDOYLTRANSFERASE-CYCLODEAMINASE;                     
F  511   3hi0-A  2.5  2.0   35   501   11 PDB  MOLECULE: PUTATIVE EXOPOLYPHOSPHATASE;                               
F  512   1wu7-A  2.5  2.5   40   424   13 PDB  MOLECULE: HISTIDYL-TRNA SYNTHETASE;                                  
F  513   4a2w-A  2.5  2.2   31   678   13 PDB  MOLECULE: RETINOIC ACID INDUCIBLE PROTEIN I;                         
F  517   3gli-G  2.5  3.8   74   373   11 PDB  MOLECULE: DNA POLYMERASE III SUBUNIT DELTA;                          
F  518   4ujj-a  2.5  4.6   45    99    4 PDB  MOLECULE: 60S RIBOSOMAL PROTEIN L10;                                 
F  519   4uke-a  2.5  4.7   45    99    4 PDB  MOLECULE: 60S RIBOSOMAL PROTEIN L10;                                 
F  520   4ukh-V  2.5  4.2   45    99    7 PDB  MOLECULE: 60S RIBOSOMAL PROTEIN L15-A;                               
F  521   4ukt-a  2.5  4.7   45    99    4 PDB  MOLECULE: 60S RIBOSOMAL PROTEIN L10;                                 
F  522   4uk8-a  2.5  4.6   45    99    4 PDB  MOLECULE: 60S RIBOSOMAL PROTEIN L10;                                 
F  523   4ul8-a  2.5  4.7   45    99    4 PDB  MOLECULE: 60S RIBOSOMAL PROTEIN L10;                                 
F  524   4ulb-V  2.5  4.5   45    99    4 PDB  MOLECULE: 60S RIBOSOMAL PROTEIN L15-A;                               
F  525   4ujm-V  2.5  4.6   45    99    4 PDB  MOLECULE: 60S RIBOSOMAL PROTEIN L15-A;                               
F  526   4uko-Z  2.5  4.6   45    99    4 PDB  MOLECULE: 60S RIBOSOMAL PROTEIN L10;                                 
F  527   4uli-a  2.5  4.7   45    99    4 PDB  MOLECULE: 60S RIBOSOMAL PROTEIN L10;                                 
F  528   3rko-G  2.5  3.5   54   100   11 PDB  MOLECULE: NADH-QUINONE OXIDOREDUCTASE SUBUNIT L;                     
F  529   2ip6-A  2.5  3.1   54    87    9 PDB  MOLECULE: PAPB;                                                      
F  530   2r82-A  2.5  3.1   66   872    9 PDB  MOLECULE: PYRUVATE, PHOSPHATE DIKINASE;                              
F  531   5buz-E  2.5  4.5   56   324    9 PDB  MOLECULE: SM (SEC1/MUNC18-LIKE) PROTEIN;                             
F  532   1xxh-I  2.5  4.1   78   364    9 PDB  MOLECULE: DNA POLYMERASE III, DELTA SUBUNIT;                         
F  533   3gli-D  2.5  3.6   74   362   14 PDB  MOLECULE: DNA POLYMERASE III SUBUNIT DELTA;                          
F  534   3u60-C  2.5  3.6   67   320    9 PDB  MOLECULE: DNA POLYMERASE ACCESSORY PROTEIN 44;                       
F  535   1k05-B  2.4  3.8   67   142   12 PDB  MOLECULE: FOCAL ADHESION KINASE 1;                                   
F  536   4n6h-A  2.4  3.7   62   408   15 PDB  MOLECULE: SOLUBLE CYTOCHROME B562, DELTA-TYPE OPIOID RECEPT          
F  537   3zpj-A  2.4  3.4   55   356    9 PDB  MOLECULE: TON_1535;                                                  
F  538   3as5-A  2.4  3.4   47   183    9 PDB  MOLECULE: MAMA;                                                      
F  539   2cg4-A  2.4  4.4   47   150   17 PDB  MOLECULE: REGULATORY PROTEIN ASNC;                                   
F  540   4uis-B  2.4  3.8   66   241    6 PDB  MOLECULE: GAMMA-SECRETASE;                                           
F  541   2e87-A  2.4  3.2   66   356    9 PDB  MOLECULE: HYPOTHETICAL PROTEIN PH1320;                               
F  542   3rfy-A  2.4  3.5   63   356    6 PDB  MOLECULE: PEPTIDYL-PROLYL CIS-TRANS ISOMERASE CYP38, CHLORO          
F  543   3waq-A  2.4  3.4   63   134    6 PDB  MOLECULE: HEMERYTHRIN-LIKE DOMAIN PROTEIN DCRH;                      
F  544   1q0d-A  2.4  3.3   59   117    5 PDB  MOLECULE: SUPEROXIDE DISMUTASE [NI];                                 
F  545   3pas-B  2.4  4.1   67   192    9 PDB  MOLECULE: TETR FAMILY TRANSCRIPTION REGULATOR;                       
F  546   4ui9-O  2.4  2.7   40   685   15 PDB  MOLECULE: ANAPHASE-PROMOTING COMPLEX SUBUNIT 1;                      
F  547   4n5c-D  2.4  2.8   40   757   10 PDB  MOLECULE: CARGO-TRANSPORT PROTEIN YPP1;                              
F  548   1jb0-L  2.4  2.0   40   151   13 PDB  MOLECULE: PHOTOSYSTEM I P700 CHLOROPHYLL A APOPROTEIN A1;            
F  549   1h3e-A  2.4  2.0   39   428   13 PDB  MOLECULE: TYROSYL-TRNA SYNTHETASE;                                   
F  550   3tgo-B  2.4  3.1   39   218    3 PDB  MOLECULE: UPF0169 LIPOPROTEIN YFIO;                                  
F  551   2pfv-A  2.4  1.9   37   549    8 PDB  MOLECULE: EXOCYST COMPLEX COMPONENT EXO70;                           
F  552   4abn-B  2.4  2.9   39   426   10 PDB  MOLECULE: TETRATRICOPEPTIDE REPEAT PROTEIN 5;                        
F  553   3o0y-A  2.4  2.3   42   585   14 PDB  MOLECULE: LIPOPROTEIN;                                               
F  554   1ug2-A  2.4  2.1   39    95   18 PDB  MOLECULE: 2610100B20RIK GENE PRODUCT;                                
F  555   1we3-F  2.4  2.1   38   529    5 PDB  MOLECULE: CPN60(GROEL);                                              
F  556   3q15-A  2.4  3.0   39   365   10 PDB  MOLECULE: RESPONSE REGULATOR ASPARTATE PHOSPHATASE H;                
F  557   2ff4-A  2.4  2.8   39   379    5 PDB  MOLECULE: PROBABLE REGULATORY PROTEIN EMBR;                          
F  558   4c3i-A  2.4  1.7   38  1484   11 PDB  MOLECULE: DNA-DIRECTED RNA POLYMERASE I SUBUNIT RPA190;              
F  559   1dg3-A  2.4  2.1   39   540    8 PDB  MOLECULE: PROTEIN (INTERFERON-INDUCED GUANYLATE-BINDING              
F  560   4s1y-A  2.4  2.5   39   543    5 PDB  MOLECULE: SERUM ALBUMIN;                                             
F  561   3qky-A  2.4  3.3   40   251    8 PDB  MOLECULE: OUTER MEMBRANE ASSEMBLY LIPOPROTEIN YFIO;                  
F  562   2npm-A  2.4  3.2   39   237    5 PDB  MOLECULE: 14-3-3 DOMAIN CONTAINING PROTEIN;                          
F  563   2mp8-A  2.4  2.3   36    64   22 PDB  MOLECULE: NKR-5-3B;                                                  
F  564   3p9d-H  2.4  2.9   38   525    8 PDB  MOLECULE: T-COMPLEX PROTEIN 1 SUBUNIT ALPHA;                         
F  565   2ddm-B  2.4  2.3   31   271   10 PDB  MOLECULE: PYRIDOXINE KINASE;                                         
F  566   1rp3-A  2.4  2.7   38   235    8 PDB  MOLECULE: RNA POLYMERASE SIGMA FACTOR SIGMA-28 (FLIA);               
F  567   1u78-A  2.4  2.5   39   103    3 PDB  MOLECULE: TRANSPOSABLE ELEMENT TC3 TRANSPOSASE;                      
F  568   2zze-A  2.4  2.3   36   744    3 PDB  MOLECULE: ALANYL-TRNA SYNTHETASE;                                    
F  569   1gdt-A  2.4  2.5   37   183    8 PDB  MOLECULE: PROTEIN (GAMMA DELTA RESOLVASE);                           
F  570   2kw7-A  2.4  2.5   31   157   10 PDB  MOLECULE: CONSERVED DOMAIN PROTEIN;                                  
F  575   2mtc-A  2.4  3.4   73   166    7 PDB  MOLECULE: DECORIN-BINDING PROTEIN A;                                 
F  576   4ult-Z  2.4  4.6   45    99    4 PDB  MOLECULE: 60S RIBOSOMAL PROTEIN L10;                                 
F  577   4byu-i  2.4  4.7   45    99    4 PDB  MOLECULE: 60S RIBOSOMAL PROTEIN L2-B;                                
F  578   4ujo-a  2.4  4.7   45    99    4 PDB  MOLECULE: 60S RIBOSOMAL PROTEIN L10;                                 
F  579   4ulg-V  2.4  4.6   45    99    4 PDB  MOLECULE: 60S RIBOSOMAL PROTEIN L15-A;                               
F  580   4byn-i  2.4  4.7   45    99    4 PDB  MOLECULE: 60S RIBOSOMAL PROTEIN L2-B;                                
F  581   4uk3-a  2.4  4.7   45    99    4 PDB  MOLECULE: 60S RIBOSOMAL PROTEIN L10;                                 
F  582   4uky-a  2.4  4.7   45    99    4 PDB  MOLECULE: 60S RIBOSOMAL PROTEIN L10;                                 
F  583   4ulo-a  2.4  4.7   45    99    4 PDB  MOLECULE: 60S RIBOSOMAL PROTEIN L10;                                 
F  584   4uk1-V  2.4  4.6   45    99    4 PDB  MOLECULE: 60S RIBOSOMAL PROTEIN L15-A;                               
F  585   4uq8-K  2.4  4.1   54    84    0 PDB  MOLECULE: NADH UBIQUINONE OXIDOREDUCTASE CHAIN 3;                    
F  586   3u5z-N  2.4  3.6   71   320    6 PDB  MOLECULE: DNA POLYMERASE ACCESSORY PROTEIN 44;                       
F  587   2hiv-A  2.4  3.2   62   577    6 PDB  MOLECULE: THERMOSTABLE DNA LIGASE;                                   
F  588   1xxh-D  2.4  4.1   76   364   11 PDB  MOLECULE: DNA POLYMERASE III, DELTA SUBUNIT;                         
F  589   3gli-I  2.4  3.6   75   362    9 PDB  MOLECULE: DNA POLYMERASE III SUBUNIT DELTA;                          
F  590   3glh-B  2.4  3.7   73   364   11 PDB  MOLECULE: DNA POLYMERASE III SUBUNIT DELTA;                          
F  591   3u60-D  2.4  3.8   72   319    7 PDB  MOLECULE: DNA POLYMERASE ACCESSORY PROTEIN 44;                       
F  592   4k0j-B  2.4  3.0   44   954    7 PDB  MOLECULE: HEAVY METAL CATION TRICOMPONENT EFFLUX PUMP ZNEA(          
F  593   4k0j-E  2.4  3.0   44   954    7 PDB  MOLECULE: HEAVY METAL CATION TRICOMPONENT EFFLUX PUMP ZNEA(          
F  594   2m64-A  2.3  3.2   65   231   11 PDB  MOLECULE: PHLP5;                                                     
F  595   2evu-A  2.3  3.6   76   245    5 PDB  MOLECULE: AQUAPORIN AQPM;                                            
F  596   4mm2-A  2.3  3.0   59   396    8 PDB  MOLECULE: DNA PRIMASE SMALL SUBUNIT;                                 
F  597   4ybo-D  2.3  2.2   40   397    5 PDB  MOLECULE: CITRATE SYNTHASE;                                          
F  598   1htj-F  2.3  4.2   61   182    7 PDB  MOLECULE: KIAA0380;                                                  
F  599   1xqo-A  2.3  3.8   49   253   12 PDB  MOLECULE: 8-OXOGUANINE DNA GLYCOSYLASE;                              
F  600   5cii-A  2.3  3.3   52   101   10 PDB  MOLECULE: NP;                                                        
F  601   1gzs-B  2.3  3.3   51   165    0 PDB  MOLECULE: GTP-BINDING PROTEIN;                                       
F  602   2fo7-A  2.3  5.9   57   136    9 PDB  MOLECULE: SYNTHETIC CONSENSUS TPR PROTEIN;                           
F  603   2j5p-A  2.3  3.1   46    70   13 PDB  MOLECULE: DNA TRANSLOCASE FTSK;                                      
F  604   2qby-B  2.3  3.7   52   368   10 PDB  MOLECULE: CELL DIVISION CONTROL PROTEIN 6 HOMOLOG 1;                 
F  605   1iwp-A  2.3  2.7   44   555    5 PDB  MOLECULE: GLYCEROL DEHYDRATASE ALPHA SUBUNIT;                        
F  606   4bhx-B  2.3  2.9   45    92   11 PDB  MOLECULE: PATERNALLY-EXPRESSED GENE 3 PROTEIN;                       
F  607   3hpg-B  2.3  3.9   50   209    4 PDB  MOLECULE: INTEGRASE;                                                 
F  608   3al0-B  2.3  2.9   43   482   19 PDB  MOLECULE: GLUTAMYL-TRNA(GLN) AMIDOTRANSFERASE SUBUNIT A;             
F  609   2v45-A  2.3  6.6   47   723   13 PDB  MOLECULE: PERIPLASMIC NITRATE REDUCTASE;                             
F  610   2d57-A  2.3  3.4   71   224    4 PDB  MOLECULE: AQUAPORIN-4;                                               
F  611   2o9d-B  2.3  3.2   73   233    4 PDB  MOLECULE: AQUAPORIN Z;                                               
F  612   2jss-A  2.3  3.0   68   192    3 PDB  MOLECULE: CHIMERA OF HISTONE H2B.1 AND HISTONE H2A.Z;                
F  613   4nft-A  2.3  3.1   68   184    3 PDB  MOLECULE: HISTONE H2B TYPE 2-E, HISTONE H2A.Z;                       
F  614   2lqu-A  2.3  3.4   72   168    3 PDB  MOLECULE: DECORIN-BINDING PROTEIN A;                                 
F  615   1sxj-A  2.3  2.9   63   441    8 PDB  MOLECULE: ACTIVATOR 1 95 KDA SUBUNIT;                                
F  616   1gxg-A  2.3  3.6   62    85    6 PDB  MOLECULE: COLICIN E8 IMMUNITY PROTEIN;                               
F  617   1wn0-C  2.3  3.9   63   138    8 PDB  MOLECULE: HISTIDINE-CONTAINING PHOSPHOTRANSFER PROTEIN;              
F  618   4er9-A  2.3  3.9   63   105    8 PDB  MOLECULE: SOLUBLE CYTOCHROME B562;                                   
F  619   1e7p-C  2.3  4.0   57   254    7 PDB  MOLECULE: FUMARATE REDUCTASE FLAVOPROTEIN SUBUNIT;                   
F  620   3doa-A  2.3  3.1   56   266    5 PDB  MOLECULE: FIBRINOGEN BINDING PROTEIN;                                
F  621   1sxj-D  2.3  2.7   57   328   16 PDB  MOLECULE: ACTIVATOR 1 95 KDA SUBUNIT;                                
F  622   2hvu-A  2.3  3.3   51   116   10 PDB  MOLECULE: PDCD5-LIKE PROTEIN;                                        
F  623   4pww-A  2.3  3.0   47    85    6 PDB  MOLECULE: OR494;                                                     
F  624   1wqg-A  2.3  2.1   40   184    5 PDB  MOLECULE: RIBOSOME RECYCLING FACTOR;                                 
F  625   4gfq-A  2.3  1.9   39   186   10 PDB  MOLECULE: RIBOSOME-RECYCLING FACTOR;                                 
F  626   1eh1-A  2.3  2.1   41   185    5 PDB  MOLECULE: RIBOSOME RECYCLING FACTOR;                                 
F  627   1jil-A  2.3  1.9   38   323   11 PDB  MOLECULE: TYROSYL-TRNA SYNTHETASE;                                   
F  628   5da0-A  2.3  1.9   41   467    7 PDB  MOLECULE: SULPHATE TRANSPORTER;                                      
F  629   4oud-A  2.3  2.1   38   412    5 PDB  MOLECULE: TYROSYL-TRNA SYNTHETASE;                                   
F  630   3u4t-A  2.3  3.6   41   258    5 PDB  MOLECULE: TPR REPEAT-CONTAINING PROTEIN;                             
F  631   3jaf-A  2.3  2.6   39   342    5 PDB  MOLECULE: GLYCINE RECEPTOR SUBUNIT ALPHAZ1;                          
F  632   4i9e-A  2.3  3.0   39   383    0 PDB  MOLECULE: RESPONSE REGULATOR ASPARTATE PHOSPHATASE F;                
F  633   4apo-B  2.3  3.7   40   154    8 PDB  MOLECULE: AH RECEPTOR-INTERACTING PROTEIN;                           
F  634   4atv-A  2.3  2.9   40   381    8 PDB  MOLECULE: NA(+)/H(+) ANTIPORTER NHAA;                                
F  635   2pl2-A  2.3  2.9   39   194    5 PDB  MOLECULE: HYPOTHETICAL CONSERVED PROTEIN TTC0263;                    
F  636   3u1k-C  2.3  2.3   41   623    0 PDB  MOLECULE: POLYRIBONUCLEOTIDE NUCLEOTIDYLTRANSFERASE 1, MITO          
F  637   2jg0-A  2.3  3.1   40   507    5 PDB  MOLECULE: PERIPLASMIC TREHALASE;                                     
F  638   4epz-A  2.3  3.0   38   154    8 PDB  MOLECULE: TRANSCRIPTION ANTI-TERMINATOR ANTAGONIST UPXZ;             
F  639   1pc2-A  2.3  3.2   41   152   10 PDB  MOLECULE: MITOCHONDRIA FISSION PROTEIN;                              
F  640   4f5t-A  2.3  1.6   33   583    3 PDB  MOLECULE: SERUM ALBUMIN;                                             
F  641   3j7j-A  2.3  2.5   40   488   10 PDB  MOLECULE: EUKARYOTIC TRANSLATION INITIATION FACTOR 3 SUBUNI          
F  642   3k9t-A  2.3  2.6   38   422    8 PDB  MOLECULE: PUTATIVE PEPTIDASE;                                        
F  643   3lmm-D  2.3  2.3   39   556   13 PDB  MOLECULE: UNCHARACTERIZED PROTEIN;                                   
F  644   2ra1-A  2.3  3.4   39   412    8 PDB  MOLECULE: SURFACE LAYER PROTEIN;                                     
F  645   2w7n-B  2.3  2.7   39    95   18 PDB  MOLECULE: TRFB TRANSCRIPTIONAL REPRESSOR PROTEIN;                    
F  646   2nvo-A  2.3  2.3   31   496    6 PDB  MOLECULE: RO SIXTY-RELATED PROTEIN, RSR;                             
F  647   4d4z-B  2.3  2.8   36   290   14 PDB  MOLECULE: DEOXYHYPUSINE HYDROXYLASE;                                 
F  648   3lxu-X  2.3  2.8   37  1217   16 PDB  MOLECULE: TRIPEPTIDYL-PEPTIDASE 2;                                   
F  649   1cu1-A  2.3  2.6   38   645    5 PDB  MOLECULE: PROTEIN (PROTEASE/HELICASE NS3);                           
F  650   2x3m-A  2.3  1.9   32   166    6 PDB  MOLECULE: HYPOTHETICAL PROTEIN ORF239;                               
F  651   2xcb-A  2.3  4.2   40   133    5 PDB  MOLECULE: REGULATORY PROTEIN PCRH;                                   
F  652   3pug-A  2.3  2.2   33   349    3 PDB  MOLECULE: MALATE SYNTHASE;                                           
F  653   4bbj-A  2.3  2.2   31   664    0 PDB  MOLECULE: COPPER EFFLUX ATPASE;                                      
F  654   1e3p-A  2.3  2.4   39   645   15 PDB  MOLECULE: GUANOSINE PENTAPHOSPHATE SYNTHETASE;                       
F  655   1ei0-A  2.3  2.7   30    38    7 PDB  MOLECULE: P8MTCP1;                                                   
F  659   4ujy-Z  2.3  4.7   47    99    4 PDB  MOLECULE: 60S RIBOSOMAL PROTEIN L10;                                 
F  660   4ul1-V  2.3  4.5   45    99    7 PDB  MOLECULE: 60S RIBOSOMAL PROTEIN L15-A;                               
F  661   4ukj-Z  2.3  4.7   45    99    4 PDB  MOLECULE: 60S RIBOSOMAL PROTEIN L10;                                 
F  662   1tu9-A  2.3  3.4   53   131    4 PDB  MOLECULE: HYPOTHETICAL PROTEIN PA3967;                               
F  663   4dvz-A  2.3  4.1   63   459    6 PDB  MOLECULE: CYTOTOXICITY-ASSOCIATED IMMUNODOMINANT ANTIGEN;            
F  664   3glg-G  2.3  3.9   73   378   10 PDB  MOLECULE: DNA POLYMERASE III SUBUNIT DELTA;                          
F  665   3u61-D  2.3  3.7   71   320    7 PDB  MOLECULE: DNA POLYMERASE ACCESSORY PROTEIN 44;                       
F  666   3w9h-A  2.3  2.8   44  1033    5 PDB  MOLECULE: ACRIFLAVINE RESISTANCE PROTEIN B;                          
F  667   3aoc-A  2.3  3.2   40  1022    5 PDB  MOLECULE: ACRIFLAVINE RESISTANCE PROTEIN B;                          
F  668   3p03-A  2.2  2.0   41   504   12 PDB  MOLECULE: GLYCINE BETAINE TRANSPORTER BETP;                          
F  669   3ndb-B  2.2  2.9   52   420    8 PDB  MOLECULE: SIGNAL RECOGNITION PARTICLE 19 KDA PROTEIN;                
F  670   4x8q-A  2.2  6.6   59   207    7 PDB  MOLECULE: UNCHARACTERIZED PROTEIN;                                   
F  671   2o5h-A  2.2  3.0   67   128    4 PDB  MOLECULE: HYPOTHETICAL PROTEIN;                                      
F  672   1vma-B  2.2  3.8   65   294    9 PDB  MOLECULE: CELL DIVISION PROTEIN FTSY;                                
F  673   5cij-A  2.2  3.3   53   102    9 PDB  MOLECULE: NUCLEOPROTEIN;                                             
F  674   4fkh-A  2.2  3.4   56   903   11 PDB  MOLECULE: AMINOPEPTIDASE N;                                          
F  675   4oci-A  2.2  3.4   59   139   12 PDB  MOLECULE: CALMODULIN, PUTATIVE;                                      
F  676   3uzu-A  2.2  4.8   61   262    5 PDB  MOLECULE: RIBOSOMAL RNA SMALL SUBUNIT METHYLTRANSFERASE A;           
F  677   4hac-A  2.2  3.1   44   312   11 PDB  MOLECULE: MEVALONATE KINASE;                                         
F  678   1fch-A  2.2  7.6   57   302    5 PDB  MOLECULE: PEROXISOMAL TARGETING SIGNAL 1 RECEPTOR;                   
F  679   2vpw-A  2.2  6.6   48   734    4 PDB  MOLECULE: THIOSULFATE REDUCTASE;                                     
F  680   2vbx-A  2.2  4.0   47   149   13 PDB  MOLECULE: TRANSCRIPTIONAL REGULATORY PROTEIN;                        
F  681   1vw8-j  2.2  4.1   44    99    5 PDB  MOLECULE: 60S RIBOSOMAL PROTEIN L1;                                  
F  682   4e6k-G  2.2  3.1   39    57   13 PDB  MOLECULE: BACTERIOFERRITIN;                                          
F  683   1c02-A  2.2  3.3   66   166    3 PDB  MOLECULE: PHOSPHOTRANSFERASE YPD1P;                                  
F  684   1r2y-A  2.2  3.3   60   273    8 PDB  MOLECULE: MUTM;                                                      
F  685   1z23-A  2.2  3.6   69   163    7 PDB  MOLECULE: CRK-ASSOCIATED SUBSTRATE;                                  
F  686   1u9n-A  2.2  3.4   64   194    5 PDB  MOLECULE: TRANSCRIPTIONAL REPRESSOR ETHR;                            
F  687   3sfe-C  2.2  3.4   61   139    3 PDB  MOLECULE: SUCCINATE DEHYDROGENASE [UBIQUINONE] FLAVOPROTEIN          
F  688   2rae-A  2.2  3.3   59   193    5 PDB  MOLECULE: TRANSCRIPTIONAL REGULATOR, ACRR FAMILY PROTEIN;            
F  689   3unf-b  2.2  3.0   52   199   12 PDB  MOLECULE: PROTEASOME SUBUNIT ALPHA TYPE-2;                           
F  690   3x38-B  2.2  2.9   48    79   10 PDB  MOLECULE: MITOCHONDRIAL MORPHOGENESIS PROTEIN SLD7;                  
F  691   4ifd-H  2.2  3.6   57   295    4 PDB  MOLECULE: EXOSOME COMPLEX COMPONENT RRP45;                           
F  692   2mtl-A  2.2  3.0   43    88    0 PDB  MOLECULE: DE NOVO DESIGNED PROTEIN FR55 OR109;                       
F  693   3lhp-S  2.2  2.0   39   116    8 PDB  MOLECULE: FV 4E10 HEAVY CHAIN;                                       
F  694   4ynv-A  2.2  3.2   40   283    8 PDB  MOLECULE: ACL4;                                                      
F  695   1is1-A  2.2  2.3   41   185    5 PDB  MOLECULE: RIBOSOME RECYCLING FACTOR;                                 
F  696   4cgu-A  2.2  3.0   39   112    5 PDB  MOLECULE: TPR REPEAT-CONTAINING PROTEIN ASSOCIATED WITH HSP          
F  697   1a6q-A  2.2  2.6   38   363    5 PDB  MOLECULE: PHOSPHATASE 2C;                                            
F  698   1m2v-B  2.2  2.6   40   748   10 PDB  MOLECULE: PROTEIN TRANSPORT PROTEIN SEC23;                           
F  699   4i2w-A  2.2  2.8   39   904    8 PDB  MOLECULE: PROTEIN UNC-45;                                            
F  700   3s64-A  2.2  1.9   36    81    6 PDB  MOLECULE: SAPOSIN-LIKE PROTEIN 1;                                    
F  701   1lw1-A  2.2  2.0   35   175    3 PDB  MOLECULE: ALKYLHYDROPEROXIDASE D;                                    
F  702   4gcn-A  2.2  2.9   39   127    5 PDB  MOLECULE: PROTEIN STI-1;                                             
F  703   5aj3-o  2.2  2.1   36   476    0 PDB  MOLECULE: MITORIBOSOMAL 12S RRNA;                                    
F  704   1vs6-I  2.2  2.7   39   141    8 PDB  MOLECULE: 5S RIBOSOMAL RNA;                                          
F  705   3frr-A  2.2  3.1   40   186   10 PDB  MOLECULE: UNCHARACTERIZED PROTEIN KIAA0174;                          
F  706   1d8y-A  2.2  2.4   38   601    5 PDB  MOLECULE: DNA POLYMERASE I;                                          
F  707   3fbz-C  2.2  2.0   40   124    8 PDB  MOLECULE: PUTATIVE UNCHARACTERIZED PROTEIN;                          
F  708   3j7j-E  2.2  2.8   37   384    5 PDB  MOLECULE: EUKARYOTIC TRANSLATION INITIATION FACTOR 3 SUBUNI          
F  709   4u7b-A  2.2  2.3   38   342    5 PDB  MOLECULE: DNA (25-MER);                                              
F  710   4ajw-A  2.2  1.9   37   765   11 PDB  MOLECULE: PHOSPHATIDYLINOSITOL-4,5-BISPHOSPHATE 3-KINASE CA          
F  711   1d5a-A  2.2  2.7   39   733   13 PDB  MOLECULE: PROTEIN (DNA POLYMERASE);                                  
F  712   3rm5-A  2.2  2.2   31   521   10 PDB  MOLECULE: HYDROXYMETHYLPYRIMIDINE/PHOSPHOMETHYLPYRIMIDINE K          
F  713   3f4w-A  2.2  2.5   33   211    9 PDB  MOLECULE: PUTATIVE HEXULOSE 6 PHOSPHATE SYNTHASE;                    
F  714   2x4h-C  2.2  2.5   34   131   12 PDB  MOLECULE: HYPOTHETICAL PROTEIN SSO2273;                              
F  715   2r09-A  2.2  2.0   30   343    3 PDB  MOLECULE: CYTOHESIN-3;                                               
F  716   2y4u-A  2.2  3.1   39   424    8 PDB  MOLECULE: DNAJ HOMOLOG SUBFAMILY C MEMBER 3;                         
F  717   4uq1-i  2.2  4.4   44    96    5 PDB  MOLECULE: 60S RIBOSOMAL PROTEIN L8;                                  
F  718   4upx-i  2.2  4.8   45    96    4 PDB  MOLECULE: 60S RIBOSOMAL PROTEIN L8;                                  
F  719   1nze-A  2.2  3.8   64   112   13 PDB  MOLECULE: OXYGEN-EVOLVING ENHANCER PROTEIN 3;                        
F  720   1nsg-B  2.2  3.9   59    94    5 PDB  MOLECULE: FK506-BINDING PROTEIN;                                     
F  721   4cxd-i  2.2  4.4   41    96    5 PDB  MOLECULE: 60S RIBOSOMAL PROTEIN L8;                                  
F  722   1w3b-A  2.2  6.9   66   388    5 PDB  MOLECULE: UDP-N-ACETYLGLUCOSAMINE--PEPTIDE N-                        
F  723   4ul3-a  2.2  4.7   47    99    4 PDB  MOLECULE: 60S RIBOSOMAL PROTEIN L10;                                 
F  724   3mfn-A  2.2  3.1   59   125    5 PDB  MOLECULE: UNCHARACTERIZED PROTEIN;                                   
F  725   3u5z-D  2.2  3.6   68   320    4 PDB  MOLECULE: DNA POLYMERASE ACCESSORY PROTEIN 44;                       
F  726   1wjb-B  2.2  3.9   49    55    2 PDB  MOLECULE: HIV-1 INTEGRASE;                                           
F  727   3aoa-C  2.2  4.2   48  1022    6 PDB  MOLECULE: ACRIFLAVINE RESISTANCE PROTEIN B;                          
F  728   4f5v-A  2.1  1.7   33   584    6 PDB  MOLECULE: SERUM ALBUMIN;                                             
F  729   4oj2-X  2.1  3.2   72   253   10 PDB  MOLECULE: AQUAPORIN-2;                                               
F  730   1ebf-A  2.1  3.2   65   358    3 PDB  MOLECULE: HOMOSERINE DEHYDROGENASE;                                  
F  731   4bul-A  2.1  3.5   58   674    5 PDB  MOLECULE: DNA GYRASE SUBUNIT B, DNA GYRASE SUBUNIT A;                
F  732   1xsz-A  2.1  3.6   63   356    3 PDB  MOLECULE: GUANINE NUCLEOTIDE EXCHANGE PROTEIN;                       
F  733   1d3u-B  2.1  3.6   55   201    9 PDB  MOLECULE: TATA-BINDING PROTEIN;                                      
F  734   3cx7-B  2.1  4.4   63   193   13 PDB  MOLECULE: GUANINE NUCLEOTIDE-BINDING PROTEIN GALPHA 13;              
F  735   2fgy-A  2.1  3.1   50   471    6 PDB  MOLECULE: CARBOXYSOME SHELL POLYPEPTIDE;                             
F  736   4igc-X  2.1  2.6   50   517    2 PDB  MOLECULE: DNA-DIRECTED RNA POLYMERASE SUBUNIT ALPHA;                 
F  737   3p0h-B  2.1  4.5   60   598    2 PDB  MOLECULE: TYROSYL-TRNA SYNTHETASE;                                   
F  738   4qb0-A  2.1  3.3   53    95   11 PDB  MOLECULE: NUCLEOPROTEIN;                                             
F  739   3vay-A  2.1  2.7   55   230   11 PDB  MOLECULE: HAD-SUPERFAMILY HYDROLASE;                                 
F  740   4ix7-A  2.1  4.9   49   114    4 PDB  MOLECULE: 5'-D(*GP*TP*TP*CP*CP*AP*AP*TP*TP*GP*GP*AP*A)-3';           
F  741   1hp8-A  2.1  3.8   45    68    4 PDB  MOLECULE: HU-P8;                                                     
F  742   1vef-A  2.1  3.6   44   387   14 PDB  MOLECULE: ACETYLORNITHINE/ACETYL-LYSINE AMINOTRANSFERASE;            
F  743   4d7q-A  2.1  3.1   54   347    2 PDB  MOLECULE: RALF, PROLINE/BETAINE TRANSPORTER;                         
F  744   1dmr-A  2.1  6.6   46   779   11 PDB  MOLECULE: DMSO REDUCTASE;                                            
F  745   2ia0-A  2.1  4.2   44   156    7 PDB  MOLECULE: PUTATIVE HTH-TYPE TRANSCRIPTIONAL REGULATOR PF086          
F  746   2b6p-A  2.1  3.7   74   261    5 PDB  MOLECULE: LENS FIBER MAJOR INTRINSIC PROTEIN;                        
F  747   3d9s-D  2.1  3.5   72   246    6 PDB  MOLECULE: AQUAPORIN-5;                                               
F  748   3csk-A  2.1  3.5   78   710   10 PDB  MOLECULE: PROBABLE DIPEPTIDYL-PEPTIDASE 3;                           
F  749   1j4n-A  2.1  3.5   73   249    4 PDB  MOLECULE: AQUAPORIN 1;                                               
F  750   1w2w-A  2.1  3.7   69   211    6 PDB  MOLECULE: 5-METHYLTHIORIBOSE-1-PHOSPHATE ISOMERASE;                  
F  751   3a45-A  2.1  2.8   58   288    7 PDB  MOLECULE: FORMAMIDOPYRIMIDINE-DNA GLYCOSYLASE;                       
F  752   4mb7-A  2.1  3.3   59   273    8 PDB  MOLECULE: ENDONUCLEASE 8-LIKE L720;                                  
F  753   2ofl-A  2.1  3.9   68   221   10 PDB  MOLECULE: PUTATIVE TETR-FAMILY TRANSCRIPTIONAL REGULATOR;            
F  754   2uxh-A  2.1  3.8   67   206    7 PDB  MOLECULE: HTH-TYPE TRANSCRIPTIONAL REGULATOR TTGR;                   
F  755   1jaf-A  2.1  3.9   61   128    2 PDB  MOLECULE: CYTOCHROME C';                                             
F  756   2eh3-A  2.1  3.2   66   171    6 PDB  MOLECULE: TRANSCRIPTIONAL REGULATOR;                                 
F  757   1jr3-D  2.1  3.9   67   338    6 PDB  MOLECULE: DNA POLYMERASE III SUBUNIT GAMMA;                          
F  758   3bni-A  2.1  4.0   68   174    6 PDB  MOLECULE: PUTATIVE TETR-FAMILY TRANSCRIPTIONAL REGULATOR;            
F  759   3dxj-F  2.1  4.1   58   349    5 PDB  MOLECULE: DNA-DIRECTED RNA POLYMERASE SUBUNIT ALPHA; CHAIN           
F  760   2lch-A  2.1  3.6   60   113   10 PDB  MOLECULE: PROTEIN OR38;                                              
F  761   2l9f-A  2.1  2.9   56   102   11 PDB  MOLECULE: CALE8;                                                     
F  762   4cs7-C  2.1  3.7   64   172    0 PDB  MOLECULE: M2-1;                                                      
F  763   4rn7-A  2.1  3.1   53   186   11 PDB  MOLECULE: N-ACETYLMURAMOYL-L-ALANINE AMIDASE;                        
F  764   2l2e-A  2.1  3.4   66   189   14 PDB  MOLECULE: CALCIUM-BINDING PROTEIN NCS-1;                             
F  765   3ni7-A  2.1  3.6   60   174    5 PDB  MOLECULE: BACTERIAL REGULATORY PROTEINS, TETR FAMILY;                
F  766   1mje-A  2.1  3.3   52   600    6 PDB  MOLECULE: DELETED IN SPLIT HAND/SPLIT FOOT PROTEIN 1;                
F  767   4l6v-8  2.1  2.0   40   151    8 PDB  MOLECULE: PHOTOSYSTEM I P700 CHLOROPHYLL A APOPROTEIN A1;            
F  768   3dra-A  2.1  3.3   41   302   15 PDB  MOLECULE: PROTEIN                                                    
F  769   3lf9-A  2.1  2.4   41   120    5 PDB  MOLECULE: 4E10_D0_1IS1A_001_C (T161);                                
F  770   1ek8-A  2.1  2.3   41   185    7 PDB  MOLECULE: RIBOSOME RECYCLING FACTOR;                                 
F  771   4f35-A  2.1  1.8   40   434   10 PDB  MOLECULE: TRANSPORTER, NADC FAMILY;                                  
F  772   2c74-A  2.1  2.8   40   235   15 PDB  MOLECULE: 14-3-3 PROTEIN ETA;                                        
F  773   3txm-A  2.1  2.9   37   353    5 PDB  MOLECULE: 26S PROTEASOME REGULATORY COMPLEX SUBUNIT P42B;            
F  774   1dd5-A  2.1  2.3   40   184    8 PDB  MOLECULE: RIBOSOME RECYCLING FACTOR;                                 
F  775   1whu-A  2.1  2.3   42   104    5 PDB  MOLECULE: POLYNUCLEOTIDE PHOSPHORYLASE; 3'-5' RNA                    
F  776   4rec-A  2.1  2.8   39   593    0 PDB  MOLECULE: FANCONI-ASSOCIATED NUCLEASE 1;                             
F  777   2hr2-B  2.1  3.2   40   157    3 PDB  MOLECULE: HYPOTHETICAL PROTEIN;                                      
F  778   1vx7-b  2.1  2.6   40    95    3 PDB  MOLECULE: 60S RIBOSOMAL PROTEIN UL2;                                 
F  779   1td6-A  2.1  3.0   40   286   13 PDB  MOLECULE: HYPOTHETICAL PROTEIN MG237 HOMOLOG;                        
F  780   4pdx-A  2.1  2.6   38   622    5 PDB  MOLECULE: PUTATIVE ALKYL/ARYL-SULFATASE YJCS;                        
F  781   4nur-A  2.1  2.5   38   633    8 PDB  MOLECULE: PSDSA;                                                     
F  782   4fhm-B  2.1  3.2   39   920    5 PDB  MOLECULE: NUCLEOPORIN NUP37;                                         
F  783   1mhy-G  2.1  2.6   37   167    8 PDB  MOLECULE: METHANE MONOOXYGENASE HYDROXYLASE;                         
F  784   1ghc-A  2.1  2.1   37    75   11 PDB  MOLECULE: GH1;                                                       
F  785   3e4b-B  2.1  3.4   40   405   13 PDB  MOLECULE: ALGK;                                                      
F  786   2loo-A  2.1  2.6   40    99    5 PDB  MOLECULE: TRANSMEMBRANE PROTEIN 14A;                                 
F  787   4v19-K  2.1  2.7   39   142   10 PDB  MOLECULE: MITORIBOSOMAL PROTEIN BL27M, MRPL27;                       
F  788   1or7-B  2.1  2.6   38   164   11 PDB  MOLECULE: RNA POLYMERASE SIGMA-E FACTOR;                             
F  789   4xvi-A  2.1  2.5   38   647    8 PDB  MOLECULE: DNA POLYMERASE NU;                                         
F  790   1wz2-A  2.1  2.8   35   948    6 PDB  MOLECULE: TRNA;                                                      
F  791   3c8t-A  2.1  2.3   31   423   10 PDB  MOLECULE: FUMARATE LYASE;                                            
F  792   3r0v-A  2.1  2.8   35   257    6 PDB  MOLECULE: ALPHA/BETA HYDROLASE FOLD PROTEIN;                         
F  793   3hc7-A  2.1  2.6   38   252   13 PDB  MOLECULE: GENE 12 PROTEIN;                                           
F  794   3szt-A  2.1  2.5   37   233    8 PDB  MOLECULE: QUORUM-SENSING CONTROL REPRESSOR;                          
F  795   3g2b-A  2.1  2.4   38    90    5 PDB  MOLECULE: COENZYME PQQ SYNTHESIS PROTEIN D;                          
F  796   1or7-A  2.1  2.6   38   181   11 PDB  MOLECULE: RNA POLYMERASE SIGMA-E FACTOR;                             
F  797   2ezl-A  2.1  1.9   37    99    8 PDB  MOLECULE: TRANSPOSASE;                                               
F  798   4dvy-P  2.1  2.6   35   656   11 PDB  MOLECULE: CYTOTOXICITY-ASSOCIATED IMMUNODOMINANT ANTIGEN;            
F  799   3ibj-B  2.1  2.4   38   643   11 PDB  MOLECULE: CGMP-DEPENDENT 3',5'-CYCLIC PHOSPHODIESTERASE;             
F  800   2xdt-A  2.1  2.8   40   858   15 PDB  MOLECULE: ENDOPLASMIC RETICULUM AMINOPEPTIDASE 1;                    
F  801   2r0q-C  2.1  2.4   38   193   11 PDB  MOLECULE: PUTATIVE TRANSPOSON TN552 DNA-INVERTASE BIN3;              
F  802   3wo7-B  2.1  3.1   30   225   17 PDB  MOLECULE: MEMBRANE PROTEIN INSERTASE YIDC 2;                         
F  803   3vdp-D  2.1  2.4   30   199   17 PDB  MOLECULE: RECOMBINATION PROTEIN RECR;                                
F  804   1a5j-A  2.1  2.5   39   110   10 PDB  MOLECULE: B-MYB;                                                     
F  805   1h88-C  2.1  2.5   39   152   10 PDB  MOLECULE: CCAAT/ENHANCER BINDING PROTEIN BETA;                       
F  806   2xf5-B  2.1  2.5   38    50    8 PDB  MOLECULE: GP23.1;                                                    
F  807   2qr4-A  2.1  2.7   31   521   10 PDB  MOLECULE: PEPTIDASE M3B, OLIGOENDOPEPTIDASE F;                       
F  808   2izz-B  2.1  2.3   30   279   20 PDB  MOLECULE: PYRROLINE-5-CARBOXYLATE REDUCTASE 1;                       
F  809   3c3w-A  2.1  2.7   37   211    5 PDB  MOLECULE: TWO COMPONENT TRANSCRIPTIONAL REGULATORY PROTEIN           
F  810   3few-X  2.1  2.1   30   431    3 PDB  MOLECULE: COLICIN S4;                                                
F  811   3tpa-A  2.1  2.6   35   507    6 PDB  MOLECULE: HEME-BINDING PROTEIN A;                                    
F  812   1x1f-A  2.1  2.3   32   149    3 PDB  MOLECULE: SIGNAL-TRANSDUCING ADAPTOR PROTEIN 1;                      
F  813   4uvm-A  2.1  2.1   34   505   12 PDB  MOLECULE: GLUTATHIONE UPTAKE TRANSPORTER;                            
F  814   4rwg-B  2.1  1.8   30   569    7 PDB  MOLECULE: MALTOSE-BINDING PERIPLASMIC PROTEIN, RECEPTOR ACT          
F  815   3u5z-C  2.1  3.7   65   320    6 PDB  MOLECULE: DNA POLYMERASE ACCESSORY PROTEIN 44;                       
F  816   4k0j-C  2.1  3.2   42   959   10 PDB  MOLECULE: HEAVY METAL CATION TRICOMPONENT EFFLUX PUMP ZNEA(          
F  817   2v50-A  2.1  1.8   40  1005    8 PDB  MOLECULE: MULTIDRUG RESISTANCE PROTEIN MEXB;                         
F  818   3ne2-C  2.0  3.6   78   246    6 PDB  MOLECULE: PROBABLE AQUAPORIN AQPM;                                   
F  819   3iqt-A  2.0  3.4   62   123    6 PDB  MOLECULE: SIGNAL TRANSDUCTION HISTIDINE-PROTEIN KINASE BARA          
F  820   2xcq-A  2.0  3.9   60   652    7 PDB  MOLECULE: DNA GYRASE SUBUNIT B, DNA GYRASE SUBUNIT A;                
F  821   2ffh-A  2.0  3.2   53   407    9 PDB  MOLECULE: PROTEIN (FFH);                                             
F  822   4d7r-A  2.0  3.6   57   355    5 PDB  MOLECULE: PROLINE/BETAINE TRANSPORTER, RALF;                         
F  823   1xnf-B  2.0  6.0   56   262    7 PDB  MOLECULE: LIPOPROTEIN NLPI;                                          
F  824   3aqt-B  2.0  1.7   39   196    8 PDB  MOLECULE: BACTERIAL REGULATORY PROTEINS, TETR FAMILY;                
F  825   4c8s-B  2.0  3.2   47   437    9 PDB  MOLECULE: DNA POLYMERASE ALPHA-BINDING PROTEIN;                      
F  826   2a0u-A  2.0  3.7   72   374   10 PDB  MOLECULE: INITIATION FACTOR 2B;                                      
F  827   4cr2-Q  2.0  3.0   39   431    8 PDB  MOLECULE: PROTEASOME COMPONENT PRE3;                                 
F  828   3w9i-F  2.0  2.2   41  1033    7 PDB  MOLECULE: MULTIDRUG RESISTANCE PROTEIN MEXB;                         
F  829   2kat-A  2.0  2.9   37   115   11 PDB  MOLECULE: UNCHARACTERIZED PROTEIN;                                   
F  830   3e3v-A  2.0  2.0   40   154    8 PDB  MOLECULE: REGULATORY PROTEIN RECX;                                   
F  831   4p22-B  2.0  2.7   40   375   10 PDB  MOLECULE: UBIQUITIN-LIKE MODIFIER-ACTIVATING ENZYME 1;               
F  832   2wvi-A  2.0  2.8   40   160    5 PDB  MOLECULE: MITOTIC CHECKPOINT SERINE/THREONINE-PROTEIN                
F  833   4q66-B  2.0  3.6   41   507    2 PDB  MOLECULE: CHS5P;                                                     
F  834   4c3h-A  2.0  1.7   38  1523   11 PDB  MOLECULE: DNA-DIRECTED RNA POLYMERASE I SUBUNIT RPA190;              
F  835   3h20-A  2.0  2.0   40   288    5 PDB  MOLECULE: REPLICATION PROTEIN B;                                     
F  836   2vgx-B  2.0  3.8   40   145   18 PDB  MOLECULE: CHAPERONE SYCD;                                            
F  837   1w3b-B  2.0  3.0   39   368    8 PDB  MOLECULE: UDP-N-ACETYLGLUCOSAMINE--PEPTIDE N-                        
F  838   4fcy-B  2.0  1.9   37   476    8 PDB  MOLECULE: TRANSPOSASE;                                               
F  839   3ly8-A  2.0  2.8   39   323   18 PDB  MOLECULE: TRANSCRIPTIONAL ACTIVATOR CADC;                            
F  840   4fcy-A  2.0  1.9   37   443    8 PDB  MOLECULE: TRANSPOSASE;                                               
F  841   2v8i-A  2.0  3.1   38   543   11 PDB  MOLECULE: PECTATE LYASE;                                             
F  842   2k3f-A  2.0  2.7   40   141    8 PDB  MOLECULE: 50S RIBOSOMAL PROTEIN L11;                                 
F  843   1sfu-A  2.0  2.5   36    70    8 PDB  MOLECULE: 34L PROTEIN;                                               
F  844   1fyz-F  2.0  2.7   37   168    3 PDB  MOLECULE: METHANE MONOOXYGENASE COMPONENT A, ALPHA CHAIN;            
F  845   1rqg-A  2.0  2.9   38   606    5 PDB  MOLECULE: METHIONYL-TRNA SYNTHETASE;                                 
F  846   4wqk-A  2.0  2.3   33   175    9 PDB  MOLECULE: 2''-AMINOGLYCOSIDE NUCLEOTIDYLTRANSFERASE;                 
F  847   1miv-A  2.0  2.3   36   395    8 PDB  MOLECULE: TRNA CCA-ADDING ENZYME;                                    
F  848   2lah-A  2.0  3.3   37   160    5 PDB  MOLECULE: MITOTIC CHECKPOINT SERINE/THREONINE-PROTEIN KINAS          
F  849   3hug-A  2.0  2.6   37    80    8 PDB  MOLECULE: RNA POLYMERASE SIGMA FACTOR;                               
F  850   2kfd-A  2.0  1.8   33    65    9 PDB  MOLECULE: PRE-MRNA-PROCESSING PROTEIN PRP40;                         
F  851   3l9x-A  2.0  2.5   31   336   13 PDB  MOLECULE: GLUTATHIONE-REGULATED POTASSIUM-EFFLUX SYSTEM PRO          
F  852   2bn5-A  2.0  2.1   28    33    4 PDB  MOLECULE: PSI;                                                       
F  853   1knc-A  2.0  3.2   52   174    6 PDB  MOLECULE: AHPD PROTEIN;                                              
F  854   1t6p-B  2.0  3.8   55   660    5 PDB  MOLECULE: PHENYLALANINE AMMONIA-LYASE;                               
F  855   3nkz-A  2.0  3.8   55    97    9 PDB  MOLECULE: FLAGELLAR PROTEIN FLIT;                                    
F  856   5bv1-D  2.0  4.0   54   297    9 PDB  MOLECULE: VPS33;                                                     
F  857   1j7r-A  2.0  2.9   50    77    4 PDB  MOLECULE: CALCIUM VECTOR PROTEIN;                                    
F  858   3k8p-D  2.0  6.5   54   594   17 PDB  MOLECULE: DSL1;                                                      
F  859   2xf7-C  2.0  2.8   39    48    5 PDB  MOLECULE: GP23.1;                                                    
F  860   3gli-B  2.0  3.5   66   359   12 PDB  MOLECULE: DNA POLYMERASE III SUBUNIT DELTA;                          
F  861   3d5l-B  2.0  2.9   56   199    7 PDB  MOLECULE: REGULATORY PROTEIN RECX;                                   
