F    1   4x3x-A  5.0  2.9   65    82   11 PDB  MOLECULE: ACTIVITY-REGULATED CYTOSKELETON-ASSOCIATED PROTEI          
F   22   2j68-A  3.4  3.8   64   680    6 PDB  MOLECULE: BACTERIAL DYNAMIN-LIKE PROTEIN;                            
F   29   1j7q-A  3.2  3.1   64    86    5 PDB  MOLECULE: CALCIUM VECTOR PROTEIN;                                    
F   33   4x3i-A  3.2  2.7   57    72    5 PDB  MOLECULE: ACTIVITY-REGULATED CYTOSKELETON-ASSOCIATED PROTEI          
F   54   1vhn-A  3.0  2.9   67   305    7 PDB  MOLECULE: PUTATIVE FLAVIN OXIDOREDUCATASE;                           
F   64   2koo-A  3.0  2.4   54    81    7 PDB  MOLECULE: ACYL CARRIER PROTEIN;                                      
F   72   4keh-D  3.0  3.0   54    77    9 PDB  MOLECULE: N-{3-[DIHYDROXY(NONYL)-LAMBDA~4~-SULFANYL]PROPYL}          
F   73   2kod-A  3.0  2.9   63    88    8 PDB  MOLECULE: HIV-1 CA C-TERMINAL DOMAIN;                                
F   78   1hy8-A  2.9  3.0   54    76   11 PDB  MOLECULE: ACYL CARRIER PROTEIN;                                      
F   79   4x3h-A  2.9  2.7   57    79    5 PDB  MOLECULE: ACTIVITY-REGULATED CYTOSKELETON-ASSOCIATED PROTEI          
F   98   3e3n-E  2.9  3.2   54   803    2 PDB  MOLECULE: GLYCOGEN PHOSPHORYLASE, MUSCLE FORM;                       
F   99   3e3o-D  2.9  3.1   53   806    2 PDB  MOLECULE: GLYCOGEN PHOSPHORYLASE, MUSCLE FORM;                       
F  100   2kod-B  2.9  2.9   63    88    8 PDB  MOLECULE: HIV-1 CA C-TERMINAL DOMAIN;                                
F  103   1e1y-A  2.8  3.1   54   813    2 PDB  MOLECULE: GLYCOGEN PHOSPHORYLASE;                                    
F  104   4hkg-A  2.8  3.4   57    80   12 PDB  MOLECULE: PHOSPHOPANTETHEINE ATTACHMENT SITE FAMILY PROTEIN          
F  119   2n57-A  2.8  3.2   52    78   13 PDB  MOLECULE: ACYL CARRIER PROTEIN;                                      
F  122   4keh-C  2.8  2.9   53    77    9 PDB  MOLECULE: N-{3-[DIHYDROXY(NONYL)-LAMBDA~4~-SULFANYL]PROPYL}          
F  123   3ny7-B  2.8  3.0   52    77   10 PDB  MOLECULE: SULFATE TRANSPORTER;                                       
F  126   3e3n-A  2.8  3.2   54   814    2 PDB  MOLECULE: GLYCOGEN PHOSPHORYLASE, MUSCLE FORM;                       
F  130   2np3-B  2.7  3.9   73   180   12 PDB  MOLECULE: PUTATIVE TETR-FAMILY REGULATOR;                            
F  131   4bf9-A  2.7  3.4   66   318    9 PDB  MOLECULE: TRNA-DIHYDROURIDINE SYNTHASE C;                            
F  137   4ihf-K  2.7  2.8   50    76   10 PDB  MOLECULE: UDP-3-O-(3-HYDROXYMYRISTOYL)GLUCOSAMINE N-ACYLTRA          
F  138   4hkg-B  2.7  3.4   56    80   13 PDB  MOLECULE: PHOSPHOPANTETHEINE ATTACHMENT SITE FAMILY PROTEIN          
F  139   1l5r-B  2.7  3.0   52   791    2 PDB  MOLECULE: GLYCOGEN PHOSPHORYLASE, LIVER FORM;                        
F  144   3vrl-C  2.6  2.7   54    73    6 PDB  MOLECULE: A10F9 FAB HEAVY CHAIN;                                     
F  145   3vrl-D  2.6  2.8   54    73    6 PDB  MOLECULE: A10F9 FAB HEAVY CHAIN;                                     
F  159   2x2d-E  2.6  3.9   66   136   12 PDB  MOLECULE: PEPTIDYL-PROLYL CIS-TRANS ISOMERASE A;                     
F  163   1t8k-A  2.6  2.9   51    77   10 PDB  MOLECULE: ACYL CARRIER PROTEIN;                                      
F  164   4ihh-K  2.6  2.7   48    73   10 PDB  MOLECULE: UDP-3-O-(3-HYDROXYMYRISTOYL)GLUCOSAMINE N-ACYLTRA          
F  165   1vw4-8  2.6  3.0   54   182    6 PDB  MOLECULE: 54S RIBOSOMAL PROTEIN L7, MITOCHONDRIAL;                   
F  169   2azd-B  2.6  3.7   57   796    7 PDB  MOLECULE: MALTODEXTRIN PHOSPHORYLASE;                                
F  170   2mf4-A  2.6  3.6   57    85   11 PDB  MOLECULE: HYBRID POLYKETIDE SYNTHASE-NON RIBOSOMAL PEPTIDE           
F  171   2np3-A  2.6  4.0   74   141   12 PDB  MOLECULE: PUTATIVE TETR-FAMILY REGULATOR;                            
F  174   3b0v-C  2.5  3.3   66   315    6 PDB  MOLECULE: TRNA;                                                      
F  175   3bge-A  2.5  2.9   58   163   10 PDB  MOLECULE: PREDICTED ATPASE;                                          
F  176   1n31-A  2.5  5.4   51   389    4 PDB  MOLECULE: L-CYSTEINE/CYSTINE LYASE C-DES;                            
F  177   1ng6-A  2.5  3.0   47   148   13 PDB  MOLECULE: HYPOTHETICAL PROTEIN YQEY;                                 
F  185   4etw-B  2.5  2.9   51    75   10 PDB  MOLECULE: PIMELYL-[ACYL-CARRIER PROTEIN] METHYL ESTER ESTER          
F  186   2k92-A  2.5  3.2   55    77   11 PDB  MOLECULE: ACYL CARRIER PROTEIN;                                      
F  187   4ihh-J  2.5  2.9   49    76   10 PDB  MOLECULE: UDP-3-O-(3-HYDROXYMYRISTOYL)GLUCOSAMINE N-ACYLTRA          
F  188   4ihf-G  2.5  3.0   51    76   10 PDB  MOLECULE: UDP-3-O-(3-HYDROXYMYRISTOYL)GLUCOSAMINE N-ACYLTRA          
F  190   1m9c-C  2.5  4.0   64   146   11 PDB  MOLECULE: CYCLOPHILIN A;                                             
F  197   4dge-C  2.5  3.9   66   136   11 PDB  MOLECULE: TRIMCYP;                                                   
F  200   1ak4-D  2.5  3.9   65   145    9 PDB  MOLECULE: CYCLOPHILIN A;                                             
F  205   4etw-D  2.5  2.9   51    75   10 PDB  MOLECULE: PIMELYL-[ACYL-CARRIER PROTEIN] METHYL ESTER ESTER          
F  206   1m9d-C  2.5  3.6   68   146   12 PDB  MOLECULE: CYCLOPHILIN A;                                             
F  207   3g2i-A  2.5  3.0   53   810    2 PDB  MOLECULE: GLYCOGEN PHOSPHORYLASE, MUSCLE FORM;                       
F  208   3g2h-A  2.5  3.0   53   806    2 PDB  MOLECULE: GLYCOGEN PHOSPHORYLASE, MUSCLE FORM;                       
F  209   3bcr-A  2.5  3.0   53   813    2 PDB  MOLECULE: GLYCOGEN PHOSPHORYLASE, MUSCLE FORM;                       
F  210   3ebp-A  2.5  3.0   53   810    2 PDB  MOLECULE: GLYCOGEN PHOSPHORYLASE, MUSCLE FORM;                       
F  211   3npa-A  2.5  3.1   53   810    2 PDB  MOLECULE: GLYCOGEN PHOSPHORYLASE, MUSCLE FORM;                       
F  212   2asv-A  2.5  4.1   58   796    7 PDB  MOLECULE: MALTODEXTRIN PHOSPHORYLASE;                                
F  213   2aw3-B  2.5  4.1   58   796    7 PDB  MOLECULE: MALTODEXTRIN PHOSPHORYLASE;                                
F  214   3e3n-B  2.5  3.2   54   815    2 PDB  MOLECULE: GLYCOGEN PHOSPHORYLASE, MUSCLE FORM;                       
F  215   3zcv-A  2.5  3.0   53   810    2 PDB  MOLECULE: GLYCOGEN PHOSPHORYLASE, MUSCLE FORM;                       
F  216   3zcu-A  2.5  3.0   53   808    2 PDB  MOLECULE: GLYCOGEN PHOSPHORYLASE, MUSCLE FORM;                       
F  217   1e4o-B  2.5  4.1   58   796    7 PDB  MOLECULE: MALTODEXTRIN PHOSPHORYLASE;                                
F  218   3np9-A  2.5  3.0   53   810    2 PDB  MOLECULE: GLYCOGEN PHOSPHORYLASE, MUSCLE FORM;                       
F  219   1fa9-A  2.4  2.9   52   834    2 PDB  MOLECULE: GLYCOGEN PHOSPHORYLASE, LIVER FORM;                        
F  220   4ir1-A  2.4  3.8   62   342   11 PDB  MOLECULE: DNA POLYMERASE IV;                                         
F  221   1rsg-A  2.4  3.3   58   481    7 PDB  MOLECULE: FMS1 PROTEIN;                                              
F  222   2r9g-L  2.4  2.8   56   188   14 PDB  MOLECULE: AAA ATPASE, CENTRAL REGION;                                
F  223   1j7r-A  2.4  2.7   54    77    6 PDB  MOLECULE: CALCIUM VECTOR PROTEIN;                                    
F  226   4lqw-C  2.4  4.0   64   146   11 PDB  MOLECULE: E3 SUMO-PROTEIN LIGASE RANBP2;                             
F  227   4dge-D  2.4  3.8   64   145   11 PDB  MOLECULE: TRIMCYP;                                                   
F  228   4lqw-D  2.4  4.1   65   141    9 PDB  MOLECULE: E3 SUMO-PROTEIN LIGASE RANBP2;                             
F  233   4dga-D  2.4  3.7   65   134   11 PDB  MOLECULE: TRIMCYP;                                                   
F  236   3p05-B  2.4  4.1   65   209    9 PDB  MOLECULE: HIV-1 CA;                                                  
F  238   3p05-C  2.4  4.3   65   209    9 PDB  MOLECULE: HIV-1 CA;                                                  
F  240   3p05-D  2.4  4.2   65   206    9 PDB  MOLECULE: HIV-1 CA;                                                  
F  241   1l0i-A  2.4  3.1   51    77   10 PDB  MOLECULE: ACYL CARRIER PROTEIN;                                      
F  246   1ak4-C  2.4  4.0   64   145   11 PDB  MOLECULE: CYCLOPHILIN A;                                             
F  247   2x2d-D  2.4  4.1   67   146   12 PDB  MOLECULE: PEPTIDYL-PROLYL CIS-TRANS ISOMERASE A;                     
F  257   3p05-E  2.4  3.6   63   199   10 PDB  MOLECULE: HIV-1 CA;                                                  
F  258   4ihf-H  2.4  3.0   49    75   10 PDB  MOLECULE: UDP-3-O-(3-HYDROXYMYRISTOYL)GLUCOSAMINE N-ACYLTRA          
F  259   4ihh-I  2.4  2.9   50    75   10 PDB  MOLECULE: UDP-3-O-(3-HYDROXYMYRISTOYL)GLUCOSAMINE N-ACYLTRA          
F  260   4ihf-I  2.4  2.8   48    73   10 PDB  MOLECULE: UDP-3-O-(3-HYDROXYMYRISTOYL)GLUCOSAMINE N-ACYLTRA          
F  264   3e3o-B  2.4  3.2   54   812    2 PDB  MOLECULE: GLYCOGEN PHOSPHORYLASE, MUSCLE FORM;                       
F  265   1l5q-A  2.4  2.9   52   791    2 PDB  MOLECULE: GLYCOGEN PHOSPHORYLASE, LIVER FORM;                        
F  266   3g2j-A  2.4  3.0   53   810    2 PDB  MOLECULE: GLYCOGEN PHOSPHORYLASE, MUSCLE FORM;                       
F  267   3ebo-A  2.4  3.0   53   810    2 PDB  MOLECULE: GLYCOGEN PHOSPHORYLASE, MUSCLE FORM;                       
F  268   3t3e-A  2.4  3.0   53   810    2 PDB  MOLECULE: GLYCOGEN PHOSPHORYLASE, MUSCLE FORM;                       
F  269   4el5-A  2.4  3.0   53   810    2 PDB  MOLECULE: GLYCOGEN PHOSPHORYLASE, MUSCLE FORM;                       
F  270   2qrq-A  2.4  3.0   53   808    2 PDB  MOLECULE: GLYCOGEN PHOSPHORYLASE, MUSCLE FORM;                       
F  271   3l7a-A  2.4  3.0   53   811    2 PDB  MOLECULE: GLYCOGEN PHOSPHORYLASE, MUSCLE FORM;                       
F  272   3mtb-A  2.4  3.0   53   811    2 PDB  MOLECULE: GLYCOGEN PHOSPHORYLASE, MUSCLE FORM;                       
F  273   1l5q-B  2.4  3.0   53   790    4 PDB  MOLECULE: GLYCOGEN PHOSPHORYLASE, LIVER FORM;                        
F  274   2aw3-A  2.4  4.1   57   796    5 PDB  MOLECULE: MALTODEXTRIN PHOSPHORYLASE;                                
F  275   3t3d-A  2.4  3.0   53   810    2 PDB  MOLECULE: GLYCOGEN PHOSPHORYLASE, MUSCLE FORM;                       
F  276   3sym-A  2.4  3.0   53   807    2 PDB  MOLECULE: GLYCOGEN PHOSPHORYLASE, MUSCLE FORM;                       
F  277   3zcq-A  2.4  3.2   54   810    2 PDB  MOLECULE: GLYCOGEN PHOSPHORYLASE, MUSCLE FORM;                       
F  278   3g2l-A  2.4  3.0   53   810    2 PDB  MOLECULE: GLYCOGEN PHOSPHORYLASE, MUSCLE FORM;                       
F  279   3np7-A  2.4  3.0   53   813    2 PDB  MOLECULE: GLYCOGEN PHOSPHORYLASE, MUSCLE FORM;                       
F  280   3l7b-A  2.4  3.0   52   809    2 PDB  MOLECULE: GLYCOGEN PHOSPHORYLASE, MUSCLE FORM;                       
F  281   3syr-A  2.4  3.2   54   807    2 PDB  MOLECULE: GLYCOGEN PHOSPHORYLASE, MUSCLE FORM;                       
F  282   3ms7-A  2.4  3.0   52   809    2 PDB  MOLECULE: GLYCOGEN PHOSPHORYLASE, MUSCLE FORM;                       
F  283   3mqf-A  2.4  3.0   52   809    2 PDB  MOLECULE: GLYCOGEN PHOSPHORYLASE, MUSCLE FORM;                       
F  284   3zcr-A  2.4  3.0   52   807    2 PDB  MOLECULE: GLYCOGEN PHOSPHORYLASE, MUSCLE FORM;                       
F  285   3l7d-A  2.4  3.0   53   809    2 PDB  MOLECULE: GLYCOGEN PHOSPHORYLASE, MUSCLE FORM;                       
F  286   4eky-A  2.4  3.0   53   810    2 PDB  MOLECULE: GLYCOGEN PHOSPHORYLASE, MUSCLE FORM;                       
F  289   3f69-B  2.3  3.5   66   283   14 PDB  MOLECULE: SERINE/THREONINE-PROTEIN KINASE PKNB;                      
F  290   4gdp-B  2.3  3.6   60   502    7 PDB  MOLECULE: POLYAMINE OXIDASE FMS1;                                    
F  291   2cnr-A  2.3  2.5   53    82    8 PDB  MOLECULE: ACYL CARRIER PROTEIN;                                      
F  292   1y8r-A  2.3  3.7   55   314    5 PDB  MOLECULE: UBIQUITIN-LIKE 1 ACTIVATING ENZYME E1A;                    
F  293   2rq6-A  2.3  3.9   45   138   13 PDB  MOLECULE: ATP SYNTHASE EPSILON CHAIN;                                
F  294   4i5n-E  2.3  3.3   54   357   11 PDB  MOLECULE: SERINE/THREONINE-PROTEIN PHOSPHATASE 2A 65 KDA RE          
F  295   4gou-A  2.3  4.0   60   507    5 PDB  MOLECULE: EHRGS-RHOGEF;                                              
F  301   4dga-C  2.3  4.0   64   138    9 PDB  MOLECULE: TRIMCYP;                                                   
F  309   3p05-A  2.3  3.6   63   210   10 PDB  MOLECULE: HIV-1 CA;                                                  
F  317   1e6j-P  2.3  3.7   63   209   11 PDB  MOLECULE: IMMUNOGLOBULIN;                                            
F  318   4ihg-J  2.3  2.8   48    75   10 PDB  MOLECULE: UDP-3-O-(3-HYDROXYMYRISTOYL)GLUCOSAMINE N-ACYLTRA          
F  319   1gpa-A  2.3  3.1   54   828    2 PDB  MOLECULE: GLYCOGEN PHOSPHORYLASE A;                                  
F  320   3t3i-A  2.3  3.0   53   810    2 PDB  MOLECULE: GLYCOGEN PHOSPHORYLASE, MUSCLE FORM;                       
F  321   2pyi-A  2.3  3.0   53   807    2 PDB  MOLECULE: GLYCOGEN PHOSPHORYLASE, MUSCLE FORM;                       
F  322   4eke-A  2.3  3.0   53   810    2 PDB  MOLECULE: GLYCOGEN PHOSPHORYLASE, MUSCLE FORM;                       
F  325   3e3n-C  2.3  3.2   54   802    2 PDB  MOLECULE: GLYCOGEN PHOSPHORYLASE, MUSCLE FORM;                       
F  326   1gpa-D  2.3  2.8   52   828    2 PDB  MOLECULE: GLYCOGEN PHOSPHORYLASE A;                                  
F  327   2pri-A  2.3  3.2   54   830    2 PDB  MOLECULE: GLYCOGEN PHOSPHORYLASE B;                                  
F  328   5gpb-A  2.3  3.2   54   833    2 PDB  MOLECULE: GLYCOGEN PHOSPHORYLASE B;                                  
F  329   2gpa-A  2.3  3.1   54   813    2 PDB  MOLECULE: PROTEIN (GLYCOGEN PHOSPHORYLASE);                          
F  330   3mtd-A  2.3  3.1   53   810    2 PDB  MOLECULE: GLYCOGEN PHOSPHORYLASE, MUSCLE FORM;                       
F  332   3lml-A  2.2  3.6   69   440    9 PDB  MOLECULE: LIN1278 PROTEIN;                                           
F  333   3sja-B  2.2  3.4   55   341    9 PDB  MOLECULE: ATPASE GET3;                                               
F  334   3fds-A  2.2  3.9   61   352   11 PDB  MOLECULE: DNA POLYMERASE IV;                                         
F  335   2afd-A  2.2  3.5   59    88   12 PDB  MOLECULE: PROTEIN ASL1650;                                           
F  336   3tej-B  2.2  3.1   51   286    8 PDB  MOLECULE: ENTEROBACTIN SYNTHASE COMPONENT F;                         
F  337   2gag-A  2.2  2.8   48   965   13 PDB  MOLECULE: HETEROTETRAMERIC SARCOSINE OXIDASE ALPHA-SUBUNIT;          
F  338   2j69-D  2.2  3.6   66   671    6 PDB  MOLECULE: BACTERIAL DYNAMIN-LIKE PROTEIN;                            
F  339   3ibj-A  2.2  4.4   56   661    4 PDB  MOLECULE: CGMP-DEPENDENT 3',5'-CYCLIC PHOSPHODIESTERASE;             
F  340   2lqu-A  2.2  3.5   65   168    3 PDB  MOLECULE: DECORIN-BINDING PROTEIN A;                                 
F  343   3gzm-B  2.2  4.2   57    81    5 PDB  MOLECULE: ACYL CARRIER PROTEIN;                                      
F  344   2kop-A  2.2  3.5   59    81    5 PDB  MOLECULE: ACYL CARRIER PROTEIN;                                      
F  345   2x2b-A  2.2  3.4   53    76    9 PDB  MOLECULE: ACYL CARRIER PROTEIN;                                      
F  346   1f80-D  2.2  3.4   51    74   10 PDB  MOLECULE: HOLO-(ACYL CARRIER PROTEIN) SYNTHASE;                      
F  349   3gzm-A  2.2  3.7   55    78    5 PDB  MOLECULE: ACYL CARRIER PROTEIN;                                      
F  350   4dxe-I  2.2  3.6   54    77   15 PDB  MOLECULE: ACYL-CARRIER-PROTEIN SYNTHASE;                             
F  351   4dxe-K  2.2  3.5   53    76   13 PDB  MOLECULE: ACYL-CARRIER-PROTEIN SYNTHASE;                             
F  352   4ihg-G  2.2  2.7   46    63    7 PDB  MOLECULE: UDP-3-O-(3-HYDROXYMYRISTOYL)GLUCOSAMINE N-ACYLTRA          
F  356   4dxe-G  2.2  3.4   53    76   13 PDB  MOLECULE: ACYL-CARRIER-PROTEIN SYNTHASE;                             
F  357   2ehs-A  2.2  3.1   52    75   10 PDB  MOLECULE: ACYL CARRIER PROTEIN;                                      
F  358   2qrh-A  2.2  3.0   53   810    2 PDB  MOLECULE: GLYCOGEN PHOSPHORYLASE, MUSCLE FORM;                       
F  359   3e3n-F  2.2  3.2   54   813    2 PDB  MOLECULE: GLYCOGEN PHOSPHORYLASE, MUSCLE FORM;                       
F  360   3s0j-A  2.2  3.0   53   810    2 PDB  MOLECULE: GLYCOGEN PHOSPHORYLASE, MUSCLE FORM;                       
F  361   3mrt-A  2.2  3.2   54   810    2 PDB  MOLECULE: GLYCOGEN PHOSPHORYLASE, MUSCLE FORM;                       
F  362   4el0-A  2.2  3.0   53   810    2 PDB  MOLECULE: GLYCOGEN PHOSPHORYLASE, MUSCLE FORM;                       
F  363   3ms2-A  2.2  3.1   54   811    2 PDB  MOLECULE: GLYCOGEN PHOSPHORYLASE, MUSCLE FORM;                       
F  364   3mt7-A  2.2  3.0   53   810    2 PDB  MOLECULE: GLYCOGEN PHOSPHORYLASE, MUSCLE FORM;                       
F  365   3t3h-A  2.2  3.2   54   807    2 PDB  MOLECULE: GLYCOGEN PHOSPHORYLASE, MUSCLE FORM;                       
F  367   3e3o-C  2.2  3.1   54   808    2 PDB  MOLECULE: GLYCOGEN PHOSPHORYLASE, MUSCLE FORM;                       
F  368   3e3n-H  2.2  3.2   54   814    2 PDB  MOLECULE: GLYCOGEN PHOSPHORYLASE, MUSCLE FORM;                       
F  369   3mt8-A  2.2  3.0   53   810    2 PDB  MOLECULE: GLYCOGEN PHOSPHORYLASE, MUSCLE FORM;                       
F  370   3msc-A  2.2  3.0   53   810    2 PDB  MOLECULE: GLYCOGEN PHOSPHORYLASE, MUSCLE FORM;                       
F  371   3zcp-A  2.2  3.0   53   810    2 PDB  MOLECULE: GLYCOGEN PHOSPHORYLASE, MUSCLE FORM;                       
F  372   3nc4-A  2.2  3.0   53   810    2 PDB  MOLECULE: GLYCOGEN PHOSPHORYLASE, MUSCLE FORM;                       
F  373   3mta-A  2.2  3.1   53   810    2 PDB  MOLECULE: GLYCOGEN PHOSPHORYLASE, MUSCLE FORM;                       
F  374   3l79-A  2.2  3.0   53   810    2 PDB  MOLECULE: GLYCOGEN PHOSPHORYLASE, MUSCLE FORM;                       
F  375   1gg8-A  2.2  3.2   54   830    2 PDB  MOLECULE: PROTEIN (GLYCOGEN PHOSPHORYLASE);                          
F  376   3zct-A  2.2  3.0   53   810    2 PDB  MOLECULE: GLYCOGEN PHOSPHORYLASE, MUSCLE FORM;                       
F  377   4ej2-A  2.2  3.0   53   810    2 PDB  MOLECULE: GLYCOGEN PHOSPHORYLASE, MUSCLE FORM;                       
F  378   3ms4-A  2.2  3.0   52   810    2 PDB  MOLECULE: GLYCOGEN PHOSPHORYLASE, MUSCLE FORM;                       
F  379   3mrv-A  2.2  3.0   52   810    2 PDB  MOLECULE: GLYCOGEN PHOSPHORYLASE, MUSCLE FORM;                       
F  380   4bfa-A  2.2  3.3   68   317    9 PDB  MOLECULE: TRNA-DIHYDROURIDINE SYNTHASE C;                            
F  381   2liu-A  2.2  3.5   58    99    9 PDB  MOLECULE: CURA;                                                      
F  382   3mt9-A  2.2  3.0   53   810    2 PDB  MOLECULE: GLYCOGEN PHOSPHORYLASE, MUSCLE FORM;                       
F  383   3mrx-A  2.2  3.0   53   811    2 PDB  MOLECULE: GLYCOGEN PHOSPHORYLASE, MUSCLE FORM;                       
F  386   2ofl-A  2.1  4.0   67   221   10 PDB  MOLECULE: PUTATIVE TETR-FAMILY TRANSCRIPTIONAL REGULATOR;            
F  387   2n5i-A  2.1  2.9   55    90    7 PDB  MOLECULE: PEPTIDYL CARRIER PROTEIN PLTL;                             
F  388   3e2d-A  2.1  3.4   56   502    9 PDB  MOLECULE: ALKALINE PHOSPHATASE;                                      
F  389   3mun-A  2.1  2.7   46   684    9 PDB  MOLECULE: PROLYL ENDOPEPTIDASE;                                      
F  390   2eht-A  2.1  3.3   51    77   10 PDB  MOLECULE: ACYL CARRIER PROTEIN;                                      
F  391   3hje-A  2.1  5.7   57   704    9 PDB  MOLECULE: 704AA LONG HYPOTHETICAL GLYCOSYLTRANSFERASE;               
F  392   2w6d-B  2.1 35.9   77   680    6 PDB  MOLECULE: DYNAMIN FAMILY PROTEIN;                                    
F  393   2w6d-A  2.1 35.7   77   680    6 PDB  MOLECULE: DYNAMIN FAMILY PROTEIN;                                    
F  394   1iqp-A  2.1  3.4   68   326    7 PDB  MOLECULE: RFCS;                                                      
F  398   2fae-B  2.1  3.1   50    77   10 PDB  MOLECULE: ACYL CARRIER PROTEIN;                                      
F  399   2fae-A  2.1  3.3   51    77   10 PDB  MOLECULE: ACYL CARRIER PROTEIN;                                      
F  403   4ihg-H  2.1  2.8   47    72   11 PDB  MOLECULE: UDP-3-O-(3-HYDROXYMYRISTOYL)GLUCOSAMINE N-ACYLTRA          
F  405   3e3o-A  2.1  3.1   54   810    2 PDB  MOLECULE: GLYCOGEN PHOSPHORYLASE, MUSCLE FORM;                       
F  406   1a8i-A  2.1  3.0   53   813    2 PDB  MOLECULE: GLYCOGEN PHOSPHORYLASE B;                                  
F  407   3zcs-A  2.1  3.0   53   807    2 PDB  MOLECULE: GLYCOGEN PHOSPHORYLASE, MUSCLE FORM;                       
F  408   3e3n-D  2.1  3.8   56   815    2 PDB  MOLECULE: GLYCOGEN PHOSPHORYLASE, MUSCLE FORM;                       
F  409   3g2k-A  2.1  3.1   53   810    2 PDB  MOLECULE: GLYCOGEN PHOSPHORYLASE, MUSCLE FORM;                       
F  410   3g2n-A  2.1  3.1   53   816    2 PDB  MOLECULE: GLYCOGEN PHOSPHORYLASE, MUSCLE FORM;                       
F  411   3t3g-A  2.1  3.2   54   807    2 PDB  MOLECULE: GLYCOGEN PHOSPHORYLASE, MUSCLE FORM;                       
F  412   1w26-A  2.1  4.7   49   432    6 PDB  MOLECULE: TRIGGER FACTOR;                                            
F  413   3e3n-G  2.1  3.2   54   814    2 PDB  MOLECULE: GLYCOGEN PHOSPHORYLASE, MUSCLE FORM;                       
F  414   4x3f-B  2.0  3.4   62   280   10 PDB  MOLECULE: SERINE/THREONINE-PROTEIN KINASE PKNA;                      
F  415   2qll-A  2.0  2.9   52   806    2 PDB  MOLECULE: GLYCOGEN PHOSPHORYLASE, LIVER FORM;                        
F  416   4bqf-B  2.0  4.8   54   827    7 PDB  MOLECULE: ALPHA-GLUCAN PHOSPHORYLASE 2, CYTOSOLIC;                   
F  417   1unn-D  2.0  3.5   55   112   11 PDB  MOLECULE: DNA POLYMERASE III BETA SUBUNIT;                           
F  418   3brj-B  2.0  3.2   50   169    2 PDB  MOLECULE: MANNITOL OPERON REPRESSOR;                                 
F  420   1dny-A  2.0  3.2   52    76    8 PDB  MOLECULE: NON-RIBOSOMAL PEPTIDE SYNTHETASE PEPTIDYL                  
F  422   4dxe-L  2.0  3.5   52    76   15 PDB  MOLECULE: ACYL-CARRIER-PROTEIN SYNTHASE;                             
