T    1   1l6n-A  4.9  3.0   79   288   11 PDB  MOLECULE: GAG POLYPROTEIN;                                           
T    2   3j34-U  4.9  3.1   79   231   15 PDB  MOLECULE: CAPSID PROTEIN;                                            
T    3   4u0b-F  4.8  3.2   79   207   15 PDB  MOLECULE: CAPSID PROTEIN P24;                                        
T    4   4u0b-G  4.8  3.1   78   198   15 PDB  MOLECULE: CAPSID PROTEIN P24;                                        
T    5   3h4e-B  4.8  3.2   78   204   15 PDB  MOLECULE: CAPSID PROTEIN P24;                                        
T    6   2jpr-A  4.8  2.9   75   145   15 PDB  MOLECULE: GAG-POL POLYPROTEIN;                                       
T    7   1afv-B  4.8  3.0   80   151   16 PDB  MOLECULE: HUMAN IMMUNODEFICIENCY VIRUS TYPE 1 CAPSID                 
T    8   4u0b-E  4.8  3.1   77   198   16 PDB  MOLECULE: CAPSID PROTEIN P24;                                        
T    9   4u0b-K  4.8  3.2   78   197   15 PDB  MOLECULE: CAPSID PROTEIN P24;                                        
T   10   4u0b-H  4.8  3.2   78   202   15 PDB  MOLECULE: CAPSID PROTEIN P24;                                        
T   11   2gon-A  4.8  3.0   76   127   16 PDB  MOLECULE: CAPSID PROTEIN P24 (CA);                                   
T   12   1afv-A  4.7  3.0   80   151   16 PDB  MOLECULE: HUMAN IMMUNODEFICIENCY VIRUS TYPE 1 CAPSID                 
T   13   4u0b-B  4.7  3.1   78   201   15 PDB  MOLECULE: CAPSID PROTEIN P24;                                        
T   14   4wym-L  4.7  3.1   77   208   16 PDB  MOLECULE: CAPSID PROTEIN P24;                                        
T   15   3h4e-I  4.7  3.0   77   211   16 PDB  MOLECULE: CAPSID PROTEIN P24;                                        
T   16   4wym-I  4.7  3.2   79   212   15 PDB  MOLECULE: CAPSID PROTEIN P24;                                        
T   17   4u0b-J  4.7  3.2   78   198   15 PDB  MOLECULE: CAPSID PROTEIN P24;                                        
T   18   4u0b-C  4.7  3.2   78   198   15 PDB  MOLECULE: CAPSID PROTEIN P24;                                        
T   20   4u0b-A  4.7  3.2   78   208   15 PDB  MOLECULE: CAPSID PROTEIN P24;                                        
T   21   4u0b-D  4.7  3.2   78   203   15 PDB  MOLECULE: CAPSID PROTEIN P24;                                        
T   22   4u0b-L  4.7  3.2   79   208   15 PDB  MOLECULE: CAPSID PROTEIN P24;                                        
T   24   4xfx-A  4.6  3.2   78   216   15 PDB  MOLECULE: HIV-1 CAPSID PROTEIN;                                      
T   25   3h47-A  4.6  3.1   78   201   15 PDB  MOLECULE: CAPSID PROTEIN P24;                                        
T   26   4xfz-A  4.6  3.2   78   213   15 PDB  MOLECULE: HIV-1 CAPSID PROTEIN;                                      
T   27   4u0f-A  4.6  3.1   78   201   15 PDB  MOLECULE: CAPSID PROTEIN P24;                                        
T   28   3h4e-L  4.6  3.2   78   205   15 PDB  MOLECULE: CAPSID PROTEIN P24;                                        
T   30   2pwo-A  4.6  2.9   75   144   15 PDB  MOLECULE: GAG-POL POLYPROTEIN (PR160GAG-POL);                        
T   31   2pwm-E  4.6  2.9   75   145   15 PDB  MOLECULE: GAG-POL POLYPROTEIN;                                       
T   32   2pwm-A  4.6  2.9   75   145   15 PDB  MOLECULE: GAG-POL POLYPROTEIN;                                       
T   33   4wym-K  4.6  3.0   77   210   16 PDB  MOLECULE: CAPSID PROTEIN P24;                                        
T   34   2gon-C  4.6  2.9   76   138   14 PDB  MOLECULE: CAPSID PROTEIN P24 (CA);                                   
T   35   4u0d-E  4.6  3.2   78   192   15 PDB  MOLECULE: GAG POLYPROTEIN;                                           
T   36   4u0d-L  4.6  3.2   78   191   15 PDB  MOLECULE: GAG POLYPROTEIN;                                           
T   37   4e91-B  4.6  3.1   77   136   14 PDB  MOLECULE: GAG PROTEIN;                                               
T   41   2gon-D  4.6  3.2   77   129   14 PDB  MOLECULE: CAPSID PROTEIN P24 (CA);                                   
T   42   3h4e-K  4.6  3.0   77   198   16 PDB  MOLECULE: CAPSID PROTEIN P24;                                        
T   43   2wlv-B  4.6  3.3   77   144   12 PDB  MOLECULE: GAG POLYPROTEIN;                                           
T   46   4u0e-A  4.5  3.2   79   209   15 PDB  MOLECULE: CAPSID PROTEIN P24;                                        
T   47   4u0c-A  4.5  3.1   77   210   16 PDB  MOLECULE: CAPSID PROTEIN P24;                                        
T   48   4u0a-A  4.5  3.2   78   208   15 PDB  MOLECULE: CAPSID PROTEIN P24;                                        
T   49   4wym-J  4.5  3.2   78   213   15 PDB  MOLECULE: CAPSID PROTEIN P24;                                        
T   50   4wym-C  4.5  3.2   78   212   15 PDB  MOLECULE: CAPSID PROTEIN P24;                                        
T   51   4wym-B  4.5  3.2   78   213   15 PDB  MOLECULE: CAPSID PROTEIN P24;                                        
T   52   2m8p-A  4.5  3.5   78   221   15 PDB  MOLECULE: CAPSID PROTEIN P24;                                        
T   54   4u0d-F  4.5  3.2   78   211   15 PDB  MOLECULE: GAG POLYPROTEIN;                                           
T   55   3h4e-E  4.5  3.2   78   207   15 PDB  MOLECULE: CAPSID PROTEIN P24;                                        
T   57   4u0d-B  4.5  3.2   78   207   15 PDB  MOLECULE: GAG POLYPROTEIN;                                           
T   58   4xfy-A  4.5  3.2   78   216   15 PDB  MOLECULE: HIV-1 CAPSID PROTEIN;                                      
T   59   3h4e-D  4.5  3.2   78   200   15 PDB  MOLECULE: CAPSID PROTEIN P24;                                        
T   69   2m8n-A  4.5  3.3   81   221   16 PDB  MOLECULE: CAPSID PROTEIN P24;                                        
T   70   4j93-A  4.5  3.2   78   146   15 PDB  MOLECULE: GAG PROTEIN;                                               
T   71   4e92-A  4.5  3.2   78   140   15 PDB  MOLECULE: GAG PROTEIN;                                               
T   72   4e92-B  4.5  3.2   78   140   15 PDB  MOLECULE: GAG PROTEIN;                                               
T   73   2pwm-B  4.5  2.9   75   137   15 PDB  MOLECULE: GAG-POL POLYPROTEIN;                                       
T   74   4b4n-A  4.5  3.1   77   136   14 PDB  MOLECULE: GAG PROTEIN;                                               
T   75   2xde-B  4.5  3.1   78   136   15 PDB  MOLECULE: GAG POLYPROTEIN;                                           
T   78   3nte-A  4.4  3.2   79   221   14 PDB  MOLECULE: HIV-1 CAPSID PROTEIN;                                      
T   79   4u0b-I  4.4  3.2   78   211   15 PDB  MOLECULE: CAPSID PROTEIN P24;                                        
T   80   4qnb-A  4.4  3.1   78   215   15 PDB  MOLECULE: CAPSID PROTEIN P24;                                        
T   81   4xrq-A  4.4  3.1   78   215   15 PDB  MOLECULE: CAPSID PROTEIN P24;                                        
T   82   4wym-F  4.4  3.2   78   220   15 PDB  MOLECULE: CAPSID PROTEIN P24;                                        
T   83   3h4e-C  4.4  3.2   78   212   15 PDB  MOLECULE: CAPSID PROTEIN P24;                                        
T   84   4u0d-C  4.4  3.2   78   211   15 PDB  MOLECULE: GAG POLYPROTEIN;                                           
T   85   4u0d-I  4.4  3.2   78   196   15 PDB  MOLECULE: GAG POLYPROTEIN;                                           
T   86   4u0d-G  4.4  3.2   78   212   15 PDB  MOLECULE: GAG POLYPROTEIN;                                           
T   88   4xro-A  4.4  3.1   78   211   15 PDB  MOLECULE: CAPSID PROTEIN P24;                                        
T   89   3nte-B  4.4  3.4   81   215   15 PDB  MOLECULE: HIV-1 CAPSID PROTEIN;                                      
T   90   4u0d-A  4.4  3.1   77   216   16 PDB  MOLECULE: GAG POLYPROTEIN;                                           
T   91   4wym-D  4.4  3.2   78   204   15 PDB  MOLECULE: CAPSID PROTEIN P24;                                        
T   92   3h4e-J  4.4  3.2   78   214   15 PDB  MOLECULE: CAPSID PROTEIN P24;                                        
T   93   2m8l-A  4.4  2.9   76   221   14 PDB  MOLECULE: CAPSID PROTEIN P24;                                        
T   96   2gon-B  4.4  3.0   76   137   16 PDB  MOLECULE: CAPSID PROTEIN P24 (CA);                                   
T  104   2x82-B  4.4  3.2   77   145   10 PDB  MOLECULE: CAPSID PROTEIN P24;                                        
T  105   2pwm-F  4.4  2.9   75   137   15 PDB  MOLECULE: GAG-POL POLYPROTEIN;                                       
T  106   2xde-A  4.4  3.1   78   136   15 PDB  MOLECULE: GAG POLYPROTEIN;                                           
T  108   2x82-A  4.3  3.3   77   145   10 PDB  MOLECULE: CAPSID PROTEIN P24;                                        
T  109   2m8l-B  4.3  3.3   78   221   15 PDB  MOLECULE: CAPSID PROTEIN P24;                                        
T  110   4wym-E  4.3  3.2   78   215   15 PDB  MOLECULE: CAPSID PROTEIN P24;                                        
T  111   3mge-A  4.3  3.2   78   204   15 PDB  MOLECULE: CAPSID PROTEIN P24;                                        
T  112   3gv2-F  4.3  3.2   78   219   15 PDB  MOLECULE: FUSION PROTEIN CONSISTING OF CAPSID PROTEIN P24,           
T  113   4u0d-H  4.3  3.2   78   204   15 PDB  MOLECULE: GAG POLYPROTEIN;                                           
T  114   3gv2-C  4.3  3.3   79   219   15 PDB  MOLECULE: FUSION PROTEIN CONSISTING OF CAPSID PROTEIN P24,           
T  115   2pwo-B  4.3  2.9   75   143   15 PDB  MOLECULE: GAG-POL POLYPROTEIN (PR160GAG-POL);                        
T  116   4wym-G  4.3  3.2   79   211   15 PDB  MOLECULE: CAPSID PROTEIN P24;                                        
T  117   4wym-A  4.3  3.2   78   214   15 PDB  MOLECULE: CAPSID PROTEIN P24;                                        
T  118   4u0d-J  4.3  3.2   78   204   15 PDB  MOLECULE: GAG POLYPROTEIN;                                           
T  119   4u0d-D  4.3  3.2   78   210   15 PDB  MOLECULE: GAG POLYPROTEIN;                                           
T  120   2pxr-C  4.3  2.9   75   145   15 PDB  MOLECULE: GAG-POL POLYPROTEIN (PR160GAG-POL);                        
T  121   2pwm-C  4.3  2.9   75   145   15 PDB  MOLECULE: GAG-POL POLYPROTEIN;                                       
T  124   2x82-C  4.3  3.3   77   145   10 PDB  MOLECULE: CAPSID PROTEIN P24;                                        
T  125   2wlv-A  4.3  3.2   77   144   10 PDB  MOLECULE: GAG POLYPROTEIN;                                           
T  126   2x83-C  4.3  3.2   78   146   15 PDB  MOLECULE: HIV-1 CAPSID;                                              
T  132   1qrj-A  4.2  3.5   78   214   14 PDB  MOLECULE: HTLV-I CAPSID PROTEIN;                                     
T  133   2xgv-A  4.2  2.9   74   133   14 PDB  MOLECULE: PSIV CAPSID N-TERMINAL DOMAIN;                             
T  134   3h4e-F  4.2  3.2   78   219   15 PDB  MOLECULE: CAPSID PROTEIN P24;                                        
T  135   3h4e-G  4.2  3.2   78   218   15 PDB  MOLECULE: CAPSID PROTEIN P24;                                        
T  136   3gv2-B  4.2  3.3   78   219   15 PDB  MOLECULE: FUSION PROTEIN CONSISTING OF CAPSID PROTEIN P24,           
T  137   3gv2-D  4.2  3.3   79   219   15 PDB  MOLECULE: FUSION PROTEIN CONSISTING OF CAPSID PROTEIN P24,           
T  138   1gwp-A  4.2  3.7   81   151   12 PDB  MOLECULE: GAG POLYPROTEIN;                                           
T  139   2pwm-H  4.2  2.9   74   145   15 PDB  MOLECULE: GAG-POL POLYPROTEIN;                                       
T  140   2pwm-D  4.2  2.9   74   145   15 PDB  MOLECULE: GAG-POL POLYPROTEIN;                                       
T  141   3h4e-A  4.2  3.2   78   218   15 PDB  MOLECULE: CAPSID PROTEIN P24;                                        
T  142   3j34-f  4.2  3.0   76   231   14 PDB  MOLECULE: CAPSID PROTEIN;                                            
T  143   4u0d-K  4.2  3.2   78   204   15 PDB  MOLECULE: GAG POLYPROTEIN;                                           
T  144   3j34-O  4.2  3.1   77   231   16 PDB  MOLECULE: CAPSID PROTEIN;                                            
T  145   2pwm-G  4.2  2.8   74   145   15 PDB  MOLECULE: GAG-POL POLYPROTEIN;                                       
T  146   2pwo-C  4.2  2.9   75   145   15 PDB  MOLECULE: GAG-POL POLYPROTEIN (PR160GAG-POL);                        
T  149   2pwo-D  4.2  2.9   74   145   15 PDB  MOLECULE: GAG-POL POLYPROTEIN (PR160GAG-POL);                        
T  161   3gv2-E  4.1  3.3   79   219   15 PDB  MOLECULE: FUSION PROTEIN CONSISTING OF CAPSID PROTEIN P24,           
T  165   2x82-D  4.1  3.4   77   145   10 PDB  MOLECULE: CAPSID PROTEIN P24;                                        
T  171   4usn-A  4.0  3.8   78   210   12 PDB  MOLECULE: P24;                                                       
T  172   2x83-A  4.0  3.4   78   146   15 PDB  MOLECULE: HIV-1 CAPSID;                                              
T  174   4usn-D  4.0  3.2   75   210   13 PDB  MOLECULE: P24;                                                       
T  179   3h4e-H  3.9  3.2   78   208   15 PDB  MOLECULE: CAPSID PROTEIN P24;                                        
T  180   3j34-a  3.9  3.2   78   231   17 PDB  MOLECULE: CAPSID PROTEIN;                                            
T  181   3j34-g  3.9  3.1   76   231   13 PDB  MOLECULE: CAPSID PROTEIN;                                            
T  182   4usn-E  3.9  3.3   74   210   14 PDB  MOLECULE: P24;                                                       
T  183   3j34-j  3.9  3.1   78   231   15 PDB  MOLECULE: CAPSID PROTEIN;                                            
T  184   3j34-H  3.9  3.2   78   231   15 PDB  MOLECULE: CAPSID PROTEIN;                                            
T  189   3j34-W  3.8  3.5   78   231   14 PDB  MOLECULE: CAPSID PROTEIN;                                            
T  190   3j34-Y  3.8  3.3   79   231   15 PDB  MOLECULE: CAPSID PROTEIN;                                            
T  191   4usn-F  3.8  3.6   76   210   13 PDB  MOLECULE: P24;                                                       
T  201   3j34-l  3.7  3.1   78   231   15 PDB  MOLECULE: CAPSID PROTEIN;                                            
T  202   4usn-B  3.7  3.5   73   210   14 PDB  MOLECULE: P24;                                                       
T  203   3j34-k  3.7  3.3   78   231   15 PDB  MOLECULE: CAPSID PROTEIN;                                            
T  204   4usn-C  3.7  3.7   77   210   13 PDB  MOLECULE: P24;                                                       
T  205   1eia-A  3.7  3.3   76   207    7 PDB  MOLECULE: EIAV CAPSID PROTEIN P26;                                   
T  206   4ph2-A  3.7  2.8   74   127   11 PDB  MOLECULE: BLV CAPSID - N-TERMINAL DOMAIN;                            
T  207   4usn-K  3.7  3.5   74   210   12 PDB  MOLECULE: P24;                                                       
T  208   4e91-A  3.7  3.2   77   131   14 PDB  MOLECULE: GAG PROTEIN;                                               
T  209   4ph0-C  3.7  3.5   76   199   11 PDB  MOLECULE: BLV CAPSID;                                                
T  218   2eia-B  3.7  3.4   79   204    6 PDB  MOLECULE: EIAV CAPSID PROTEIN P26;                                   
T  219   2eia-A  3.7  3.5   79   206    6 PDB  MOLECULE: EIAV CAPSID PROTEIN P26;                                   
T  222   3j34-N  3.6  3.6   79   231   15 PDB  MOLECULE: CAPSID PROTEIN;                                            
T  223   3j34-X  3.6  3.3   79   231   15 PDB  MOLECULE: CAPSID PROTEIN;                                            
T  224   3j34-G  3.6  3.4   79   231   15 PDB  MOLECULE: CAPSID PROTEIN;                                            
T  225   3j34-P  3.6  3.3   77   231   16 PDB  MOLECULE: CAPSID PROTEIN;                                            
T  226   2lf4-A  3.6  3.7   77   232   13 PDB  MOLECULE: GAG POLYPROTEIN;                                           
T  227   4ph2-B  3.6  2.8   73   127   11 PDB  MOLECULE: BLV CAPSID - N-TERMINAL DOMAIN;                            
T  228   4usn-G  3.6  3.2   70   210   16 PDB  MOLECULE: P24;                                                       
T  229   4ph3-A  3.6  3.0   72   115   11 PDB  MOLECULE: BLV CAPSID;                                                
T  239   3j34-D  3.5  3.4   78   231   15 PDB  MOLECULE: CAPSID PROTEIN;                                            
T  240   3j34-E  3.5  3.3   78   231   15 PDB  MOLECULE: CAPSID PROTEIN;                                            
T  241   3j34-6  3.5  3.4   78   231   15 PDB  MOLECULE: CAPSID PROTEIN;                                            
T  242   3j34-S  3.5  3.3   78   231   15 PDB  MOLECULE: CAPSID PROTEIN;                                            
T  243   3j34-I  3.5  3.3   76   231   16 PDB  MOLECULE: CAPSID PROTEIN;                                            
T  244   4wym-H  3.5  3.2   78   211   15 PDB  MOLECULE: CAPSID PROTEIN P24;                                        
T  245   4inb-A  3.5  3.2   77   146   14 PDB  MOLECULE: GAG PROTEIN;                                               
T  246   4usn-Q  3.5  2.9   70   210   14 PDB  MOLECULE: P24;                                                       
T  247   4usn-M  3.5  3.4   76   210   14 PDB  MOLECULE: P24;                                                       
T  248   4usn-I  3.5  3.6   75   210   12 PDB  MOLECULE: P24;                                                       
T  249   4ph3-B  3.5  3.0   72   115   11 PDB  MOLECULE: BLV CAPSID;                                                
T  270   3j34-c  3.4  3.3   77   231   16 PDB  MOLECULE: CAPSID PROTEIN;                                            
T  271   3j34-Z  3.4  3.0   75   231   15 PDB  MOLECULE: CAPSID PROTEIN;                                            
T  272   3j34-T  3.4  3.3   78   231   14 PDB  MOLECULE: CAPSID PROTEIN;                                            
T  273   3j34-B  3.4  3.2   77   231   16 PDB  MOLECULE: CAPSID PROTEIN;                                            
T  274   4htw-A  3.4  3.1   74   142    8 PDB  MOLECULE: GAG PROTEIN;                                               
T  282   2xgu-A  3.3  3.1   69   143    7 PDB  MOLECULE: RELIK CAPSID N-TERMINAL DOMAIN;                            
T  286   3j34-d  3.3  3.0   78   231   14 PDB  MOLECULE: CAPSID PROTEIN;                                            
T  287   3j34-J  3.3  3.6   79   231   15 PDB  MOLECULE: CAPSID PROTEIN;                                            
T  288   3j34-A  3.3  3.3   76   231   16 PDB  MOLECULE: CAPSID PROTEIN;                                            
T  289   4usn-O  3.3  3.0   70   210   16 PDB  MOLECULE: P24;                                                       
T  290   4usn-L  3.3  3.3   71   210   13 PDB  MOLECULE: P24;                                                       
T  291   1u7k-A  3.3  3.4   73   131    7 PDB  MOLECULE: GAG POLYPROTEIN;                                           
T  292   3bp9-B  3.3  3.3   74   126    8 PDB  MOLECULE: GAG PROTEIN;                                               
T  293   3gv2-A  3.3  3.3   79   219   15 PDB  MOLECULE: FUSION PROTEIN CONSISTING OF CAPSID PROTEIN P24,           
T  294   4ph0-D  3.3  3.0   72   198   11 PDB  MOLECULE: BLV CAPSID;                                                
T  296   4ph0-A  3.3  3.1   73   201   11 PDB  MOLECULE: BLV CAPSID;                                                
T  306   3j34-e  3.2  3.3   78   231   15 PDB  MOLECULE: CAPSID PROTEIN;                                            
T  307   3j34-5  3.2  3.3   77   231   14 PDB  MOLECULE: CAPSID PROTEIN;                                            
T  308   3j34-R  3.2  3.4   77   231   16 PDB  MOLECULE: CAPSID PROTEIN;                                            
T  309   3j34-h  3.2  3.1   75   231   15 PDB  MOLECULE: CAPSID PROTEIN;                                            
T  310   3j34-i  3.2  3.6   78   231   15 PDB  MOLECULE: CAPSID PROTEIN;                                            
T  311   3bp9-D  3.2  3.4   73   131    8 PDB  MOLECULE: GAG PROTEIN;                                               
T  312   3bp9-C  3.2  3.3   73   131    8 PDB  MOLECULE: GAG PROTEIN;                                               
T  313   3j34-K  3.2  3.3   78   231   17 PDB  MOLECULE: CAPSID PROTEIN;                                            
T  314   4usn-P  3.2  3.7   76   210   13 PDB  MOLECULE: P24;                                                       
T  315   2xgy-A  3.2  3.0   70   129    7 PDB  MOLECULE: RELIK CAPSID N-TERMINAL DOMAIN;                            
T  316   4ph0-B  3.2  3.0   71   188   10 PDB  MOLECULE: BLV CAPSID;                                                
T  317   2y4z-A  3.2  3.2   73   135    8 PDB  MOLECULE: CAPSID PROTEIN P30;                                        
T  325   1g03-A  3.1  3.2   74   134   15 PDB  MOLECULE: HTLV-I CAPSID PROTEIN;                                     
T  330   3j34-M  3.1  3.3   79   231   15 PDB  MOLECULE: CAPSID PROTEIN;                                            
T  331   3j34-F  3.1  3.3   78   231   13 PDB  MOLECULE: CAPSID PROTEIN;                                            
T  332   1d1d-A  3.1  3.1   71   220   13 PDB  MOLECULE: PROTEIN (CAPSID PROTEIN);                                  
T  333   4usn-H  3.1  3.7   70   210   14 PDB  MOLECULE: P24;                                                       
T  345   3j34-L  3.0  3.3   78   231   14 PDB  MOLECULE: CAPSID PROTEIN;                                            
T  346   3j34-b  3.0  3.3   75   231   16 PDB  MOLECULE: CAPSID PROTEIN;                                            
T  347   3j34-C  3.0  3.5   78   231   15 PDB  MOLECULE: CAPSID PROTEIN;                                            
T  348   5a9e-R  3.0  3.7   72   215   11 PDB  MOLECULE: DELTAMBD GAG PROTEIN;                                      
T  370   2v4x-A  2.9  2.8   67   131   12 PDB  MOLECULE: CAPSID PROTEIN P27;                                        
T  377   3j34-V  2.9  3.1   78   231   15 PDB  MOLECULE: CAPSID PROTEIN;                                            
T  378   4usn-J  2.9  3.6   74   210   14 PDB  MOLECULE: P24;                                                       
T  379   3j34-7  2.9  3.4   74   231   15 PDB  MOLECULE: CAPSID PROTEIN;                                            
T  380   3tir-A  2.9  3.0   70   222   13 PDB  MOLECULE: ROUS SARCOMA VIRUS CAPSID PROTEIN P27;                     
T  381   1p7n-A  2.9  3.2   67   176   13 PDB  MOLECULE: GAG POLYPROTEIN CAPSID PROTEIN P27;                        
T  382   4usn-R  2.9  3.6   77   210   13 PDB  MOLECULE: P24;                                                       
T  383   5a9e-Q  2.9  3.4   73   215   14 PDB  MOLECULE: DELTAMBD GAG PROTEIN;                                      
T  384   4usn-N  2.9  3.8   70   210   14 PDB  MOLECULE: P24;                                                       
T  385   2xgu-B  2.9  3.0   68   134    7 PDB  MOLECULE: RELIK CAPSID N-TERMINAL DOMAIN;                            
T  386   4ph0-E  2.9  3.0   70   193   11 PDB  MOLECULE: BLV CAPSID;                                                
T  403   3j34-m  2.8  3.6   76   231   16 PDB  MOLECULE: CAPSID PROTEIN;                                            
T  404   4ph0-F  2.8  3.1   73   199   11 PDB  MOLECULE: BLV CAPSID;                                                
T  405   5a9e-N  2.8  3.5   71   215   11 PDB  MOLECULE: DELTAMBD GAG PROTEIN;                                      
T  429   5a9e-P  2.7  3.6   73   215   10 PDB  MOLECULE: DELTAMBD GAG PROTEIN;                                      
T  460   5a9e-A  2.6  3.5   71   254   11 PDB  MOLECULE: DELTAMBD GAG PROTEIN;                                      
T  461   5a9e-O  2.6  3.2   70   215   10 PDB  MOLECULE: DELTAMBD GAG PROTEIN;                                      
T  514   3j34-Q  2.5  3.4   77   231   16 PDB  MOLECULE: CAPSID PROTEIN;                                            
T  515   5a9e-D  2.5  4.0   72   254   10 PDB  MOLECULE: DELTAMBD GAG PROTEIN;                                      
T  516   5a9e-H  2.5  3.7   67   254   15 PDB  MOLECULE: DELTAMBD GAG PROTEIN;                                      
T  571   5a9e-L  2.4  3.9   67   254   15 PDB  MOLECULE: DELTAMBD GAG PROTEIN;                                      
T  572   5a9e-K  2.4  3.9   66   254   15 PDB  MOLECULE: DELTAMBD GAG PROTEIN;                                      
T  573   5a9e-E  2.4  3.4   71   254    7 PDB  MOLECULE: DELTAMBD GAG PROTEIN;                                      
T  574   5a9e-M  2.4  3.7   72   215    8 PDB  MOLECULE: DELTAMBD GAG PROTEIN;                                      
T  656   5a9e-I  2.3  3.4   66   254   15 PDB  MOLECULE: DELTAMBD GAG PROTEIN;                                      
T  657   5a9e-B  2.3  3.6   70   254   13 PDB  MOLECULE: DELTAMBD GAG PROTEIN;                                      
T  658   5a9e-J  2.3  3.7   65   254   14 PDB  MOLECULE: DELTAMBD GAG PROTEIN;                                      
