T    2   3g1g-A  4.0  2.9   67    77    7 PDB  MOLECULE: GAG POLYPROTEIN;                                           
T    3   3tir-A  3.9  2.8   62   222    8 PDB  MOLECULE: ROUS SARCOMA VIRUS CAPSID PROTEIN P27;                     
T    4   3g1i-A  3.9  2.8   64    76    6 PDB  MOLECULE: GAG POLYPROTEIN;                                           
T    5   3g29-A  3.7  2.7   60    77    8 PDB  MOLECULE: GAG POLYPROTEIN;                                           
T    6   3g0v-A  3.6  2.9   62    76    8 PDB  MOLECULE: GAG POLYPROTEIN;                                           
T    7   3g29-B  3.6  2.8   62    77    8 PDB  MOLECULE: GAG POLYPROTEIN;                                           
T    8   3g1i-B  3.6  2.9   62    75    8 PDB  MOLECULE: GAG POLYPROTEIN;                                           
T    9   3g26-A  3.6  2.8   60    77    8 PDB  MOLECULE: GAG POLYPROTEIN;                                           
T   10   3dtj-C  3.6  2.7   62    73    8 PDB  MOLECULE: HIV-1 CAPSID PROTEIN;                                      
T   11   3dtj-B  3.6  2.7   62    73    8 PDB  MOLECULE: HIV-1 CAPSID PROTEIN;                                      
T   12   3dtj-A  3.6  2.7   62    73    8 PDB  MOLECULE: HIV-1 CAPSID PROTEIN;                                      
T   13   3g21-A  3.5  3.0   62    77    8 PDB  MOLECULE: GAG POLYPROTEIN;                                           
T   14   3lry-A  3.5  2.6   60    71    8 PDB  MOLECULE: HIV-1 CAPSID PROTEIN;                                      
T   15   3lry-B  3.5  2.6   60    71    8 PDB  MOLECULE: HIV-1 CAPSID PROTEIN;                                      
T   16   3ds4-B  3.5  3.0   64    75    6 PDB  MOLECULE: HIV-1 CAPSID PROTEIN;                                      
T   17   3ds5-C  3.5  2.7   62    73   10 PDB  MOLECULE: HIV-1 CAPSID PROTEIN;                                      
T   18   3dtj-D  3.5  3.0   63    73   10 PDB  MOLECULE: HIV-1 CAPSID PROTEIN;                                      
T   19   3ds5-B  3.5  3.0   63    73   10 PDB  MOLECULE: HIV-1 CAPSID PROTEIN;                                      
T   20   3ds5-D  3.5  2.7   61    73   10 PDB  MOLECULE: HIV-1 CAPSID PROTEIN;                                      
T   21   3ds5-A  3.5  2.8   62    73   10 PDB  MOLECULE: HIV-1 CAPSID PROTEIN;                                      
T   23   4ph0-C  3.4  2.9   62   199    6 PDB  MOLECULE: BLV CAPSID;                                                
T   24   3g1g-B  3.4  2.9   61    75    8 PDB  MOLECULE: GAG POLYPROTEIN;                                           
T   25   4coc-A  3.4  2.9   64    75    9 PDB  MOLECULE: CAPSID PROTEIN P24;                                        
T   26   5a9e-C  3.3  3.0   60   254    3 PDB  MOLECULE: DELTAMBD GAG PROTEIN;                                      
T   27   4coc-B  3.3  2.9   63    79    6 PDB  MOLECULE: CAPSID PROTEIN P24;                                        
T   28   4m0i-A  3.3  2.7   61    71   11 PDB  MOLECULE: HIV-1 CAPSID PROTEIN;                                      
T   30   5a9e-H  3.2  2.9   61   254    5 PDB  MOLECULE: DELTAMBD GAG PROTEIN;                                      
T   31   5a9e-K  3.2  2.9   60   254    3 PDB  MOLECULE: DELTAMBD GAG PROTEIN;                                      
T   32   1u7k-C  3.2  3.8   74   131    9 PDB  MOLECULE: GAG POLYPROTEIN;                                           
T   34   4coc-C  3.2  3.0   63    73   10 PDB  MOLECULE: CAPSID PROTEIN P24;                                        
T   35   1a43-A  3.2  2.6   60    72   10 PDB  MOLECULE: HIV-1 CAPSID;                                              
T   36   2k1c-A  3.2  2.7   62    84    6 PDB  MOLECULE: CAPSID PROTEIN P24;                                        
T   37   5a9e-A  3.1  3.1   61   254    3 PDB  MOLECULE: DELTAMBD GAG PROTEIN;                                      
T   38   4ph0-F  3.1  3.0   63   199    5 PDB  MOLECULE: BLV CAPSID;                                                
T   39   4ph1-C  3.1  3.1   63    79    6 PDB  MOLECULE: BLV CAPSID;                                                
T   40   5a9e-B  3.1  3.1   61   254    3 PDB  MOLECULE: DELTAMBD GAG PROTEIN;                                      
T   41   5a9e-J  3.1  3.0   61   254    5 PDB  MOLECULE: DELTAMBD GAG PROTEIN;                                      
T   42   4ph0-E  3.1  3.0   61   193    5 PDB  MOLECULE: BLV CAPSID;                                                
T   43   4ph0-D  3.1  2.9   60   198    5 PDB  MOLECULE: BLV CAPSID;                                                
T   44   4ph1-A  3.1  3.2   63    73    6 PDB  MOLECULE: BLV CAPSID;                                                
T   45   4ph0-A  3.1  3.5   61   201    3 PDB  MOLECULE: BLV CAPSID;                                                
T   46   4ph0-B  3.1  3.0   58   188    5 PDB  MOLECULE: BLV CAPSID;                                                
T   47   3bp9-X  3.1  3.9   68   124   10 PDB  MOLECULE: GAG PROTEIN;                                               
T   48   3bp9-P  3.1  3.7   67   121   10 PDB  MOLECULE: GAG PROTEIN;                                               
T   49   3bp9-R  3.1  3.9   73   123   11 PDB  MOLECULE: GAG PROTEIN;                                               
T   50   1u7k-A  3.1  3.9   74   131    9 PDB  MOLECULE: GAG POLYPROTEIN;                                           
T   51   1aum-A  3.1  2.8   59    70   12 PDB  MOLECULE: HIV CAPSID;                                                
T   52   3dph-A  3.1  2.9   63    77    8 PDB  MOLECULE: HIV-1 CAPSID PROTEIN;                                      
T   53   2y4z-A  3.0  3.9   69   135   10 PDB  MOLECULE: CAPSID PROTEIN P30;                                        
T   55   3bp9-A  3.0  3.9   74   131   11 PDB  MOLECULE: GAG PROTEIN;                                               
T   56   5a9e-R  3.0  2.9   62   215    0 PDB  MOLECULE: DELTAMBD GAG PROTEIN;                                      
T   57   5a9e-G  3.0  3.0   64   254    5 PDB  MOLECULE: DELTAMBD GAG PROTEIN;                                      
T   58   3bp9-L  3.0  3.9   73   131   11 PDB  MOLECULE: GAG PROTEIN;                                               
T   59   3bp9-F  3.0  3.9   73   131   11 PDB  MOLECULE: GAG PROTEIN;                                               
T   60   3bp9-S  3.0  4.0   74   132   11 PDB  MOLECULE: GAG PROTEIN;                                               
T   61   3bp9-I  3.0  3.9   73   131   11 PDB  MOLECULE: GAG PROTEIN;                                               
T   62   1u7k-E  3.0  3.9   74   131    9 PDB  MOLECULE: GAG POLYPROTEIN;                                           
T   63   3bp9-O  3.0  4.0   74   118   11 PDB  MOLECULE: GAG PROTEIN;                                               
T   65   3bp9-G  3.0  3.8   68   130   10 PDB  MOLECULE: GAG PROTEIN;                                               
T   66   3bp9-H  3.0  3.9   73   128   11 PDB  MOLECULE: GAG PROTEIN;                                               
T   67   1u7k-F  3.0  3.9   73   131   10 PDB  MOLECULE: GAG POLYPROTEIN;                                           
T   68   3bp9-Y  3.0  4.0   73   124   11 PDB  MOLECULE: GAG PROTEIN;                                               
T   69   3bp9-B  3.0  3.9   74   126   11 PDB  MOLECULE: GAG PROTEIN;                                               
T   70   3bp9-V  3.0  3.9   74   119   11 PDB  MOLECULE: GAG PROTEIN;                                               
T   71   2wlv-B  3.0  3.9   69   144    9 PDB  MOLECULE: GAG POLYPROTEIN;                                           
T   74   1baj-A  3.0  2.7   59    71   10 PDB  MOLECULE: GAG POLYPROTEIN;                                           
T   75   1a8o-A  3.0  2.8   59    70   12 PDB  MOLECULE: HIV CAPSID;                                                
T   76   2jyg-A  3.0  3.1   60    84   12 PDB  MOLECULE: CAPSID PROTEIN P24 (CA);                                   
T   77   3dph-B  3.0  2.9   63    80    8 PDB  MOLECULE: HIV-1 CAPSID PROTEIN;                                      
T   80   3bp9-M  2.9  4.0   74   132   11 PDB  MOLECULE: GAG PROTEIN;                                               
T   81   5a9e-L  2.9  3.0   61   254    3 PDB  MOLECULE: DELTAMBD GAG PROTEIN;                                      
T   82   2x82-A  2.9  3.9   69   145    9 PDB  MOLECULE: CAPSID PROTEIN P24;                                        
T   83   3bp9-J  2.9  4.0   74   132   11 PDB  MOLECULE: GAG PROTEIN;                                               
T   84   3bp9-E  2.9  4.0   74   132   11 PDB  MOLECULE: GAG PROTEIN;                                               
T   85   3bp9-T  2.9  4.0   74   132   11 PDB  MOLECULE: GAG PROTEIN;                                               
T   86   3bp9-K  2.9  3.9   73   131   11 PDB  MOLECULE: GAG PROTEIN;                                               
T   87   2l6e-A  2.9  3.0   61    94    5 PDB  MOLECULE: CAPSID PROTEIN P24;                                        
T   88   2x82-C  2.9  3.9   69   145    9 PDB  MOLECULE: CAPSID PROTEIN P24;                                        
T   89   1gwp-A  2.9  4.1   67   151   12 PDB  MOLECULE: GAG POLYPROTEIN;                                           
T   90   1u7k-D  2.9  3.9   74   131    9 PDB  MOLECULE: GAG POLYPROTEIN;                                           
T   91   3j34-U  2.9  3.7   64   231   11 PDB  MOLECULE: CAPSID PROTEIN;                                            
T   92   3bp9-Q  2.9  4.0   73   125   11 PDB  MOLECULE: GAG PROTEIN;                                               
T   93   3bp9-U  2.9  4.0   74   120   11 PDB  MOLECULE: GAG PROTEIN;                                               
T   94   3bp9-C  2.9  3.9   74   131   11 PDB  MOLECULE: GAG PROTEIN;                                               
T   95   1u7k-B  2.9  3.9   74   131    9 PDB  MOLECULE: GAG POLYPROTEIN;                                           
T   96   3bp9-N  2.9  4.0   75   128   11 PDB  MOLECULE: GAG PROTEIN;                                               
T   97   4u0d-K  2.9  4.2   65   204    9 PDB  MOLECULE: GAG POLYPROTEIN;                                           
T  101   4ph1-B  2.9  3.7   65    76    5 PDB  MOLECULE: BLV CAPSID;                                                
T  102   3ds2-B  2.9  3.0   63    84   11 PDB  MOLECULE: HIV-1 CAPSID PROTEIN;                                      
T  105   5a9e-D  2.8  3.2   61   254    3 PDB  MOLECULE: DELTAMBD GAG PROTEIN;                                      
T  106   5a9e-M  2.8  2.9   60   215    0 PDB  MOLECULE: DELTAMBD GAG PROTEIN;                                      
T  107   5a9e-P  2.8  2.9   61   215    0 PDB  MOLECULE: DELTAMBD GAG PROTEIN;                                      
T  108   5a9e-E  2.8  3.2   60   254    3 PDB  MOLECULE: DELTAMBD GAG PROTEIN;                                      
T  109   3bp9-D  2.8  4.0   73   131   11 PDB  MOLECULE: GAG PROTEIN;                                               
T  110   1eia-A  2.8  3.1   62   207   10 PDB  MOLECULE: EIAV CAPSID PROTEIN P26;                                   
T  111   2m8n-A  2.8  3.6   66   221    9 PDB  MOLECULE: CAPSID PROTEIN P24;                                        
T  112   2x82-D  2.8  3.9   69   145    9 PDB  MOLECULE: CAPSID PROTEIN P24;                                        
T  113   1d1d-A  2.8  3.1   65   220   14 PDB  MOLECULE: PROTEIN (CAPSID PROTEIN);                                  
T  114   3nte-B  2.8  3.9   69   215   10 PDB  MOLECULE: HIV-1 CAPSID PROTEIN;                                      
T  115   2m8l-B  2.8  3.6   66   221    9 PDB  MOLECULE: CAPSID PROTEIN P24;                                        
T  116   2m8l-A  2.8  3.5   66   221    9 PDB  MOLECULE: CAPSID PROTEIN P24;                                        
T  117   2m8p-A  2.8  3.6   66   221    9 PDB  MOLECULE: CAPSID PROTEIN P24;                                        
T  118   4htw-A  2.8  3.6   66   142    8 PDB  MOLECULE: GAG PROTEIN;                                               
T  120   2wlv-A  2.8  3.8   69   144    9 PDB  MOLECULE: GAG POLYPROTEIN;                                           
T  121   2x82-B  2.8  4.0   69   145    9 PDB  MOLECULE: CAPSID PROTEIN P24;                                        
T  124   3nte-A  2.8  3.6   66   221    9 PDB  MOLECULE: HIV-1 CAPSID PROTEIN;                                      
T  125   1qrj-A  2.8  3.2   65   214    6 PDB  MOLECULE: HTLV-I CAPSID PROTEIN;                                     
T  127   2eia-A  2.8  3.1   65   206   11 PDB  MOLECULE: EIAV CAPSID PROTEIN P26;                                   
T  128   1eoq-A  2.8  3.0   63    77    5 PDB  MOLECULE: GAG POLYPROTEIN CAPSID PROTEIN P27;                        
T  129   2eia-B  2.8  3.0   63   204   11 PDB  MOLECULE: EIAV CAPSID PROTEIN P26;                                   
T  132   5a9e-N  2.7  3.1   61   215    3 PDB  MOLECULE: DELTAMBD GAG PROTEIN;                                      
T  133   5a9e-Q  2.7  2.9   61   215    0 PDB  MOLECULE: DELTAMBD GAG PROTEIN;                                      
T  134   5a9e-F  2.7  3.2   60   254    3 PDB  MOLECULE: DELTAMBD GAG PROTEIN;                                      
T  135   5a9e-O  2.7  3.0   61   215    2 PDB  MOLECULE: DELTAMBD GAG PROTEIN;                                      
T  136   2xgv-A  2.7  4.2   68   133    4 PDB  MOLECULE: PSIV CAPSID N-TERMINAL DOMAIN;                             
T  140   2xgu-B  2.7  3.9   64   134    6 PDB  MOLECULE: RELIK CAPSID N-TERMINAL DOMAIN;                            
T  141   2xgy-A  2.7  4.0   67   129    7 PDB  MOLECULE: RELIK CAPSID N-TERMINAL DOMAIN;                            
T  142   2jyl-A  2.7  2.8   57    84   11 PDB  MOLECULE: CAPSID PROTEIN P24 (CA);                                   
T  143   5a9e-I  2.6  3.0   61   254    3 PDB  MOLECULE: DELTAMBD GAG PROTEIN;                                      
T  146   1l6n-A  2.6  3.5   62   288   10 PDB  MOLECULE: GAG POLYPROTEIN;                                           
T  147   4j93-A  2.6  4.2   69   146   10 PDB  MOLECULE: GAG PROTEIN;                                               
T  148   2xde-B  2.6  4.2   67   136   12 PDB  MOLECULE: GAG POLYPROTEIN;                                           
T  149   2xde-A  2.6  3.9   64   136   11 PDB  MOLECULE: GAG POLYPROTEIN;                                           
T  150   4u0b-H  2.6  4.2   65   202    9 PDB  MOLECULE: CAPSID PROTEIN P24;                                        
T  151   4u0b-G  2.6  4.2   65   198    9 PDB  MOLECULE: CAPSID PROTEIN P24;                                        
T  152   4u0b-E  2.6  4.2   65   198    9 PDB  MOLECULE: CAPSID PROTEIN P24;                                        
T  153   4e91-A  2.6  4.2   66   131   12 PDB  MOLECULE: GAG PROTEIN;                                               
T  154   4e91-B  2.6  4.0   66   136    9 PDB  MOLECULE: GAG PROTEIN;                                               
T  155   4u0b-B  2.6  4.2   65   201    9 PDB  MOLECULE: CAPSID PROTEIN P24;                                        
T  156   4u0b-K  2.6  4.2   65   197    9 PDB  MOLECULE: CAPSID PROTEIN P24;                                        
T  157   4u0b-J  2.6  4.2   65   198    9 PDB  MOLECULE: CAPSID PROTEIN P24;                                        
T  158   4u0b-L  2.6  4.2   65   208    9 PDB  MOLECULE: CAPSID PROTEIN P24;                                        
T  160   4u0b-F  2.6  4.2   65   207    9 PDB  MOLECULE: CAPSID PROTEIN P24;                                        
T  161   4u0b-A  2.6  4.2   65   208    9 PDB  MOLECULE: CAPSID PROTEIN P24;                                        
T  162   4u0b-C  2.6  4.1   65   198    9 PDB  MOLECULE: CAPSID PROTEIN P24;                                        
T  166   4cop-A  2.6  3.0   63    83   10 PDB  MOLECULE: CAPSID PROTEIN P24;                                        
T  167   2xv6-A  2.6  3.0   62    75   10 PDB  MOLECULE: CAPSID PROTEIN P24;                                        
T  168   4cop-B  2.6  3.1   58    68    7 PDB  MOLECULE: CAPSID PROTEIN P24;                                        
T  172   3ds2-A  2.6  3.1   63    84    8 PDB  MOLECULE: HIV-1 CAPSID PROTEIN;                                      
T  173   3ds4-A  2.6  3.1   62    77    8 PDB  MOLECULE: HIV-1 CAPSID PROTEIN;                                      
T  178   2x83-C  2.5  4.1   67   146   12 PDB  MOLECULE: HIV-1 CAPSID;                                              
T  179   3gv2-D  2.5  4.2   67   219   12 PDB  MOLECULE: FUSION PROTEIN CONSISTING OF CAPSID PROTEIN P24,           
T  180   3gv2-E  2.5  4.0   64   219   11 PDB  MOLECULE: FUSION PROTEIN CONSISTING OF CAPSID PROTEIN P24,           
T  181   4e92-B  2.5  4.1   66   140    9 PDB  MOLECULE: GAG PROTEIN;                                               
T  182   4wym-L  2.5  4.2   65   208    9 PDB  MOLECULE: CAPSID PROTEIN P24;                                        
T  183   4u0a-A  2.5  4.2   65   208    9 PDB  MOLECULE: CAPSID PROTEIN P24;                                        
T  184   4u0e-A  2.5  4.2   65   209    9 PDB  MOLECULE: CAPSID PROTEIN P24;                                        
T  189   2pxr-C  2.5  4.1   66   145    9 PDB  MOLECULE: GAG-POL POLYPROTEIN (PR160GAG-POL);                        
T  191   4u0b-I  2.5  4.2   65   211    9 PDB  MOLECULE: CAPSID PROTEIN P24;                                        
T  192   2jpr-A  2.5  4.2   66   145    9 PDB  MOLECULE: GAG-POL POLYPROTEIN;                                       
T  193   4wym-D  2.5  4.2   65   204    9 PDB  MOLECULE: CAPSID PROTEIN P24;                                        
T  194   4u0b-D  2.5  4.2   65   203    9 PDB  MOLECULE: CAPSID PROTEIN P24;                                        
T  195   4wym-E  2.5  4.2   65   215    9 PDB  MOLECULE: CAPSID PROTEIN P24;                                        
T  196   4wym-C  2.5  4.1   65   212    9 PDB  MOLECULE: CAPSID PROTEIN P24;                                        
T  198   4wym-K  2.5  4.1   65   210    9 PDB  MOLECULE: CAPSID PROTEIN P24;                                        
T  199   3gv2-B  2.5  4.2   67   219   12 PDB  MOLECULE: FUSION PROTEIN CONSISTING OF CAPSID PROTEIN P24,           
T  201   4e92-A  2.5  4.3   68   140   13 PDB  MOLECULE: GAG PROTEIN;                                               
T  202   4wym-B  2.5  4.2   65   213    9 PDB  MOLECULE: CAPSID PROTEIN P24;                                        
T  203   4u0d-E  2.5  4.2   65   192    9 PDB  MOLECULE: GAG POLYPROTEIN;                                           
T  204   4u0d-L  2.5  4.2   65   191    9 PDB  MOLECULE: GAG POLYPROTEIN;                                           
T  224   2xgu-A  2.4  4.0   64   143    6 PDB  MOLECULE: RELIK CAPSID N-TERMINAL DOMAIN;                            
T  225   4inb-A  2.4  4.3   68   146   13 PDB  MOLECULE: GAG PROTEIN;                                               
T  229   4xrq-A  2.4  4.4   68   215   10 PDB  MOLECULE: CAPSID PROTEIN P24;                                        
T  230   3j34-i  2.4  4.0   64   231   11 PDB  MOLECULE: CAPSID PROTEIN;                                            
T  231   4wym-J  2.4  4.2   65   213    9 PDB  MOLECULE: CAPSID PROTEIN P24;                                        
T  232   3j34-a  2.4  4.1   65   231    9 PDB  MOLECULE: CAPSID PROTEIN;                                            
T  234   1afv-A  2.4  3.8   65   151   12 PDB  MOLECULE: HUMAN IMMUNODEFICIENCY VIRUS TYPE 1 CAPSID                 
T  235   3gv2-F  2.4  4.2   67   219   12 PDB  MOLECULE: FUSION PROTEIN CONSISTING OF CAPSID PROTEIN P24,           
T  237   4u0f-A  2.4  4.4   68   201   10 PDB  MOLECULE: CAPSID PROTEIN P24;                                        
T  239   4u0c-A  2.4  4.2   65   210    9 PDB  MOLECULE: CAPSID PROTEIN P24;                                        
T  242   3gv2-C  2.4  4.0   64   219   11 PDB  MOLECULE: FUSION PROTEIN CONSISTING OF CAPSID PROTEIN P24,           
T  243   1afv-B  2.4  3.8   65   151   12 PDB  MOLECULE: HUMAN IMMUNODEFICIENCY VIRUS TYPE 1 CAPSID                 
T  244   2x83-A  2.4  4.2   68   146   10 PDB  MOLECULE: HIV-1 CAPSID;                                              
T  245   3j34-P  2.4  4.0   65   231   11 PDB  MOLECULE: CAPSID PROTEIN;                                            
T  248   4qnb-A  2.4  4.1   65   215    9 PDB  MOLECULE: CAPSID PROTEIN P24;                                        
T  249   4wym-I  2.4  4.2   65   212    9 PDB  MOLECULE: CAPSID PROTEIN P24;                                        
T  250   4wym-G  2.4  4.2   65   211    9 PDB  MOLECULE: CAPSID PROTEIN P24;                                        
T  251   3j34-6  2.4  4.4   69   231   10 PDB  MOLECULE: CAPSID PROTEIN;                                            
T  252   4xro-A  2.4  4.4   68   211   10 PDB  MOLECULE: CAPSID PROTEIN P24;                                        
T  253   3j34-I  2.4  3.7   67   231    9 PDB  MOLECULE: CAPSID PROTEIN;                                            
T  254   4u0d-I  2.4  4.2   65   196    9 PDB  MOLECULE: GAG POLYPROTEIN;                                           
T  255   4u0d-B  2.4  4.2   65   207    9 PDB  MOLECULE: GAG POLYPROTEIN;                                           
T  256   4b4n-A  2.4  4.2   64   136   11 PDB  MOLECULE: GAG PROTEIN;                                               
T  261   2pwo-D  2.4  3.6   64   145   11 PDB  MOLECULE: GAG-POL POLYPROTEIN (PR160GAG-POL);                        
T  262   3h4e-K  2.4  4.2   65   198    9 PDB  MOLECULE: CAPSID PROTEIN P24;                                        
T  263   3mge-A  2.4  4.4   68   204   10 PDB  MOLECULE: CAPSID PROTEIN P24;                                        
T  287   3ds0-A  2.4  3.2   62    82    8 PDB  MOLECULE: HIV-1 CAPSID PROTEIN;                                      
T  288   3ds1-A  2.4  3.2   62    81    8 PDB  MOLECULE: HIV-1 CAPSID PROTEIN;                                      
T  296   2v4x-A  2.3  3.6   64   131   11 PDB  MOLECULE: CAPSID PROTEIN P27;                                        
T  297   2lf4-A  2.3  3.3   62   232    8 PDB  MOLECULE: GAG POLYPROTEIN;                                           
T  298   3j34-K  2.3  4.0   66   231   12 PDB  MOLECULE: CAPSID PROTEIN;                                            
T  299   3j34-Y  2.3  4.1   64   231   13 PDB  MOLECULE: CAPSID PROTEIN;                                            
T  300   4u0d-F  2.3  4.4   68   211   10 PDB  MOLECULE: GAG POLYPROTEIN;                                           
T  302   3j34-H  2.3  3.9   65   231   12 PDB  MOLECULE: CAPSID PROTEIN;                                            
T  303   4xfx-A  2.3  4.5   68   216   10 PDB  MOLECULE: HIV-1 CAPSID PROTEIN;                                      
T  304   4u0d-G  2.3  4.2   65   212    9 PDB  MOLECULE: GAG POLYPROTEIN;                                           
T  305   4u0d-A  2.3  4.2   65   216    9 PDB  MOLECULE: GAG POLYPROTEIN;                                           
T  306   4xfz-A  2.3  3.9   64   213    9 PDB  MOLECULE: HIV-1 CAPSID PROTEIN;                                      
T  307   4u0d-C  2.3  4.2   65   211    9 PDB  MOLECULE: GAG POLYPROTEIN;                                           
T  308   4u0d-J  2.3  4.2   65   204    9 PDB  MOLECULE: GAG POLYPROTEIN;                                           
T  310   4wym-F  2.3  4.2   65   220    9 PDB  MOLECULE: CAPSID PROTEIN P24;                                        
T  311   4wym-A  2.3  4.2   65   214    9 PDB  MOLECULE: CAPSID PROTEIN P24;                                        
T  312   4u0d-H  2.3  4.2   65   204    9 PDB  MOLECULE: GAG POLYPROTEIN;                                           
T  313   4xfy-A  2.3  4.4   68   216   10 PDB  MOLECULE: HIV-1 CAPSID PROTEIN;                                      
T  314   3j34-B  2.3  4.3   65   231    9 PDB  MOLECULE: CAPSID PROTEIN;                                            
T  315   4u0d-D  2.3  4.2   65   210    9 PDB  MOLECULE: GAG POLYPROTEIN;                                           
T  316   3j34-l  2.3  4.0   63   231   11 PDB  MOLECULE: CAPSID PROTEIN;                                            
T  323   1em9-A  2.3  3.6   64   147   16 PDB  MOLECULE: GAG POLYPROTEIN CAPSID PROTEIN P27;                        
T  324   1em9-B  2.3  3.7   64   141   16 PDB  MOLECULE: GAG POLYPROTEIN CAPSID PROTEIN P27;                        
T  331   2buo-A  2.3  3.2   62    84    8 PDB  MOLECULE: HIV-1 CAPSID PROTEIN;                                      
T  341   3j34-W  2.2  4.2   64   231    9 PDB  MOLECULE: CAPSID PROTEIN;                                            
T  342   3j34-L  2.2  4.1   65   231   11 PDB  MOLECULE: CAPSID PROTEIN;                                            
T  347   3j34-g  2.2  4.1   65   231   12 PDB  MOLECULE: CAPSID PROTEIN;                                            
T  348   3j34-k  2.2  4.2   65   231    9 PDB  MOLECULE: CAPSID PROTEIN;                                            
T  353   3j34-j  2.2  4.1   67   231   12 PDB  MOLECULE: CAPSID PROTEIN;                                            
T  354   3j34-f  2.2  4.2   65   231   12 PDB  MOLECULE: CAPSID PROTEIN;                                            
T  355   3j34-O  2.2  4.1   63   231   10 PDB  MOLECULE: CAPSID PROTEIN;                                            
T  366   2xv6-C  2.2  3.0   56    68    7 PDB  MOLECULE: CAPSID PROTEIN P24;                                        
T  384   4usn-P  2.2  4.1   64   210   13 PDB  MOLECULE: P24;                                                       
T  385   3ds3-A  2.2  3.1   61    73   10 PDB  MOLECULE: HIV-1 CAPSID PROTEIN;                                      
T  395   3j34-X  2.1  4.4   65   231    8 PDB  MOLECULE: CAPSID PROTEIN;                                            
T  396   2kgf-A  2.1  4.1   66   140   11 PDB  MOLECULE: CAPSID PROTEIN P27;                                        
T  397   4usn-L  2.1  3.7   66   210   12 PDB  MOLECULE: P24;                                                       
T  400   3j34-d  2.1  4.3   64   231    9 PDB  MOLECULE: CAPSID PROTEIN;                                            
T  401   3j34-D  2.1  4.4   65   231    9 PDB  MOLECULE: CAPSID PROTEIN;                                            
T  402   3j34-A  2.1  4.1   64   231   13 PDB  MOLECULE: CAPSID PROTEIN;                                            
T  404   3j34-R  2.1  4.2   63   231   10 PDB  MOLECULE: CAPSID PROTEIN;                                            
T  419   3j34-T  2.0  4.1   64   231   13 PDB  MOLECULE: CAPSID PROTEIN;                                            
T  421   3j34-G  2.0  4.2   64   231    9 PDB  MOLECULE: CAPSID PROTEIN;                                            
T  423   3j34-S  2.0  4.0   65   231    9 PDB  MOLECULE: CAPSID PROTEIN;                                            
