F    1   4x3x-A  5.0  3.1   66    82   11 PDB  MOLECULE: ACTIVITY-REGULATED CYTOSKELETON-ASSOCIATED PROTEI          
T    2   3g29-A  3.7  2.7   60    77    8 PDB  MOLECULE: GAG POLYPROTEIN;                                           
T    3   3g0v-A  3.7  2.9   62    76    8 PDB  MOLECULE: GAG POLYPROTEIN;                                           
F    4   2v50-D  3.6  2.2   41   998    7 PDB  MOLECULE: MULTIDRUG RESISTANCE PROTEIN MEXB;                         
F    5   3j39-i  3.6  2.5   40   113    3 PDB  MOLECULE: 60S RIBOSOMAL PROTEIN L10A-2;                              
T    6   4ph2-A  3.6  3.2   69   127    7 PDB  MOLECULE: BLV CAPSID - N-TERMINAL DOMAIN;                            
F    7   1iqp-E  3.6  3.8   69   326    7 PDB  MOLECULE: RFCS;                                                      
F    8   4gco-A  3.6  3.7   55   120   11 PDB  MOLECULE: PROTEIN STI-1;                                             
T    9   3g29-B  3.6  2.8   62    77    8 PDB  MOLECULE: GAG POLYPROTEIN;                                           
T   10   3g1i-B  3.6  2.9   62    75    8 PDB  MOLECULE: GAG POLYPROTEIN;                                           
T   11   3g21-A  3.6  2.8   60    77    8 PDB  MOLECULE: GAG POLYPROTEIN;                                           
F   12   2a0u-A  3.5  3.1   68   374    4 PDB  MOLECULE: INITIATION FACTOR 2B;                                      
F   13   1j7q-A  3.5  2.9   60    86    5 PDB  MOLECULE: CALCIUM VECTOR PROTEIN;                                    
F   14   2a0u-B  3.5  8.1   80   367    4 PDB  MOLECULE: INITIATION FACTOR 2B;                                      
F   15   1iqp-A  3.5  3.7   70   326    7 PDB  MOLECULE: RFCS;                                                      
T   16   4ph0-C  3.5  4.6  101   199    8 PDB  MOLECULE: BLV CAPSID;                                                
T   17   4ph0-D  3.5  4.2  101   198    8 PDB  MOLECULE: BLV CAPSID;                                                
T   18   4ph2-B  3.5  3.3   69   127    7 PDB  MOLECULE: BLV CAPSID - N-TERMINAL DOMAIN;                            
F   19   1sxj-B  3.4  3.5   65   316    3 PDB  MOLECULE: ACTIVATOR 1 95 KDA SUBUNIT;                                
F   20   2afd-A  3.4  2.7   59    88   14 PDB  MOLECULE: PROTEIN ASL1650;                                           
F   21   2yhe-A  3.4  2.8   40   639    8 PDB  MOLECULE: SEC-ALKYL SULFATASE;                                       
F   22   4u8y-B  3.4  4.4   64  1033    3 PDB  MOLECULE: MULTIDRUG EFFLUX PUMP SUBUNIT ACRB;                        
F   23   2yhe-C  3.4  7.1   70   634    6 PDB  MOLECULE: SEC-ALKYL SULFATASE;                                       
F   24   2yhe-E  3.4  6.6   72   634    7 PDB  MOLECULE: SEC-ALKYL SULFATASE;                                       
T   25   4coc-B  3.4  3.1   64    79    9 PDB  MOLECULE: CAPSID PROTEIN P24;                                        
F   26   4av7-D  3.4  8.1   70   634    7 PDB  MOLECULE: SEC-ALKYLSULFATASE;                                        
F   27   4mbq-F  3.4  3.2   42    50    5 PDB  MOLECULE: MOTILITY PROTEIN FIMV;                                     
T   28   3g1g-B  3.4  2.9   61    75    8 PDB  MOLECULE: GAG POLYPROTEIN;                                           
F   29   2w8a-A  3.3  2.0   43   531    7 PDB  MOLECULE: GLYCINE BETAINE TRANSPORTER BETP;                          
F   30   3ce7-A  3.3  2.7   59    90    5 PDB  MOLECULE: SPECIFIC MITOCHODRIAL ACYL CARRIER PROTEIN;                
T   31   1eia-A  3.3  2.8   62   207   11 PDB  MOLECULE: EIAV CAPSID PROTEIN P26;                                   
F   32   1k6y-B  3.3  2.4   40   194    3 PDB  MOLECULE: INTEGRASE;                                                 
F   33   2lo0-A  3.3  2.5   33    45    6 PDB  MOLECULE: UNCHARACTERIZED PROTEIN;                                   
F   34   3w9j-B  3.3  4.3   64  1030    5 PDB  MOLECULE: MULTIDRUG RESISTANCE PROTEIN MEXB;                         
F   35   4dx6-B  3.3  4.6   67  1033    4 PDB  MOLECULE: ACRIFLAVINE RESISTANCE PROTEIN B;                          
F   36   1iqp-D  3.3  3.9   70   326    7 PDB  MOLECULE: RFCS;                                                      
F   37   2afe-A  3.3  2.8   59    88   12 PDB  MOLECULE: PROTEIN ASL1650;                                           
F   38   4av7-B  3.3  7.6   72   637    8 PDB  MOLECULE: SEC-ALKYLSULFATASE;                                        
F   39   1iqp-B  3.3  4.1   70   326    7 PDB  MOLECULE: RFCS;                                                      
F   40   1k6y-D  3.3  3.7   52   189    2 PDB  MOLECULE: INTEGRASE;                                                 
F   41   1k6y-C  3.3  3.3   49   191    4 PDB  MOLECULE: INTEGRASE;                                                 
F   42   1k6y-A  3.3  4.2   54   192    2 PDB  MOLECULE: INTEGRASE;                                                 
F   43   2lo0-B  3.3  2.9   36    45    6 PDB  MOLECULE: UNCHARACTERIZED PROTEIN;                                   
T   44   1afv-B  3.3  3.6   86   151   15 PDB  MOLECULE: HUMAN IMMUNODEFICIENCY VIRUS TYPE 1 CAPSID                 
F   45   2o98-A  3.3 12.4   74   234   11 PDB  MOLECULE: 14-3-3-LIKE PROTEIN C;                                     
T   46   4ph0-A  3.2  4.1  100   201    9 PDB  MOLECULE: BLV CAPSID;                                                
T   47   1l6n-A  3.2  9.7   88   288   13 PDB  MOLECULE: GAG POLYPROTEIN;                                           
F   48   3d5l-A  3.2  9.1   68   203    7 PDB  MOLECULE: REGULATORY PROTEIN RECX;                                   
F   49   1mw7-A  3.2  2.3   41   220   10 PDB  MOLECULE: HYPOTHETICAL PROTEIN HP0162;                               
F   50   2lni-A  3.2  3.5   43   133    2 PDB  MOLECULE: STRESS-INDUCED-PHOSPHOPROTEIN 1;                           
F   51   2kc7-A  3.2  3.1   40    99   10 PDB  MOLECULE: BFR218_PROTEIN;                                            
F   52   4dx5-B  3.2  4.6   65  1033    3 PDB  MOLECULE: ACRIFLAVINE RESISTANCE PROTEIN B;                          
T   53   4coc-C  3.2  2.7   59    73    5 PDB  MOLECULE: CAPSID PROTEIN P24;                                        
T   54   4coc-A  3.2  2.7   61    75    5 PDB  MOLECULE: CAPSID PROTEIN P24;                                        
T   55   4cop-B  3.2  2.7   57    68    5 PDB  MOLECULE: CAPSID PROTEIN P24;                                        
T   56   3lry-A  3.2  2.9   62    71    8 PDB  MOLECULE: HIV-1 CAPSID PROTEIN;                                      
T   57   3lry-B  3.2  2.8   61    71    8 PDB  MOLECULE: HIV-1 CAPSID PROTEIN;                                      
T   58   4ph0-B  3.2  4.2   88   188    9 PDB  MOLECULE: BLV CAPSID;                                                
T   59   1afv-A  3.2  3.6   86   151   15 PDB  MOLECULE: HUMAN IMMUNODEFICIENCY VIRUS TYPE 1 CAPSID                 
T   60   2gon-C  3.2  4.3   85   138   14 PDB  MOLECULE: CAPSID PROTEIN P24 (CA);                                   
T   61   4ph3-B  3.2  3.1   64   115    8 PDB  MOLECULE: BLV CAPSID;                                                
F   62   3ual-A  3.2 12.1   69   230    7 PDB  MOLECULE: 14-3-3 PROTEIN EPSILON;                                    
F   63   1o9e-A  3.2 12.2   70   231   11 PDB  MOLECULE: 14-3-3-LIKE PROTEIN C;                                     
F   64   1o9c-A  3.2 12.3   69   231   10 PDB  MOLECULE: 14-3-3-LIKE PROTEIN C;                                     
F   65   3cu8-A  3.2 11.3   68   229    9 PDB  MOLECULE: 14-3-3 PROTEIN ZETA/DELTA;                                 
F   66   3ubw-A  3.2 12.1   69   230    7 PDB  MOLECULE: 14-3-3 PROTEIN EPSILON;                                    
F   67   1o9f-A  3.2 12.2   71   231    8 PDB  MOLECULE: 14-3-3-LIKE PROTEIN C;                                     
F   68   4fj3-A  3.2 12.2   70   220    9 PDB  MOLECULE: 14-3-3 PROTEIN ZETA/DELTA;                                 
T   69   3dph-B  3.2  2.9   63    80   10 PDB  MOLECULE: HIV-1 CAPSID PROTEIN;                                      
T   70   3ds3-B  3.2  2.6   59    73   10 PDB  MOLECULE: HIV-1 CAPSID PROTEIN;                                      
T   71   4ph1-A  3.2  3.2   63    73    6 PDB  MOLECULE: BLV CAPSID;                                                
T   72   2y4z-A  3.1  3.8   68   135   10 PDB  MOLECULE: CAPSID PROTEIN P30;                                        
T   73   5a9e-A  3.1  3.1   61   254    3 PDB  MOLECULE: DELTAMBD GAG PROTEIN;                                      
F   74   2liu-A  3.1  2.9   58    99    7 PDB  MOLECULE: CURA;                                                      
F   75   2o98-B  3.1  2.8   42   237   12 PDB  MOLECULE: 14-3-3-LIKE PROTEIN C;                                     
F   76   3ph0-C  3.1  3.3   42    53   14 PDB  MOLECULE: ASCE;                                                      
F   77   1s7e-A  3.1  2.0   40   147   10 PDB  MOLECULE: HEPATOCYTE NUCLEAR FACTOR 6;                               
F   78   4dx7-B  3.1  4.5   65  1033    5 PDB  MOLECULE: ACRIFLAVINE RESISTANCE PROTEIN B;                          
T   79   3ds2-B  3.1  3.2   70    84   11 PDB  MOLECULE: HIV-1 CAPSID PROTEIN;                                      
T   80   2eia-B  3.1  2.9   61   204   11 PDB  MOLECULE: EIAV CAPSID PROTEIN P26;                                   
T   81   4m0i-A  3.1  2.9   61    71    8 PDB  MOLECULE: HIV-1 CAPSID PROTEIN;                                      
T   82   4u0d-L  3.1  3.9   83   191   14 PDB  MOLECULE: GAG POLYPROTEIN;                                           
T   83   4ph3-A  3.1  3.1   65   115    8 PDB  MOLECULE: BLV CAPSID;                                                
F   84   4wrq-A  3.1 12.3   71   220    8 PDB  MOLECULE: 14-3-3 PROTEIN ZETA/DELTA;                                 
F   85   1o9d-A  3.1 11.4   68   230    9 PDB  MOLECULE: 14-3-3-LIKE PROTEIN C;                                     
F   86   4n84-B  3.1 12.5   68   226    9 PDB  MOLECULE: 14-3-3 PROTEIN ZETA/DELTA;                                 
F   87   4fl5-B  3.1 12.2   69   229    9 PDB  MOLECULE: 14-3-3 PROTEIN SIGMA;                                      
T   88   1a43-A  3.1  2.9   61    72    8 PDB  MOLECULE: HIV-1 CAPSID;                                              
F   89   2c63-D  3.1 10.9   63   233   10 PDB  MOLECULE: 14-3-3 PROTEIN ETA;                                        
F   90   4n7g-A  3.1 12.4   69   229    7 PDB  MOLECULE: 14-3-3 PROTEIN ZETA/DELTA;                                 
T   91   1baj-A  3.1  2.8   60    71    8 PDB  MOLECULE: GAG POLYPROTEIN;                                           
F   92   3ph0-D  3.1  3.8   48    53   15 PDB  MOLECULE: ASCE;                                                      
F   93   3uzd-A  3.1 12.2   69   229   13 PDB  MOLECULE: 14-3-3 PROTEIN GAMMA;                                      
T   94   4ph1-C  3.1  3.1   64    79    6 PDB  MOLECULE: BLV CAPSID;                                                
F   95   4n84-A  3.1 12.4   71   227    8 PDB  MOLECULE: 14-3-3 PROTEIN ZETA/DELTA;                                 
F   96   3rmr-A  3.0  4.9   99   236   11 PDB  MOLECULE: AVIRULENCE PROTEIN;                                        
F   97   2l0q-A  3.0  3.1   53    80    6 PDB  MOLECULE: ACYL CARRIER PROTEIN;                                      
F   98   2br9-A  3.0  2.8   42   230   12 PDB  MOLECULE: 14-3-3 PROTEIN EPSILON;                                    
F   99   2btp-A  3.0  2.8   42   248   14 PDB  MOLECULE: 14-3-3 PROTEIN TAU;                                        
F  100   3axy-C  3.0  2.8   42   235   12 PDB  MOLECULE: PROTEIN HEADING DATE 3A;                                   
T  101   1qrj-A  3.0  3.1   64   214    9 PDB  MOLECULE: HTLV-I CAPSID PROTEIN;                                     
F  102   4nur-B  3.0  6.9   72   633   10 PDB  MOLECULE: PSDSA;                                                     
F  103   4av7-A  3.0  6.3   65   634    8 PDB  MOLECULE: SEC-ALKYLSULFATASE;                                        
T  104   4xfx-A  3.0  4.0   82   216   15 PDB  MOLECULE: HIV-1 CAPSID PROTEIN;                                      
T  105   4u0d-F  3.0  3.9   83   211   14 PDB  MOLECULE: GAG POLYPROTEIN;                                           
T  106   2jpr-A  3.0  4.4   83   145   14 PDB  MOLECULE: GAG-POL POLYPROTEIN;                                       
T  107   4xfz-A  3.0  3.1   79   213   15 PDB  MOLECULE: HIV-1 CAPSID PROTEIN;                                      
T  108   2l6e-A  3.0  3.9   62    94    8 PDB  MOLECULE: CAPSID PROTEIN P24;                                        
T  109   4xfy-A  3.0  3.9   83   216   14 PDB  MOLECULE: HIV-1 CAPSID PROTEIN;                                      
T  110   4u0d-G  3.0  3.9   82   212   15 PDB  MOLECULE: GAG POLYPROTEIN;                                           
T  111   4u0d-B  3.0  4.0   83   207   14 PDB  MOLECULE: GAG POLYPROTEIN;                                           
F  112   3axy-I  3.0 12.0   71   235    8 PDB  MOLECULE: PROTEIN HEADING DATE 3A;                                   
F  113   4j6s-C  3.0 11.7   69   236   12 PDB  MOLECULE: 14-3-3 PROTEIN GAMMA;                                      
F  114   2liw-A  3.0  3.3   58    99    9 PDB  MOLECULE: CURA;                                                      
F  115   4o46-A  3.0 12.2   72   235   10 PDB  MOLECULE: 14-3-3 PROTEIN GAMMA;                                      
F  116   3nkx-A  3.0 12.3   70   229    9 PDB  MOLECULE: 14-3-3 PROTEIN ZETA/DELTA;                                 
F  117   3e6y-A  3.0 12.1   69   234    9 PDB  MOLECULE: 14-3-3-LIKE PROTEIN C;                                     
F  118   3spr-A  3.0 12.1   69   236    9 PDB  MOLECULE: 14-3-3 PROTEIN SIGMA;                                      
F  119   4gnt-A  3.0 12.1   70   231    9 PDB  MOLECULE: 14-3-3 PROTEIN BETA/ALPHA;                                 
F  120   4zdr-B  3.0 12.4   71   241   10 PDB  MOLECULE: 14-3-3 PROTEIN ZETA/DELTA,GGSGGS LINKER,SERINE/TH          
F  121   4dhq-A  3.0 12.3   69   231    9 PDB  MOLECULE: 14-3-3 PROTEIN SIGMA;                                      
F  122   4j6s-A  3.0 12.4   70   237   11 PDB  MOLECULE: 14-3-3 PROTEIN GAMMA;                                      
F  123   3iqu-A  3.0 12.3   69   236    9 PDB  MOLECULE: 14-3-3 PROTEIN SIGMA;                                      
F  124   4j6s-D  3.0 12.4   70   240   11 PDB  MOLECULE: 14-3-3 PROTEIN GAMMA;                                      
F  125   2wh0-A  3.0 11.9   69   221    9 PDB  MOLECULE: 14-3-3 PROTEIN ZETA/DELTA;                                 
F  126   3rmr-C  3.0  4.9   99   235   11 PDB  MOLECULE: AVIRULENCE PROTEIN;                                        
F  127   3rmr-B  3.0  4.9   99   231   11 PDB  MOLECULE: AVIRULENCE PROTEIN;                                        
F  128   2c63-B  3.0 12.0   69   233   10 PDB  MOLECULE: 14-3-3 PROTEIN ETA;                                        
F  129   4dhr-A  3.0 12.1   69   228    9 PDB  MOLECULE: 14-3-3 PROTEIN SIGMA;                                      
F  130   1vhn-A  2.9  3.3   70   305    7 PDB  MOLECULE: PUTATIVE FLAVIN OXIDOREDUCATASE;                           
F  131   5buz-B  2.9  5.0   57   324    9 PDB  MOLECULE: SM (SEC1/MUNC18-LIKE) PROTEIN;                             
F  132   1hy8-A  2.9  3.0   54    76   11 PDB  MOLECULE: ACYL CARRIER PROTEIN;                                      
F  133   3a9c-B  2.9  3.7   70   325   10 PDB  MOLECULE: TRANSLATION INITIATION FACTOR EIF-2B, DELTA SUBUN          
F  134   2mf4-A  2.9  2.3   52    85    6 PDB  MOLECULE: HYBRID POLYKETIDE SYNTHASE-NON RIBOSOMAL PEPTIDE           
F  135   1dv5-A  2.9  3.1   55    80    9 PDB  MOLECULE: APO-D-ALANYL CARRIER PROTEIN;                              
F  136   3iqj-A  2.9  2.8   42   236   12 PDB  MOLECULE: 14-3-3 PROTEIN SIGMA;                                      
F  137   2lr8-A  2.9  2.9   42    70   14 PDB  MOLECULE: CASP8-ASSOCIATED PROTEIN 2;                                
F  138   2uyo-A  2.9  2.6   35   274    6 PDB  MOLECULE: HYPOTHETICAL PROTEIN ML2640;                               
F  139   3w9j-C  2.9  4.2   68  1030    7 PDB  MOLECULE: MULTIDRUG RESISTANCE PROTEIN MEXB;                         
F  140   4u96-B  2.9  6.4   71  1033    4 PDB  MOLECULE: MULTIDRUG EFFLUX PUMP SUBUNIT ACRB;                        
T  141   4cop-A  2.9  2.9   64    83    8 PDB  MOLECULE: CAPSID PROTEIN P24;                                        
T  142   2xv6-C  2.9  2.8   55    68    5 PDB  MOLECULE: CAPSID PROTEIN P24;                                        
T  143   4u0c-A  2.9  4.0   83   210   14 PDB  MOLECULE: CAPSID PROTEIN P24;                                        
T  144   4u0d-H  2.9  4.2   83   204   14 PDB  MOLECULE: GAG POLYPROTEIN;                                           
T  145   2pwo-B  2.9  5.4   83   143   14 PDB  MOLECULE: GAG-POL POLYPROTEIN (PR160GAG-POL);                        
T  146   2pwm-E  2.9  5.7   83   145   14 PDB  MOLECULE: GAG-POL POLYPROTEIN;                                       
F  147   3upv-A  2.9  7.1   59   125    7 PDB  MOLECULE: HEAT SHOCK PROTEIN STI1;                                   
T  148   4u0d-I  2.9  3.9   83   196   14 PDB  MOLECULE: GAG POLYPROTEIN;                                           
T  149   4u0d-A  2.9  4.2   83   216   14 PDB  MOLECULE: GAG POLYPROTEIN;                                           
F  150   3p05-E  2.9  3.2   78   199   14 PDB  MOLECULE: HIV-1 CA;                                                  
F  151   3m50-A  2.9 12.4   72   219    8 PDB  MOLECULE: 14-3-3-LIKE PROTEIN C;                                     
F  152   3t0l-A  2.9 12.2   71   229   10 PDB  MOLECULE: 14-3-3 PROTEIN SIGMA;                                      
F  153   3t0m-A  2.9 12.3   69   229    9 PDB  MOLECULE: 14-3-3 PROTEIN SIGMA;                                      
F  154   2c63-A  2.9 12.2   70   233   10 PDB  MOLECULE: 14-3-3 PROTEIN ETA;                                        
F  155   3cu8-B  2.9 12.3   70   228    9 PDB  MOLECULE: 14-3-3 PROTEIN ZETA/DELTA;                                 
F  156   3nkx-B  2.9 12.3   70   228    9 PDB  MOLECULE: 14-3-3 PROTEIN ZETA/DELTA;                                 
F  157   4dhp-A  2.9 12.2   69   228    9 PDB  MOLECULE: 14-3-3 PROTEIN SIGMA;                                      
F  158   4qli-A  2.9 12.2   69   236    7 PDB  MOLECULE: 14-3-3 PROTEIN SIGMA;                                      
F  159   4dhn-A  2.9 12.3   69   228    9 PDB  MOLECULE: 14-3-3 PROTEIN SIGMA;                                      
F  160   4n7y-B  2.9 12.2   69   223    9 PDB  MOLECULE: 14-3-3 PROTEIN ZETA/DELTA;                                 
F  161   3smo-A  2.9 12.2   69   234    9 PDB  MOLECULE: 14-3-3 PROTEIN SIGMA;                                      
F  162   3mhr-A  2.9 12.3   69   236    9 PDB  MOLECULE: 14-3-3 PROTEIN SIGMA;                                      
F  163   3smm-A  2.9 12.2   69   236    7 PDB  MOLECULE: 14-3-3 PROTEIN SIGMA;                                      
F  164   4jc3-A  2.9 12.2   69   236    9 PDB  MOLECULE: 14-3-3 PROTEIN SIGMA;                                      
T  165   3ds4-B  2.9  3.0   63    75   10 PDB  MOLECULE: HIV-1 CAPSID PROTEIN;                                      
T  166   3ds4-A  2.9  2.8   59    77   10 PDB  MOLECULE: HIV-1 CAPSID PROTEIN;                                      
F  167   4x3h-A  2.9  2.7   57    79    5 PDB  MOLECULE: ACTIVITY-REGULATED CYTOSKELETON-ASSOCIATED PROTEI          
F  168   3u9x-A  2.9 12.2   70   228   10 PDB  MOLECULE: 14-3-3 PROTEIN SIGMA;                                      
F  169   4dhu-A  2.9 12.2   71   228   10 PDB  MOLECULE: 14-3-3 PROTEIN SIGMA;                                      
F  170   1qjb-A  2.9 12.1   72   228    8 PDB  MOLECULE: 14-3-3 PROTEIN ZETA/DELTA;                                 
F  171   4dhm-A  2.9 12.2   69   228    9 PDB  MOLECULE: 14-3-3 PROTEIN SIGMA;                                      
F  172   4fl5-A  2.9 12.2   69   230    9 PDB  MOLECULE: 14-3-3 PROTEIN SIGMA;                                      
F  173   4dat-A  2.9 12.2   69   221    9 PDB  MOLECULE: 14-3-3 PROTEIN SIGMA;                                      
F  174   4dht-A  2.9 12.3   69   228    9 PDB  MOLECULE: 14-3-3 PROTEIN SIGMA;                                      
F  175   3rdh-D  2.9 11.4   68   233    9 PDB  MOLECULE: 14-3-3 PROTEIN ZETA/DELTA;                                 
F  176   4dhs-A  2.9 12.2   69   228    9 PDB  MOLECULE: 14-3-3 PROTEIN SIGMA;                                      
F  177   4iea-A  2.9 12.2   69   230    9 PDB  MOLECULE: 14-3-3 PROTEIN SIGMA;                                      
F  178   3smn-A  2.9 12.3   69   236    9 PDB  MOLECULE: 14-3-3 PROTEIN SIGMA;                                      
T  179   3ds2-A  2.9  3.4   68    84   12 PDB  MOLECULE: HIV-1 CAPSID PROTEIN;                                      
F  180   4fr3-A  2.9 12.3   69   227    9 PDB  MOLECULE: 14-3-3 PROTEIN SIGMA;                                      
F  181   4dho-A  2.9 12.1   69   228    9 PDB  MOLECULE: 14-3-3 PROTEIN SIGMA;                                      
F  182   3ux0-A  2.9 12.3   69   228    9 PDB  MOLECULE: 14-3-3 PROTEIN SIGMA;                                      
T  183   3ds3-A  2.9  2.7   58    73   10 PDB  MOLECULE: HIV-1 CAPSID PROTEIN;                                      
F  184   2vq2-A  2.8  5.7   53   220    6 PDB  MOLECULE: PUTATIVE FIMBRIAL BIOGENESIS AND TWITCHING                 
F  185   1r6e-A  2.8  4.6   54   168    2 PDB  MOLECULE: TYPEIII-SECRETED PROTEIN EFFECTOR: INVASION-ASSOC          
T  186   2x82-A  2.8  3.3   67   145    9 PDB  MOLECULE: CAPSID PROTEIN P24;                                        
F  187   3otv-C  2.8  3.6   63   257   16 PDB  MOLECULE: PROBABLE CONSERVED TRANSMEMBRANE PROTEIN;                  
F  188   3hzt-A  2.8  3.4   56   421    9 PDB  MOLECULE: CALCIUM-DEPENDENT PROTEIN KINASE 3;                        
F  189   2kck-A  2.8  2.7   41   112   10 PDB  MOLECULE: TPR REPEAT;                                                
F  190   1e6v-A  2.8  2.4   41   546    5 PDB  MOLECULE: METHYL-COENZYME M REDUCTASE I ALPHA SUBUNIT;               
F  191   2mp8-A  2.8  2.5   38    64   21 PDB  MOLECULE: NKR-5-3B;                                                  
F  192   2x48-A  2.8  2.4   39    54   10 PDB  MOLECULE: CAG38821;                                                  
F  193   3net-A  2.8  2.5   42   431   17 PDB  MOLECULE: HISTIDYL-TRNA SYNTHETASE;                                  
F  194   2r17-D  2.8  3.4   40   276    5 PDB  MOLECULE: VACUOLAR PROTEIN SORTING-ASSOCIATED PROTEIN 29;            
F  195   1i1g-A  2.8  2.5   40   140   15 PDB  MOLECULE: TRANSCRIPTIONAL REGULATOR LRPA;                            
F  196   3hi0-A  2.8  2.2   38   501    8 PDB  MOLECULE: PUTATIVE EXOPOLYPHOSPHATASE;                               
F  197   1wu7-A  2.8  2.6   42   424   12 PDB  MOLECULE: HISTIDYL-TRNA SYNTHETASE;                                  
F  198   3w9j-E  2.8  4.4   64  1030    6 PDB  MOLECULE: MULTIDRUG RESISTANCE PROTEIN MEXB;                         
F  199   3w9j-D  2.8  5.4   68  1019    6 PDB  MOLECULE: MULTIDRUG RESISTANCE PROTEIN MEXB;                         
T  200   3ds0-A  2.8  3.5   63    82   10 PDB  MOLECULE: HIV-1 CAPSID PROTEIN;                                      
T  201   2xv6-A  2.8  2.9   60    75   10 PDB  MOLECULE: CAPSID PROTEIN P24;                                        
F  202   3hpg-D  2.8  2.8   44   196    5 PDB  MOLECULE: INTEGRASE;                                                 
F  203   3hpg-E  2.8  5.0   48   193    4 PDB  MOLECULE: INTEGRASE;                                                 
T  204   3mge-A  2.8  4.0   81   204   15 PDB  MOLECULE: CAPSID PROTEIN P24;                                        
F  205   1ak4-C  2.8  4.7   82   145   15 PDB  MOLECULE: CYCLOPHILIN A;                                             
T  206   2pwm-H  2.8  5.4   81   145   15 PDB  MOLECULE: GAG-POL POLYPROTEIN;                                       
T  207   4u0d-J  2.8  4.2   83   204   14 PDB  MOLECULE: GAG POLYPROTEIN;                                           
F  208   1m9x-G  2.8  4.7   83   146   14 PDB  MOLECULE: CYCLOPHILIN A;                                             
F  209   1e6j-P  2.8  3.1   78   209   15 PDB  MOLECULE: IMMUNOGLOBULIN;                                            
T  210   4ph0-E  2.8  4.3   98   193    8 PDB  MOLECULE: BLV CAPSID;                                                
F  211   4hkc-A  2.8 12.1   69   229    9 PDB  MOLECULE: 14-3-3 PROTEIN ZETA/DELTA;                                 
F  212   3axy-J  2.8 12.1   71   234    8 PDB  MOLECULE: PROTEIN HEADING DATE 3A;                                   
F  213   2c74-B  2.8 12.3   70   234   10 PDB  MOLECULE: 14-3-3 PROTEIN ETA;                                        
F  214   4o46-C  2.8 12.2   69   235   12 PDB  MOLECULE: 14-3-3 PROTEIN GAMMA;                                      
F  215   3axy-D  2.8 12.1   71   235    8 PDB  MOLECULE: PROTEIN HEADING DATE 3A;                                   
T  216   3ds1-A  2.8  2.7   57    81    5 PDB  MOLECULE: HIV-1 CAPSID PROTEIN;                                      
F  217   4n7y-A  2.8 12.2   69   230    9 PDB  MOLECULE: 14-3-3 PROTEIN ZETA/DELTA;                                 
F  218   4o46-B  2.8 12.1   69   234   12 PDB  MOLECULE: 14-3-3 PROTEIN GAMMA;                                      
F  219   4jdd-A  2.8 12.3   69   236    9 PDB  MOLECULE: 14-3-3 PROTEIN SIGMA;                                      
F  220   1m9c-C  2.8  4.6   83   146   14 PDB  MOLECULE: CYCLOPHILIN A;                                             
F  221   1jr5-A  2.7  3.6   70    90    9 PDB  MOLECULE: 10 KDA ANTI-SIGMA FACTOR;                                  
F  222   4bf9-A  2.7  3.4   66   318    9 PDB  MOLECULE: TRNA-DIHYDROURIDINE SYNTHASE C;                            
F  223   2lxl-A  2.7  3.9   58   163    5 PDB  MOLECULE: VACUOLAR PROTEIN SORTING-ASSOCIATED PROTEIN VTA1           
F  224   1sxj-E  2.7  3.6   66   317    8 PDB  MOLECULE: ACTIVATOR 1 95 KDA SUBUNIT;                                
F  225   3lpz-A  2.7  1.8   40   314    3 PDB  MOLECULE: GET4 (YOR164C HOMOLOG);                                    
F  226   2jan-A  2.7  1.9   41   419    7 PDB  MOLECULE: TYROSYL-TRNA SYNTHETASE;                                   
F  227   3k9i-A  2.7  3.1   41   110    2 PDB  MOLECULE: BH0479 PROTEIN;                                            
F  228   2ff4-A  2.7  2.8   41   379    5 PDB  MOLECULE: PROBABLE REGULATORY PROTEIN EMBR;                          
F  229   3o59-X  2.7  1.8   40   244   13 PDB  MOLECULE: DNA POLYMERASE II LARGE SUBUNIT;                           
F  230   2c2l-A  2.7  3.1   41   281    5 PDB  MOLECULE: CARBOXY TERMINUS OF HSP70-INTERACTING PROTEIN;             
F  231   2pfd-A  2.7  2.7   40   540   13 PDB  MOLECULE: FORMIMIDOYLTRANSFERASE-CYCLODEAMINASE;                     
F  232   4dx5-A  2.7  5.2   75  1044    4 PDB  MOLECULE: ACRIFLAVINE RESISTANCE PROTEIN B;                          
F  233   3w9j-A  2.7  6.5   70  1018    9 PDB  MOLECULE: MULTIDRUG RESISTANCE PROTEIN MEXB;                         
F  234   2chv-C  2.7  4.1   71   313   10 PDB  MOLECULE: REPLICATION FACTOR C SMALL SUBUNIT;                        
F  235   4axh-B  2.7  6.5   71   630    8 PDB  MOLECULE: SEC-ALKYLSULFATASE;                                        
T  236   2buo-A  2.7  5.1   67    84   10 PDB  MOLECULE: HIV-1 CAPSID PROTEIN;                                      
F  237   3vrl-D  2.7  2.8   59    73   10 PDB  MOLECULE: A10F9 FAB HEAVY CHAIN;                                     
F  238   1m9y-G  2.7  4.7   83   146   14 PDB  MOLECULE: CYCLOPHILIN A;                                             
F  239   4lqw-D  2.7  4.3   79   141   15 PDB  MOLECULE: E3 SUMO-PROTEIN LIGASE RANBP2;                             
F  240   3p05-A  2.7  3.3   78   210   14 PDB  MOLECULE: HIV-1 CA;                                                  
T  241   2pwm-D  2.7  5.4   82   145   13 PDB  MOLECULE: GAG-POL POLYPROTEIN;                                       
T  242   4u0d-K  2.7  4.0   83   204   14 PDB  MOLECULE: GAG POLYPROTEIN;                                           
F  243   2x2d-E  2.7  2.9   74   136   15 PDB  MOLECULE: PEPTIDYL-PROLYL CIS-TRANS ISOMERASE A;                     
F  244   2kod-A  2.7  3.6   65    88    5 PDB  MOLECULE: HIV-1 CA C-TERMINAL DOMAIN;                                
F  245   4kbq-B  2.7  7.5   61   126   10 PDB  MOLECULE: E3 UBIQUITIN-PROTEIN LIGASE CHIP;                          
F  246   3e6y-B  2.7 12.3   71   232    8 PDB  MOLECULE: 14-3-3-LIKE PROTEIN C;                                     
F  247   2npm-A  2.7 12.1   72   237    6 PDB  MOLECULE: 14-3-3 DOMAIN CONTAINING PROTEIN;                          
F  248   2npm-B  2.7 12.2   72   235    6 PDB  MOLECULE: 14-3-3 DOMAIN CONTAINING PROTEIN;                          
T  249   2v4x-A  2.6  3.4   68   131    9 PDB  MOLECULE: CAPSID PROTEIN P27;                                        
F  250   2chq-A  2.6  3.7   68   313    7 PDB  MOLECULE: REPLICATION FACTOR C SMALL SUBUNIT;                        
F  251   2md9-A  2.6  2.8   52    90   10 PDB  MOLECULE: TYROCIDINE SYNTHASE 3;                                     
F  252   2qnw-A  2.6  3.1   56    80   11 PDB  MOLECULE: ACYL CARRIER PROTEIN;                                      
F  253   1jil-A  2.6  1.9   41   323   10 PDB  MOLECULE: TYROSYL-TRNA SYNTHETASE;                                   
F  254   1h3f-B  2.6  2.0   39   407   13 PDB  MOLECULE: TYROSYL-TRNA SYNTHETASE;                                   
F  255   1gzs-B  2.6  2.2   42   165    0 PDB  MOLECULE: GTP-BINDING PROTEIN;                                       
F  256   2js9-A  2.6  2.7   43    81    5 PDB  MOLECULE: SAPOSIN-LIKE PROTEIN FAMILY PROTEIN 5;                     
F  257   2es4-E  2.6  2.4   41   278    2 PDB  MOLECULE: LIPASE;                                                    
F  258   2v45-A  2.6  2.9   37   723    5 PDB  MOLECULE: PERIPLASMIC NITRATE REDUCTASE;                             
F  259   4ulm-V  2.6 10.3   51    99    8 PDB  MOLECULE: 60S RIBOSOMAL PROTEIN L15-A;                               
F  260   4ldr-A  2.6  7.8   82   353    6 PDB  MOLECULE: METHYLTHIORIBOSE-1-PHOSPHATE ISOMERASE;                    
F  261   4u96-C  2.6  4.9   69  1033    4 PDB  MOLECULE: MULTIDRUG EFFLUX PUMP SUBUNIT ACRB;                        
F  262   4ldq-A  2.6  7.9   83   353    6 PDB  MOLECULE: METHYLTHIORIBOSE-1-PHOSPHATE ISOMERASE;                    
F  263   1q3r-A  2.6  4.1   65   518    5 PDB  MOLECULE: THERMOSOME ALPHA SUBUNIT;                                  
F  264   2chv-F  2.6  4.1   71   313   10 PDB  MOLECULE: REPLICATION FACTOR C SMALL SUBUNIT;                        
F  265   2chv-D  2.6  4.0   70   313   10 PDB  MOLECULE: REPLICATION FACTOR C SMALL SUBUNIT;                        
F  266   2chv-E  2.6  4.0   70   313   10 PDB  MOLECULE: REPLICATION FACTOR C SMALL SUBUNIT;                        
F  267   4av7-F  2.6  6.3   71   634    8 PDB  MOLECULE: SEC-ALKYLSULFATASE;                                        
F  268   1e0e-A  2.6  3.0   46    46    4 PDB  MOLECULE: HUMAN IMMUNODEFICIENCY VIRUS TYPE 2 INTEGRASE;             
F  269   1wja-B  2.6  2.7   43    46    2 PDB  MOLECULE: HIV-1 INTEGRASE;                                           
F  270   1m9d-C  2.6  5.3   82   146   15 PDB  MOLECULE: CYCLOPHILIN A;                                             
F  271   4dge-C  2.6  2.9   73   136   15 PDB  MOLECULE: TRIMCYP;                                                   
T  272   3j34-H  2.6  3.6   82   231   15 PDB  MOLECULE: CAPSID PROTEIN;                                            
F  273   4kbq-A  2.6  9.4   68   130    7 PDB  MOLECULE: E3 UBIQUITIN-PROTEIN LIGASE CHIP;                          
T  274   2jyl-A  2.6  6.8   64    84    9 PDB  MOLECULE: CAPSID PROTEIN P24 (CA);                                   
F  275   1qja-A  2.6 12.0   71   217    8 PDB  MOLECULE: 14-3-3 PROTEIN ZETA;                                       
F  276   5da0-A  2.5  2.3   43   467    5 PDB  MOLECULE: SULPHATE TRANSPORTER;                                      
F  277   1we3-F  2.5  2.8   41   529    5 PDB  MOLECULE: CPN60(GROEL);                                              
F  278   4ql6-B  2.5  3.5   72   509   11 PDB  MOLECULE: CARBOXY-TERMINAL PROCESSING PROTEASE;                      
F  279   3p03-A  2.5  4.0   61   504    7 PDB  MOLECULE: GLYCINE BETAINE TRANSPORTER BETP;                          
F  280   1n31-A  2.5  9.5   64   389    5 PDB  MOLECULE: L-CYSTEINE/CYSTINE LYASE C-DES;                            
F  281   1un8-A  2.5 12.0   64   542    5 PDB  MOLECULE: DIHYDROXYACETONE KINASE;                                   
F  282   4hkg-A  2.5  3.6   57    80    7 PDB  MOLECULE: PHOSPHOPANTETHEINE ATTACHMENT SITE FAMILY PROTEIN          
F  283   1ng6-A  2.5  2.4   45   148   11 PDB  MOLECULE: HYPOTHETICAL PROTEIN YQEY;                                 
F  284   3gwl-A  2.5  3.4   66   106    5 PDB  MOLECULE: FAD-LINKED SULFHYDRYL OXIDASE;                             
F  285   1w2w-A  2.5  3.0   65   211    5 PDB  MOLECULE: 5-METHYLTHIORIBOSE-1-PHOSPHATE ISOMERASE;                  
F  286   3bge-A  2.5  2.9   58   163   10 PDB  MOLECULE: PREDICTED ATPASE;                                          
F  287   2r9g-L  2.5  3.2   60   188   13 PDB  MOLECULE: AAA ATPASE, CENTRAL REGION;                                
F  288   1wxq-A  2.5  3.6   55   344    9 PDB  MOLECULE: GTP-BINDING PROTEIN;                                       
F  289   1wqg-A  2.5  2.2   42   184    5 PDB  MOLECULE: RIBOSOME RECYCLING FACTOR;                                 
F  290   3j3b-i  2.5  2.3   40   103    3 PDB  MOLECULE: 60S RIBOSOMAL PROTEIN L10A;                                
F  291   1eh1-A  2.5  2.2   43   185    5 PDB  MOLECULE: RIBOSOME RECYCLING FACTOR;                                 
F  292   3o0y-A  2.5  2.3   44   585   14 PDB  MOLECULE: LIPOPROTEIN;                                               
F  293   1ug2-A  2.5  2.4   40    95   18 PDB  MOLECULE: 2610100B20RIK GENE PRODUCT;                                
F  294   2j5o-A  2.5  2.4   39    72   10 PDB  MOLECULE: DNA TRANSLOCASE FTSK;                                      
F  295   3qky-A  2.5  3.3   42   251    7 PDB  MOLECULE: OUTER MEMBRANE ASSEMBLY LIPOPROTEIN YFIO;                  
F  296   2l7z-A  2.5  2.9   41    73    2 PDB  MOLECULE: HOMEOBOX PROTEIN HOX-A13;                                  
F  297   3lmm-D  2.5  2.3   42   556   12 PDB  MOLECULE: UNCHARACTERIZED PROTEIN;                                   
F  298   2ra1-A  2.5  3.4   41   412    7 PDB  MOLECULE: SURFACE LAYER PROTEIN;                                     
F  299   2x3m-A  2.5  2.0   34   166    6 PDB  MOLECULE: HYPOTHETICAL PROTEIN ORF239;                               
F  300   2ddm-B  2.5  3.1   33   271    9 PDB  MOLECULE: PYRIDOXINE KINASE;                                         
F  301   1u78-A  2.5  3.1   41   103    2 PDB  MOLECULE: TRANSPOSABLE ELEMENT TC3 TRANSPOSASE;                      
F  302   4ukm-V  2.5 10.3   51    99    6 PDB  MOLECULE: 60S RIBOSOMAL PROTEIN L15-A;                               
F  303   4ul6-V  2.5 10.3   51    99    6 PDB  MOLECULE: 60S RIBOSOMAL PROTEIN L15-A;                               
F  304   3u5e-i  2.5 10.3   51    99    8 PDB  MOLECULE: 60S RIBOSOMAL PROTEIN L2-A;                                
F  305   4ulr-V  2.5 10.4   51    99    6 PDB  MOLECULE: 60S RIBOSOMAL PROTEIN L15-A;                               
F  306   4ukw-V  2.5 10.3   51    99    6 PDB  MOLECULE: 60S RIBOSOMAL PROTEIN L15-A;                               
F  307   4uld-a  2.5 10.2   50    99    6 PDB  MOLECULE: 60S RIBOSOMAL PROTEIN L10;                                 
F  308   4ujt-a  2.5 10.1   50    99    6 PDB  MOLECULE: 60S RIBOSOMAL PROTEIN L10;                                 
F  309   3w9i-C  2.5  5.7   78  1030    5 PDB  MOLECULE: MULTIDRUG RESISTANCE PROTEIN MEXB;                         
F  310   4k0j-E  2.5  7.3   64   954    6 PDB  MOLECULE: HEAVY METAL CATION TRICOMPONENT EFFLUX PUMP ZNEA(          
F  311   4k0j-B  2.5  6.7   62   954    6 PDB  MOLECULE: HEAVY METAL CATION TRICOMPONENT EFFLUX PUMP ZNEA(          
F  312   2yhe-F  2.5  6.4   69   634    9 PDB  MOLECULE: SEC-ALKYL SULFATASE;                                       
F  313   1kcy-A  2.5  2.8   51    75    8 PDB  MOLECULE: CALBINDIN D9K;                                             
T  314   2xxm-A  2.5  2.9   58    73   10 PDB  MOLECULE: CAPSID PROTEIN P24;                                        
F  315   1wja-A  2.5  2.6   43    46    2 PDB  MOLECULE: HIV-1 INTEGRASE;                                           
F  316   4dga-C  2.5  3.1   74   138   16 PDB  MOLECULE: TRIMCYP;                                                   
F  317   3vrl-C  2.5  2.8   55    73    5 PDB  MOLECULE: A10F9 FAB HEAVY CHAIN;                                     
F  318   4wrq-B  2.5 12.1   69   229    9 PDB  MOLECULE: 14-3-3 PROTEIN ZETA/DELTA;                                 
F  319   4dau-A  2.5 12.2   69   221    9 PDB  MOLECULE: 14-3-3 PROTEIN SIGMA;                                      
F  320   1j7r-A  2.5  2.7   54    77    6 PDB  MOLECULE: CALCIUM VECTOR PROTEIN;                                    
F  321   4ihl-A  2.5 12.3   70   230    9 PDB  MOLECULE: 14-3-3 PROTEIN ZETA/DELTA;                                 
F  322   2btp-B  2.5 12.4   65   221    9 PDB  MOLECULE: 14-3-3 PROTEIN TAU;                                        
F  323   4rwf-A  2.4  4.7   88   555    7 PDB  MOLECULE: MALTOSE TRANSPORTER SUBUNIT, RECEPTOR ACTIVITY-MO          
F  324   3d7i-B  2.4  5.6   65    98    9 PDB  MOLECULE: CARBOXYMUCONOLACTONE DECARBOXYLASE FAMILY PROTEIN          
F  325   4ir1-A  2.4  3.8   62   342   11 PDB  MOLECULE: DNA POLYMERASE IV;                                         
F  326   4f9g-A  2.4  3.9   47   170    6 PDB  MOLECULE: TRANSMEMBRANE PROTEIN 173;                                 
F  327   1cfr-A  2.4  2.7   56   283    9 PDB  MOLECULE: RESTRICTION ENDONUCLEASE;                                  
F  328   1knv-B  2.4  3.0   58   291   10 PDB  MOLECULE: BSE634I RESTRICTION ENDONUCLEASE;                          
F  329   1rsg-A  2.4  3.1   57   481    4 PDB  MOLECULE: FMS1 PROTEIN;                                              
F  330   2dnw-A  2.4  3.3   55    99    5 PDB  MOLECULE: ACYL CARRIER PROTEIN;                                      
F  331   2l9f-A  2.4  3.1   58   102    9 PDB  MOLECULE: CALE8;                                                     
F  332   1is2-A  2.4  3.1   60   637    7 PDB  MOLECULE: ACYL-COA OXIDASE;                                          
F  333   1or5-A  2.4  2.2   48    82    4 PDB  MOLECULE: ACYL CARRIER PROTEIN;                                      
F  334   3pvs-D  2.4  3.2   61   424   10 PDB  MOLECULE: REPLICATION-ASSOCIATED RECOMBINATION PROTEIN A;            
F  335   2w0y-A  2.4  3.2   56   430   14 PDB  MOLECULE: ALKALINE PHOSPHATASE;                                      
F  336   3lhp-S  2.4  2.0   41   116    7 PDB  MOLECULE: FV 4E10 HEAVY CHAIN;                                       
F  337   1jb0-L  2.4  2.2   42   151   12 PDB  MOLECULE: PHOTOSYSTEM I P700 CHLOROPHYLL A APOPROTEIN A1;            
F  338   3jaf-A  2.4  2.6   41   342    7 PDB  MOLECULE: GLYCINE RECEPTOR SUBUNIT ALPHAZ1;                          
F  339   2hr2-B  2.4  3.5   43   157    2 PDB  MOLECULE: HYPOTHETICAL PROTEIN;                                      
F  340   2y4u-A  2.4  3.2   43   424    7 PDB  MOLECULE: DNAJ HOMOLOG SUBFAMILY C MEMBER 3;                         
F  341   1lw1-A  2.4  2.1   37   175    3 PDB  MOLECULE: ALKYLHYDROPEROXIDASE D;                                    
F  342   1m2v-B  2.4  2.5   41   748    7 PDB  MOLECULE: PROTEIN TRANSPORT PROTEIN SEC23;                           
F  343   1pc2-A  2.4  3.3   43   152    9 PDB  MOLECULE: MITOCHONDRIA FISSION PROTEIN;                              
F  344   3fbz-C  2.4  2.2   42   124    7 PDB  MOLECULE: PUTATIVE UNCHARACTERIZED PROTEIN;                          
F  345   2x4h-C  2.4  3.0   36   131   11 PDB  MOLECULE: HYPOTHETICAL PROTEIN SSO2273;                              
F  346   1y8m-A  2.4  3.5   37   144   11 PDB  MOLECULE: FIS1;                                                      
F  347   3pug-A  2.4  2.3   35   349    3 PDB  MOLECULE: MALATE SYNTHASE;                                           
F  348   1izn-A  2.4  2.1   39   275    8 PDB  MOLECULE: CAPZ ALPHA-1 SUBUNIT;                                      
F  349   2hlz-C  2.4  1.1   30   302   10 PDB  MOLECULE: KETOHEXOKINASE;                                            
F  350   2hku-A  2.4  2.7   38   191   11 PDB  MOLECULE: A PUTATIVE TRANSCRIPTIONAL REGULATOR;                      
F  351   2m63-A  2.4  2.7   36   157    6 PDB  MOLECULE: TIR DOMAIN-CONTAINING ADAPTER MOLECULE 1;                  
F  352   2izz-B  2.4  3.4   33   279   18 PDB  MOLECULE: PYRROLINE-5-CARBOXYLATE REDUCTASE 1;                       
F  353   1x1f-A  2.4  2.6   35   149    3 PDB  MOLECULE: SIGNAL-TRANSDUCING ADAPTOR PROTEIN 1;                      
F  354   1gdt-A  2.4  2.8   38   183    8 PDB  MOLECULE: PROTEIN (GAMMA DELTA RESOLVASE);                           
F  355   2r09-A  2.4  2.2   32   343    3 PDB  MOLECULE: CYTOHESIN-3;                                               
F  356   4ukh-V  2.4 10.3   51    99    6 PDB  MOLECULE: 60S RIBOSOMAL PROTEIN L15-A;                               
F  357   4ujj-a  2.4 10.1   50    99    6 PDB  MOLECULE: 60S RIBOSOMAL PROTEIN L10;                                 
F  358   4uke-a  2.4 10.2   50    99    6 PDB  MOLECULE: 60S RIBOSOMAL PROTEIN L10;                                 
F  359   4ldr-B  2.4  9.9   83   356    5 PDB  MOLECULE: METHYLTHIORIBOSE-1-PHOSPHATE ISOMERASE;                    
F  360   1sxj-C  2.4  3.9   66   322    8 PDB  MOLECULE: ACTIVATOR 1 95 KDA SUBUNIT;                                
F  361   1wjf-A  2.4  3.5   50    55    4 PDB  MOLECULE: HIV-1 INTEGRASE;                                           
F  362   3v1f-B  2.4  2.9   33    41    6 PDB  MOLECULE: COMPUTATIONAL DESIGN, MID1-ZINC H35E MUTANT;               
T  363   3j34-d  2.4  3.9   83   231   13 PDB  MOLECULE: CAPSID PROTEIN;                                            
F  364   3m51-A  2.4 11.4   69   219    9 PDB  MOLECULE: 14-3-3-LIKE PROTEIN C;                                     
F  365   3efz-B  2.4 12.7   67   225    9 PDB  MOLECULE: 14-3-3 PROTEIN;                                            
F  366   4hqw-A  2.4 12.4   69   230    9 PDB  MOLECULE: 14-3-3 PROTEIN SIGMA;                                      
F  367   4d7q-A  2.3  2.6   41   347    2 PDB  MOLECULE: RALF, PROLINE/BETAINE TRANSPORTER;                         
T  368   3h4e-K  2.3  4.5   85   198   12 PDB  MOLECULE: CAPSID PROTEIN P24;                                        
F  369   2cnr-A  2.3  2.5   53    82    8 PDB  MOLECULE: ACYL CARRIER PROTEIN;                                      
F  370   1vs6-I  2.3  4.2   46   141    9 PDB  MOLECULE: 5S RIBOSOMAL RNA;                                          
F  371   2lqu-A  2.3  3.1   64   168    3 PDB  MOLECULE: DECORIN-BINDING PROTEIN A;                                 
F  372   2vj4-A  2.3  3.4   55   292    2 PDB  MOLECULE: PROTEIN MXIC;                                              
F  373   2ju1-A  2.3  3.2   57    95   14 PDB  MOLECULE: ERYTHRONOLIDE SYNTHASE;                                    
F  374   2lvv-A  2.3  3.1   54   220    9 PDB  MOLECULE: FLAGELLAR CALCIUM-BINDING PROTEIN TB-24;                   
F  375   2l22-A  2.3  2.4   51   183   12 PDB  MOLECULE: MUPIROCIN DIDOMAIN ACYL CARRIER PROTEIN;                   
F  376   1klp-A  2.3  2.4   56   115   11 PDB  MOLECULE: MEROMYCOLATE EXTENSION ACYL CARRIER PROTEIN;               
T  377   2lf4-A  2.3  3.2   58   232    5 PDB  MOLECULE: GAG POLYPROTEIN;                                           
F  378   1ust-A  2.3  4.6   58    92   10 PDB  MOLECULE: HISTONE H1;                                                
F  379   3inn-C  2.3  2.9   57   284   11 PDB  MOLECULE: PANTOTHENATE SYNTHETASE;                                   
F  380   3j7y-h  2.3  2.2   46   100    7 PDB  MOLECULE: 16S RRNA;                                                  
F  381   3qdn-A  2.3  3.0   41   285    5 PDB  MOLECULE: PUTATIVE THIOREDOXIN PROTEIN;                              
F  382   1h3e-A  2.3  2.0   39   428   13 PDB  MOLECULE: TYROSYL-TRNA SYNTHETASE;                                   
F  383   2pfv-A  2.3  2.2   40   549    8 PDB  MOLECULE: EXOCYST COMPLEX COMPONENT EXO70;                           
F  384   2c74-A  2.3  2.8   42   235   14 PDB  MOLECULE: 14-3-3 PROTEIN ETA;                                        
F  385   1is1-A  2.3  2.4   42   185    5 PDB  MOLECULE: RIBOSOME RECYCLING FACTOR;                                 
F  386   1dd5-A  2.3  2.4   42   184    7 PDB  MOLECULE: RIBOSOME RECYCLING FACTOR;                                 
F  387   2loo-A  2.3  2.4   42    99    5 PDB  MOLECULE: TRANSMEMBRANE PROTEIN 14A;                                 
F  388   1dg3-A  2.3  2.2   41   540    7 PDB  MOLECULE: PROTEIN (INTERFERON-INDUCED GUANYLATE-BINDING              
F  389   1tgo-A  2.3  2.7   41   773   12 PDB  MOLECULE: PROTEIN (THERMOSTABLE B DNA POLYMERASE);                   
F  390   3lxu-X  2.3  2.8   39  1217   15 PDB  MOLECULE: TRIPEPTIDYL-PEPTIDASE 2;                                   
F  391   1d8y-A  2.3  2.8   41   601    5 PDB  MOLECULE: DNA POLYMERASE I;                                          
F  392   1d5a-A  2.3  2.7   40   733   13 PDB  MOLECULE: PROTEIN (DNA POLYMERASE);                                  
F  393   1cu1-A  2.3  2.7   40   645    8 PDB  MOLECULE: PROTEIN (PROTEASE/HELICASE NS3);                           
F  394   1dmr-A  2.3  2.7   37   779    8 PDB  MOLECULE: DMSO REDUCTASE;                                            
F  395   2xcb-A  2.3  4.4   42   133    5 PDB  MOLECULE: REGULATORY PROTEIN PCRH;                                   
F  396   2cg4-A  2.3  2.4   39   150   15 PDB  MOLECULE: REGULATORY PROTEIN ASNC;                                   
F  397   1itw-A  2.3  2.1   31   740   16 PDB  MOLECULE: ISOCITRATE DEHYDROGENASE;                                  
F  398   1rp3-A  2.3  2.7   38   235    8 PDB  MOLECULE: RNA POLYMERASE SIGMA FACTOR SIGMA-28 (FLIA);               
F  399   2ptf-A  2.3  3.2   39   200    5 PDB  MOLECULE: UNCHARACTERIZED PROTEIN MTH_863;                           
F  400   2qr4-A  2.3  2.9   33   521    9 PDB  MOLECULE: PEPTIDASE M3B, OLIGOENDOPEPTIDASE F;                       
F  401   2zze-A  2.3  2.6   37   744    3 PDB  MOLECULE: ALANYL-TRNA SYNTHETASE;                                    
F  402   4ult-Z  2.3 10.2   50    99    6 PDB  MOLECULE: 60S RIBOSOMAL PROTEIN L10;                                 
F  403   4ulg-V  2.3 10.3   51    99    6 PDB  MOLECULE: 60S RIBOSOMAL PROTEIN L15-A;                               
F  404   4byu-i  2.3 10.2   50    99    6 PDB  MOLECULE: 60S RIBOSOMAL PROTEIN L2-B;                                
F  405   4ujo-a  2.3 10.2   50    99    6 PDB  MOLECULE: 60S RIBOSOMAL PROTEIN L10;                                 
F  406   4ujy-Z  2.3 10.2   50    99    6 PDB  MOLECULE: 60S RIBOSOMAL PROTEIN L10;                                 
F  407   3w9h-A  2.3  4.9   72  1033    3 PDB  MOLECULE: ACRIFLAVINE RESISTANCE PROTEIN B;                          
F  408   2w8a-C  2.3  7.1   68   510    4 PDB  MOLECULE: GLYCINE BETAINE TRANSPORTER BETP;                          
T  409   3j34-6  2.3  4.4   84   231   14 PDB  MOLECULE: CAPSID PROTEIN;                                            
T  410   3j34-Z  2.3  4.3   84   231   13 PDB  MOLECULE: CAPSID PROTEIN;                                            
F  411   4j8d-A  2.3  6.4   71   161   10 PDB  MOLECULE: HSC70-INTERACTING PROTEIN;                                 
F  412   3sml-A  2.3 12.3   69   236    9 PDB  MOLECULE: 14-3-3 PROTEIN SIGMA;                                      
F  413   4fj3-B  2.3 12.2   70   222    9 PDB  MOLECULE: 14-3-3 PROTEIN ZETA/DELTA;                                 
F  414   3smk-A  2.3 12.3   69   225    9 PDB  MOLECULE: 14-3-3 PROTEIN SIGMA;                                      
F  415   1vw4-8  2.3  6.8   61   182    7 PDB  MOLECULE: 54S RIBOSOMAL PROTEIN L7, MITOCHONDRIAL;                   
F  416   4c8s-B  2.3  8.1   76   437    7 PDB  MOLECULE: DNA POLYMERASE ALPHA-BINDING PROTEIN;                      
F  417   1ug9-A  2.3 13.2   67  1019    6 PDB  MOLECULE: GLUCODEXTRANASE;                                           
F  418   2nr4-A  2.3  8.2   55   191    5 PDB  MOLECULE: CONSERVED HYPOTHETICAL PROTEIN;                            
F  419   4o46-E  2.3 11.9   71   236   14 PDB  MOLECULE: 14-3-3 PROTEIN GAMMA;                                      
F  420   1eyv-B  2.2  2.1   43   133    9 PDB  MOLECULE: N-UTILIZING SUBSTANCE PROTEIN B HOMOLOG;                   
F  421   1iwp-A  2.2  2.0   39   555    5 PDB  MOLECULE: GLYCEROL DEHYDRATASE ALPHA SUBUNIT;                        
F  422   3lml-A  2.2  3.4   68   440   10 PDB  MOLECULE: LIN1278 PROTEIN;                                           
F  423   1i4w-A  2.2 12.4   75   322    1 PDB  MOLECULE: MITOCHONDRIAL REPLICATION PROTEIN MTF1;                    
F  424   4xmm-B  2.2  7.1   58   511   17 PDB  MOLECULE: PROTEIN TRANSPORT PROTEIN SEC13;                           
F  425   2fo7-A  2.2  5.9   57   136    9 PDB  MOLECULE: SYNTHETIC CONSENSUS TPR PROTEIN;                           
F  426   3al0-B  2.2  6.7   66   482   14 PDB  MOLECULE: GLUTAMYL-TRNA(GLN) AMIDOTRANSFERASE SUBUNIT A;             
F  427   3hpg-B  2.2  4.0   51   209    4 PDB  MOLECULE: INTEGRASE;                                                 
F  428   3m62-A  2.2  3.7   78   955   12 PDB  MOLECULE: UBIQUITIN CONJUGATION FACTOR E4;                           
F  429   3f69-B  2.2  3.4   65   283   12 PDB  MOLECULE: SERINE/THREONINE-PROTEIN KINASE PKNB;                      
F  430   1qpw-B  2.2  3.8   57   146    5 PDB  MOLECULE: PORICINE HEMOGLOBIN (ALPHA SUBUNIT);                       
F  431   3hlz-B  2.2  3.6   69   269    3 PDB  MOLECULE: UNCHARACTERIZED PROTEIN BT_1490;                           
F  432   2r8o-B  2.2  3.2   56   667    4 PDB  MOLECULE: TRANSKETOLASE 1;                                           
F  433   1xl3-C  2.2  3.4   50    91    6 PDB  MOLECULE: SECRETION CONTROL PROTEIN;                                 
F  434   3gzl-A  2.2  2.8   53    81    6 PDB  MOLECULE: ACYL CARRIER PROTEIN;                                      
F  435   3mun-A  2.2  3.6   49   684   10 PDB  MOLECULE: PROLYL ENDOPEPTIDASE;                                      
F  436   2kcl-A  2.2  2.8   41    99    5 PDB  MOLECULE: TETRATRICOPEPTIDE REPEAT DOMAIN PROTEIN;                   
F  437   2kax-A  2.2  2.4   49    92    6 PDB  MOLECULE: PROTEIN S100-A5;                                           
F  438   1ek8-A  2.2  2.4   42   185    7 PDB  MOLECULE: RIBOSOME RECYCLING FACTOR;                                 
F  439   2fbn-A  2.2  3.0   41   153    2 PDB  MOLECULE: 70 KDA PEPTIDYLPROLYL ISOMERASE, PUTATIVE;                 
F  440   2rq6-A  2.2  2.3   39   138   10 PDB  MOLECULE: ATP SYNTHASE EPSILON CHAIN;                                
F  441   2wvi-A  2.2  2.8   42   160    5 PDB  MOLECULE: MITOTIC CHECKPOINT SERINE/THREONINE-PROTEIN                
F  442   2jg0-A  2.2  3.2   41   507    5 PDB  MOLECULE: PERIPLASMIC TREHALASE;                                     
F  443   1q1v-A  2.2  2.6   40    70    8 PDB  MOLECULE: DEK PROTEIN;                                               
F  444   1mhy-G  2.2  2.6   39   167    8 PDB  MOLECULE: METHANE MONOOXYGENASE HYDROXYLASE;                         
F  445   1lfp-A  2.2  3.0   43   243   12 PDB  MOLECULE: HYPOTHETICAL PROTEIN AQ_1575;                              
F  446   2jlb-A  2.2  3.4   39   548    5 PDB  MOLECULE: XCC0866;                                                   
F  447   2j5p-A  2.2  2.2   38    70   13 PDB  MOLECULE: DNA TRANSLOCASE FTSK;                                      
F  448   2k3f-A  2.2  2.7   41   141    7 PDB  MOLECULE: 50S RIBOSOMAL PROTEIN L11;                                 
F  449   2f4q-A  2.2  2.7   44   309    7 PDB  MOLECULE: TYPE I TOPOISOMERASE, PUTATIVE;                            
F  450   2w7n-B  2.2  2.7   39    95   18 PDB  MOLECULE: TRFB TRANSCRIPTIONAL REPRESSOR PROTEIN;                    
F  451   1fyz-F  2.2  2.7   38   168    3 PDB  MOLECULE: METHANE MONOOXYGENASE COMPONENT A, ALPHA CHAIN;            
F  452   2noj-B  2.2  3.4   41    58    7 PDB  MOLECULE: COMPLEMENT C3;                                             
F  453   1wz2-A  2.2  2.8   37   948    5 PDB  MOLECULE: TRNA;                                                      
F  454   3ibj-B  2.2  2.4   39   643   10 PDB  MOLECULE: CGMP-DEPENDENT 3',5'-CYCLIC PHOSPHODIESTERASE;             
F  455   2nvo-A  2.2  2.3   31   496    6 PDB  MOLECULE: RO SIXTY-RELATED PROTEIN, RSR;                             
F  456   1fa9-A  2.2  2.5   32   834    6 PDB  MOLECULE: GLYCOGEN PHOSPHORYLASE, LIVER FORM;                        
F  457   2xdt-A  2.2  2.9   42   858   14 PDB  MOLECULE: ENDOPLASMIC RETICULUM AMINOPEPTIDASE 1;                    
F  458   1mzh-A  2.2  2.7   34   225    9 PDB  MOLECULE: DEOXYRIBOSE-PHOSPHATE ALDOLASE;                            
F  459   2kfd-A  2.2  2.0   35    65    9 PDB  MOLECULE: PRE-MRNA-PROCESSING PROTEIN PRP40;                         
F  460   1h88-C  2.2  3.1   41   152   10 PDB  MOLECULE: CCAAT/ENHANCER BINDING PROTEIN BETA;                       
F  461   1e3p-A  2.2  2.4   39   645   15 PDB  MOLECULE: GUANOSINE PENTAPHOSPHATE SYNTHETASE;                       
F  462   3l9x-A  2.2  2.8   33   336   12 PDB  MOLECULE: GLUTATHIONE-REGULATED POTASSIUM-EFFLUX SYSTEM PRO          
F  463   3few-X  2.2  1.9   31   431    3 PDB  MOLECULE: COLICIN S4;                                                
F  464   1ei0-A  2.2  2.2   28    38    4 PDB  MOLECULE: P8MTCP1;                                                   
F  465   4ul1-V  2.2 10.3   51    99    8 PDB  MOLECULE: 60S RIBOSOMAL PROTEIN L15-A;                               
F  466   4upx-i  2.2 10.4   52    96    4 PDB  MOLECULE: 60S RIBOSOMAL PROTEIN L8;                                  
F  467   4uq1-i  2.2 10.4   52    96    4 PDB  MOLECULE: 60S RIBOSOMAL PROTEIN L8;                                  
F  468   2v50-A  2.2  4.2   60  1005    7 PDB  MOLECULE: MULTIDRUG RESISTANCE PROTEIN MEXB;                         
F  469   4pdx-A  2.2  6.9   73   622    8 PDB  MOLECULE: PUTATIVE ALKYL/ARYL-SULFATASE YJCS;                        
F  470   4nur-A  2.2  6.6   70   633    9 PDB  MOLECULE: PSDSA;                                                     
T  471   4e91-A  2.2  3.0   75   131   15 PDB  MOLECULE: GAG PROTEIN;                                               
T  472   3j34-c  2.2  4.4   82   231   16 PDB  MOLECULE: CAPSID PROTEIN;                                            
T  473   3j34-E  2.2  4.9   84   231   15 PDB  MOLECULE: CAPSID PROTEIN;                                            
T  474   3j34-A  2.2  3.6   83   231   16 PDB  MOLECULE: CAPSID PROTEIN;                                            
F  475   4dga-D  2.2  4.6   75   134   15 PDB  MOLECULE: TRIMCYP;                                                   
F  476   2r9g-A  2.2  4.0   75   180    4 PDB  MOLECULE: AAA ATPASE, CENTRAL REGION;                                
F  477   3rdh-C  2.2 13.3   69   233    9 PDB  MOLECULE: 14-3-3 PROTEIN ZETA/DELTA;                                 
F  478   4j8d-D  2.2  6.4   72   162   10 PDB  MOLECULE: HSC70-INTERACTING PROTEIN;                                 
F  479   2c1j-A  2.2 12.2   69   230    9 PDB  MOLECULE: 14-3-3 PROTEIN ZETA/DELTA;                                 
F  480   4o46-D  2.2 12.2   69   235   12 PDB  MOLECULE: 14-3-3 PROTEIN GAMMA;                                      
F  481   2c1j-B  2.2 12.2   69   230    9 PDB  MOLECULE: 14-3-3 PROTEIN ZETA/DELTA;                                 
F  482   3p41-A  2.2 12.3   60   283   12 PDB  MOLECULE: GERANYLTRANSTRANSFERASE;                                   
F  483   3rdh-B  2.2 12.5   70   233    9 PDB  MOLECULE: 14-3-3 PROTEIN ZETA/DELTA;                                 
F  484   2i6h-A  2.1  4.9   80   179    8 PDB  MOLECULE: HYPOTHETICAL PROTEIN ATU0120;                              
F  485   3ltl-A  2.1  3.2   67   191    7 PDB  MOLECULE: BREFELDIN A-INHIBITED GUANINE NUCLEOTIDE-EXCHANGE          
F  486   3uzu-A  2.1 12.3   88   262    9 PDB  MOLECULE: RIBOSOMAL RNA SMALL SUBUNIT METHYLTRANSFERASE A;           
F  487   2af7-D  2.1  4.7   63   122   10 PDB  MOLECULE: GAMMA-CARBOXYMUCONOLACTONE DECARBOXYLASE;                  
F  488   3sja-B  2.1  8.3   58   341    9 PDB  MOLECULE: ATPASE GET3;                                               
F  489   1d3u-B  2.1  7.3   62   201    6 PDB  MOLECULE: TATA-BINDING PROTEIN;                                      
F  490   3tej-B  2.1  7.2   66   286    6 PDB  MOLECULE: ENTEROBACTIN SYNTHASE COMPONENT F;                         
F  491   4hac-A  2.1  3.5   51   312   10 PDB  MOLECULE: MEVALONATE KINASE;                                         
F  492   3e2d-A  2.1  6.3   65   502    8 PDB  MOLECULE: ALKALINE PHOSPHATASE;                                      
F  493   2n5i-A  2.1  2.9   55    90    7 PDB  MOLECULE: PEPTIDYL CARRIER PROTEIN PLTL;                             
F  494   2eht-A  2.1  3.3   51    77   10 PDB  MOLECULE: ACYL CARRIER PROTEIN;                                      
F  495   3jq0-A  2.1  4.4   76   478    9 PDB  MOLECULE: SUSD SUPERFAMILY PROTEIN;                                  
F  496   3brb-B  2.1  3.6   63   271    6 PDB  MOLECULE: PROTO-ONCOGENE TYROSINE-PROTEIN KINASE MER;                
F  497   3fhz-D  2.1  3.4   64   167    9 PDB  MOLECULE: ARGININE REPRESSOR;                                        
F  498   2j3w-B  2.1  4.0   63   167   14 PDB  MOLECULE: TRAFFICKING PROTEIN PARTICLE COMPLEX PROTEIN 2;            
F  499   2rei-A  2.1  3.8   63   277   10 PDB  MOLECULE: EPHRIN TYPE-A RECEPTOR 7;                                  
F  500   1a9w-E  2.1  3.9   56   145   11 PDB  MOLECULE: HEMOGLOBIN (ALPHA CHAIN);                                  
F  501   2ja2-A  2.1  3.5   56   485    5 PDB  MOLECULE: GLUTAMYL-TRNA SYNTHETASE;                                  
F  502   2hjm-A  2.1  3.4   51    91   10 PDB  MOLECULE: HYPOTHETICAL PROTEIN PF1176;                               
F  503   2f33-A  2.1  3.2   53   261    8 PDB  MOLECULE: CALBINDIN;                                                 
F  504   1vku-A  2.1  2.6   48    85    4 PDB  MOLECULE: ACYL CARRIER PROTEIN;                                      
F  505   2abk-A  2.1  3.1   56   211    7 PDB  MOLECULE: ENDONUCLEASE III;                                          
F  506   1qx2-A  2.1  2.5   51    76    4 PDB  MOLECULE: VITAMIN D-DEPENDENT CALCIUM-BINDING PROTEIN, INTE          
F  507   1f9n-B  2.1  2.7   46   149    9 PDB  MOLECULE: ARGININE REPRESSOR/ACTIVATOR PROTEIN;                      
F  508   1ulz-A  2.1  3.0   53   451    9 PDB  MOLECULE: PYRUVATE CARBOXYLASE N-TERMINAL DOMAIN;                    
F  509   3dra-A  2.1  3.4   43   302   14 PDB  MOLECULE: PROTEIN                                                    
F  510   3lf9-A  2.1  2.4   42   120    5 PDB  MOLECULE: 4E10_D0_1IS1A_001_C (T161);                                
F  511   1vct-A  2.1  2.8   41   193    2 PDB  MOLECULE: HYPOTHETICAL PROTEIN PH0236;                               
F  512   1sum-B  2.1  2.8   41   224    2 PDB  MOLECULE: PHOSPHATE TRANSPORT SYSTEM PROTEIN PHOU HOMOLOG 2          
F  513   3n71-A  2.1  3.0   41   469    7 PDB  MOLECULE: HISTONE LYSINE METHYLTRANSFERASE SMYD1;                    
F  514   1a37-A  2.1  3.2   40   195    5 PDB  MOLECULE: 14-3-3 PROTEIN ZETA;                                       
F  515   1s7z-A  2.1  2.2   40   106    5 PDB  MOLECULE: GENE 0.3 PROTEIN;                                          
F  516   1td6-A  2.1  3.4   43   286   12 PDB  MOLECULE: HYPOTHETICAL PROTEIN MG237 HOMOLOG;                        
F  517   2r5s-A  2.1  3.0   41   171    7 PDB  MOLECULE: UNCHARACTERIZED PROTEIN VP0806;                            
F  518   2vgx-B  2.1  3.8   42   145   17 PDB  MOLECULE: CHAPERONE SYCD;                                            
F  519   2ihm-B  2.1  2.5   31   336    6 PDB  MOLECULE: DNA POLYMERASE MU;                                         
F  520   1jud-A  2.1  2.8   35   220    6 PDB  MOLECULE: L-2-HALOACID DEHALOGENASE;                                 
F  521   1ldj-A  2.1  2.7   40   725    5 PDB  MOLECULE: CULLIN HOMOLOG 1;                                          
F  522   2v8i-A  2.1  3.2   40   543   10 PDB  MOLECULE: PECTATE LYASE;                                             
F  523   3iay-A  2.1  2.8   41   885   10 PDB  MOLECULE: 5'-D(*AP*TP*CP*CP*TP*CP*CP*CP*CP*TP*AP*(DOC))-3';          
F  524   3e4b-B  2.1  3.5   42   405   12 PDB  MOLECULE: ALGK;                                                      
F  525   1ghc-A  2.1  2.1   37    75   11 PDB  MOLECULE: GH1;                                                       
F  526   3j7a-U  2.1  2.6   39   149   10 PDB  MOLECULE: 18S RIBOSOMAL RNA;                                         
F  527   1rqg-A  2.1  2.5   37   606    5 PDB  MOLECULE: METHIONYL-TRNA SYNTHETASE;                                 
F  528   2cob-A  2.1  2.8   41    70    7 PDB  MOLECULE: LCOR PROTEIN;                                              
F  529   1sfu-A  2.1  3.1   39    70    8 PDB  MOLECULE: 34L PROTEIN;                                               
F  530   3gz1-A  2.1  3.5   39   144   15 PDB  MOLECULE: CHAPERONE PROTEIN IPGC;                                    
F  531   3hc7-A  2.1  2.6   38   252   13 PDB  MOLECULE: GENE 12 PROTEIN;                                           
F  532   2z2s-C  2.1  3.0   33   172    9 PDB  MOLECULE: RPOE, ECF SIGE;                                            
F  533   3f4w-A  2.1  2.5   33   211    9 PDB  MOLECULE: PUTATIVE HEXULOSE 6 PHOSPHATE SYNTHASE;                    
F  534   2vpw-A  2.1  2.2   34   734    3 PDB  MOLECULE: THIOSULFATE REDUCTASE;                                     
F  535   2r0q-C  2.1  2.8   40   193    8 PDB  MOLECULE: PUTATIVE TRANSPOSON TN552 DNA-INVERTASE BIN3;              
F  536   1a5j-A  2.1  2.8   40   110   10 PDB  MOLECULE: B-MYB;                                                     
F  537   3l7s-A  2.1  2.3   36   737    6 PDB  MOLECULE: 5-METHYLTETRAHYDROPTEROYLTRIGLUTAMATE--HOMOCYSTEI          
F  538   2vbx-A  2.1  2.6   40   149   15 PDB  MOLECULE: TRANSCRIPTIONAL REGULATORY PROTEIN;                        
F  539   1cii-A  2.1  2.5   30   602    3 PDB  MOLECULE: COLICIN IA;                                                
F  540   2bkl-B  2.1  2.9   30   677    3 PDB  MOLECULE: PROLYL ENDOPEPTIDASE;                                      
F  541   1vx7-S  2.1  2.7   30   186    3 PDB  MOLECULE: 60S RIBOSOMAL PROTEIN UL2;                                 
F  542   1ig7-A  2.1  3.4   42    58    7 PDB  MOLECULE: HOMEOTIC PROTEIN MSX-1;                                    
F  543   3k28-A  2.1  3.7   32   423    3 PDB  MOLECULE: GLUTAMATE-1-SEMIALDEHYDE 2,1-AMINOMUTASE 2;                
F  544   2bn5-A  2.1  2.2   29    33    3 PDB  MOLECULE: PSI;                                                       
F  545   4k0j-C  2.1  4.1   56   959    7 PDB  MOLECULE: HEAVY METAL CATION TRICOMPONENT EFFLUX PUMP ZNEA(          
F  546   1xxh-C  2.1  3.7   74   366    1 PDB  MOLECULE: DNA POLYMERASE III, DELTA SUBUNIT;                         
T  547   4usn-K  2.1  2.9   72   210   13 PDB  MOLECULE: P24;                                                       
T  548   1u7k-A  2.1  4.9   79   131    8 PDB  MOLECULE: GAG POLYPROTEIN;                                           
T  549   4ph0-F  2.1  4.5   97   199    8 PDB  MOLECULE: BLV CAPSID;                                                
T  550   3j34-i  2.1  4.9   81   231   16 PDB  MOLECULE: CAPSID PROTEIN;                                            
F  551   2r9g-E  2.1  4.0   74   179    4 PDB  MOLECULE: AAA ATPASE, CENTRAL REGION;                                
F  552   1ss3-A  2.1  6.6   38    50   11 PDB  MOLECULE: POLLEN ALLERGEN OLE E 6;                                   
F  553   3j7k-L  2.1  6.3   75   258    8 PDB  MOLECULE: EUKARYOTIC TRANSLATION INITIATION FACTOR 3 SUBUNI          
F  554   3j7j-L  2.1  6.3   75   258    8 PDB  MOLECULE: EUKARYOTIC TRANSLATION INITIATION FACTOR 3 SUBUNI          
F  555   2o02-B  2.1 12.3   72   230    8 PDB  MOLECULE: 14-3-3 PROTEIN ZETA/DELTA;                                 
F  556   2gag-A  2.0  9.9   70   965    9 PDB  MOLECULE: HETEROTETRAMERIC SARCOSINE OXIDASE ALPHA-SUBUNIT;          
F  557   2e87-A  2.0  3.0   59   356    7 PDB  MOLECULE: HYPOTHETICAL PROTEIN PH1320;                               
F  558   2wqn-A  2.0  4.0   61   259    3 PDB  MOLECULE: SERINE/THREONINE-PROTEIN KINASE NEK7;                      
F  559   3pj2-A  2.0  3.6   63   248    2 PDB  MOLECULE: TYROSINE-PROTEIN KINASE BTK;                               
F  560   2ofl-A  2.0  3.8   68   221   10 PDB  MOLECULE: PUTATIVE TETR-FAMILY TRANSCRIPTIONAL REGULATOR;            
F  561   3hyu-B  2.0  3.9   57   146   11 PDB  MOLECULE: HEMOGLOBIN SUBUNIT ALPHA;                                  
F  562   1m6n-A  2.0  3.5   59   802   15 PDB  MOLECULE: PREPROTEIN TRANSLOCASE SECA;                               
F  563   3f6t-B  2.0  3.5   57   517   11 PDB  MOLECULE: ASPARTATE AMINOTRANSFERASE;                                
F  564   3cv0-A  2.0  3.3   41   300    7 PDB  MOLECULE: PEROXISOME TARGETING SIGNAL 1 RECEPTOR PEX5;               
F  565   2w2u-A  2.0  3.3   40    75    8 PDB  MOLECULE: HYPOTHETICAL P60 KATANIN;                                  
F  566   1elr-A  2.0  2.6   41   128   10 PDB  MOLECULE: TPR2A-DOMAIN OF HOP;                                       
F  567   1hz4-A  2.0  3.0   41   366    2 PDB  MOLECULE: MALT REGULATORY PROTEIN;                                   
F  568   3kd7-A  2.0  3.3   41   102    7 PDB  MOLECULE: CTPR390;                                                   
F  569   3bey-D  2.0  3.2   41    94    7 PDB  MOLECULE: CONSERVED PROTEIN O27018;                                  
F  570   1x4q-A  2.0  2.6   40    92    5 PDB  MOLECULE: U4/U6 SMALL NUCLEAR RIBONUCLEOPROTEIN PRP3;                
F  571   2khm-A  2.0  2.3   42   140    2 PDB  MOLECULE: FIBROIN-3;                                                 
F  572   3dfb-A  2.0  3.8   42    83    0 PDB  MOLECULE: METAL-BINDING PROTEIN SMBP;                                
F  573   2ezl-A  2.0  2.1   39    99    8 PDB  MOLECULE: TRANSPOSASE;                                               
F  574   1kfd-A  2.0  2.8   40   560    5 PDB  MOLECULE: DNA POLYMERASE I KLENOW FRAGMENT;                          
F  575   1or7-B  2.0  2.6   38   164   11 PDB  MOLECULE: RNA POLYMERASE SIGMA-E FACTOR;                             
F  576   1tj7-A  2.0  2.7   32   455    6 PDB  MOLECULE: ARGININOSUCCINATE LYASE;                                   
F  577   2zcn-D  2.0  2.8   36   184    8 PDB  MOLECULE: BIOFILM OPERON ICAABCD HTH-TYPE NEGATIVE TRANSCRI          
F  578   2xf5-B  2.0  2.7   39    50    8 PDB  MOLECULE: GP23.1;                                                    
F  579   1d2m-A  2.0  2.3   32   552   13 PDB  MOLECULE: EXCINUCLEASE ABC SUBUNIT B;                                
F  580   3c3w-A  2.0  2.7   37   211    5 PDB  MOLECULE: TWO COMPONENT TRANSCRIPTIONAL REGULATORY PROTEIN           
F  581   1a87-A  2.0  2.4   31   297    6 PDB  MOLECULE: COLICIN N;                                                 
F  582   4u95-B  2.0  4.4   64  1033    3 PDB  MOLECULE: MULTIDRUG EFFLUX PUMP SUBUNIT ACRB;                        
F  583   4u8v-B  2.0  4.5   65  1032    5 PDB  MOLECULE: MULTIDRUG EFFLUX PUMP SUBUNIT ACRB;                        
F  584   3aod-C  2.0  5.5   71  1022    3 PDB  MOLECULE: ACRIFLAVINE RESISTANCE PROTEIN B;                          
F  585   3gli-H  2.0  3.9   75   365    1 PDB  MOLECULE: DNA POLYMERASE III SUBUNIT DELTA;                          
F  586   3glh-C  2.0  3.8   71   364    4 PDB  MOLECULE: DNA POLYMERASE III SUBUNIT DELTA;                          
F  587   3gli-C  2.0  3.9   75   365    1 PDB  MOLECULE: DNA POLYMERASE III SUBUNIT DELTA;                          
F  588   3glh-M  2.0  3.7   74   364    4 PDB  MOLECULE: DNA POLYMERASE III SUBUNIT DELTA;                          
F  589   3glh-H  2.0  3.8   70   364    4 PDB  MOLECULE: DNA POLYMERASE III SUBUNIT DELTA;                          
T  590   3bp9-D  2.0  5.2   80   131    9 PDB  MOLECULE: GAG PROTEIN;                                               
F  591   1dk8-A  2.0  6.8   69   147    3 PDB  MOLECULE: AXIN;                                                      
F  592   2c63-C  2.0 12.1   69   233   10 PDB  MOLECULE: 14-3-3 PROTEIN ETA;                                        
F  593   3cuz-A  2.0  4.6   73   529    5 PDB  MOLECULE: MALATE SYNTHASE A;                                         
