F    1   4x3x-A  5.0  2.9   65    82   11 PDB  MOLECULE: ACTIVITY-REGULATED CYTOSKELETON-ASSOCIATED PROTEI          
T    2   3g1g-A  4.0  2.9   67    77    7 PDB  MOLECULE: GAG POLYPROTEIN;                                           
T    3   3tir-A  3.9  2.8   62   222    8 PDB  MOLECULE: ROUS SARCOMA VIRUS CAPSID PROTEIN P27;                     
T    4   3g1i-A  3.9  2.8   64    76    6 PDB  MOLECULE: GAG POLYPROTEIN;                                           
T    5   3g29-A  3.7  2.7   60    77    8 PDB  MOLECULE: GAG POLYPROTEIN;                                           
T    6   3g0v-A  3.6  2.9   62    76    8 PDB  MOLECULE: GAG POLYPROTEIN;                                           
T    7   3g29-B  3.6  2.8   62    77    8 PDB  MOLECULE: GAG POLYPROTEIN;                                           
T    8   3g1i-B  3.6  2.9   62    75    8 PDB  MOLECULE: GAG POLYPROTEIN;                                           
T    9   3g26-A  3.6  2.8   60    77    8 PDB  MOLECULE: GAG POLYPROTEIN;                                           
T   10   3dtj-C  3.6  2.7   62    73    8 PDB  MOLECULE: HIV-1 CAPSID PROTEIN;                                      
T   11   3dtj-B  3.6  2.7   62    73    8 PDB  MOLECULE: HIV-1 CAPSID PROTEIN;                                      
T   12   3dtj-A  3.6  2.7   62    73    8 PDB  MOLECULE: HIV-1 CAPSID PROTEIN;                                      
T   13   3g21-A  3.5  3.0   62    77    8 PDB  MOLECULE: GAG POLYPROTEIN;                                           
T   14   3lry-A  3.5  2.6   60    71    8 PDB  MOLECULE: HIV-1 CAPSID PROTEIN;                                      
T   15   3lry-B  3.5  2.6   60    71    8 PDB  MOLECULE: HIV-1 CAPSID PROTEIN;                                      
T   16   3ds4-B  3.5  3.0   64    75    6 PDB  MOLECULE: HIV-1 CAPSID PROTEIN;                                      
T   17   3ds5-C  3.5  2.7   62    73   10 PDB  MOLECULE: HIV-1 CAPSID PROTEIN;                                      
T   18   3dtj-D  3.5  3.0   63    73   10 PDB  MOLECULE: HIV-1 CAPSID PROTEIN;                                      
T   19   3ds5-B  3.5  3.0   63    73   10 PDB  MOLECULE: HIV-1 CAPSID PROTEIN;                                      
T   20   3ds5-D  3.5  2.7   61    73   10 PDB  MOLECULE: HIV-1 CAPSID PROTEIN;                                      
T   21   3ds5-A  3.5  2.8   62    73   10 PDB  MOLECULE: HIV-1 CAPSID PROTEIN;                                      
F   22   2j68-A  3.4  3.8   64   680    6 PDB  MOLECULE: BACTERIAL DYNAMIN-LIKE PROTEIN;                            
T   23   4ph0-C  3.4  2.9   62   199    6 PDB  MOLECULE: BLV CAPSID;                                                
T   24   3g1g-B  3.4  2.9   61    75    8 PDB  MOLECULE: GAG POLYPROTEIN;                                           
T   25   4coc-A  3.4  2.9   64    75    9 PDB  MOLECULE: CAPSID PROTEIN P24;                                        
T   26   5a9e-C  3.3  3.0   60   254    3 PDB  MOLECULE: DELTAMBD GAG PROTEIN;                                      
T   27   4coc-B  3.3  2.9   63    79    6 PDB  MOLECULE: CAPSID PROTEIN P24;                                        
T   28   4m0i-A  3.3  2.7   61    71   11 PDB  MOLECULE: HIV-1 CAPSID PROTEIN;                                      
F   29   1j7q-A  3.2  3.1   64    86    5 PDB  MOLECULE: CALCIUM VECTOR PROTEIN;                                    
T   30   5a9e-H  3.2  2.9   61   254    5 PDB  MOLECULE: DELTAMBD GAG PROTEIN;                                      
T   31   5a9e-K  3.2  2.9   60   254    3 PDB  MOLECULE: DELTAMBD GAG PROTEIN;                                      
T   32   1u7k-C  3.2  3.8   74   131    9 PDB  MOLECULE: GAG POLYPROTEIN;                                           
F   33   4x3i-A  3.2  2.7   57    72    5 PDB  MOLECULE: ACTIVITY-REGULATED CYTOSKELETON-ASSOCIATED PROTEI          
T   34   4coc-C  3.2  3.0   63    73   10 PDB  MOLECULE: CAPSID PROTEIN P24;                                        
T   35   1a43-A  3.2  2.6   60    72   10 PDB  MOLECULE: HIV-1 CAPSID;                                              
T   36   2k1c-A  3.2  2.7   62    84    6 PDB  MOLECULE: CAPSID PROTEIN P24;                                        
T   37   5a9e-A  3.1  3.1   61   254    3 PDB  MOLECULE: DELTAMBD GAG PROTEIN;                                      
T   38   4ph0-F  3.1  3.0   63   199    5 PDB  MOLECULE: BLV CAPSID;                                                
T   39   4ph1-C  3.1  3.1   63    79    6 PDB  MOLECULE: BLV CAPSID;                                                
T   40   5a9e-B  3.1  3.1   61   254    3 PDB  MOLECULE: DELTAMBD GAG PROTEIN;                                      
T   41   5a9e-J  3.1  3.0   61   254    5 PDB  MOLECULE: DELTAMBD GAG PROTEIN;                                      
T   42   4ph0-E  3.1  3.0   61   193    5 PDB  MOLECULE: BLV CAPSID;                                                
T   43   4ph0-D  3.1  2.9   60   198    5 PDB  MOLECULE: BLV CAPSID;                                                
T   44   4ph1-A  3.1  3.2   63    73    6 PDB  MOLECULE: BLV CAPSID;                                                
T   45   4ph0-A  3.1  3.5   61   201    3 PDB  MOLECULE: BLV CAPSID;                                                
T   46   4ph0-B  3.1  3.0   58   188    5 PDB  MOLECULE: BLV CAPSID;                                                
T   47   3bp9-X  3.1  3.9   68   124   10 PDB  MOLECULE: GAG PROTEIN;                                               
T   48   3bp9-P  3.1  3.7   67   121   10 PDB  MOLECULE: GAG PROTEIN;                                               
T   49   3bp9-R  3.1  3.9   73   123   11 PDB  MOLECULE: GAG PROTEIN;                                               
T   50   1u7k-A  3.1  3.9   74   131    9 PDB  MOLECULE: GAG POLYPROTEIN;                                           
T   51   1aum-A  3.1  2.8   59    70   12 PDB  MOLECULE: HIV CAPSID;                                                
T   52   3dph-A  3.1  2.9   63    77    8 PDB  MOLECULE: HIV-1 CAPSID PROTEIN;                                      
T   53   2y4z-A  3.0  3.9   69   135   10 PDB  MOLECULE: CAPSID PROTEIN P30;                                        
F   54   1vhn-A  3.0  2.9   67   305    7 PDB  MOLECULE: PUTATIVE FLAVIN OXIDOREDUCATASE;                           
T   55   3bp9-A  3.0  3.9   74   131   11 PDB  MOLECULE: GAG PROTEIN;                                               
T   56   5a9e-R  3.0  2.9   62   215    0 PDB  MOLECULE: DELTAMBD GAG PROTEIN;                                      
T   57   5a9e-G  3.0  3.0   64   254    5 PDB  MOLECULE: DELTAMBD GAG PROTEIN;                                      
T   58   3bp9-L  3.0  3.9   73   131   11 PDB  MOLECULE: GAG PROTEIN;                                               
T   59   3bp9-F  3.0  3.9   73   131   11 PDB  MOLECULE: GAG PROTEIN;                                               
T   60   3bp9-S  3.0  4.0   74   132   11 PDB  MOLECULE: GAG PROTEIN;                                               
T   61   3bp9-I  3.0  3.9   73   131   11 PDB  MOLECULE: GAG PROTEIN;                                               
T   62   1u7k-E  3.0  3.9   74   131    9 PDB  MOLECULE: GAG POLYPROTEIN;                                           
T   63   3bp9-O  3.0  4.0   74   118   11 PDB  MOLECULE: GAG PROTEIN;                                               
F   64   2koo-A  3.0  2.4   54    81    7 PDB  MOLECULE: ACYL CARRIER PROTEIN;                                      
T   65   3bp9-G  3.0  3.8   68   130   10 PDB  MOLECULE: GAG PROTEIN;                                               
T   66   3bp9-H  3.0  3.9   73   128   11 PDB  MOLECULE: GAG PROTEIN;                                               
T   67   1u7k-F  3.0  3.9   73   131   10 PDB  MOLECULE: GAG POLYPROTEIN;                                           
T   68   3bp9-Y  3.0  4.0   73   124   11 PDB  MOLECULE: GAG PROTEIN;                                               
T   69   3bp9-B  3.0  3.9   74   126   11 PDB  MOLECULE: GAG PROTEIN;                                               
T   70   3bp9-V  3.0  3.9   74   119   11 PDB  MOLECULE: GAG PROTEIN;                                               
T   71   2wlv-B  3.0  3.9   69   144    9 PDB  MOLECULE: GAG POLYPROTEIN;                                           
F   72   4keh-D  3.0  3.0   54    77    9 PDB  MOLECULE: N-{3-[DIHYDROXY(NONYL)-LAMBDA~4~-SULFANYL]PROPYL}          
F   73   2kod-A  3.0  2.9   63    88    8 PDB  MOLECULE: HIV-1 CA C-TERMINAL DOMAIN;                                
T   74   1baj-A  3.0  2.7   59    71   10 PDB  MOLECULE: GAG POLYPROTEIN;                                           
T   75   1a8o-A  3.0  2.8   59    70   12 PDB  MOLECULE: HIV CAPSID;                                                
T   76   2jyg-A  3.0  3.1   60    84   12 PDB  MOLECULE: CAPSID PROTEIN P24 (CA);                                   
T   77   3dph-B  3.0  2.9   63    80    8 PDB  MOLECULE: HIV-1 CAPSID PROTEIN;                                      
F   78   1hy8-A  2.9  3.0   54    76   11 PDB  MOLECULE: ACYL CARRIER PROTEIN;                                      
F   79   4x3h-A  2.9  2.7   57    79    5 PDB  MOLECULE: ACTIVITY-REGULATED CYTOSKELETON-ASSOCIATED PROTEI          
T   80   3bp9-M  2.9  4.0   74   132   11 PDB  MOLECULE: GAG PROTEIN;                                               
T   81   5a9e-L  2.9  3.0   61   254    3 PDB  MOLECULE: DELTAMBD GAG PROTEIN;                                      
T   82   2x82-A  2.9  3.9   69   145    9 PDB  MOLECULE: CAPSID PROTEIN P24;                                        
T   83   3bp9-J  2.9  4.0   74   132   11 PDB  MOLECULE: GAG PROTEIN;                                               
T   84   3bp9-E  2.9  4.0   74   132   11 PDB  MOLECULE: GAG PROTEIN;                                               
T   85   3bp9-T  2.9  4.0   74   132   11 PDB  MOLECULE: GAG PROTEIN;                                               
T   86   3bp9-K  2.9  3.9   73   131   11 PDB  MOLECULE: GAG PROTEIN;                                               
T   87   2l6e-A  2.9  3.0   61    94    5 PDB  MOLECULE: CAPSID PROTEIN P24;                                        
T   88   2x82-C  2.9  3.9   69   145    9 PDB  MOLECULE: CAPSID PROTEIN P24;                                        
T   89   1gwp-A  2.9  4.1   67   151   12 PDB  MOLECULE: GAG POLYPROTEIN;                                           
T   90   1u7k-D  2.9  3.9   74   131    9 PDB  MOLECULE: GAG POLYPROTEIN;                                           
T   91   3j34-U  2.9  3.7   64   231   11 PDB  MOLECULE: CAPSID PROTEIN;                                            
T   92   3bp9-Q  2.9  4.0   73   125   11 PDB  MOLECULE: GAG PROTEIN;                                               
T   93   3bp9-U  2.9  4.0   74   120   11 PDB  MOLECULE: GAG PROTEIN;                                               
T   94   3bp9-C  2.9  3.9   74   131   11 PDB  MOLECULE: GAG PROTEIN;                                               
T   95   1u7k-B  2.9  3.9   74   131    9 PDB  MOLECULE: GAG POLYPROTEIN;                                           
T   96   3bp9-N  2.9  4.0   75   128   11 PDB  MOLECULE: GAG PROTEIN;                                               
T   97   4u0d-K  2.9  4.2   65   204    9 PDB  MOLECULE: GAG POLYPROTEIN;                                           
F   98   3e3n-E  2.9  3.2   54   803    2 PDB  MOLECULE: GLYCOGEN PHOSPHORYLASE, MUSCLE FORM;                       
F   99   3e3o-D  2.9  3.1   53   806    2 PDB  MOLECULE: GLYCOGEN PHOSPHORYLASE, MUSCLE FORM;                       
F  100   2kod-B  2.9  2.9   63    88    8 PDB  MOLECULE: HIV-1 CA C-TERMINAL DOMAIN;                                
T  101   4ph1-B  2.9  3.7   65    76    5 PDB  MOLECULE: BLV CAPSID;                                                
T  102   3ds2-B  2.9  3.0   63    84   11 PDB  MOLECULE: HIV-1 CAPSID PROTEIN;                                      
F  103   1e1y-A  2.8  3.1   54   813    2 PDB  MOLECULE: GLYCOGEN PHOSPHORYLASE;                                    
F  104   4hkg-A  2.8  3.4   57    80   12 PDB  MOLECULE: PHOSPHOPANTETHEINE ATTACHMENT SITE FAMILY PROTEIN          
T  105   5a9e-D  2.8  3.2   61   254    3 PDB  MOLECULE: DELTAMBD GAG PROTEIN;                                      
T  106   5a9e-M  2.8  2.9   60   215    0 PDB  MOLECULE: DELTAMBD GAG PROTEIN;                                      
T  107   5a9e-P  2.8  2.9   61   215    0 PDB  MOLECULE: DELTAMBD GAG PROTEIN;                                      
T  108   5a9e-E  2.8  3.2   60   254    3 PDB  MOLECULE: DELTAMBD GAG PROTEIN;                                      
T  109   3bp9-D  2.8  4.0   73   131   11 PDB  MOLECULE: GAG PROTEIN;                                               
T  110   1eia-A  2.8  3.1   62   207   10 PDB  MOLECULE: EIAV CAPSID PROTEIN P26;                                   
T  111   2m8n-A  2.8  3.6   66   221    9 PDB  MOLECULE: CAPSID PROTEIN P24;                                        
T  112   2x82-D  2.8  3.9   69   145    9 PDB  MOLECULE: CAPSID PROTEIN P24;                                        
T  113   1d1d-A  2.8  3.1   65   220   14 PDB  MOLECULE: PROTEIN (CAPSID PROTEIN);                                  
T  114   3nte-B  2.8  3.9   69   215   10 PDB  MOLECULE: HIV-1 CAPSID PROTEIN;                                      
T  115   2m8l-B  2.8  3.6   66   221    9 PDB  MOLECULE: CAPSID PROTEIN P24;                                        
T  116   2m8l-A  2.8  3.5   66   221    9 PDB  MOLECULE: CAPSID PROTEIN P24;                                        
T  117   2m8p-A  2.8  3.6   66   221    9 PDB  MOLECULE: CAPSID PROTEIN P24;                                        
T  118   4htw-A  2.8  3.6   66   142    8 PDB  MOLECULE: GAG PROTEIN;                                               
F  119   2n57-A  2.8  3.2   52    78   13 PDB  MOLECULE: ACYL CARRIER PROTEIN;                                      
T  120   2wlv-A  2.8  3.8   69   144    9 PDB  MOLECULE: GAG POLYPROTEIN;                                           
T  121   2x82-B  2.8  4.0   69   145    9 PDB  MOLECULE: CAPSID PROTEIN P24;                                        
F  122   4keh-C  2.8  2.9   53    77    9 PDB  MOLECULE: N-{3-[DIHYDROXY(NONYL)-LAMBDA~4~-SULFANYL]PROPYL}          
F  123   3ny7-B  2.8  3.0   52    77   10 PDB  MOLECULE: SULFATE TRANSPORTER;                                       
T  124   3nte-A  2.8  3.6   66   221    9 PDB  MOLECULE: HIV-1 CAPSID PROTEIN;                                      
T  125   1qrj-A  2.8  3.2   65   214    6 PDB  MOLECULE: HTLV-I CAPSID PROTEIN;                                     
F  126   3e3n-A  2.8  3.2   54   814    2 PDB  MOLECULE: GLYCOGEN PHOSPHORYLASE, MUSCLE FORM;                       
T  127   2eia-A  2.8  3.1   65   206   11 PDB  MOLECULE: EIAV CAPSID PROTEIN P26;                                   
T  128   1eoq-A  2.8  3.0   63    77    5 PDB  MOLECULE: GAG POLYPROTEIN CAPSID PROTEIN P27;                        
T  129   2eia-B  2.8  3.0   63   204   11 PDB  MOLECULE: EIAV CAPSID PROTEIN P26;                                   
F  130   2np3-B  2.7  3.9   73   180   12 PDB  MOLECULE: PUTATIVE TETR-FAMILY REGULATOR;                            
F  131   4bf9-A  2.7  3.4   66   318    9 PDB  MOLECULE: TRNA-DIHYDROURIDINE SYNTHASE C;                            
T  132   5a9e-N  2.7  3.1   61   215    3 PDB  MOLECULE: DELTAMBD GAG PROTEIN;                                      
T  133   5a9e-Q  2.7  2.9   61   215    0 PDB  MOLECULE: DELTAMBD GAG PROTEIN;                                      
T  134   5a9e-F  2.7  3.2   60   254    3 PDB  MOLECULE: DELTAMBD GAG PROTEIN;                                      
T  135   5a9e-O  2.7  3.0   61   215    2 PDB  MOLECULE: DELTAMBD GAG PROTEIN;                                      
T  136   2xgv-A  2.7  4.2   68   133    4 PDB  MOLECULE: PSIV CAPSID N-TERMINAL DOMAIN;                             
F  137   4ihf-K  2.7  2.8   50    76   10 PDB  MOLECULE: UDP-3-O-(3-HYDROXYMYRISTOYL)GLUCOSAMINE N-ACYLTRA          
F  138   4hkg-B  2.7  3.4   56    80   13 PDB  MOLECULE: PHOSPHOPANTETHEINE ATTACHMENT SITE FAMILY PROTEIN          
F  139   1l5r-B  2.7  3.0   52   791    2 PDB  MOLECULE: GLYCOGEN PHOSPHORYLASE, LIVER FORM;                        
T  140   2xgu-B  2.7  3.9   64   134    6 PDB  MOLECULE: RELIK CAPSID N-TERMINAL DOMAIN;                            
T  141   2xgy-A  2.7  4.0   67   129    7 PDB  MOLECULE: RELIK CAPSID N-TERMINAL DOMAIN;                            
T  142   2jyl-A  2.7  2.8   57    84   11 PDB  MOLECULE: CAPSID PROTEIN P24 (CA);                                   
T  143   5a9e-I  2.6  3.0   61   254    3 PDB  MOLECULE: DELTAMBD GAG PROTEIN;                                      
F  144   3vrl-C  2.6  2.7   54    73    6 PDB  MOLECULE: A10F9 FAB HEAVY CHAIN;                                     
F  145   3vrl-D  2.6  2.8   54    73    6 PDB  MOLECULE: A10F9 FAB HEAVY CHAIN;                                     
T  146   1l6n-A  2.6  3.5   62   288   10 PDB  MOLECULE: GAG POLYPROTEIN;                                           
T  147   4j93-A  2.6  4.2   69   146   10 PDB  MOLECULE: GAG PROTEIN;                                               
T  148   2xde-B  2.6  4.2   67   136   12 PDB  MOLECULE: GAG POLYPROTEIN;                                           
T  149   2xde-A  2.6  3.9   64   136   11 PDB  MOLECULE: GAG POLYPROTEIN;                                           
T  150   4u0b-H  2.6  4.2   65   202    9 PDB  MOLECULE: CAPSID PROTEIN P24;                                        
T  151   4u0b-G  2.6  4.2   65   198    9 PDB  MOLECULE: CAPSID PROTEIN P24;                                        
T  152   4u0b-E  2.6  4.2   65   198    9 PDB  MOLECULE: CAPSID PROTEIN P24;                                        
T  153   4e91-A  2.6  4.2   66   131   12 PDB  MOLECULE: GAG PROTEIN;                                               
T  154   4e91-B  2.6  4.0   66   136    9 PDB  MOLECULE: GAG PROTEIN;                                               
T  155   4u0b-B  2.6  4.2   65   201    9 PDB  MOLECULE: CAPSID PROTEIN P24;                                        
T  156   4u0b-K  2.6  4.2   65   197    9 PDB  MOLECULE: CAPSID PROTEIN P24;                                        
T  157   4u0b-J  2.6  4.2   65   198    9 PDB  MOLECULE: CAPSID PROTEIN P24;                                        
T  158   4u0b-L  2.6  4.2   65   208    9 PDB  MOLECULE: CAPSID PROTEIN P24;                                        
F  159   2x2d-E  2.6  3.9   66   136   12 PDB  MOLECULE: PEPTIDYL-PROLYL CIS-TRANS ISOMERASE A;                     
T  160   4u0b-F  2.6  4.2   65   207    9 PDB  MOLECULE: CAPSID PROTEIN P24;                                        
T  161   4u0b-A  2.6  4.2   65   208    9 PDB  MOLECULE: CAPSID PROTEIN P24;                                        
T  162   4u0b-C  2.6  4.1   65   198    9 PDB  MOLECULE: CAPSID PROTEIN P24;                                        
F  163   1t8k-A  2.6  2.9   51    77   10 PDB  MOLECULE: ACYL CARRIER PROTEIN;                                      
F  164   4ihh-K  2.6  2.7   48    73   10 PDB  MOLECULE: UDP-3-O-(3-HYDROXYMYRISTOYL)GLUCOSAMINE N-ACYLTRA          
F  165   1vw4-8  2.6  3.0   54   182    6 PDB  MOLECULE: 54S RIBOSOMAL PROTEIN L7, MITOCHONDRIAL;                   
T  166   4cop-A  2.6  3.0   63    83   10 PDB  MOLECULE: CAPSID PROTEIN P24;                                        
T  167   2xv6-A  2.6  3.0   62    75   10 PDB  MOLECULE: CAPSID PROTEIN P24;                                        
T  168   4cop-B  2.6  3.1   58    68    7 PDB  MOLECULE: CAPSID PROTEIN P24;                                        
F  169   2azd-B  2.6  3.7   57   796    7 PDB  MOLECULE: MALTODEXTRIN PHOSPHORYLASE;                                
F  170   2mf4-A  2.6  3.6   57    85   11 PDB  MOLECULE: HYBRID POLYKETIDE SYNTHASE-NON RIBOSOMAL PEPTIDE           
F  171   2np3-A  2.6  4.0   74   141   12 PDB  MOLECULE: PUTATIVE TETR-FAMILY REGULATOR;                            
T  172   3ds2-A  2.6  3.1   63    84    8 PDB  MOLECULE: HIV-1 CAPSID PROTEIN;                                      
T  173   3ds4-A  2.6  3.1   62    77    8 PDB  MOLECULE: HIV-1 CAPSID PROTEIN;                                      
F  174   3b0v-C  2.5  3.3   66   315    6 PDB  MOLECULE: TRNA;                                                      
F  175   3bge-A  2.5  2.9   58   163   10 PDB  MOLECULE: PREDICTED ATPASE;                                          
F  176   1n31-A  2.5  5.4   51   389    4 PDB  MOLECULE: L-CYSTEINE/CYSTINE LYASE C-DES;                            
F  177   1ng6-A  2.5  3.0   47   148   13 PDB  MOLECULE: HYPOTHETICAL PROTEIN YQEY;                                 
T  178   2x83-C  2.5  4.1   67   146   12 PDB  MOLECULE: HIV-1 CAPSID;                                              
T  179   3gv2-D  2.5  4.2   67   219   12 PDB  MOLECULE: FUSION PROTEIN CONSISTING OF CAPSID PROTEIN P24,           
T  180   3gv2-E  2.5  4.0   64   219   11 PDB  MOLECULE: FUSION PROTEIN CONSISTING OF CAPSID PROTEIN P24,           
T  181   4e92-B  2.5  4.1   66   140    9 PDB  MOLECULE: GAG PROTEIN;                                               
T  182   4wym-L  2.5  4.2   65   208    9 PDB  MOLECULE: CAPSID PROTEIN P24;                                        
T  183   4u0a-A  2.5  4.2   65   208    9 PDB  MOLECULE: CAPSID PROTEIN P24;                                        
T  184   4u0e-A  2.5  4.2   65   209    9 PDB  MOLECULE: CAPSID PROTEIN P24;                                        
F  185   4etw-B  2.5  2.9   51    75   10 PDB  MOLECULE: PIMELYL-[ACYL-CARRIER PROTEIN] METHYL ESTER ESTER          
F  186   2k92-A  2.5  3.2   55    77   11 PDB  MOLECULE: ACYL CARRIER PROTEIN;                                      
F  187   4ihh-J  2.5  2.9   49    76   10 PDB  MOLECULE: UDP-3-O-(3-HYDROXYMYRISTOYL)GLUCOSAMINE N-ACYLTRA          
F  188   4ihf-G  2.5  3.0   51    76   10 PDB  MOLECULE: UDP-3-O-(3-HYDROXYMYRISTOYL)GLUCOSAMINE N-ACYLTRA          
T  189   2pxr-C  2.5  4.1   66   145    9 PDB  MOLECULE: GAG-POL POLYPROTEIN (PR160GAG-POL);                        
F  190   1m9c-C  2.5  4.0   64   146   11 PDB  MOLECULE: CYCLOPHILIN A;                                             
T  191   4u0b-I  2.5  4.2   65   211    9 PDB  MOLECULE: CAPSID PROTEIN P24;                                        
T  192   2jpr-A  2.5  4.2   66   145    9 PDB  MOLECULE: GAG-POL POLYPROTEIN;                                       
T  193   4wym-D  2.5  4.2   65   204    9 PDB  MOLECULE: CAPSID PROTEIN P24;                                        
T  194   4u0b-D  2.5  4.2   65   203    9 PDB  MOLECULE: CAPSID PROTEIN P24;                                        
T  195   4wym-E  2.5  4.2   65   215    9 PDB  MOLECULE: CAPSID PROTEIN P24;                                        
T  196   4wym-C  2.5  4.1   65   212    9 PDB  MOLECULE: CAPSID PROTEIN P24;                                        
F  197   4dge-C  2.5  3.9   66   136   11 PDB  MOLECULE: TRIMCYP;                                                   
T  198   4wym-K  2.5  4.1   65   210    9 PDB  MOLECULE: CAPSID PROTEIN P24;                                        
T  199   3gv2-B  2.5  4.2   67   219   12 PDB  MOLECULE: FUSION PROTEIN CONSISTING OF CAPSID PROTEIN P24,           
F  200   1ak4-D  2.5  3.9   65   145    9 PDB  MOLECULE: CYCLOPHILIN A;                                             
T  201   4e92-A  2.5  4.3   68   140   13 PDB  MOLECULE: GAG PROTEIN;                                               
T  202   4wym-B  2.5  4.2   65   213    9 PDB  MOLECULE: CAPSID PROTEIN P24;                                        
T  203   4u0d-E  2.5  4.2   65   192    9 PDB  MOLECULE: GAG POLYPROTEIN;                                           
T  204   4u0d-L  2.5  4.2   65   191    9 PDB  MOLECULE: GAG POLYPROTEIN;                                           
F  205   4etw-D  2.5  2.9   51    75   10 PDB  MOLECULE: PIMELYL-[ACYL-CARRIER PROTEIN] METHYL ESTER ESTER          
F  206   1m9d-C  2.5  3.6   68   146   12 PDB  MOLECULE: CYCLOPHILIN A;                                             
F  207   3g2i-A  2.5  3.0   53   810    2 PDB  MOLECULE: GLYCOGEN PHOSPHORYLASE, MUSCLE FORM;                       
F  208   3g2h-A  2.5  3.0   53   806    2 PDB  MOLECULE: GLYCOGEN PHOSPHORYLASE, MUSCLE FORM;                       
F  209   3bcr-A  2.5  3.0   53   813    2 PDB  MOLECULE: GLYCOGEN PHOSPHORYLASE, MUSCLE FORM;                       
F  210   3ebp-A  2.5  3.0   53   810    2 PDB  MOLECULE: GLYCOGEN PHOSPHORYLASE, MUSCLE FORM;                       
F  211   3npa-A  2.5  3.1   53   810    2 PDB  MOLECULE: GLYCOGEN PHOSPHORYLASE, MUSCLE FORM;                       
F  212   2asv-A  2.5  4.1   58   796    7 PDB  MOLECULE: MALTODEXTRIN PHOSPHORYLASE;                                
F  213   2aw3-B  2.5  4.1   58   796    7 PDB  MOLECULE: MALTODEXTRIN PHOSPHORYLASE;                                
F  214   3e3n-B  2.5  3.2   54   815    2 PDB  MOLECULE: GLYCOGEN PHOSPHORYLASE, MUSCLE FORM;                       
F  215   3zcv-A  2.5  3.0   53   810    2 PDB  MOLECULE: GLYCOGEN PHOSPHORYLASE, MUSCLE FORM;                       
F  216   3zcu-A  2.5  3.0   53   808    2 PDB  MOLECULE: GLYCOGEN PHOSPHORYLASE, MUSCLE FORM;                       
F  217   1e4o-B  2.5  4.1   58   796    7 PDB  MOLECULE: MALTODEXTRIN PHOSPHORYLASE;                                
F  218   3np9-A  2.5  3.0   53   810    2 PDB  MOLECULE: GLYCOGEN PHOSPHORYLASE, MUSCLE FORM;                       
F  219   1fa9-A  2.4  2.9   52   834    2 PDB  MOLECULE: GLYCOGEN PHOSPHORYLASE, LIVER FORM;                        
F  220   4ir1-A  2.4  3.8   62   342   11 PDB  MOLECULE: DNA POLYMERASE IV;                                         
F  221   1rsg-A  2.4  3.3   58   481    7 PDB  MOLECULE: FMS1 PROTEIN;                                              
F  222   2r9g-L  2.4  2.8   56   188   14 PDB  MOLECULE: AAA ATPASE, CENTRAL REGION;                                
F  223   1j7r-A  2.4  2.7   54    77    6 PDB  MOLECULE: CALCIUM VECTOR PROTEIN;                                    
T  224   2xgu-A  2.4  4.0   64   143    6 PDB  MOLECULE: RELIK CAPSID N-TERMINAL DOMAIN;                            
T  225   4inb-A  2.4  4.3   68   146   13 PDB  MOLECULE: GAG PROTEIN;                                               
F  226   4lqw-C  2.4  4.0   64   146   11 PDB  MOLECULE: E3 SUMO-PROTEIN LIGASE RANBP2;                             
F  227   4dge-D  2.4  3.8   64   145   11 PDB  MOLECULE: TRIMCYP;                                                   
F  228   4lqw-D  2.4  4.1   65   141    9 PDB  MOLECULE: E3 SUMO-PROTEIN LIGASE RANBP2;                             
T  229   4xrq-A  2.4  4.4   68   215   10 PDB  MOLECULE: CAPSID PROTEIN P24;                                        
T  230   3j34-i  2.4  4.0   64   231   11 PDB  MOLECULE: CAPSID PROTEIN;                                            
T  231   4wym-J  2.4  4.2   65   213    9 PDB  MOLECULE: CAPSID PROTEIN P24;                                        
T  232   3j34-a  2.4  4.1   65   231    9 PDB  MOLECULE: CAPSID PROTEIN;                                            
F  233   4dga-D  2.4  3.7   65   134   11 PDB  MOLECULE: TRIMCYP;                                                   
T  234   1afv-A  2.4  3.8   65   151   12 PDB  MOLECULE: HUMAN IMMUNODEFICIENCY VIRUS TYPE 1 CAPSID                 
T  235   3gv2-F  2.4  4.2   67   219   12 PDB  MOLECULE: FUSION PROTEIN CONSISTING OF CAPSID PROTEIN P24,           
F  236   3p05-B  2.4  4.1   65   209    9 PDB  MOLECULE: HIV-1 CA;                                                  
T  237   4u0f-A  2.4  4.4   68   201   10 PDB  MOLECULE: CAPSID PROTEIN P24;                                        
F  238   3p05-C  2.4  4.3   65   209    9 PDB  MOLECULE: HIV-1 CA;                                                  
T  239   4u0c-A  2.4  4.2   65   210    9 PDB  MOLECULE: CAPSID PROTEIN P24;                                        
F  240   3p05-D  2.4  4.2   65   206    9 PDB  MOLECULE: HIV-1 CA;                                                  
F  241   1l0i-A  2.4  3.1   51    77   10 PDB  MOLECULE: ACYL CARRIER PROTEIN;                                      
T  242   3gv2-C  2.4  4.0   64   219   11 PDB  MOLECULE: FUSION PROTEIN CONSISTING OF CAPSID PROTEIN P24,           
T  243   1afv-B  2.4  3.8   65   151   12 PDB  MOLECULE: HUMAN IMMUNODEFICIENCY VIRUS TYPE 1 CAPSID                 
T  244   2x83-A  2.4  4.2   68   146   10 PDB  MOLECULE: HIV-1 CAPSID;                                              
T  245   3j34-P  2.4  4.0   65   231   11 PDB  MOLECULE: CAPSID PROTEIN;                                            
F  246   1ak4-C  2.4  4.0   64   145   11 PDB  MOLECULE: CYCLOPHILIN A;                                             
F  247   2x2d-D  2.4  4.1   67   146   12 PDB  MOLECULE: PEPTIDYL-PROLYL CIS-TRANS ISOMERASE A;                     
T  248   4qnb-A  2.4  4.1   65   215    9 PDB  MOLECULE: CAPSID PROTEIN P24;                                        
T  249   4wym-I  2.4  4.2   65   212    9 PDB  MOLECULE: CAPSID PROTEIN P24;                                        
T  250   4wym-G  2.4  4.2   65   211    9 PDB  MOLECULE: CAPSID PROTEIN P24;                                        
T  251   3j34-6  2.4  4.4   69   231   10 PDB  MOLECULE: CAPSID PROTEIN;                                            
T  252   4xro-A  2.4  4.4   68   211   10 PDB  MOLECULE: CAPSID PROTEIN P24;                                        
T  253   3j34-I  2.4  3.7   67   231    9 PDB  MOLECULE: CAPSID PROTEIN;                                            
T  254   4u0d-I  2.4  4.2   65   196    9 PDB  MOLECULE: GAG POLYPROTEIN;                                           
T  255   4u0d-B  2.4  4.2   65   207    9 PDB  MOLECULE: GAG POLYPROTEIN;                                           
T  256   4b4n-A  2.4  4.2   64   136   11 PDB  MOLECULE: GAG PROTEIN;                                               
F  257   3p05-E  2.4  3.6   63   199   10 PDB  MOLECULE: HIV-1 CA;                                                  
F  258   4ihf-H  2.4  3.0   49    75   10 PDB  MOLECULE: UDP-3-O-(3-HYDROXYMYRISTOYL)GLUCOSAMINE N-ACYLTRA          
F  259   4ihh-I  2.4  2.9   50    75   10 PDB  MOLECULE: UDP-3-O-(3-HYDROXYMYRISTOYL)GLUCOSAMINE N-ACYLTRA          
F  260   4ihf-I  2.4  2.8   48    73   10 PDB  MOLECULE: UDP-3-O-(3-HYDROXYMYRISTOYL)GLUCOSAMINE N-ACYLTRA          
T  261   2pwo-D  2.4  3.6   64   145   11 PDB  MOLECULE: GAG-POL POLYPROTEIN (PR160GAG-POL);                        
T  262   3h4e-K  2.4  4.2   65   198    9 PDB  MOLECULE: CAPSID PROTEIN P24;                                        
T  263   3mge-A  2.4  4.4   68   204   10 PDB  MOLECULE: CAPSID PROTEIN P24;                                        
F  264   3e3o-B  2.4  3.2   54   812    2 PDB  MOLECULE: GLYCOGEN PHOSPHORYLASE, MUSCLE FORM;                       
F  265   1l5q-A  2.4  2.9   52   791    2 PDB  MOLECULE: GLYCOGEN PHOSPHORYLASE, LIVER FORM;                        
F  266   3g2j-A  2.4  3.0   53   810    2 PDB  MOLECULE: GLYCOGEN PHOSPHORYLASE, MUSCLE FORM;                       
F  267   3ebo-A  2.4  3.0   53   810    2 PDB  MOLECULE: GLYCOGEN PHOSPHORYLASE, MUSCLE FORM;                       
F  268   3t3e-A  2.4  3.0   53   810    2 PDB  MOLECULE: GLYCOGEN PHOSPHORYLASE, MUSCLE FORM;                       
F  269   4el5-A  2.4  3.0   53   810    2 PDB  MOLECULE: GLYCOGEN PHOSPHORYLASE, MUSCLE FORM;                       
F  270   2qrq-A  2.4  3.0   53   808    2 PDB  MOLECULE: GLYCOGEN PHOSPHORYLASE, MUSCLE FORM;                       
F  271   3l7a-A  2.4  3.0   53   811    2 PDB  MOLECULE: GLYCOGEN PHOSPHORYLASE, MUSCLE FORM;                       
F  272   3mtb-A  2.4  3.0   53   811    2 PDB  MOLECULE: GLYCOGEN PHOSPHORYLASE, MUSCLE FORM;                       
F  273   1l5q-B  2.4  3.0   53   790    4 PDB  MOLECULE: GLYCOGEN PHOSPHORYLASE, LIVER FORM;                        
F  274   2aw3-A  2.4  4.1   57   796    5 PDB  MOLECULE: MALTODEXTRIN PHOSPHORYLASE;                                
F  275   3t3d-A  2.4  3.0   53   810    2 PDB  MOLECULE: GLYCOGEN PHOSPHORYLASE, MUSCLE FORM;                       
F  276   3sym-A  2.4  3.0   53   807    2 PDB  MOLECULE: GLYCOGEN PHOSPHORYLASE, MUSCLE FORM;                       
F  277   3zcq-A  2.4  3.2   54   810    2 PDB  MOLECULE: GLYCOGEN PHOSPHORYLASE, MUSCLE FORM;                       
F  278   3g2l-A  2.4  3.0   53   810    2 PDB  MOLECULE: GLYCOGEN PHOSPHORYLASE, MUSCLE FORM;                       
F  279   3np7-A  2.4  3.0   53   813    2 PDB  MOLECULE: GLYCOGEN PHOSPHORYLASE, MUSCLE FORM;                       
F  280   3l7b-A  2.4  3.0   52   809    2 PDB  MOLECULE: GLYCOGEN PHOSPHORYLASE, MUSCLE FORM;                       
F  281   3syr-A  2.4  3.2   54   807    2 PDB  MOLECULE: GLYCOGEN PHOSPHORYLASE, MUSCLE FORM;                       
F  282   3ms7-A  2.4  3.0   52   809    2 PDB  MOLECULE: GLYCOGEN PHOSPHORYLASE, MUSCLE FORM;                       
F  283   3mqf-A  2.4  3.0   52   809    2 PDB  MOLECULE: GLYCOGEN PHOSPHORYLASE, MUSCLE FORM;                       
F  284   3zcr-A  2.4  3.0   52   807    2 PDB  MOLECULE: GLYCOGEN PHOSPHORYLASE, MUSCLE FORM;                       
F  285   3l7d-A  2.4  3.0   53   809    2 PDB  MOLECULE: GLYCOGEN PHOSPHORYLASE, MUSCLE FORM;                       
F  286   4eky-A  2.4  3.0   53   810    2 PDB  MOLECULE: GLYCOGEN PHOSPHORYLASE, MUSCLE FORM;                       
T  287   3ds0-A  2.4  3.2   62    82    8 PDB  MOLECULE: HIV-1 CAPSID PROTEIN;                                      
T  288   3ds1-A  2.4  3.2   62    81    8 PDB  MOLECULE: HIV-1 CAPSID PROTEIN;                                      
F  289   3f69-B  2.3  3.5   66   283   14 PDB  MOLECULE: SERINE/THREONINE-PROTEIN KINASE PKNB;                      
F  290   4gdp-B  2.3  3.6   60   502    7 PDB  MOLECULE: POLYAMINE OXIDASE FMS1;                                    
F  291   2cnr-A  2.3  2.5   53    82    8 PDB  MOLECULE: ACYL CARRIER PROTEIN;                                      
F  292   1y8r-A  2.3  3.7   55   314    5 PDB  MOLECULE: UBIQUITIN-LIKE 1 ACTIVATING ENZYME E1A;                    
F  293   2rq6-A  2.3  3.9   45   138   13 PDB  MOLECULE: ATP SYNTHASE EPSILON CHAIN;                                
F  294   4i5n-E  2.3  3.3   54   357   11 PDB  MOLECULE: SERINE/THREONINE-PROTEIN PHOSPHATASE 2A 65 KDA RE          
F  295   4gou-A  2.3  4.0   60   507    5 PDB  MOLECULE: EHRGS-RHOGEF;                                              
T  296   2v4x-A  2.3  3.6   64   131   11 PDB  MOLECULE: CAPSID PROTEIN P27;                                        
T  297   2lf4-A  2.3  3.3   62   232    8 PDB  MOLECULE: GAG POLYPROTEIN;                                           
T  298   3j34-K  2.3  4.0   66   231   12 PDB  MOLECULE: CAPSID PROTEIN;                                            
T  299   3j34-Y  2.3  4.1   64   231   13 PDB  MOLECULE: CAPSID PROTEIN;                                            
T  300   4u0d-F  2.3  4.4   68   211   10 PDB  MOLECULE: GAG POLYPROTEIN;                                           
F  301   4dga-C  2.3  4.0   64   138    9 PDB  MOLECULE: TRIMCYP;                                                   
T  302   3j34-H  2.3  3.9   65   231   12 PDB  MOLECULE: CAPSID PROTEIN;                                            
T  303   4xfx-A  2.3  4.5   68   216   10 PDB  MOLECULE: HIV-1 CAPSID PROTEIN;                                      
T  304   4u0d-G  2.3  4.2   65   212    9 PDB  MOLECULE: GAG POLYPROTEIN;                                           
T  305   4u0d-A  2.3  4.2   65   216    9 PDB  MOLECULE: GAG POLYPROTEIN;                                           
T  306   4xfz-A  2.3  3.9   64   213    9 PDB  MOLECULE: HIV-1 CAPSID PROTEIN;                                      
T  307   4u0d-C  2.3  4.2   65   211    9 PDB  MOLECULE: GAG POLYPROTEIN;                                           
T  308   4u0d-J  2.3  4.2   65   204    9 PDB  MOLECULE: GAG POLYPROTEIN;                                           
F  309   3p05-A  2.3  3.6   63   210   10 PDB  MOLECULE: HIV-1 CA;                                                  
T  310   4wym-F  2.3  4.2   65   220    9 PDB  MOLECULE: CAPSID PROTEIN P24;                                        
T  311   4wym-A  2.3  4.2   65   214    9 PDB  MOLECULE: CAPSID PROTEIN P24;                                        
T  312   4u0d-H  2.3  4.2   65   204    9 PDB  MOLECULE: GAG POLYPROTEIN;                                           
T  313   4xfy-A  2.3  4.4   68   216   10 PDB  MOLECULE: HIV-1 CAPSID PROTEIN;                                      
T  314   3j34-B  2.3  4.3   65   231    9 PDB  MOLECULE: CAPSID PROTEIN;                                            
T  315   4u0d-D  2.3  4.2   65   210    9 PDB  MOLECULE: GAG POLYPROTEIN;                                           
T  316   3j34-l  2.3  4.0   63   231   11 PDB  MOLECULE: CAPSID PROTEIN;                                            
F  317   1e6j-P  2.3  3.7   63   209   11 PDB  MOLECULE: IMMUNOGLOBULIN;                                            
F  318   4ihg-J  2.3  2.8   48    75   10 PDB  MOLECULE: UDP-3-O-(3-HYDROXYMYRISTOYL)GLUCOSAMINE N-ACYLTRA          
F  319   1gpa-A  2.3  3.1   54   828    2 PDB  MOLECULE: GLYCOGEN PHOSPHORYLASE A;                                  
F  320   3t3i-A  2.3  3.0   53   810    2 PDB  MOLECULE: GLYCOGEN PHOSPHORYLASE, MUSCLE FORM;                       
F  321   2pyi-A  2.3  3.0   53   807    2 PDB  MOLECULE: GLYCOGEN PHOSPHORYLASE, MUSCLE FORM;                       
F  322   4eke-A  2.3  3.0   53   810    2 PDB  MOLECULE: GLYCOGEN PHOSPHORYLASE, MUSCLE FORM;                       
T  323   1em9-A  2.3  3.6   64   147   16 PDB  MOLECULE: GAG POLYPROTEIN CAPSID PROTEIN P27;                        
T  324   1em9-B  2.3  3.7   64   141   16 PDB  MOLECULE: GAG POLYPROTEIN CAPSID PROTEIN P27;                        
F  325   3e3n-C  2.3  3.2   54   802    2 PDB  MOLECULE: GLYCOGEN PHOSPHORYLASE, MUSCLE FORM;                       
F  326   1gpa-D  2.3  2.8   52   828    2 PDB  MOLECULE: GLYCOGEN PHOSPHORYLASE A;                                  
F  327   2pri-A  2.3  3.2   54   830    2 PDB  MOLECULE: GLYCOGEN PHOSPHORYLASE B;                                  
F  328   5gpb-A  2.3  3.2   54   833    2 PDB  MOLECULE: GLYCOGEN PHOSPHORYLASE B;                                  
F  329   2gpa-A  2.3  3.1   54   813    2 PDB  MOLECULE: PROTEIN (GLYCOGEN PHOSPHORYLASE);                          
F  330   3mtd-A  2.3  3.1   53   810    2 PDB  MOLECULE: GLYCOGEN PHOSPHORYLASE, MUSCLE FORM;                       
T  331   2buo-A  2.3  3.2   62    84    8 PDB  MOLECULE: HIV-1 CAPSID PROTEIN;                                      
F  332   3lml-A  2.2  3.6   69   440    9 PDB  MOLECULE: LIN1278 PROTEIN;                                           
F  333   3sja-B  2.2  3.4   55   341    9 PDB  MOLECULE: ATPASE GET3;                                               
F  334   3fds-A  2.2  3.9   61   352   11 PDB  MOLECULE: DNA POLYMERASE IV;                                         
F  335   2afd-A  2.2  3.5   59    88   12 PDB  MOLECULE: PROTEIN ASL1650;                                           
F  336   3tej-B  2.2  3.1   51   286    8 PDB  MOLECULE: ENTEROBACTIN SYNTHASE COMPONENT F;                         
F  337   2gag-A  2.2  2.8   48   965   13 PDB  MOLECULE: HETEROTETRAMERIC SARCOSINE OXIDASE ALPHA-SUBUNIT;          
F  338   2j69-D  2.2  3.6   66   671    6 PDB  MOLECULE: BACTERIAL DYNAMIN-LIKE PROTEIN;                            
F  339   3ibj-A  2.2  4.4   56   661    4 PDB  MOLECULE: CGMP-DEPENDENT 3',5'-CYCLIC PHOSPHODIESTERASE;             
F  340   2lqu-A  2.2  3.5   65   168    3 PDB  MOLECULE: DECORIN-BINDING PROTEIN A;                                 
T  341   3j34-W  2.2  4.2   64   231    9 PDB  MOLECULE: CAPSID PROTEIN;                                            
T  342   3j34-L  2.2  4.1   65   231   11 PDB  MOLECULE: CAPSID PROTEIN;                                            
F  343   3gzm-B  2.2  4.2   57    81    5 PDB  MOLECULE: ACYL CARRIER PROTEIN;                                      
F  344   2kop-A  2.2  3.5   59    81    5 PDB  MOLECULE: ACYL CARRIER PROTEIN;                                      
F  345   2x2b-A  2.2  3.4   53    76    9 PDB  MOLECULE: ACYL CARRIER PROTEIN;                                      
F  346   1f80-D  2.2  3.4   51    74   10 PDB  MOLECULE: HOLO-(ACYL CARRIER PROTEIN) SYNTHASE;                      
T  347   3j34-g  2.2  4.1   65   231   12 PDB  MOLECULE: CAPSID PROTEIN;                                            
T  348   3j34-k  2.2  4.2   65   231    9 PDB  MOLECULE: CAPSID PROTEIN;                                            
F  349   3gzm-A  2.2  3.7   55    78    5 PDB  MOLECULE: ACYL CARRIER PROTEIN;                                      
F  350   4dxe-I  2.2  3.6   54    77   15 PDB  MOLECULE: ACYL-CARRIER-PROTEIN SYNTHASE;                             
F  351   4dxe-K  2.2  3.5   53    76   13 PDB  MOLECULE: ACYL-CARRIER-PROTEIN SYNTHASE;                             
F  352   4ihg-G  2.2  2.7   46    63    7 PDB  MOLECULE: UDP-3-O-(3-HYDROXYMYRISTOYL)GLUCOSAMINE N-ACYLTRA          
T  353   3j34-j  2.2  4.1   67   231   12 PDB  MOLECULE: CAPSID PROTEIN;                                            
T  354   3j34-f  2.2  4.2   65   231   12 PDB  MOLECULE: CAPSID PROTEIN;                                            
T  355   3j34-O  2.2  4.1   63   231   10 PDB  MOLECULE: CAPSID PROTEIN;                                            
F  356   4dxe-G  2.2  3.4   53    76   13 PDB  MOLECULE: ACYL-CARRIER-PROTEIN SYNTHASE;                             
F  357   2ehs-A  2.2  3.1   52    75   10 PDB  MOLECULE: ACYL CARRIER PROTEIN;                                      
F  358   2qrh-A  2.2  3.0   53   810    2 PDB  MOLECULE: GLYCOGEN PHOSPHORYLASE, MUSCLE FORM;                       
F  359   3e3n-F  2.2  3.2   54   813    2 PDB  MOLECULE: GLYCOGEN PHOSPHORYLASE, MUSCLE FORM;                       
F  360   3s0j-A  2.2  3.0   53   810    2 PDB  MOLECULE: GLYCOGEN PHOSPHORYLASE, MUSCLE FORM;                       
F  361   3mrt-A  2.2  3.2   54   810    2 PDB  MOLECULE: GLYCOGEN PHOSPHORYLASE, MUSCLE FORM;                       
F  362   4el0-A  2.2  3.0   53   810    2 PDB  MOLECULE: GLYCOGEN PHOSPHORYLASE, MUSCLE FORM;                       
F  363   3ms2-A  2.2  3.1   54   811    2 PDB  MOLECULE: GLYCOGEN PHOSPHORYLASE, MUSCLE FORM;                       
F  364   3mt7-A  2.2  3.0   53   810    2 PDB  MOLECULE: GLYCOGEN PHOSPHORYLASE, MUSCLE FORM;                       
F  365   3t3h-A  2.2  3.2   54   807    2 PDB  MOLECULE: GLYCOGEN PHOSPHORYLASE, MUSCLE FORM;                       
T  366   2xv6-C  2.2  3.0   56    68    7 PDB  MOLECULE: CAPSID PROTEIN P24;                                        
F  367   3e3o-C  2.2  3.1   54   808    2 PDB  MOLECULE: GLYCOGEN PHOSPHORYLASE, MUSCLE FORM;                       
F  368   3e3n-H  2.2  3.2   54   814    2 PDB  MOLECULE: GLYCOGEN PHOSPHORYLASE, MUSCLE FORM;                       
F  369   3mt8-A  2.2  3.0   53   810    2 PDB  MOLECULE: GLYCOGEN PHOSPHORYLASE, MUSCLE FORM;                       
F  370   3msc-A  2.2  3.0   53   810    2 PDB  MOLECULE: GLYCOGEN PHOSPHORYLASE, MUSCLE FORM;                       
F  371   3zcp-A  2.2  3.0   53   810    2 PDB  MOLECULE: GLYCOGEN PHOSPHORYLASE, MUSCLE FORM;                       
F  372   3nc4-A  2.2  3.0   53   810    2 PDB  MOLECULE: GLYCOGEN PHOSPHORYLASE, MUSCLE FORM;                       
F  373   3mta-A  2.2  3.1   53   810    2 PDB  MOLECULE: GLYCOGEN PHOSPHORYLASE, MUSCLE FORM;                       
F  374   3l79-A  2.2  3.0   53   810    2 PDB  MOLECULE: GLYCOGEN PHOSPHORYLASE, MUSCLE FORM;                       
F  375   1gg8-A  2.2  3.2   54   830    2 PDB  MOLECULE: PROTEIN (GLYCOGEN PHOSPHORYLASE);                          
F  376   3zct-A  2.2  3.0   53   810    2 PDB  MOLECULE: GLYCOGEN PHOSPHORYLASE, MUSCLE FORM;                       
F  377   4ej2-A  2.2  3.0   53   810    2 PDB  MOLECULE: GLYCOGEN PHOSPHORYLASE, MUSCLE FORM;                       
F  378   3ms4-A  2.2  3.0   52   810    2 PDB  MOLECULE: GLYCOGEN PHOSPHORYLASE, MUSCLE FORM;                       
F  379   3mrv-A  2.2  3.0   52   810    2 PDB  MOLECULE: GLYCOGEN PHOSPHORYLASE, MUSCLE FORM;                       
F  380   4bfa-A  2.2  3.3   68   317    9 PDB  MOLECULE: TRNA-DIHYDROURIDINE SYNTHASE C;                            
F  381   2liu-A  2.2  3.5   58    99    9 PDB  MOLECULE: CURA;                                                      
F  382   3mt9-A  2.2  3.0   53   810    2 PDB  MOLECULE: GLYCOGEN PHOSPHORYLASE, MUSCLE FORM;                       
F  383   3mrx-A  2.2  3.0   53   811    2 PDB  MOLECULE: GLYCOGEN PHOSPHORYLASE, MUSCLE FORM;                       
T  384   4usn-P  2.2  4.1   64   210   13 PDB  MOLECULE: P24;                                                       
T  385   3ds3-A  2.2  3.1   61    73   10 PDB  MOLECULE: HIV-1 CAPSID PROTEIN;                                      
F  386   2ofl-A  2.1  4.0   67   221   10 PDB  MOLECULE: PUTATIVE TETR-FAMILY TRANSCRIPTIONAL REGULATOR;            
F  387   2n5i-A  2.1  2.9   55    90    7 PDB  MOLECULE: PEPTIDYL CARRIER PROTEIN PLTL;                             
F  388   3e2d-A  2.1  3.4   56   502    9 PDB  MOLECULE: ALKALINE PHOSPHATASE;                                      
F  389   3mun-A  2.1  2.7   46   684    9 PDB  MOLECULE: PROLYL ENDOPEPTIDASE;                                      
F  390   2eht-A  2.1  3.3   51    77   10 PDB  MOLECULE: ACYL CARRIER PROTEIN;                                      
F  391   3hje-A  2.1  5.7   57   704    9 PDB  MOLECULE: 704AA LONG HYPOTHETICAL GLYCOSYLTRANSFERASE;               
F  392   2w6d-B  2.1 35.9   77   680    6 PDB  MOLECULE: DYNAMIN FAMILY PROTEIN;                                    
F  393   2w6d-A  2.1 35.7   77   680    6 PDB  MOLECULE: DYNAMIN FAMILY PROTEIN;                                    
F  394   1iqp-A  2.1  3.4   68   326    7 PDB  MOLECULE: RFCS;                                                      
T  395   3j34-X  2.1  4.4   65   231    8 PDB  MOLECULE: CAPSID PROTEIN;                                            
T  396   2kgf-A  2.1  4.1   66   140   11 PDB  MOLECULE: CAPSID PROTEIN P27;                                        
T  397   4usn-L  2.1  3.7   66   210   12 PDB  MOLECULE: P24;                                                       
F  398   2fae-B  2.1  3.1   50    77   10 PDB  MOLECULE: ACYL CARRIER PROTEIN;                                      
F  399   2fae-A  2.1  3.3   51    77   10 PDB  MOLECULE: ACYL CARRIER PROTEIN;                                      
T  400   3j34-d  2.1  4.3   64   231    9 PDB  MOLECULE: CAPSID PROTEIN;                                            
T  401   3j34-D  2.1  4.4   65   231    9 PDB  MOLECULE: CAPSID PROTEIN;                                            
T  402   3j34-A  2.1  4.1   64   231   13 PDB  MOLECULE: CAPSID PROTEIN;                                            
F  403   4ihg-H  2.1  2.8   47    72   11 PDB  MOLECULE: UDP-3-O-(3-HYDROXYMYRISTOYL)GLUCOSAMINE N-ACYLTRA          
T  404   3j34-R  2.1  4.2   63   231   10 PDB  MOLECULE: CAPSID PROTEIN;                                            
F  405   3e3o-A  2.1  3.1   54   810    2 PDB  MOLECULE: GLYCOGEN PHOSPHORYLASE, MUSCLE FORM;                       
F  406   1a8i-A  2.1  3.0   53   813    2 PDB  MOLECULE: GLYCOGEN PHOSPHORYLASE B;                                  
F  407   3zcs-A  2.1  3.0   53   807    2 PDB  MOLECULE: GLYCOGEN PHOSPHORYLASE, MUSCLE FORM;                       
F  408   3e3n-D  2.1  3.8   56   815    2 PDB  MOLECULE: GLYCOGEN PHOSPHORYLASE, MUSCLE FORM;                       
F  409   3g2k-A  2.1  3.1   53   810    2 PDB  MOLECULE: GLYCOGEN PHOSPHORYLASE, MUSCLE FORM;                       
F  410   3g2n-A  2.1  3.1   53   816    2 PDB  MOLECULE: GLYCOGEN PHOSPHORYLASE, MUSCLE FORM;                       
F  411   3t3g-A  2.1  3.2   54   807    2 PDB  MOLECULE: GLYCOGEN PHOSPHORYLASE, MUSCLE FORM;                       
F  412   1w26-A  2.1  4.7   49   432    6 PDB  MOLECULE: TRIGGER FACTOR;                                            
F  413   3e3n-G  2.1  3.2   54   814    2 PDB  MOLECULE: GLYCOGEN PHOSPHORYLASE, MUSCLE FORM;                       
F  414   4x3f-B  2.0  3.4   62   280   10 PDB  MOLECULE: SERINE/THREONINE-PROTEIN KINASE PKNA;                      
F  415   2qll-A  2.0  2.9   52   806    2 PDB  MOLECULE: GLYCOGEN PHOSPHORYLASE, LIVER FORM;                        
F  416   4bqf-B  2.0  4.8   54   827    7 PDB  MOLECULE: ALPHA-GLUCAN PHOSPHORYLASE 2, CYTOSOLIC;                   
F  417   1unn-D  2.0  3.5   55   112   11 PDB  MOLECULE: DNA POLYMERASE III BETA SUBUNIT;                           
F  418   3brj-B  2.0  3.2   50   169    2 PDB  MOLECULE: MANNITOL OPERON REPRESSOR;                                 
T  419   3j34-T  2.0  4.1   64   231   13 PDB  MOLECULE: CAPSID PROTEIN;                                            
F  420   1dny-A  2.0  3.2   52    76    8 PDB  MOLECULE: NON-RIBOSOMAL PEPTIDE SYNTHETASE PEPTIDYL                  
T  421   3j34-G  2.0  4.2   64   231    9 PDB  MOLECULE: CAPSID PROTEIN;                                            
F  422   4dxe-L  2.0  3.5   52    76   15 PDB  MOLECULE: ACYL-CARRIER-PROTEIN SYNTHASE;                             
T  423   3j34-S  2.0  4.0   65   231    9 PDB  MOLECULE: CAPSID PROTEIN;                                            
