   1:  2x82-A 23.6  1.9  142   145   65 PDB  MOLECULE: CAPSID PROTEIN P24;                                        
   2:  3h4e-K 22.4  1.7  133   198   96 PDB  MOLECULE: CAPSID PROTEIN P24;                                        
   3:  4htw-A 21.9  1.8  139   142   63 PDB  MOLECULE: GAG PROTEIN;                                               
   4:  1l6n-A 17.8  1.9  136   288   99 PDB  MOLECULE: GAG POLYPROTEIN;                                           
   5:  2lf4-A 16.9  3.2  143   232   98 PDB  MOLECULE: GAG POLYPROTEIN;                                           
   6:  2xgv-A 16.8  2.2  126   133   27 PDB  MOLECULE: PSIV CAPSID N-TERMINAL DOMAIN;                             
   7:  2xgu-A 16.6  2.5  135   143   26 PDB  MOLECULE: RELIK CAPSID N-TERMINAL DOMAIN;                            
   8:  1eia-A 13.4  2.4  117   207   21 PDB  MOLECULE: EIAV CAPSID PROTEIN P26;                                   
   9:  2v4x-A 13.0  2.7  124   131   11 PDB  MOLECULE: CAPSID PROTEIN P27;                                        
  10:  4ph0-A 10.4  2.6  113   201   16 PDB  MOLECULE: BLV CAPSID;                                                
  11:  2kgf-A 10.3  2.8  125   140   12 PDB  MOLECULE: CAPSID PROTEIN P27;                                        
  12:  2y4z-A  9.7  3.3  116   135   13 PDB  MOLECULE: CAPSID PROTEIN P30;                                        
  13:  5a9e-A  9.5  3.3  119   254   11 PDB  MOLECULE: DELTAMBD GAG PROTEIN;                                      
  14:  1qrj-A  8.8  2.6  104   214   11 PDB  MOLECULE: HTLV-I CAPSID PROTEIN;                                     
  15:  1g03-A  7.7  3.2  103   134   12 PDB  MOLECULE: HTLV-I CAPSID PROTEIN;                                     
  16:  2chq-A  4.9  4.7   86   313    9 PDB  MOLECULE: REPLICATION FACTOR C SMALL SUBUNIT;                        
  17:  1iqp-A  4.7  4.2   87   326    5 PDB  MOLECULE: RFCS;                                                      
  18:  1sxj-E  4.7  4.2   88   317    6 PDB  MOLECULE: ACTIVATOR 1 95 KDA SUBUNIT;                                
  19:  3bge-A  4.7  2.8   75   163   11 PDB  MOLECULE: PREDICTED ATPASE;                                          
  20:  1sxj-B  4.4  6.9   77   316   10 PDB  MOLECULE: ACTIVATOR 1 95 KDA SUBUNIT;                                
  21:  2r9g-L  4.4  3.2   78   188    6 PDB  MOLECULE: AAA ATPASE, CENTRAL REGION;                                
  22:  3pvs-D  4.4  4.1   82   424   10 PDB  MOLECULE: REPLICATION-ASSOCIATED RECOMBINATION PROTEIN A;            
  23:  3ctd-B  4.2  2.6   69   158    6 PDB  MOLECULE: PUTATIVE ATPASE, AAA FAMILY;                               
  24:  3a9c-B  4.1  3.3   80   325   14 PDB  MOLECULE: TRANSLATION INITIATION FACTOR EIF-2B, DELTA SUBUN          
  25:  4onr-A  4.0  3.6   89   147   10 PDB  MOLECULE: DECORIN-BINDING PROTEIN DBPA;                              
  26:  2lqu-A  3.9  3.5   88   168   11 PDB  MOLECULE: DECORIN-BINDING PROTEIN A;                                 
  27:  4px7-A  3.7  3.9   92   251    7 PDB  MOLECULE: PHOSPHATIDYLGLYCEROPHOSPHATASE;                            
  28:  1sxj-D  3.7  4.4   85   328   12 PDB  MOLECULE: ACTIVATOR 1 95 KDA SUBUNIT;                                
  29:  3glf-G  3.6  6.1   81   378   12 PDB  MOLECULE: DNA POLYMERASE III SUBUNIT DELTA;                          
  30:  1j8m-F  3.6  3.3   68   295   12 PDB  MOLECULE: SIGNAL RECOGNITION 54 KDA PROTEIN;                         
  31:  1chk-A  3.5  3.2   73   238   10 PDB  MOLECULE: CHITOSANASE;                                               
  32:  1jr3-E  3.5  3.6   86   334    9 PDB  MOLECULE: DNA POLYMERASE III SUBUNIT GAMMA;                          
  33:  2i8b-B  3.4  4.0   84   132    6 PDB  MOLECULE: MINOR NUCLEOPROTEIN VP30;                                  
  34:  2vz8-B  3.4  3.9   77  2004   14 PDB  MOLECULE: FATTY ACID SYNTHASE;                                       
  35:  3auy-A  3.3  3.7   81   366    7 PDB  MOLECULE: DNA DOUBLE-STRAND BREAK REPAIR RAD50 ATPASE;               
  36:  4ams-A  3.3  5.4   80   367    6 PDB  MOLECULE: MG662;                                                     
  37:  1k30-A  3.3  3.9   70   363    4 PDB  MOLECULE: GLYCEROL-3-PHOSPHATE ACYLTRANSFERASE;                      
  38:  3hc1-A  3.3  2.7   67   298    9 PDB  MOLECULE: UNCHARACTERIZED HDOD DOMAIN PROTEIN;                       
  39:  1l3p-A  3.2  3.4   71   102    6 PDB  MOLECULE: POLLEN ALLERGEN PHL P 5B;                                  
  40:  1sxj-C  3.1  4.2   84   322    7 PDB  MOLECULE: ACTIVATOR 1 95 KDA SUBUNIT;                                
  41:  4x3h-A  3.1  3.0   63    79    5 PDB  MOLECULE: ACTIVITY-REGULATED CYTOSKELETON-ASSOCIATED PROTEI          
  42:  3aqp-A  3.1  4.3   91   719    8 PDB  MOLECULE: PROBABLE SECDF PROTEIN-EXPORT MEMBRANE PROTEIN;            
  43:  1jr3-D  3.0  6.6   81   338   12 PDB  MOLECULE: DNA POLYMERASE III SUBUNIT GAMMA;                          
  44:  2mvg-A  3.0  3.9   83   167   11 PDB  MOLECULE: DECORIN-BINDING PROTEIN B;                                 
  45:  2mtc-A  3.0  3.7   85   166   13 PDB  MOLECULE: DECORIN-BINDING PROTEIN A;                                 
  46:  1vhn-A  3.0  3.4   74   305   11 PDB  MOLECULE: PUTATIVE FLAVIN OXIDOREDUCATASE;                           
  47:  3may-C  2.8  3.9   62    97    8 PDB  MOLECULE: POSSIBLE EXPORTED PROTEIN;                                 
  48:  3kmi-A  2.7  8.6   80   172    4 PDB  MOLECULE: PUTATIVE MEMBRANE PROTEIN COG4129;                         
  49:  3biw-B  2.7  2.9   64   533    6 PDB  MOLECULE: NEUROLIGIN-1;                                              
  50:  4ell-B  2.6  3.7   65   349    2 PDB  MOLECULE: RETINOBLASTOMA-ASSOCIATED PROTEIN;                         
  51:  3ibj-A  2.6  3.2   50   661    2 PDB  MOLECULE: CGMP-DEPENDENT 3',5'-CYCLIC PHOSPHODIESTERASE;             
  52:  3ibj-B  2.6  3.2   51   643    2 PDB  MOLECULE: CGMP-DEPENDENT 3',5'-CYCLIC PHOSPHODIESTERASE;             
  53:  3u5z-B  2.6  4.0   78   320    6 PDB  MOLECULE: DNA POLYMERASE ACCESSORY PROTEIN 44;                       
  54:  3i4g-A  2.6  4.3   62   513    8 PDB  MOLECULE: SUSD-LIKE CARBOHYDRATE BINDING PROTEIN BF1063;             
  55:  2uva-G  2.6  4.5   86  2060   12 PDB  MOLECULE: FATTY ACID SYNTHASE BETA SUBUNITS;                         
  56:  4huq-T  2.5  4.2   78   245    4 PDB  MOLECULE: ENERGY-COUPLING FACTOR TRANSPORTER ATP-BINDING PR          
  57:  3cgh-A  2.5  4.3   65   507    6 PDB  MOLECULE: SUSD HOMOLOG;                                              
  58:  4r0c-D  2.4  5.9   82   483    6 PDB  MOLECULE: ABGT PUTATIVE TRANSPORTER FAMILY;                          
  59:  3t58-B  2.4  3.7   74   504   11 PDB  MOLECULE: SULFHYDRYL OXIDASE 1;                                      
  60:  3gwl-A  2.4  3.6   68   106    6 PDB  MOLECULE: FAD-LINKED SULFHYDRYL OXIDASE;                             
  61:  2og2-A  2.3  2.7   55   302    7 PDB  MOLECULE: PUTATIVE SIGNAL RECOGNITION PARTICLE RECEPTOR;             
  62:  5amq-A  2.3  3.7   62  1666    2 PDB  MOLECULE: RNA POLYMERASE L;                                          
  63:  3c1g-A  2.3  6.4   86   364    5 PDB  MOLECULE: AMMONIA CHANNEL;                                           
  64:  3t6g-B  2.2  3.7   74   134    3 PDB  MOLECULE: SH2 DOMAIN-CONTAINING PROTEIN 3C;                          
  65:  4lu2-A  2.2  2.9   59    96   12 PDB  MOLECULE: 10.7 KDA SALIVARY PROTEIN;                                 
  66:  2lp4-A  2.2  3.9   70   225   13 PDB  MOLECULE: CHEMOTAXIS PROTEIN CHEA;                                   
  67:  3szr-A  2.2  4.7   76   559    5 PDB  MOLECULE: INTERFERON-INDUCED GTP-BINDING PROTEIN MX1;                
  68:  3fxh-A  2.2  3.3   64   113   13 PDB  MOLECULE: INTEGRON GENE CASSETTE PROTEIN HFX_CASS2;                  
  69:  2zu6-B  2.1  5.3   76   284    4 PDB  MOLECULE: EUKARYOTIC INITIATION FACTOR 4A-I;                         
  70:  4pgr-A  2.1  4.9   79   207   10 PDB  MOLECULE: UNCHARACTERIZED PROTEIN YETJ;                              
  71:  3qwe-A  2.1  3.5   72   260    3 PDB  MOLECULE: GEM-INTERACTING PROTEIN;                                   
  72:  3h4c-A  2.1  3.0   55   207    7 PDB  MOLECULE: TRANSCRIPTION FACTOR TFIIB-LIKE;                           
  73:  2a0u-A  2.1  3.2   72   374    8 PDB  MOLECULE: INITIATION FACTOR 2B;                                      
  74:  4dwn-A  2.1  3.4   59    97    5 PDB  MOLECULE: BCL10-INTERACTING CARD PROTEIN;                            
  75:  4bxh-A  2.1  3.7   67   929    7 PDB  MOLECULE: C4 PHOSPHOENOLPYRUVATE CARBOXYLASE;                        
  76:  3b0v-C  2.1  4.0   72   315   13 PDB  MOLECULE: TRNA;                                                      
  77:  3l39-A  2.0  8.3   85   209    7 PDB  MOLECULE: PUTATIVE PHOU-LIKE PHOSPHATE REGULATORY PROTEIN;           
  78:  3qz3-A  2.0  5.1   70   165    3 PDB  MOLECULE: FERRITIN;                                                  
  79:  3u44-A  2.0  4.0   63  1122    6 PDB  MOLECULE: ATP-DEPENDENT HELICASE/NUCLEASE SUBUNIT A;                 
