   1:  3vrl-C 12.8  1.2   72    73   88 PDB  MOLECULE: A10F9 FAB HEAVY CHAIN;                                     
   2:  1eia-A 12.2  1.8   73   207   40 PDB  MOLECULE: EIAV CAPSID PROTEIN P26;                                   
   3:  3h4e-K 11.0  2.0   63   198   98 PDB  MOLECULE: CAPSID PROTEIN P24;                                        
   4:  2l6e-A 10.8  2.0   75    94   95 PDB  MOLECULE: CAPSID PROTEIN P24;                                        
   5:  4ph0-A  9.5  2.1   71   201   30 PDB  MOLECULE: BLV CAPSID;                                                
   6:  5a9e-A  9.3  2.4   74   254   20 PDB  MOLECULE: DELTAMBD GAG PROTEIN;                                      
   7:  1qrj-A  8.7  2.1   72   214   32 PDB  MOLECULE: HTLV-I CAPSID PROTEIN;                                     
   8:  2lf4-A  8.3  2.3   74   232   96 PDB  MOLECULE: GAG POLYPROTEIN;                                           
   9:  4x3x-A  5.3  3.1   65    82   18 PDB  MOLECULE: ACTIVITY-REGULATED CYTOSKELETON-ASSOCIATED PROTEI          
  10:  4x3h-A  4.6  2.8   61    79   11 PDB  MOLECULE: ACTIVITY-REGULATED CYTOSKELETON-ASSOCIATED PROTEI          
  11:  1vhn-A  3.4  3.3   63   305   10 PDB  MOLECULE: PUTATIVE FLAVIN OXIDOREDUCATASE;                           
  12:  1dk8-A  3.4  4.1   61   147   13 PDB  MOLECULE: AXIN;                                                      
  13:  3hmj-A  3.4  3.6   54  1750    9 PDB  MOLECULE: FATTY ACID SYNTHASE SUBUNIT ALPHA;                         
  14:  3oeo-A  3.4  3.4   51    91   12 PDB  MOLECULE: SPHEROPLAST PROTEIN Y;                                     
  15:  3o39-A  3.3  3.3   51    96   12 PDB  MOLECULE: PERIPLASMIC PROTEIN RELATED TO SPHEROBLAST FORMAT          
  16:  1j8m-F  3.1  3.4   58   295    7 PDB  MOLECULE: SIGNAL RECOGNITION 54 KDA PROTEIN;                         
  17:  3i4r-B  3.1  3.1   53   528    6 PDB  MOLECULE: NUCLEAR PORE COMPLEX PROTEIN NUP107;                       
  18:  2och-A  3.0  5.6   50    66   10 PDB  MOLECULE: HYPOTHETICAL PROTEIN DNJ-12;                               
  19:  2noj-B  3.0  3.1   49    58    4 PDB  MOLECULE: COMPLEMENT C3;                                             
  20:  3b0v-C  2.9  3.9   63   315    8 PDB  MOLECULE: TRNA;                                                      
  21:  3onj-A  2.9  3.4   52    97   10 PDB  MOLECULE: T-SNARE VTI1;                                              
  22:  3fmt-A  2.8  3.0   59   162   10 PDB  MOLECULE: PROTEIN SEQA;                                              
  23:  1oqc-A  2.8  3.6   60   112    8 PDB  MOLECULE: AUGMENTER OF LIVER REGENERATION;                           
  24:  3j7y-h  2.8  2.9   52   100    6 PDB  MOLECULE: 16S RRNA;                                                  
  25:  1xsz-A  2.7  3.3   59   356    3 PDB  MOLECULE: GUANINE NUCLEOTIDE EXCHANGE PROTEIN;                       
  26:  3ejb-A  2.7  3.6   51    78    6 PDB  MOLECULE: ACYL CARRIER PROTEIN;                                      
  27:  2bvl-A  2.6  2.5   47   543    9 PDB  MOLECULE: TOXIN B;                                                   
  28:  2es4-E  2.6  4.1   49   278    6 PDB  MOLECULE: LIPASE;                                                    
  29:  2wui-A  2.6  2.9   40   200    8 PDB  MOLECULE: TRANSCRIPTIONAL REGULATOR;                                 
  30:  3h6p-C  2.6  2.8   40    56    5 PDB  MOLECULE: ESAT-6 LIKE PROTEIN ESXS;                                  
  31:  2nn4-A  2.6  2.7   42    62   12 PDB  MOLECULE: HYPOTHETICAL PROTEIN YQGQ;                                 
  32:  1jra-A  2.5  3.7   59   106   15 PDB  MOLECULE: ERV2 PROTEIN, MITOCHONDRIAL;                               
  33:  1vqr-A  2.5  3.4   50   284    6 PDB  MOLECULE: HYPOTHETICAL PROTEIN CJ0248;                               
  34:  3myb-A  2.5  3.5   46   259    7 PDB  MOLECULE: ENOYL-COA HYDRATASE;                                       
  35:  1m12-A  2.4  2.9   48    84    4 PDB  MOLECULE: SAPOSIN C;                                                 
  36:  1lot-A  2.4  4.4   58   436    5 PDB  MOLECULE: VITAMIN D-BINDING PROTEIN;                                 
  37:  3qzc-B  2.4  4.0   50   112   14 PDB  MOLECULE: PERIPLASMIC PROTEIN CPXP;                                  
  38:  2fi2-A  2.3  6.7   48    94    8 PDB  MOLECULE: ZINC FINGER PROTEIN 42;                                    
  39:  3lf9-A  2.3  3.0   53   120    4 PDB  MOLECULE: 4E10_D0_1IS1A_001_C (T161);                                
  40:  2qsa-A  2.3  5.3   52   101   10 PDB  MOLECULE: DNAJ HOMOLOG DNJ-2;                                        
  41:  1tmx-A  2.3  6.3   44   291   14 PDB  MOLECULE: HYDROXYQUINOL 1,2-DIOXYGENASE;                             
  42:  2wg7-B  2.3  2.6   49   119    0 PDB  MOLECULE: PUTATIVE PHOSPHOLIPASE A2;                                 
  43:  2crb-A  2.3  3.4   52    97    4 PDB  MOLECULE: NUCLEAR RECEPTOR BINDING FACTOR 2;                         
  44:  3fey-A  2.3  5.1   45   761   20 PDB  MOLECULE: NUCLEAR CAP-BINDING PROTEIN SUBUNIT 1;                     
  45:  1obh-A  2.3  4.1   55   764    9 PDB  MOLECULE: LEUCYL-TRNA SYNTHETASE;                                    
  46:  2v6y-A  2.3  2.9   47    75    6 PDB  MOLECULE: AAA FAMILY ATPASE, P60 KATANIN;                            
  47:  2xgu-A  2.2  3.3   62   143   16 PDB  MOLECULE: RELIK CAPSID N-TERMINAL DOMAIN;                            
  48:  2khm-A  2.2  3.8   59   140    5 PDB  MOLECULE: FIBROIN-3;                                                 
  49:  1cmz-A  2.2  3.6   55   128   13 PDB  MOLECULE: PROTEIN (GAIP (G-ALPHA INTERACTING) PROTEIN);              
  50:  3add-A  2.2  2.8   40   251    5 PDB  MOLECULE: L-SERYL-TRNA(SEC) KINASE;                                  
  51:  2f42-A  2.2  2.9   40   138    8 PDB  MOLECULE: STIP1 HOMOLOGY AND U-BOX CONTAINING PROTEIN 1;             
  52:  5cu5-A  2.1  3.8   47   871    6 PDB  MOLECULE: ENDOPLASMIC RETICULUM AMINOPEPTIDASE 2;                    
  53:  1vbg-A  2.1  3.3   58   874    5 PDB  MOLECULE: PYRUVATE,ORTHOPHOSPHATE DIKINASE;                          
  54:  2ffj-B  2.1  3.9   47   271    6 PDB  MOLECULE: CONSERVED HYPOTHETICAL PROTEIN;                            
  55:  3n2o-A  2.1  4.8   55   630    5 PDB  MOLECULE: BIOSYNTHETIC ARGININE DECARBOXYLASE;                       
  56:  2hw5-A  2.1  3.9   48   260    8 PDB  MOLECULE: ENOYL-COA HYDRATASE;                                       
  57:  3n5l-A  2.1  3.6   40   306    5 PDB  MOLECULE: BINDING PROTEIN COMPONENT OF ABC PHOSPHONATE TRAN          
  58:  3l9o-A  2.1  4.3   45   906    9 PDB  MOLECULE: ATP-DEPENDENT RNA HELICASE DOB1;                           
  59:  1z0j-B  2.1  3.9   40    51   13 PDB  MOLECULE: RAS-RELATED PROTEIN RAB-22A;                               
  60:  1wjz-A  2.1  6.4   49    94    8 PDB  MOLECULE: 1700030A21RIK PROTEIN;                                     
  61:  3u1k-C  2.1  3.0   53   623    4 PDB  MOLECULE: POLYRIBONUCLEOTIDE NUCLEOTIDYLTRANSFERASE 1, MITO          
  62:  3ewe-B  2.1  4.1   57   395    5 PDB  MOLECULE: NUCLEOPORIN SEH1;                                          
  63:  3tix-A  2.1  3.0   49   153    4 PDB  MOLECULE: UBIQUITIN-LIKE PROTEIN SMT3, RNA-INDUCED TRANSCRI          
  64:  2ve7-B  2.1  4.5   42   303    7 PDB  MOLECULE: KINETOCHORE PROTEIN HEC1, KINETOCHORE PROTEIN SPC          
  65:  2x2e-A  2.1  4.0   40   341    3 PDB  MOLECULE: DYNAMIN-1;                                                 
  66:  1l3p-A  2.0  3.6   57   102    9 PDB  MOLECULE: POLLEN ALLERGEN PHL P 5B;                                  
  67:  2x82-A  2.0  3.1   61   145    7 PDB  MOLECULE: CAPSID PROTEIN P24;                                        
  68:  3lhr-B  2.0  5.7   43    93    5 PDB  MOLECULE: ZINC FINGER PROTEIN 24;                                    
  69:  1zw0-D  2.0  3.3   40    66    8 PDB  MOLECULE: TYPE III SECRETION PROTEIN;                                
  70:  3h81-A  2.0  3.9   47   256    6 PDB  MOLECULE: ENOYL-COA HYDRATASE ECHA8;                                 
  71:  2klz-A  2.0  4.4   41    46    7 PDB  MOLECULE: ATAXIN-3;                                                  
  72:  2ctq-A  2.0  5.2   53   112    6 PDB  MOLECULE: DNAJ HOMOLOG SUBFAMILY C MEMBER 12;                        
  73:  1v5y-A  2.0  3.6   41   217   10 PDB  MOLECULE: MAJOR NAD(P)H-FLAVIN OXIDOREDUCTASE;                       
  74:  3b5m-B  2.0  3.5   46   195    4 PDB  MOLECULE: UNCHARACTERIZED PROTEIN;                                   
  75:  3kfl-A  2.0  3.6   58   530    7 PDB  MOLECULE: METHIONYL-TRNA SYNTHETASE;                                 
  76:  3npe-A  2.0  3.4   45   522    4 PDB  MOLECULE: 9-CIS-EPOXYCAROTENOID DIOXYGENASE 1, CHLOROPLASTI          
