T    4   5a9e-A  3.1  3.1   61   254    3 PDB  MOLECULE: DELTAMBD GAG PROTEIN;                                      
T    5   4ph0-A  3.1  3.5   61   201    3 PDB  MOLECULE: BLV CAPSID;                                                
T    6   2y4z-A  3.0  3.9   69   135   10 PDB  MOLECULE: CAPSID PROTEIN P30;                                        
T   10   2x82-A  2.9  3.9   69   145    9 PDB  MOLECULE: CAPSID PROTEIN P24;                                        
T   11   2l6e-A  2.9  3.0   61    94    5 PDB  MOLECULE: CAPSID PROTEIN P24;                                        
T   14   1eia-A  2.8  3.1   62   207   10 PDB  MOLECULE: EIAV CAPSID PROTEIN P26;                                   
T   15   4htw-A  2.8  3.6   66   142    8 PDB  MOLECULE: GAG PROTEIN;                                               
T   16   1qrj-A  2.8  3.2   65   214    6 PDB  MOLECULE: HTLV-I CAPSID PROTEIN;                                     
T   19   2xgv-A  2.7  4.2   68   133    4 PDB  MOLECULE: PSIV CAPSID N-TERMINAL DOMAIN;                             
T   21   1l6n-A  2.6  3.5   62   288   10 PDB  MOLECULE: GAG POLYPROTEIN;                                           
T   32   2xgu-A  2.4  4.0   64   143    6 PDB  MOLECULE: RELIK CAPSID N-TERMINAL DOMAIN;                            
T   33   3h4e-K  2.4  4.2   65   198    9 PDB  MOLECULE: CAPSID PROTEIN P24;                                        
T   40   2v4x-A  2.3  3.6   64   131   11 PDB  MOLECULE: CAPSID PROTEIN P27;                                        
T   41   2lf4-A  2.3  3.3   62   232    8 PDB  MOLECULE: GAG POLYPROTEIN;                                           
T   59   2kgf-A  2.1  4.1   66   140   11 PDB  MOLECULE: CAPSID PROTEIN P27;                                        
