T    1   1l6n-A  4.9  3.0   79   288   11 PDB  MOLECULE: GAG POLYPROTEIN;                                           
T    2   3h4e-K  4.6  3.0   77   198   16 PDB  MOLECULE: CAPSID PROTEIN P24;                                        
T    5   2x82-A  4.3  3.3   77   145   10 PDB  MOLECULE: CAPSID PROTEIN P24;                                        
T    7   1qrj-A  4.2  3.5   78   214   14 PDB  MOLECULE: HTLV-I CAPSID PROTEIN;                                     
T    8   2xgv-A  4.2  2.9   74   133   14 PDB  MOLECULE: PSIV CAPSID N-TERMINAL DOMAIN;                             
T   13   1eia-A  3.7  3.3   76   207    7 PDB  MOLECULE: EIAV CAPSID PROTEIN P26;                                   
T   16   2lf4-A  3.6  3.7   77   232   13 PDB  MOLECULE: GAG POLYPROTEIN;                                           
T   26   4htw-A  3.4  3.1   74   142    8 PDB  MOLECULE: GAG PROTEIN;                                               
T   29   2xgu-A  3.3  3.1   69   143    7 PDB  MOLECULE: RELIK CAPSID N-TERMINAL DOMAIN;                            
T   33   4ph0-A  3.3  3.1   73   201   11 PDB  MOLECULE: BLV CAPSID;                                                
T   39   2y4z-A  3.2  3.2   73   135    8 PDB  MOLECULE: CAPSID PROTEIN P30;                                        
T   40   1g03-A  3.1  3.2   74   134   15 PDB  MOLECULE: HTLV-I CAPSID PROTEIN;                                     
T   58   2v4x-A  2.9  2.8   67   131   12 PDB  MOLECULE: CAPSID PROTEIN P27;                                        
T  119   5a9e-A  2.6  3.5   71   254   11 PDB  MOLECULE: DELTAMBD GAG PROTEIN;                                      
