   1:  3w9i-F  3.8  2.0   42  1033    5 PDB  MOLECULE: MULTIDRUG RESISTANCE PROTEIN MEXB;                         
   2:  2ig3-A  3.7  3.0   67   127    4 PDB  MOLECULE: GROUP III TRUNCATED HAEMOGLOBIN;                           
   3:  4uur-A  3.7  3.1   70   124    9 PDB  MOLECULE: PUTATIVE HEMOGLOBIN-LIKE OXYGEN-BINDING PROTEIN;           
   4:  2mx8-A  3.5  3.5   76   133   11 PDB  MOLECULE: MINOR AMPULLATE SPIDROIN;                                  
   5:  1s20-G  3.5  3.3   58   335    3 PDB  MOLECULE: HYPOTHETICAL OXIDOREDUCTASE YIAK;                          
   6:  3k53-D  3.5  3.6   56   270    4 PDB  MOLECULE: FERROUS IRON TRANSPORT PROTEIN B;                          
   7:  1ux8-A  3.4  3.0   63   118    3 PDB  MOLECULE: YJBI PROTEIN;                                              
   8:  2bkm-A  3.4  3.5   70   128    3 PDB  MOLECULE: TRUNCATED HEMOGLOBIN FROM GEOBACILLUS                      
   9:  2v50-D  3.4  2.9   38   998    3 PDB  MOLECULE: MULTIDRUG RESISTANCE PROTEIN MEXB;                         
  10:  4c0n-A  3.3  2.9   64   150    3 PDB  MOLECULE: 2-ON-2 HEMOGLOBIN;                                         
  11:  1ngk-B  3.3  3.4   68   127    7 PDB  MOLECULE: HEMOGLOBIN-LIKE PROTEIN HBO;                               
  12:  4s1y-A  3.3  2.8   58   543   12 PDB  MOLECULE: SERUM ALBUMIN;                                             
  13:  2xsi-A  3.2  3.3   62   584   13 PDB  MOLECULE: SERUM ALBUMIN;                                             
  14:  3cq5-B  3.2  3.2   40   366   13 PDB  MOLECULE: HISTIDINOL-PHOSPHATE AMINOTRANSFERASE;                     
  15:  1o5h-A  3.2  4.6   80   200    6 PDB  MOLECULE: FORMIMINOTETRAHYDROFOLATE CYCLODEAMINASE;                  
  16:  3rde-A  3.2  3.1   61   552    5 PDB  MOLECULE: ARACHIDONATE 12-LIPOXYGENASE, 12S-TYPE;                    
  17:  2r17-D  3.2  2.8   42   276    5 PDB  MOLECULE: VACUOLAR PROTEIN SORTING-ASSOCIATED PROTEIN 29;            
  18:  4f5v-A  3.2  3.1   60   584    5 PDB  MOLECULE: SERUM ALBUMIN;                                             
  19:  2km6-A  3.1  2.9   61    96    8 PDB  MOLECULE: NACHT, LRR AND PYD DOMAINS-CONTAINING PROTEIN 7;           
  20:  3fhf-A  3.1  3.3   63   214    6 PDB  MOLECULE: N-GLYCOSYLASE/DNA LYASE;                                   
  21:  3d8k-C  3.1  7.6   48   351    2 PDB  MOLECULE: PROTEIN PHOSPHATASE 2C;                                    
  22:  2xyk-B  3.1  3.1   71   130    8 PDB  MOLECULE: 2-ON-2 HEMOGLOBIN;                                         
  23:  2iuk-A  3.1  3.2   63   834    6 PDB  MOLECULE: SEED LIPOXYGENASE;                                         
  24:  3j7y-7  3.1  3.0   52   266    8 PDB  MOLECULE: 16S RRNA;                                                  
  25:  2vkj-A  3.1  3.9   42   106    5 PDB  MOLECULE: TM1634;                                                    
  26:  1i9y-A  3.1  3.0   39   336   10 PDB  MOLECULE: PHOSPHATIDYLINOSITOL PHOSPHATE PHOSPHATASE;                
  27:  3dby-C  3.0  4.2   70   267    6 PDB  MOLECULE: UNCHARACTERIZED PROTEIN;                                   
  28:  2yb0-E  3.0  3.6   66   264   11 PDB  MOLECULE: DUTPASE;                                                   
  29:  2ll0-A  3.0  3.1   64   104    6 PDB  MOLECULE: UNCHARACTERIZED PROTEIN;                                   
  30:  1mwk-A  3.0  3.3   54   320    2 PDB  MOLECULE: PARM;                                                      
  31:  4dn7-A  3.0  3.2   41   406    5 PDB  MOLECULE: ABC TRANSPORTER, ATP-BINDING PROTEIN;                      
  32:  3bes-R  3.0  4.1   43   250    7 PDB  MOLECULE: INTERFERON GAMMA;                                          
  33:  2lpi-A  3.0  3.4   76   137    4 PDB  MOLECULE: MAJOR AMPULLATE SPIDROIN 1;                                
  34:  3cl3-A  3.0  3.6   64   172    6 PDB  MOLECULE: ORF K13;                                                   
  35:  4a36-A  3.0  2.8   51   523    6 PDB  MOLECULE: RETINOIC ACID INDUCIBLE PROTEIN I;                         
  36:  3j96-G  3.0  3.8   40   286    5 PDB  MOLECULE: VESICLE-FUSING ATPASE;                                     
  37:  3wvo-A  2.9  3.2   70   543    6 PDB  MOLECULE: CRISPR-ASSOCIATED PROTEIN, CSE1 FAMILY;                    
  38:  3dai-A  2.9  3.6   63   130    6 PDB  MOLECULE: ATPASE FAMILY AAA DOMAIN-CONTAINING PROTEIN 2;             
  39:  4n4g-A  2.9  3.3   61   209    5 PDB  MOLECULE: ZINC FINGER MYND DOMAIN-CONTAINING PROTEIN 11;             
  40:  2k0n-A  2.9  3.4   50    85   18 PDB  MOLECULE: MEDIATOR OF RNA POLYMERASE II TRANSCRIPTION                
  41:  1dwv-A  2.9  5.1   64   421    5 PDB  MOLECULE: NITRIC OXIDE SYNTHASE;                                     
  42:  2w8a-A  2.9  4.3   53   531    8 PDB  MOLECULE: GLYCINE BETAINE TRANSPORTER BETP;                          
  43:  3v99-B  2.9  3.3   62   639    6 PDB  MOLECULE: ARACHIDONATE 5-LIPOXYGENASE;                               
  44:  1ith-A  2.9  4.0   70   141   11 PDB  MOLECULE: HEMOGLOBIN (CYANO MET);                                    
  45:  4gou-A  2.9  3.4   65   507    3 PDB  MOLECULE: EHRGS-RHOGEF;                                              
  46:  3s1i-A  2.9  3.8   69   131    6 PDB  MOLECULE: HEMOGLOBIN-LIKE FLAVOPROTEIN;                              
  47:  3hde-A  2.9  2.7   60   165    8 PDB  MOLECULE: LYSOZYME;                                                  
  48:  2apl-A  2.9  3.2   57   149    0 PDB  MOLECULE: HYPOTHETICAL PROTEIN PG0816;                               
  49:  3aq5-A  2.9  3.8   68   117    6 PDB  MOLECULE: GROUP 1 TRUNCATED HEMOGLOBIN;                              
  50:  1t5o-A  2.9  1.9   40   340    8 PDB  MOLECULE: TRANSLATION INITIATION FACTOR EIF2B, SUBUNIT DELT          
  51:  2ptf-A  2.9  3.0   40   200    5 PDB  MOLECULE: UNCHARACTERIZED PROTEIN MTH_863;                           
  52:  3gdj-A  2.9  3.5   69   141    3 PDB  MOLECULE: HEMOGLOBIN SUBUNIT ALPHA;                                  
  53:  4f5s-A  2.9  3.1   62   583    6 PDB  MOLECULE: SERUM ALBUMIN;                                             
  54:  4dk2-A  2.8  3.4   63   260    5 PDB  MOLECULE: DEOXYURIDINE TRIPHOSPHATASE;                               
  55:  3n3v-A  2.8  3.4   56   299    7 PDB  MOLECULE: ADENOSINE MONOPHOSPHATE-PROTEIN TRANSFERASE IBPA;          
  56:  4gx0-D  2.8  2.9   59   376    8 PDB  MOLECULE: TRKA DOMAIN PROTEIN;                                       
  57:  1lot-A  2.8  4.4   52   436   10 PDB  MOLECULE: VITAMIN D-BINDING PROTEIN;                                 
  58:  3n9t-A  2.8  4.3   55   286   11 PDB  MOLECULE: PNPC;                                                      
  59:  1otr-A  2.8  2.7   43    49   12 PDB  MOLECULE: PROTEIN CUE2;                                              
  60:  3d5l-A  2.8  3.0   52   203    8 PDB  MOLECULE: REGULATORY PROTEIN RECX;                                   
  61:  3zjc-B  2.8  2.6   42   257   10 PDB  MOLECULE: GTPASE IMAP FAMILY MEMBER 7;                               
  62:  3lxj-A  2.8  3.7   64   135    8 PDB  MOLECULE: ATPASE FAMILY AAA DOMAIN-CONTAINING PROTEIN 2B;            
  63:  3nr1-A  2.8  3.6   72   178    7 PDB  MOLECULE: HD DOMAIN-CONTAINING PROTEIN 3;                            
  64:  2r80-A  2.8  3.7   70   141    3 PDB  MOLECULE: HEMOGLOBIN SUBUNIT ALPHA-A;                                
  65:  4nk2-A  2.8  2.9   68   164    6 PDB  MOLECULE: HEMOGLOBIN-LIKE PROTEIN;                                   
  66:  4u5g-B  2.8  1.9   40    83   10 PDB  MOLECULE: CON-IKOT-IKOT;                                             
  67:  2js9-A  2.8  2.1   41    81    2 PDB  MOLECULE: SAPOSIN-LIKE PROTEIN FAMILY PROTEIN 5;                     
  68:  4u5g-A  2.8  2.1   40    83    8 PDB  MOLECULE: CON-IKOT-IKOT;                                             
  69:  4ui9-F  2.8  2.9   37   498    3 PDB  MOLECULE: ANAPHASE-PROMOTING COMPLEX SUBUNIT 1;                      
  70:  4f5t-A  2.8  3.1   63   583   10 PDB  MOLECULE: SERUM ALBUMIN;                                             
  71:  2lyi-A  2.7  4.2   69   167    7 PDB  MOLECULE: PROTEIN (ENTITY);                                          
  72:  2dbg-A  2.7  3.7   66   103    6 PDB  MOLECULE: MYELOID CELL NUCLEAR DIFFERENTIATION ANTIGEN;              
  73:  2gf5-A  2.7  3.0   55   191    5 PDB  MOLECULE: FADD PROTEIN;                                              
  74:  4n1l-A  2.7  3.0   58    95    5 PDB  MOLECULE: NACHT, LRR AND PYD DOMAINS-CONTAINING PROTEIN 14;          
  75:  4uyb-A  2.7  5.1   57   400    7 PDB  MOLECULE: SEC14-LIKE PROTEIN 3;                                      
  76:  4u5b-E  2.7  2.1   45    85    9 PDB  MOLECULE: GLUTAMATE RECEPTOR 2;                                      
  77:  2xhe-A  2.7  7.4   52   566    4 PDB  MOLECULE: UNC18;                                                     
  78:  3vr8-D  2.7  3.2   43   129    7 PDB  MOLECULE: FLAVOPROTEIN SUBUNIT OF COMPLEX II;                        
  79:  1cg5-B  2.7  3.6   66   141    3 PDB  MOLECULE: PROTEIN (HEMOGLOBIN);                                      
  80:  4h2l-B  2.7  3.4   66   146    5 PDB  MOLECULE: ALPHA-GLOBIN;                                              
  81:  1h97-A  2.7  3.8   69   147    4 PDB  MOLECULE: GLOBIN-3;                                                  
  82:  1spg-A  2.7  3.6   69   142    6 PDB  MOLECULE: HEMOGLOBIN;                                                
  83:  3lto-A  2.7  4.1   66   315    5 PDB  MOLECULE: MEVALONATE DIPHOSPHATE DECARBOXYLASE;                      
  84:  4jdq-A  2.7  3.7   66   102   11 PDB  MOLECULE: SLR1964 PROTEIN;                                           
  85:  4u5h-A  2.7  2.0   40    85   10 PDB  MOLECULE: CON-IKOT-IKOT;                                             
  86:  4fkh-A  2.7  2.4   39   903    5 PDB  MOLECULE: AMINOPEPTIDASE N;                                          
  87:  1eqf-A  2.6  3.5   64   267   14 PDB  MOLECULE: RNA POLYMERASE II TRANSCRIPTION INITIATION                 
  88:  4g97-A  2.6  3.4   69   243    4 PDB  MOLECULE: RESPONSE REGULATOR RECEIVER;                               
  89:  1olm-E  2.6  5.0   56   397    5 PDB  MOLECULE: SEC14-LIKE PROTEIN 2;                                      
  90:  3do7-B  2.6  4.6   46   293    7 PDB  MOLECULE: AVIAN RETICULOENDOTHELIOSIS VIRAL (V-REL)                  
  91:  3r0q-G  2.6  3.3   42   353    2 PDB  MOLECULE: PROBABLE PROTEIN ARGININE N-METHYLTRANSFERASE 4.2          
  92:  3o59-X  2.6  2.4   63   244    5 PDB  MOLECULE: DNA POLYMERASE II LARGE SUBUNIT;                           
  93:  3hyu-B  2.6  3.6   68   146    6 PDB  MOLECULE: HEMOGLOBIN SUBUNIT ALPHA;                                  
  94:  3dee-A  2.6  4.9   62   200   10 PDB  MOLECULE: PUTATIVE REGULATORY PROTEIN;                               
  95:  2qb0-B  2.6  3.3   62   241   10 PDB  MOLECULE: E80-TELSAM DOMAIN;                                         
  96:  1xjt-A  2.6  3.2   61   178    8 PDB  MOLECULE: LYSOZYME;                                                  
  97:  1xdv-B  2.6  3.8   62   759    5 PDB  MOLECULE: SON OF SEVENLESS PROTEIN HOMOLOG 1;                        
  98:  4u5h-G  2.6  2.0   40    90   10 PDB  MOLECULE: CON-IKOT-IKOT;                                             
  99:  4atv-A  2.6  2.7   41   381   12 PDB  MOLECULE: NA(+)/H(+) ANTIPORTER NHAA;                                
 100:  4rec-A  2.6  3.4   39   593    3 PDB  MOLECULE: FANCONI-ASSOCIATED NUCLEASE 1;                             
 101:  1we3-F  2.6  2.3   41   529   10 PDB  MOLECULE: CPN60(GROEL);                                              
 102:  2vq2-A  2.6  3.0   39   220    0 PDB  MOLECULE: PUTATIVE FIMBRIAL BIOGENESIS AND TWITCHING                 
 103:  2pfd-A  2.6  2.6   40   540    5 PDB  MOLECULE: FORMIMIDOYLTRANSFERASE-CYCLODEAMINASE;                     
 104:  3dfg-A  2.6  2.1   38   142    3 PDB  MOLECULE: REGULATORY PROTEIN RECX;                                   
 105:  2yhe-A  2.6  2.6   40   639    5 PDB  MOLECULE: SEC-ALKYL SULFATASE;                                       
 106:  2i7k-A  2.5  3.7   61   117    5 PDB  MOLECULE: BROMODOMAIN-CONTAINING PROTEIN 7;                          
 107:  2lse-A  2.5  3.9   69   101    9 PDB  MOLECULE: FOUR HELIX BUNDLE PROTEIN;                                 
 108:  3n0r-A  2.5  3.6   70   258    3 PDB  MOLECULE: RESPONSE REGULATOR;                                        
 109:  1v9n-A  2.5  3.9   60   348    8 PDB  MOLECULE: MALATE DEHYDROGENASE;                                      
 110:  1u84-A  2.5  3.6   57    81    4 PDB  MOLECULE: HYPOTHETICAL PROTEIN;                                      
 111:  1ryk-A  2.5  4.1   58    69    2 PDB  MOLECULE: PROTEIN YJBJ;                                              
 112:  1s7b-B  2.5  3.9   50   107    2 PDB  MOLECULE: EMRE PROTEIN;                                              
 113:  1rm1-C  2.5  2.8   41   116   12 PDB  MOLECULE: TATA-BOX BINDING PROTEIN;                                  
 114:  2zcx-A  2.5  7.4   47   205   13 PDB  MOLECULE: TETR-FAMILY TRANSCRIPTIONAL REGULATOR;                     
 115:  3nv9-A  2.5  2.7   39   486    5 PDB  MOLECULE: MALIC ENZYME;                                              
 116:  3wct-C  2.5  3.3   67   150    7 PDB  MOLECULE: A1 GLOBIN CHAIN OF GIANT V2 HEMOGLOBIN;                    
 117:  1gcv-B  2.5  3.4   64   136    8 PDB  MOLECULE: HEMOGLOBIN;                                                
 118:  1jeb-D  2.5  3.4   67   146    6 PDB  MOLECULE: HEMOGLOBIN ZETA CHAIN;                                     
 119:  3dy5-A  2.5  3.4   62  1002    6 PDB  MOLECULE: ALLENE OXIDE SYNTHASE-LIPOXYGENASE PROTEIN;                
 120:  3k33-A  2.5  3.4   63   124    8 PDB  MOLECULE: DEATH ON CURING PROTEIN;                                   
 121:  3zta-A  2.5  3.6   60   139    8 PDB  MOLECULE: ANTI-SIGMA-FACTOR ANTAGONIST (STAS) DOMAIN PROTEI          
 122:  1x9f-C  2.5  3.4   66   149    3 PDB  MOLECULE: GLOBIN IV, EXTRACELLULAR;                                  
 123:  3v53-B  2.5  3.4   61   112    8 PDB  MOLECULE: RNA-BINDING PROTEIN 25;                                    
 124:  4xsj-A  2.5  3.3   63   253   10 PDB  MOLECULE: LYSOZYME,CALCIUM UNIPORTER PROTEIN, MITOCHONDRIAL          
 125:  1tu9-A  2.5  3.3   70   131   10 PDB  MOLECULE: HYPOTHETICAL PROTEIN PA3967;                               
 126:  2fu2-A  2.5  3.4   57    78   12 PDB  MOLECULE: HYPOTHETICAL PROTEIN SPY2152;                              
 127:  1qw6-A  2.5  2.9   59   421    5 PDB  MOLECULE: NITRIC-OXIDE SYNTHASE, BRAIN;                              
 128:  3rze-A  2.5  3.2   61   428   11 PDB  MOLECULE: HISTAMINE H1 RECEPTOR, LYSOZYME CHIMERA;                   
 129:  4xes-A  2.5  3.2   60   471   10 PDB  MOLECULE: NEUROTENSIN RECEPTOR TYPE 1, ENDOLYSIN CHIMERA;            
 130:  1qqe-A  2.5  3.4   40   281   10 PDB  MOLECULE: VESICULAR TRANSPORT PROTEIN SEC17;                         
 131:  3u84-A  2.5  2.7   39   506    5 PDB  MOLECULE: MENIN;                                                     
 132:  1f1s-A  2.5  2.7   36   814   14 PDB  MOLECULE: HYALURONATE LYASE;                                         
 133:  2l6a-A  2.5  3.2   58   102    3 PDB  MOLECULE: NACHT, LRR AND PYD DOMAINS-CONTAINING PROTEIN 12;          
 134:  4nxj-A  2.4  3.2   65   118    9 PDB  MOLECULE: BROMODOMAIN PROTEIN;                                       
 135:  4evv-A  2.4  3.2   58   145    9 PDB  MOLECULE: METHYL-CPG-BINDING DOMAIN PROTEIN 4;                       
 136:  3kwl-A  2.4  3.8   73   498    5 PDB  MOLECULE: UNCHARACTERIZED PROTEIN;                                   
 137:  2jua-A  2.4  3.7   65   102    9 PDB  MOLECULE: DE NOVO PROTEIN S836;                                      
 138:  2g8l-B  2.4  3.8   66   286   14 PDB  MOLECULE: 287AA LONG HYPOTHETICAL PROTEIN;                           
 139:  4pj3-A  2.4  3.7   60  1335    5 PDB  MOLECULE: INTRON-BINDING PROTEIN AQUARIUS;                           
 140:  2kzc-A  2.4  3.1   55    85    9 PDB  MOLECULE: UNCHARACTERIZED PROTEIN;                                   
 141:  1nxh-A  2.4  3.4   53   124    8 PDB  MOLECULE: MTH396 PROTEIN;                                            
 142:  2y4u-A  2.4  4.8   67   424    4 PDB  MOLECULE: DNAJ HOMOLOG SUBFAMILY C MEMBER 3;                         
 143:  3fg3-A  2.4  5.1   45   687    7 PDB  MOLECULE: ALLENE OXIDE SYNTHASE-LIPOXYGENASE PROTEIN;                
 144:  1knz-A  2.4  4.4   45   154   11 PDB  MOLECULE: NONSTRUCTURAL RNA-BINDING PROTEIN 34;                      
 145:  4yvq-A  2.4  3.5   48    84    6 PDB  MOLECULE: GLUTAMYL-TRNA REDUCTASE 1, CHLOROPLASTIC;                  
 146:  1yq3-D  2.4  3.2   42   102   10 PDB  MOLECULE: SUCCINATE DEHYDROGENASE FLAVOPROTEIN SUBUNIT;              
 147:  2yqi-A  2.4  3.4   40    81   10 PDB  MOLECULE: HIGH MOBILITY GROUP PROTEIN B3;                            
 148:  1wmu-B  2.4  3.5   67   146    3 PDB  MOLECULE: HEMOGLOBIN D ALPHA CHAIN;                                  
 149:  1a4f-B  2.4  3.7   69   146    4 PDB  MOLECULE: HEMOGLOBIN (ALPHA CHAIN);                                  
 150:  1g0b-B  2.4  3.7   69   146    6 PDB  MOLECULE: HEMOGLOBIN ALPHA CHAIN;                                    
 151:  1dxt-B  2.4  3.6   74   147    5 PDB  MOLECULE: HEMOGLOBIN (DEOXY) (ALPHA CHAIN);                          
 152:  1qpw-B  2.4  3.7   71   146    4 PDB  MOLECULE: PORICINE HEMOGLOBIN (ALPHA SUBUNIT);                       
 153:  1it2-A  2.4  3.7   69   146    7 PDB  MOLECULE: HEMOGLOBIN;                                                
 154:  5ame-A  2.4  3.4   66   123   14 PDB  MOLECULE: BROMODOMAIN-CONTAINING PROTEIN 1;                          
 155:  3d4x-B  2.4  3.7   69   145    4 PDB  MOLECULE: HEMOGLOBIN SUBUNIT ALPHA;                                  
 156:  4u8u-C  2.4  3.5   68   151    7 PDB  MOLECULE: GLOBIN A CHAIN;                                            
 157:  4tn3-B  2.4  3.1   59   362    7 PDB  MOLECULE: TRIM5/CYCLOPHILIN A FUSION PROTEIN/T4 LYSOZYME CH          
 158:  4cbc-A  2.4  3.1   61    93    5 PDB  MOLECULE: ION TRANSPORT PROTEIN;                                     
 159:  4yxc-A  2.4  3.3   60   182   10 PDB  MOLECULE: FLAGELLAR ASSEMBLY PROTEIN H,ENDOLYSIN;                    
 160:  3rw0-A  2.4  3.0   60   223    2 PDB  MOLECULE: ION TRANSPORT PROTEIN;                                     
 161:  1rqb-A  2.4  4.2   63   472    6 PDB  MOLECULE: TRANSCARBOXYLASE 5S SUBUNIT;                               
 162:  2bk9-A  2.4  3.2   71   153    6 PDB  MOLECULE: CG9734-PA;                                                 
 163:  1dd5-A  2.4  2.3   42   184   10 PDB  MOLECULE: RIBOSOME RECYCLING FACTOR;                                 
 164:  1ek8-A  2.4  2.1   41   185    5 PDB  MOLECULE: RIBOSOME RECYCLING FACTOR;                                 
 165:  1is1-A  2.4  2.1   41   185    2 PDB  MOLECULE: RIBOSOME RECYCLING FACTOR;                                 
 166:  1eh1-A  2.4  2.3   41   185    7 PDB  MOLECULE: RIBOSOME RECYCLING FACTOR;                                 
 167:  3jaf-A  2.4  3.2   42   342   10 PDB  MOLECULE: GLYCINE RECEPTOR SUBUNIT ALPHAZ1;                          
 168:  2guz-B  2.4  2.5   36    65    3 PDB  MOLECULE: MITOCHONDRIAL IMPORT INNER MEMBRANE TRANSLOCASE            
 169:  4q66-B  2.4  3.7   39   507    8 PDB  MOLECULE: CHS5P;                                                     
 170:  3lca-A  2.4  3.3   39   482    3 PDB  MOLECULE: PROTEIN TOM71;                                             
 171:  4xl5-C  2.4  2.8   37   245    5 PDB  MOLECULE: GREEN FLUORESCENT PROTEIN;                                 
 172:  3ph0-C  2.4  3.2   40    53    5 PDB  MOLECULE: ASCE;                                                      
 173:  2vpw-A  2.4  2.7   35   734   11 PDB  MOLECULE: THIOSULFATE REDUCTASE;                                     
 174:  2lni-A  2.4  2.7   36   133   11 PDB  MOLECULE: STRESS-INDUCED-PHOSPHOPROTEIN 1;                           
 175:  1x1f-A  2.4  2.1   33   149    9 PDB  MOLECULE: SIGNAL-TRANSDUCING ADAPTOR PROTEIN 1;                      
 176:  2xdt-A  2.4  2.5   39   858    3 PDB  MOLECULE: ENDOPLASMIC RETICULUM AMINOPEPTIDASE 1;                    
 177:  1erc-A  2.4  2.2   35    40   11 PDB  MOLECULE: PHEROMONE ER-1;                                            
 178:  4g33-A  2.4  3.5   62   661    3 PDB  MOLECULE: 15S-LIPOXYGENASE;                                          
 179:  4uzv-A  2.4  3.5   67   129   16 PDB  MOLECULE: HEMOGLOBIN;                                                
 180:  1e6y-A  2.3  2.1   42   568    7 PDB  MOLECULE: METHYL-COENZYME M REDUCTASE SUBUNIT ALPHA;                 
 181:  2k3o-A  2.3  3.1   61   129   10 PDB  MOLECULE: TUSP1;                                                     
 182:  3smv-A  2.3  3.3   55   233    7 PDB  MOLECULE: S-(-)-AZETIDINE-2-CARBOXYLATE HYDROLASE;                   
 183:  4qns-A  2.3  3.1   55   106    5 PDB  MOLECULE: HISTONE ACETYLTRANSFERASE GCN5, PUTATIVE;                  
 184:  1wxp-A  2.3  3.1   54   110    9 PDB  MOLECULE: THO COMPLEX SUBUNIT 1;                                     
 185:  3fhg-A  2.3  3.4   55   207    9 PDB  MOLECULE: N-GLYCOSYLASE/DNA LYASE;                                   
 186:  1sb0-A  2.3  3.9   55    87    5 PDB  MOLECULE: PROTEIN CBP;                                               
 187:  1l8q-A  2.3  3.1   46   321    4 PDB  MOLECULE: CHROMOSOMAL REPLICATION INITIATOR PROTEIN DNAA;            
 188:  4czb-B  2.3  8.3   54   419   11 PDB  MOLECULE: NA(+)/H(+) ANTIPORTER 1;                                   
 189:  3o0n-A  2.3  3.4   53   607    2 PDB  MOLECULE: RIBONUCLEOSIDE-DIPHOSPHATE REDUCTASE;                      
 190:  3erm-A  2.3  3.6   52    67   10 PDB  MOLECULE: UNCHARACTERIZED CONSERVED PROTEIN;                         
 191:  2knz-A  2.3  3.0   44    53    9 PDB  MOLECULE: UBIQUILIN-4;                                               
 192:  5aj3-b  2.3  3.8   41   135    7 PDB  MOLECULE: MITORIBOSOMAL 12S RRNA;                                    
 193:  1l0l-H  2.3  3.2   40    78   15 PDB  MOLECULE: UBIQUINOL-CYTOCHROME C REDUCTASE COMPLEX CORE PRO          
 194:  1dii-A  2.3  9.0   45   515    2 PDB  MOLECULE: P-CRESOL METHYLHYDROXYLASE;                                
 195:  1e7d-A  2.3  2.8   36   157    8 PDB  MOLECULE: RECOMBINATION ENDONUCLEASE VII;                            
 196:  1k6y-B  2.3  2.3   38   194    5 PDB  MOLECULE: INTEGRASE;                                                 
 197:  3mvc-A  2.3  3.6   67   157    6 PDB  MOLECULE: GLOBIN PROTEIN 6;                                          
 198:  1fsx-B  2.3  3.7   71   145    4 PDB  MOLECULE: HEMOGLOBIN ALPHA CHAIN;                                    
 199:  1ch4-A  2.3  3.3   66   146    2 PDB  MOLECULE: MODULE-SUBSTITUTED CHIMERA HEMOGLOBIN BETA-ALPHA;          
 200:  2d2m-B  2.3  3.2   67   142    4 PDB  MOLECULE: GIANT HEMOGLOBIN, A1(B) GLOBIN CHAIN;                      
 201:  1fhj-B  2.3  3.6   66   146    5 PDB  MOLECULE: HEMOGLOBIN (ALPHA CHAIN);                                  
 202:  3zjh-B  2.3  3.3   68   193    7 PDB  MOLECULE: PROTOGLOBIN;                                               
 203:  1eca-A  2.3  3.4   67   136    6 PDB  MOLECULE: ERYTHROCRUORIN (AQUO MET);                                 
 204:  1a9w-E  2.3  3.6   70   145    6 PDB  MOLECULE: HEMOGLOBIN (ALPHA CHAIN);                                  
 205:  1fdh-G  2.3  3.7   69   146    6 PDB  MOLECULE: HEMOGLOBIN F (DEOXY) (ALPHA CHAIN);                        
 206:  2zfo-C  2.3  3.3   65   147   15 PDB  MOLECULE: EXTRACELLULAR GIANT HEMOGLOBIN MAJOR GLOBIN SUBUN          
 207:  1lhs-A  2.3  3.6   70   153    6 PDB  MOLECULE: MYOGLOBIN;                                                 
 208:  4exm-C  2.3  3.5   61   331   11 PDB  MOLECULE: PESTICIN, LYSOZYME CHIMERA;                                
 209:  4o6x-A  2.3  2.6   53    98    2 PDB  MOLECULE: ANKYRIN-3;                                                 
 210:  4gfq-A  2.3  2.3   42   186   10 PDB  MOLECULE: RIBOSOME-RECYCLING FACTOR;                                 
 211:  1jb0-L  2.3  2.2   42   151    5 PDB  MOLECULE: PHOTOSYSTEM I P700 CHLOROPHYLL A APOPROTEIN A1;            
 212:  3lhp-S  2.3  2.2   41   116    5 PDB  MOLECULE: FV 4E10 HEAVY CHAIN;                                       
 213:  3zpj-A  2.3  2.7   41   356    5 PDB  MOLECULE: TON_1535;                                                  
 214:  2fi7-A  2.3  3.2   38   223    3 PDB  MOLECULE: TYPE 4 FIMBRIAL BIOGENESIS PROTEIN PILF;                   
 215:  1aro-P  2.3  2.4   37   769    5 PDB  MOLECULE: T7 RNA POLYMERASE;                                         
 216:  4e6k-G  2.3  1.9   33    57    6 PDB  MOLECULE: BACTERIOFERRITIN;                                          
 217:  3p9d-H  2.3  2.9   40   525    5 PDB  MOLECULE: T-COMPLEX PROTEIN 1 SUBUNIT ALPHA;                         
 218:  3g06-A  2.3  2.2   32   601    0 PDB  MOLECULE: SSPH2 (LEUCINE-RICH REPEAT PROTEIN);                       
 219:  2uuz-A  2.3  3.1   32    89    6 PDB  MOLECULE: HOST-NUCLEASE INHIBITOR PROTEIN GAM;                       
 220:  3v1f-B  2.3  2.2   30    41    7 PDB  MOLECULE: COMPUTATIONAL DESIGN, MID1-ZINC H35E MUTANT;               
 221:  2d7d-B  2.3  2.6   31    38    3 PDB  MOLECULE: UVRABC SYSTEM PROTEIN B;                                   
 222:  4xdi-A  2.3  3.9   69   127    6 PDB  MOLECULE: CHLAMYDOMONAS REINHARDTII THB1;                            
 223:  3djb-A  2.3  3.7   70   188    6 PDB  MOLECULE: HYDROLASE, HD FAMILY;                                      
 224:  1x8z-A  2.3  3.6   59   151    3 PDB  MOLECULE: INVERTASE/PECTIN METHYLESTERASE INHIBITOR FAMILY           
 225:  4cos-A  2.2  3.5   66   313    8 PDB  MOLECULE: PROTEIN KINASE C-BINDING PROTEIN 1;                        
 226:  2h5n-A  2.2  4.0   69   132    3 PDB  MOLECULE: HYPOTHETICAL PROTEIN PG_1108;                              
 227:  4qic-A  2.2  3.8   64   243    5 PDB  MOLECULE: SENSORY TRANSDUCTION REGULATORY PROTEIN, ANTI-ANT          
 228:  2r5s-A  2.2  3.7   58   171   10 PDB  MOLECULE: UNCHARACTERIZED PROTEIN VP0806;                            
 229:  3r2x-C  2.2  3.3   59    82    2 PDB  MOLECULE: HEMAGGLUTININ;                                             
 230:  1jm4-B  2.2  2.9   62   118    6 PDB  MOLECULE: HIV-1 TAT PEPTIDE;                                         
 231:  2of5-H  2.2  3.1   61   100   10 PDB  MOLECULE: DEATH DOMAIN-CONTAINING PROTEIN CRADD;                     
 232:  4wtv-A  2.2  3.4   62   447   10 PDB  MOLECULE: PHOSPHATIDYLINOSITOL 4-KINASE TYPE 2-BETA,ENDOLYS          
 233:  3rsr-A  2.2  3.8   52   610    0 PDB  MOLECULE: RIBONUCLEOSIDE-DIPHOSPHATE REDUCTASE LARGE CHAIN           
 234:  2m6u-A  2.2  3.4   53    82   11 PDB  MOLECULE: CHOLINE BINDING PROTEIN A;                                 
 235:  3a9f-A  2.2  2.7   49    78    2 PDB  MOLECULE: CYTOCHROME C;                                              
 236:  4bbj-A  2.2  4.1   56   664    9 PDB  MOLECULE: COPPER EFFLUX ATPASE;                                      
 237:  2ckz-C  2.2  2.6   49   124    8 PDB  MOLECULE: DNA-DIRECTED RNA POLYMERASE III 18 KD                      
 238:  3sfe-C  2.2  2.5   40   139    3 PDB  MOLECULE: SUCCINATE DEHYDROGENASE [UBIQUINONE] FLAVOPROTEIN          
 239:  2nr4-A  2.2  5.1   51   191    4 PDB  MOLECULE: CONSERVED HYPOTHETICAL PROTEIN;                            
 240:  2xsr-A  2.2  3.7   47   309    9 PDB  MOLECULE: CATECHOL 1,2 DIOXYGENASE;                                  
 241:  2dg7-A  2.2  6.8   50   187    4 PDB  MOLECULE: PUTATIVE TRANSCRIPTIONAL REGULATOR;                        
 242:  1fs2-A  2.2  3.2   45   259    7 PDB  MOLECULE: SKP2;                                                      
 243:  2dd4-H  2.2  7.0   49   156    6 PDB  MOLECULE: THIOCYANATE HYDROLASE ALPHA SUBUNIT;                       
 244:  3fbz-C  2.2  3.0   42   124    5 PDB  MOLECULE: PUTATIVE UNCHARACTERIZED PROTEIN;                          
 245:  3nvt-A  2.2  3.5   39   345    5 PDB  MOLECULE: 3-DEOXY-D-ARABINO-HEPTULOSONATE 7-PHOSPHATE SYNTH          
 246:  1k99-A  2.2  3.0   40    91    8 PDB  MOLECULE: UPSTREAM BINDING FACTOR 1;                                 
 247:  2hpk-A  2.2  3.9   69   182    6 PDB  MOLECULE: PHOTOPROTEIN BEROVIN;                                      
 248:  2r1h-B  2.2  3.6   68   147    7 PDB  MOLECULE: HEMOGLOBIN SUBUNIT ALPHA-4;                                
 249:  1yhu-D  2.2  3.6   69   149    7 PDB  MOLECULE: HEMOGLOBIN A1 CHAIN;                                       
 250:  2hk2-A  2.2  3.4   64   331    5 PDB  MOLECULE: DIPHOSPHOMEVALONATE DECARBOXYLASE;                         
 251:  3at5-B  2.2  3.6   68   146    3 PDB  MOLECULE: ALPHAA-GLOBIN;                                             
 252:  1xri-A  2.2  2.9   62   151    3 PDB  MOLECULE: AT1G05000;                                                 
 253:  2k3q-A  2.2  3.7   63   118   11 PDB  MOLECULE: TUSP1;                                                     
 254:  3wct-A  2.2  3.7   65   146   12 PDB  MOLECULE: A1 GLOBIN CHAIN OF GIANT V2 HEMOGLOBIN;                    
 255:  3fh9-B  2.2  3.5   74   146    7 PDB  MOLECULE: HEMOGLOBIN ALPHA CHAIN;                                    
 256:  3vre-B  2.2  3.6   68   146    6 PDB  MOLECULE: HEMOGLOBIN SUBUNIT ALPHA;                                  
 257:  1hss-A  2.2  3.9   59   111   12 PDB  MOLECULE: 0.19 ALPHA-AMYLASE INHIBITOR;                              
 258:  3akb-A  2.2  3.8   65   166   11 PDB  MOLECULE: PUTATIVE CALCIUM BINDING PROTEIN;                          
 259:  1ew6-A  2.2  3.7   67   137    7 PDB  MOLECULE: DEHALOPEROXIDASE;                                          
 260:  4po5-A  2.2  3.2   66   162    9 PDB  MOLECULE: ALLOPHYCOCYANIN SUBUNIT ALPHA-B;                           
 261:  3mop-G  2.2  3.6   64   107    5 PDB  MOLECULE: MYELOID DIFFERENTIATION PRIMARY RESPONSE PROTEIN           
 262:  4arl-B  2.2  3.5   62   347    8 PDB  MOLECULE: PESTICIN;                                                  
 263:  1b2u-D  2.2  2.8   51    90    6 PDB  MOLECULE: PROTEIN (BARNASE);                                         
 264:  2rhf-A  2.2  3.4   54    76    9 PDB  MOLECULE: DNA HELICASE RECQ;                                         
 265:  4mt1-A  2.2  2.0   42  1023   12 PDB  MOLECULE: DRUG EFFLUX PROTEIN;                                       
 266:  4l6v-8  2.2  2.1   41   151    2 PDB  MOLECULE: PHOTOSYSTEM I P700 CHLOROPHYLL A APOPROTEIN A1;            
 267:  3lf9-A  2.2  2.4   42   120    5 PDB  MOLECULE: 4E10_D0_1IS1A_001_C (T161);                                
 268:  2kat-A  2.2  3.0   42   115   12 PDB  MOLECULE: UNCHARACTERIZED PROTEIN;                                   
 269:  1ge9-A  2.2  2.3   41   184    2 PDB  MOLECULE: RIBOSOME RECYCLING FACTOR;                                 
 270:  4idn-B  2.2  2.0   40   423    3 PDB  MOLECULE: ATLASTIN-1;                                                
 271:  4cz8-A  2.2  2.3   40   422   15 PDB  MOLECULE: NA+/H+ ANTIPORTER, PUTATIVE;                               
 272:  3axj-B  2.2  3.8   41   240   12 PDB  MOLECULE: GM27569P;                                                  
 273:  4a1s-A  2.2  2.9   36   346    3 PDB  MOLECULE: PARTNER OF INSCUTEABLE;                                    
 274:  4xif-A  2.2  3.2   37   702   11 PDB  MOLECULE: UDP-N-ACETYLGLUCOSAMINE--PEPTIDE N-                        
 275:  3now-A  2.2  3.0   38   786   13 PDB  MOLECULE: UNC-45 PROTEIN, SD10334P;                                  
 276:  3fey-A  2.2  2.8   41   761   12 PDB  MOLECULE: NUCLEAR CAP-BINDING PROTEIN SUBUNIT 1;                     
 277:  3hpg-B  2.2  2.1   36   209    6 PDB  MOLECULE: INTEGRASE;                                                 
 278:  4fwe-A  2.2  2.0   33   750    6 PDB  MOLECULE: LYSINE-SPECIFIC HISTONE DEMETHYLASE 1B;                    
 279:  2qdj-A  2.2  2.0   30   259    3 PDB  MOLECULE: RETINOBLASTOMA-ASSOCIATED PROTEIN;                         
 280:  3gt0-A  2.2  3.0   32   217    6 PDB  MOLECULE: PYRROLINE-5-CARBOXYLATE REDUCTASE;                         
 281:  2ihm-B  2.2  2.2   30   336   13 PDB  MOLECULE: DNA POLYMERASE MU;                                         
 282:  3tri-A  2.2  2.8   32   272    3 PDB  MOLECULE: PYRROLINE-5-CARBOXYLATE REDUCTASE;                         
 283:  3gvy-B  2.2  4.2   67   158    4 PDB  MOLECULE: BACTERIOFERRITIN;                                          
 284:  1kg5-A  2.2  2.5   53   225    6 PDB  MOLECULE: A/G-SPECIFIC ADENINE GLYCOSYLASE;                          
 285:  3qf2-B  2.2  2.8   55   106    7 PDB  MOLECULE: NACHT, LRR AND PYD DOMAINS-CONTAINING PROTEIN 3;           
 286:  1xl3-C  2.1  2.9   53    91    4 PDB  MOLECULE: SECRETION CONTROL PROTEIN;                                 
 287:  4rkp-B  2.1  3.0   64   320    2 PDB  MOLECULE: PUTATIVE UNCHARACTERIZED PROTEIN TA1305;                   
 288:  2hfs-A  2.1  4.4   69   326    9 PDB  MOLECULE: MEVALONATE KINASE, PUTATIVE;                               
 289:  2ybb-2  2.1  3.2   59   179   10 PDB  MOLECULE: NADH-QUINONE OXIDOREDUCTASE SUBUNIT 1;                     
 290:  4bx9-C  2.1  3.7   60    95    7 PDB  MOLECULE: VACUOLAR PROTEIN SORTING-ASSOCIATED PROTEIN 33A;           
 291:  3ogd-A  2.1  4.1   55   288    7 PDB  MOLECULE: DNA-3-METHYLADENINE GLYCOSYLASE 2;                         
 292:  2kn6-A  2.1  2.9   55   195    7 PDB  MOLECULE: APOPTOSIS-ASSOCIATED SPECK-LIKE PROTEIN CONTAININ          
 293:  3ygs-P  2.1  3.4   62    97   15 PDB  MOLECULE: APOPTOTIC PROTEASE ACTIVATING FACTOR 1;                    
 294:  1iqp-A  2.1  3.7   55   326    4 PDB  MOLECULE: RFCS;                                                      
 295:  1kyq-B  2.1  4.7   58   273    5 PDB  MOLECULE: SIROHEME BIOSYNTHESIS PROTEIN MET8;                        
 296:  2dam-A  2.1  3.6   50    67    8 PDB  MOLECULE: ETEA PROTEIN;                                              
 297:  3hme-B  2.1  4.4   65   114    3 PDB  MOLECULE: BROMODOMAIN-CONTAINING PROTEIN 9;                          
 298:  3o7h-A  2.1  2.9   53   166   13 PDB  MOLECULE: OHCU DECARBOXYLASE;                                        
 299:  3i4m-D  2.1  5.2   51   187    8 PDB  MOLECULE: DNA-DIRECTED RNA POLYMERASE II SUBUNIT RPB1;               
 300:  1ahj-B  2.1  3.2   44   212    2 PDB  MOLECULE: NITRILE HYDRATASE (SUBUNIT ALPHA);                         
 301:  2rae-A  2.1  7.4   48   193    6 PDB  MOLECULE: TRANSCRIPTIONAL REGULATOR, ACRR FAMILY PROTEIN;            
 302:  3les-A  2.1  3.4   42   179   10 PDB  MOLECULE: RNA POLYMERASE SIGMA FACTOR;                               
 303:  4u2v-B  2.1  3.9   37   306   11 PDB  MOLECULE: GREEN FLUORESCENT PROTEIN,BCL-2 HOMOLOGOUS                 
 304:  4wt3-A  2.1  4.0   64   198   11 PDB  MOLECULE: RUBISCO ACCUMULATION FACTOR 1, ISOFORM 2;                  
 305:  1hbg-A  2.1  3.9   69   147    9 PDB  MOLECULE: HEMOGLOBIN (CARBONMONOXY);                                 
 306:  4exm-A  2.1  3.3   61   291   11 PDB  MOLECULE: PESTICIN, LYSOZYME CHIMERA;                                
 307:  1out-B  2.1  3.6   67   146    3 PDB  MOLECULE: HEMOGLOBIN I;                                              
 308:  1spg-B  2.1  3.6   65   146    6 PDB  MOLECULE: HEMOGLOBIN;                                                
 309:  1sct-A  2.1  3.9   64   149   11 PDB  MOLECULE: HEMOGLOBIN II (CARBONMONOXY) (ALPHA CHAIN);                
 310:  4u8u-a  2.1  3.2   65   141    6 PDB  MOLECULE: GLOBIN A CHAIN;                                            
 311:  1yhu-B  2.1  3.7   65   144   12 PDB  MOLECULE: HEMOGLOBIN A1 CHAIN;                                       
 312:  3h4c-A  2.1  3.5   63   207    8 PDB  MOLECULE: TRANSCRIPTION FACTOR TFIIB-LIKE;                           
 313:  1mni-A  2.1  3.5   69   153    6 PDB  MOLECULE: MYOGLOBIN;                                                 
 314:  2qsb-A  2.1  4.0   57    85    7 PDB  MOLECULE: UPF0147 PROTEIN TA0600;                                    
 315:  2ds2-D  2.1  3.0   46    68    9 PDB  MOLECULE: SWEET PROTEIN MABINLIN-2 CHAIN A;                          
 316:  4oyd-B  2.1  2.2   41   117    0 PDB  MOLECULE: APOPTOSIS REGULATOR BHRF1;                                 
 317:  5amq-A  2.1  2.1   40  1666    8 PDB  MOLECULE: RNA POLYMERASE L;                                          
 318:  4ip8-A  2.1  2.1   40   105    5 PDB  MOLECULE: SERUM AMYLOID A-1 PROTEIN;                                 
 319:  1h3f-B  2.1  2.1   37   407    5 PDB  MOLECULE: TYROSYL-TRNA SYNTHETASE;                                   
 320:  2xub-A  2.1  2.4   41   433    5 PDB  MOLECULE: DNA-DIRECTED RNA POLYMERASE III SUBUNIT RPC3;              
 321:  1r6e-A  2.1  2.1   39   168    0 PDB  MOLECULE: TYPEIII-SECRETED PROTEIN EFFECTOR: INVASION-ASSOC          
 322:  4c8s-B  2.1  2.4   39   437   10 PDB  MOLECULE: DNA POLYMERASE ALPHA-BINDING PROTEIN;                      
 323:  4q66-E  2.1  3.7   39   557    8 PDB  MOLECULE: CHS5P;                                                     
 324:  4gco-A  2.1  3.4   39   120    5 PDB  MOLECULE: PROTEIN STI-1;                                             
 325:  1qte-A  2.1  2.4   37   620   11 PDB  MOLECULE: SOLUBLE LYTIC TRANSGLYCOSYLASE SLT70;                      
 326:  1izn-A  2.1  2.2   39   275    0 PDB  MOLECULE: CAPZ ALPHA-1 SUBUNIT;                                      
 327:  3k9t-A  2.1  2.4   37   422   19 PDB  MOLECULE: PUTATIVE PEPTIDASE;                                        
 328:  3qnk-D  2.1  2.9   34   514    3 PDB  MOLECULE: PUTATIVE LIPOPROTEIN;                                      
 329:  2imh-A  2.1  2.4   37   226    8 PDB  MOLECULE: HYPOTHETICAL PROTEIN UNP Q5LQD5_SILPO;                     
 330:  2k3f-A  2.1  2.8   42   141    7 PDB  MOLECULE: 50S RIBOSOMAL PROTEIN L11;                                 
 331:  3zn3-A  2.1  3.2   36   246    6 PDB  MOLECULE: ANAPHASE-PROMOTING COMPLEX SUBUNIT 8;                      
 332:  3al0-B  2.1  2.4   39   482    8 PDB  MOLECULE: GLUTAMYL-TRNA(GLN) AMIDOTRANSFERASE SUBUNIT A;             
 333:  2f4q-A  2.1  2.5   38   309    8 PDB  MOLECULE: TYPE I TOPOISOMERASE, PUTATIVE;                            
 334:  1a37-A  2.1  3.4   38   195    3 PDB  MOLECULE: 14-3-3 PROTEIN ZETA;                                       
 335:  1dmr-A  2.1  3.0   36   779    6 PDB  MOLECULE: DMSO REDUCTASE;                                            
 336:  3kfu-F  2.1  2.4   37   447    0 PDB  MOLECULE: NON-DISCRIMINATING AND ARCHAEAL-TYPE ASPARTYL-TRN          
 337:  3wfw-A  2.1  1.5   32   138    6 PDB  MOLECULE: HEMOGLOBIN-LIKE FLAVOPROTEIN FUSED TO ROADBLOCK/L          
 338:  2ddm-B  2.1  2.9   30   271    7 PDB  MOLECULE: PYRIDOXINE KINASE;                                         
 339:  1vh6-B  2.1  2.6   30   108    7 PDB  MOLECULE: FLAGELLAR PROTEIN FLIS;                                    
 340:  3pug-A  2.1  2.1   33   349    0 PDB  MOLECULE: MALATE SYNTHASE;                                           
 341:  2yxy-A  2.1  2.5   30   104    7 PDB  MOLECULE: HYPOTHETICAL CONSERVED PROTEIN, GK0453;                    
 342:  1q2v-A  2.1  2.6   40   518   15 PDB  MOLECULE: THERMOSOME ALPHA SUBUNIT;                                  
 343:  3zf7-m  2.1  3.3   41   106   10 PDB  MOLECULE: 60S RIBOSOMAL PROTEIN L18;                                 
 344:  2izz-B  2.1  2.9   30   279    7 PDB  MOLECULE: PYRROLINE-5-CARBOXYLATE REDUCTASE 1;                       
 345:  2lo0-A  2.1  2.8   29    45    0 PDB  MOLECULE: UNCHARACTERIZED PROTEIN;                                   
 346:  2ib0-A  2.1  4.7   64   142    6 PDB  MOLECULE: CONSERVED HYPOTHETICAL ALANINE RICH PROTEIN;               
 347:  1dlw-A  2.1  3.7   66   116    6 PDB  MOLECULE: HEMOGLOBIN;                                                
 348:  3d3l-A  2.1  3.4   64   451    5 PDB  MOLECULE: ARACHIDONATE 12-LIPOXYGENASE, 12S-TYPE;                    
 349:  3x1l-A  2.0  3.5   50   573    0 PDB  MOLECULE: CRISPR SYSTEM CMR SUBUNIT CMR2;                            
 350:  1mro-A  2.0  1.9   42   549    2 PDB  MOLECULE: METHYL-COENZYME M REDUCTASE;                               
 351:  1e6v-A  2.0  1.9   42   546    5 PDB  MOLECULE: METHYL-COENZYME M REDUCTASE I ALPHA SUBUNIT;               
 352:  1mhy-G  2.0  3.0   40   167    5 PDB  MOLECULE: METHANE MONOOXYGENASE HYDROXYLASE;                         
 353:  4dl8-A  2.0  4.3   64   224    8 PDB  MOLECULE: DEOXYURIDINE TRIPHOSPHATASE;                               
 354:  4ypr-A  2.0  3.2   61   354    5 PDB  MOLECULE: A/G-SPECIFIC ADENINE GLYCOSYLASE;                          
 355:  3v2y-A  2.0  3.3   60   455   10 PDB  MOLECULE: SPHINGOSINE 1-PHOSPHATE RECEPTOR 1, LYSOZYME CHIM          
 356:  4xds-C  2.0  3.7   53   503    4 PDB  MOLECULE: DEOXYGUANOSINETRIPHOSPHATE TRIPHOSPHOHYDROLASE;            
 357:  2ldy-A  2.0  3.9   56   176   13 PDB  MOLECULE: ORF1 CODES FOR A 40 KDA PRODUCT;                           
 358:  2vgq-A  2.0  2.7   55   461    7 PDB  MOLECULE: MALTOSE-BINDING PERIPLASMIC PROTEIN,                       
 359:  3rm5-A  2.0  4.8   50   521    8 PDB  MOLECULE: HYDROXYMETHYLPYRIMIDINE/PHOSPHOMETHYLPYRIMIDINE K          
 360:  2o7g-A  2.0  3.1   46    88   11 PDB  MOLECULE: PROBABLE RNA POLYMERASE SIGMA-C FACTOR;                    
 361:  5aji-A  2.0  4.3   44   264   11 PDB  MOLECULE: SMALL-CONDUCTANCE MECHANOSENSITIVE CHANNEL;                
 362:  1c6v-A  2.0  3.4   38   148    5 PDB  MOLECULE: PROTEIN (SIV INTEGRASE);                                   
 363:  3kfo-A  2.0  3.5   67   213    6 PDB  MOLECULE: NUCLEOPORIN NUP133;                                        
 364:  2aa1-B  2.0  3.5   70   146    6 PDB  MOLECULE: HEMOGLOBIN ALPHA-1 CHAIN;                                  
 365:  3nqw-A  2.0  3.9   69   178    9 PDB  MOLECULE: CG11900;                                                   
 366:  1f5o-A  2.0  3.9   65   149   11 PDB  MOLECULE: HEMOGLOBIN V;                                              
 367:  2r4z-B  2.0  3.9   64   146    8 PDB  MOLECULE: GLOBIN-1;                                                  
 368:  2eg9-A  2.0  4.0   71   213    4 PDB  MOLECULE: ADP-RIBOSYL CYCLASE 1;                                     
 369:  2d2m-D  2.0  3.7   66   145    9 PDB  MOLECULE: GIANT HEMOGLOBIN, A1(B) GLOBIN CHAIN;                      
 370:  3psp-A  2.0  3.8   68   317    6 PDB  MOLECULE: PROTEIN DOA1;                                              
 371:  4oud-B  2.0  4.2   58   359    3 PDB  MOLECULE: TYROSYL-TRNA SYNTHETASE;                                   
 372:  1b0b-A  2.0  3.4   62   142   15 PDB  MOLECULE: HEMOGLOBIN;                                                
 373:  1azi-A  2.0  3.8   69   153    4 PDB  MOLECULE: MYOGLOBIN;                                                 
 374:  1all-A  2.0  3.3   64   160    5 PDB  MOLECULE: ALLOPHYCOCYANIN;                                           
 375:  2cx6-A  2.0  3.1   53    90    2 PDB  MOLECULE: HYPOTHETICAL PROTEIN YHCO;                                 
 376:  1rqu-A  2.0  3.1   54   120    7 PDB  MOLECULE: 50S RIBOSOMAL PROTEIN L7/L12;                              
 377:  2fi1-A  2.0  3.3   57   187    5 PDB  MOLECULE: HYDROLASE, HALOACID DEHALOGENASE-LIKE FAMILY;              
 378:  4eqq-A  2.0  2.1   39   102    5 PDB  MOLECULE: PUTATIVE HOST CELL SURFACE-EXPOSED LIPOPROTEIN;            
 379:  4q5g-A  2.0  2.2   40    99    8 PDB  MOLECULE: SERUM AMYLOID A-3 PROTEIN;                                 
 380:  4pdx-A  2.0  2.7   39   622   15 PDB  MOLECULE: PUTATIVE ALKYL/ARYL-SULFATASE YJCS;                        
 381:  3u1k-C  2.0  2.4   42   623    5 PDB  MOLECULE: POLYRIBONUCLEOTIDE NUCLEOTIDYLTRANSFERASE 1, MITO          
 382:  4apo-B  2.0  3.9   41   154    5 PDB  MOLECULE: AH RECEPTOR-INTERACTING PROTEIN;                           
 383:  3cgh-A  2.0  3.1   41   507    5 PDB  MOLECULE: SUSD HOMOLOG;                                              
 384:  5a1v-Q  2.0  3.0   41   292    2 PDB  MOLECULE: COATOMER SUBUNIT EPSILON;                                  
 385:  3b5m-B  2.0  3.2   40   195    3 PDB  MOLECULE: UNCHARACTERIZED PROTEIN;                                   
 386:  4xvp-D  2.0  2.9   36   158    8 PDB  MOLECULE: GREEN FLUORESCENT PROTEIN;                                 
 387:  1nu5-A  2.0  2.2   32   369   22 PDB  MOLECULE: CHLOROMUCONATE CYCLOISOMERASE;                             
 388:  4elj-A  2.0  2.0   30   590    3 PDB  MOLECULE: RETINOBLASTOMA-ASSOCIATED PROTEIN;                         
 389:  1dg3-A  2.0  2.4   40   540    5 PDB  MOLECULE: PROTEIN (INTERFERON-INDUCED GUANYLATE-BINDING              
 390:  3gig-A  2.0  2.6   30   212    7 PDB  MOLECULE: SENSOR HISTIDINE KINASE DESK;                              
 391:  4iuw-A  2.0  2.4   34   630   15 PDB  MOLECULE: NEUTRAL ENDOPEPTIDASE;                                     
 392:  3few-X  2.0  1.9   30   431    7 PDB  MOLECULE: COLICIN S4;                                                
 393:  2w9m-B  2.0  2.7   30   559    7 PDB  MOLECULE: POLYMERASE X;                                              
 394:  3b1v-A  2.0  3.9   53   264    6 PDB  MOLECULE: FERROUS IRON UPTAKE TRANSPORTER PROTEIN B;                 
 395:  3b55-A  2.0  3.9   59   408    8 PDB  MOLECULE: SUCCINOGLYCAN BIOSYNTHESIS PROTEIN;                        
 396:  1b71-A  2.0  5.2   68   191    4 PDB  MOLECULE: PROTEIN (RUBRERYTHRIN);                                    
 397:  2p0m-A  2.0  3.5   64   662    3 PDB  MOLECULE: ARACHIDONATE 15-LIPOXYGENASE;                              
