5 6 0.421 HIV1_C HIV6_C
17 18 0.882 PSIV_N RELIK_N
6 7 0.894 HIV6_C HML2_C
6 9 0.912 HIV6_C RSV_C
7 9 0.948 HML2_C RSV_C
14 19 0.951 JSRV_N RSV_N
12 19 0.994 HML2_N RSV_N
11 17 0.997 HIV1_N PSIV_N
11 18 1.137 HIV1_N RELIK_N
12 14 1.150 HML2_N JSRV_N
5 7 1.159 HIV1_C HML2_C
5 9 1.173 HIV1_C RSV_C
10 13 1.343 BLV_N HTLV_N
3 5 1.506 BLV6_C HIV1_C
13 15 1.715 HTLV_N MLV_N
11 14 1.777 HIV1_N JSRV_N
11 12 1.888 HIV1_N HML2_N
12 18 1.894 HML2_N RELIK_N
11 19 1.901 HIV1_N RSV_N
10 17 1.951 BLV_N PSIV_N
10 18 2.041 BLV_N RELIK_N
14 17 2.162 JSRV_N PSIV_N
14 18 2.183 JSRV_N RELIK_N
16 18 2.212 MPMV_N RELIK_N
18 19 2.215 RELIK_N RSV_N
12 17 2.328 HML2_N PSIV_N
17 19 2.477 PSIV_N RSV_N
10 14 2.534 BLV_N JSRV_N
10 19 2.894 BLV_N RSV_N
10 11 2.909 BLV_N HIV1_N
13 17 3.265 HTLV_N PSIV_N
8 9 3.963 HTLV_C RSV_C
4 8 3.984 BLV_C HTLV_C
3 9 3.999 BLV6_C RSV_C
3 7 4.008 BLV6_C HML2_C
7 8 4.029 HML2_C HTLV_C
12 15 4.160 HML2_N MLV_N
5 8 4.452 HIV1_C HTLV_C
3 4 4.548 BLV6_C BLV_C
4 5 4.589 BLV_C HIV1_C
14 15 4.598 JSRV_N MLV_N
11 13 4.605 HIV1_N HTLV_N
15 17 4.620 MLV_N PSIV_N
4 9 4.822 BLV_C RSV_C
11 15 4.907 HIV1_N MLV_N
10 12 4.910 BLV_N HML2_N
2 4 5.128 foamC BLV_C
3 8 5.186 BLV6_C HTLV_C
4 7 5.238 BLV_C HML2_C
10 15 5.239 BLV_N MLV_N
2 3 5.556 foamC BLV6_C
13 14 5.607 HTLV_N JSRV_N
15 18 5.622 MLV_N RELIK_N
11 16 5.652 HIV1_N MPMV_N
6 12 5.758 HIV6_C HML2_N
2 9 5.809 foamC RSV_C
4 15 5.852 BLV_C MLV_N
4 13 5.867 BLV_C HTLV_N
9 14 5.883 RSV_C JSRV_N
4 10 5.923 BLV_C BLV_N
2 8 5.982 foamC HTLV_C
9 19 6.029 RSV_C RSV_N
2 5 6.151 foamC HIV1_C
13 18 6.155 HTLV_N RELIK_N
2 7 6.245 foamC HML2_C
9 12 6.436 RSV_C HML2_N
3 12 6.556 BLV6_C HML2_N
5 10 6.570 HIV1_C BLV_N
4 19 6.589 BLV_C RSV_N
4 11 6.618 BLV_C HIV1_N
7 19 6.632 HML2_C RSV_N
12 13 6.666 HML2_N HTLV_N
3 15 6.673 BLV6_C MLV_N
5 13 6.678 HIV1_C HTLV_N
16 19 6.692 MPMV_N RSV_N
9 10 6.692 RSV_C BLV_N
4 17 6.779 BLV_C PSIV_N
5 19 6.781 HIV1_C RSV_N
7 14 6.793 HML2_C JSRV_N
15 19 6.804 MLV_N RSV_N
12 16 6.820 HML2_N MPMV_N
5 15 6.820 HIV1_C MLV_N
4 14 6.848 BLV_C JSRV_N
9 17 6.864 RSV_C PSIV_N
8 13 6.866 HTLV_C HTLV_N
9 15 6.867 RSV_C MLV_N
10 16 6.882 BLV_N MPMV_N
5 12 6.884 HIV1_C HML2_N
9 13 6.885 RSV_C HTLV_N
9 18 6.903 RSV_C RELIK_N
15 16 6.915 MLV_N MPMV_N
5 14 6.966 HIV1_C JSRV_N
4 12 7.087 BLV_C HML2_N
6 19 7.095 HIV6_C RSV_N
4 6 7.096 BLV_C HIV6_C
13 16 7.110 HTLV_N MPMV_N
3 19 7.133 BLV6_C RSV_N
6 18 7.139 HIV6_C RELIK_N
3 6 7.164 BLV6_C HIV6_C
6 14 7.173 HIV6_C JSRV_N
8 11 7.173 HTLV_C HIV1_N
3 10 7.255 BLV6_C BLV_N
7 17 7.285 HML2_C PSIV_N
9 11 7.305 RSV_C HIV1_N
13 19 7.312 HTLV_N RSV_N
4 18 7.312 BLV_C RELIK_N
6 17 7.347 HIV6_C PSIV_N
7 18 7.430 HML2_C RELIK_N
5 17 7.438 HIV1_C PSIV_N
8 19 7.495 HTLV_C RSV_N
1 6 7.544 foamN HIV6_C
5 18 7.552 HIV1_C RELIK_N
8 15 7.578 HTLV_C MLV_N
3 13 7.611 BLV6_C HTLV_N
6 10 7.631 HIV6_C BLV_N
8 16 7.671 HTLV_C MPMV_N
3 14 7.680 BLV6_C JSRV_N
3 17 7.702 BLV6_C PSIV_N
8 10 7.726 HTLV_C BLV_N
3 18 7.758 BLV6_C RELIK_N
7 12 7.781 HML2_C HML2_N
14 16 7.787 JSRV_N MPMV_N
8 17 7.797 HTLV_C PSIV_N
7 15 7.831 HML2_C MLV_N
8 18 7.860 HTLV_C RELIK_N
7 13 7.878 HML2_C HTLV_N
7 11 8.010 HML2_C HIV1_N
5 11 8.020 HIV1_C HIV1_N
4 16 8.071 BLV_C MPMV_N
8 14 8.084 HTLV_C JSRV_N
3 11 8.114 BLV6_C HIV1_N
8 12 8.157 HTLV_C HML2_N
7 10 8.223 HML2_C BLV_N
6 8 8.245 HIV6_C HTLV_C
6 15 8.262 HIV6_C MLV_N
6 11 8.395 HIV6_C HIV1_N
7 16 8.555 HML2_C MPMV_N
3 16 8.732 BLV6_C MPMV_N
16 17 8.758 MPMV_N PSIV_N
5 16 8.813 HIV1_C MPMV_N
2 16 8.899 foamC MPMV_N
2 15 8.911 foamC MLV_N
2 6 8.974 foamC HIV6_C
1 10 9.231 foamN BLV_N
2 13 9.301 foamC HTLV_N
9 16 9.306 RSV_C MPMV_N
2 11 9.485 foamC HIV1_N
6 13 9.613 HIV6_C HTLV_N
2 17 9.660 foamC PSIV_N
1 16 9.773 foamN MPMV_N
2 18 9.872 foamC RELIK_N
1 2 9.911 foamN foamC
2 10 10.087 foamC BLV_N
6 16 10.094 HIV6_C MPMV_N
1 17 10.122 foamN PSIV_N
2 19 10.541 foamC RSV_N
1 11 10.603 foamN HIV1_N
1 4 10.650 foamN BLV_C
1 18 10.683 foamN RELIK_N
2 14 10.701 foamC JSRV_N
1 15 10.712 foamN MLV_N
1 14 10.735 foamN JSRV_N
1 12 10.881 foamN HML2_N
1 19 10.971 foamN RSV_N
2 12 11.045 foamC HML2_N
1 9 11.234 foamN RSV_C
1 8 11.263 foamN HTLV_C
1 3 12.123 foamN BLV6_C
1 5 12.124 foamN HIV1_C
1 7 12.203 foamN HML2_C
1 13 12.564 foamN HTLV_N
