This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: paper.aux
The style file: bmc-mathphys.bst
Reallocated wiz_functions (elt_size=4) to 6000 items from 472446405560.
Database file #1: newrefs.bib
Database file #2: jonrefs.bib
Repeated entry---line 9 of file jonrefs.bib
 : @article{CampillosMet06
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 15 of file jonrefs.bib
 : @article{LlorensCet08
 :                      ,
I'm skipping whatever remains of this entry
Database file #3: pdbrefs.bib
Repeated entry---line 1 of file pdbrefs.bib
 : @article{ZhangWet15
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 60 of file pdbrefs.bib
 : @article{GoldstoneDCet10
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 76 of file pdbrefs.bib
 : @article{MortuzaGBet04
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 84 of file pdbrefs.bib
 : @article{MortuzaGBet09
 :                       ,
I'm skipping whatever remains of this entry
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
You've used 46 entries,
            7128 wiz_defined-function locations,
            1506 strings with 19600 characters,
and the built_in function-call counts, 322361 in all, are:
= -- 41017
> -- 2061
< -- 1184
+ -- 11605
- -- 501
* -- 24360
:= -- 62901
add.period$ -- 52
call.type$ -- 46
change.case$ -- 487
chr.to.int$ -- 2539
cite$ -- 46
duplicate$ -- 5311
empty$ -- 17696
format.name$ -- 2250
if$ -- 72727
int.to.chr$ -- 1
int.to.str$ -- 108
missing$ -- 1756
newline$ -- 1517
num.names$ -- 230
pop$ -- 2251
preamble$ -- 1
purify$ -- 199
quote$ -- 92
skip$ -- 19369
stack$ -- 0
substring$ -- 43388
swap$ -- 1865
text.length$ -- 669
text.prefix$ -- 0
top$ -- 0
type$ -- 2012
warning$ -- 0
while$ -- 1870
width$ -- 0
write$ -- 2250
(There were 6 error messages)
